<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      LFS &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../doc.html" />
    <link rel="up" title="未归档" href="index.html" />

        <link rel="next" title="texlive" href="TexLive2011.html" />
        <link rel="prev" title="lnmp" href="lnmp.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="texlive.html" title="TexLive2011" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="lnmp.html" title="lnmp" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="index.html">未归档</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> LFS</h1>
            <h2><a name="id1">LFS 进度时间表</a></h2>
<ul>
<li>Fri Aug 19 10:32:03 CST 2011
<ol>
<li>构建前的准备工作</ol>

<li>Mon Aug 22 10:49:58 CST 2011
<ol>
<li>至第五章GCC第一遍</ol>

<li>Tue Aug 23 11:08:12 CST 2011
<ol>
<li>今天重新换台式机重新做, 虚拟机内存1G</ol>

<li>Wed Aug 24 9:01:24 CST 2011
<ol>
<li>编译12小时, 启动失败</ol>

<li>Thu Aug 25 9:17:45 CST 2011
<ol>
<li>编译10小时, 启动成功
<li>磁盘类型问题, 修改了两个文件menu.lst, fstab. 建议以后用IDE</ol>

<li>Fri Aug 26 11:20:48 CST 2011
<ol>
<li>编译小一点的lfs</li>
</ol>
</li>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<h2><a name="id2">注意事项</a></h2></ol>
</ul>

<ol>
<ol>
<li>磁盘大小4G足够编译LFS
<li>格式建议使用IDE, 方便驱动.
<ul>
<li>如果选择了SCSI, 就必须在内核中加入对SCSI Adpters的支持, 否则将无法启动</li>
</ul>
</li>
</li>
</ol>
</ol>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">LFS 进度时间表</a>
    <li><a href="#id2" class="reference internal">注意事项</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="lnmp.html"
                                  title="上一章">lnmp</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="texlive.html"
                                  title="下一章">TexLive2011</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="texlive.html" title="TexLive2011" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="lnmp.html" title="lnmp" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="index.html">未归档</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
