<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      XHProf手册 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../doc.html" />
    <link rel="up" title="资料" href="../_refs.html" />

        <link rel="prev" title="../ecstore/unicom-flowchart/../append-a/b2c.update_store.updateStore" href="b2c.update_store.updateStore 更新商品库存.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../ecstore/unicom-flowchart/../append-a/b2c.update_store.updateStore.html" title="b2c.update_store.updateStore 更新商品库存" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../_refs.html">资料</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> XHProf手册</h1>
            
<p>2015年10月16日 15:57:06</p>
<h2><a name="id1">参考文档</a></h2>
<p>官方文档地址:<pre class="mark">http://mirror.facebook.net/facebook/xhprof/doc.html
</pre>徐仁禄  &lt;xurenlu [at] gmail.com&gt;  翻译的<pre class="mark">http://www.162cm.com/p/xhprofdoc.html
</pre></p>
<h2><a name="id2">FILE</a></h2><pre class="mark">仅供参考
</pre>
<p>使用XHProf, 在你要监测的Php代码头尾部分别加入代码xhprof_enable()和xhprof_disable()</p>

<p>php代码<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">//&nbsp;start&nbsp;profiling<br /></span><span style="color: #0000BB">xhprof_enable</span><span style="color: #007700">();<br /></span><span style="color: #FF8000">//&nbsp;run&nbsp;program<br /></span><span style="color: #007700">....<br /></span><span style="color: #FF8000">//&nbsp;stop&nbsp;profiler<br /></span><span style="color: #0000BB">$xhprof_data&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">xhprof_disable</span><span style="color: #007700">();<br /></span><span style="color: #FF8000">//<br />//&nbsp;Saving&nbsp;the&nbsp;XHProf&nbsp;run<br />//&nbsp;using&nbsp;the&nbsp;default&nbsp;implementation&nbsp;of&nbsp;iXHProfRuns.<br />//<br /></span><span style="color: #007700">include_once&nbsp;</span><span style="color: #0000BB">$XHPROF_ROOT&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">"/xhprof_lib/utils/xhprof_lib.php"</span><span style="color: #007700">;<br />include_once&nbsp;</span><span style="color: #0000BB">$XHPROF_ROOT&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">"/xhprof_lib/utils/xhprof_runs.php"</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$xhprof_runs&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">XHProfRuns_Default</span><span style="color: #007700">();<br /><br /></span><span style="color: #FF8000">//&nbsp;Save&nbsp;the&nbsp;run&nbsp;under&nbsp;a&nbsp;namespace&nbsp;"xhprof_foo".<br />//<br />//&nbsp;**NOTE**:<br />//&nbsp;By&nbsp;default&nbsp;save_run()&nbsp;will&nbsp;automatically&nbsp;generate&nbsp;a&nbsp;unique<br />//&nbsp;run&nbsp;id&nbsp;for&nbsp;you.&nbsp;[You&nbsp;can&nbsp;override&nbsp;that&nbsp;behavior&nbsp;by&nbsp;passing<br />//&nbsp;a&nbsp;run&nbsp;id&nbsp;(optional&nbsp;arg)&nbsp;to&nbsp;the&nbsp;save_run()&nbsp;method&nbsp;instead.]<br />//<br /></span><span style="color: #0000BB">$run_id&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$xhprof_runs</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">save_run</span><span style="color: #007700">(</span><span style="color: #0000BB">$xhprof_data</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"xhprof_foo"</span><span style="color: #007700">);<br /><br />echo&nbsp;</span><span style="color: #DD0000">"---------------\n"</span><span style="color: #007700">.<br /></span><span style="color: #DD0000">"Assuming&nbsp;you&nbsp;have&nbsp;set&nbsp;up&nbsp;the&nbsp;http&nbsp;based&nbsp;UI&nbsp;for&nbsp;\n"</span><span style="color: #007700">.<br /></span><span style="color: #DD0000">"XHProf&nbsp;at&nbsp;some&nbsp;address,&nbsp;you&nbsp;can&nbsp;view&nbsp;run&nbsp;at&nbsp;\n"</span><span style="color: #007700">.<br /></span><span style="color: #DD0000">"http://&lt;xhprof-ui-address&gt;/index.php?run=</span><span style="color: #0000BB">$run_id</span><span style="color: #DD0000">&amp;source=xhprof_foo\n"</span><span style="color: #007700">.<br /></span><span style="color: #DD0000">"---------------\n"</span><span style="color: #007700">;<br /></span>
</span>
</code></div></p>

<p>php代码<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #FF8000">//&nbsp;start&nbsp;profiling<br /></span><span style="color: #0000BB">xhprof_enable</span><span style="color: #007700">();<br /></span><span style="color: #FF8000">//&nbsp;run&nbsp;program<br /></span><span style="color: #007700">....<br /></span><span style="color: #FF8000">//&nbsp;stop&nbsp;profiler<br /></span><span style="color: #0000BB">$xhprof_data&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">xhprof_disable</span><span style="color: #007700">();<br /></span><span style="color: #FF8000">//<br />//&nbsp;Saving&nbsp;the&nbsp;XHProf&nbsp;run<br />//&nbsp;using&nbsp;the&nbsp;default&nbsp;implementation&nbsp;of&nbsp;iXHProfRuns.<br />//<br /></span><span style="color: #007700">include_once&nbsp;</span><span style="color: #0000BB">$XHPROF_ROOT&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">"/xhprof_lib/utils/xhprof_lib.php"</span><span style="color: #007700">;<br />include_once&nbsp;</span><span style="color: #0000BB">$XHPROF_ROOT&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">"/xhprof_lib/utils/xhprof_runs.php"</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$xhprof_runs&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">XHProfRuns_Default</span><span style="color: #007700">();<br /><br /></span><span style="color: #FF8000">//&nbsp;Save&nbsp;the&nbsp;run&nbsp;under&nbsp;a&nbsp;namespace&nbsp;"xhprof_foo".<br />//<br />//&nbsp;**NOTE**:<br />//&nbsp;By&nbsp;default&nbsp;save_run()&nbsp;will&nbsp;automatically&nbsp;generate&nbsp;a&nbsp;unique<br />//&nbsp;run&nbsp;id&nbsp;for&nbsp;you.&nbsp;[You&nbsp;can&nbsp;override&nbsp;that&nbsp;behavior&nbsp;by&nbsp;passing<br />//&nbsp;a&nbsp;run&nbsp;id&nbsp;(optional&nbsp;arg)&nbsp;to&nbsp;the&nbsp;save_run()&nbsp;method&nbsp;instead.]<br />//<br /></span><span style="color: #0000BB">$run_id&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$xhprof_runs</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">save_run</span><span style="color: #007700">(</span><span style="color: #0000BB">$xhprof_data</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">"xhprof_foo"</span><span style="color: #007700">);<br /><br />echo&nbsp;</span><span style="color: #DD0000">"---------------\n"</span><span style="color: #007700">.<br /></span><span style="color: #DD0000">"Assuming&nbsp;you&nbsp;have&nbsp;set&nbsp;up&nbsp;the&nbsp;http&nbsp;based&nbsp;UI&nbsp;for&nbsp;\n"</span><span style="color: #007700">.<br /></span><span style="color: #DD0000">"XHProf&nbsp;at&nbsp;some&nbsp;address,&nbsp;you&nbsp;can&nbsp;view&nbsp;run&nbsp;at&nbsp;\n"</span><span style="color: #007700">.<br /></span><span style="color: #DD0000">"http://&lt;xhprof-ui-address&gt;/index.php?run=</span><span style="color: #0000BB">$run_id</span><span style="color: #DD0000">&amp;source=xhprof_foo\n"</span><span style="color: #007700">.<br /></span><span style="color: #DD0000">"---------------\n"</span><span style="color: #007700">;<br /></span>
</span>
</code></div><pre class="mark">如此一来，会在上面设定的 xhprof.output_dir 目录里生成名字类似 49bafaa3a3f66.xhprof_foo 的数据文件，可以很方便的通过Web方式浏览效果：
</pre><pre>http://&lt;xhprof-ui-address&gt;/index.php?run=49bafaa3a3f66&amp;source=xhprof_foo
</pre><pre class="mark">目前显示的是表格形式的显示，点击页面上的__View Full Callgraph__，就能看到精美的图片显示了。
</pre></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">参考文档</a>
    <li><a href="#id2" class="reference internal">FILE</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../ecstore/unicom-flowchart/../append-a/b2c.update_store.updateStore.html"
                                  title="上一章">b2c.update_store.updateStore 更新商品库存</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../ecstore/unicom-flowchart/../append-a/b2c.update_store.updateStore.html" title="b2c.update_store.updateStore 更新商品库存" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../_refs.html">资料</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
