<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Desktop - 添加后台管理功能 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="创建一个带后端的留言版" href="index.html" />

        <link rel="next" title="site" href="Site - 让前端更优雅.html" />
        <link rel="prev" title="service" href="Service - app间的扩展机制.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="site.html" title="Site - 让前端更优雅" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="service.html" title="Service - app间的扩展机制" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">快速入门</a> &raquo;
        </li>
                <li>
          <a href="index.html">创建一个带后端的留言版</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> Desktop - 添加后台管理功能</h1>
            
<ul>
<li>在<b>app</b>目录下引入<b>dbeav</b>和<b>desktop</b>软件包</li>
</ul>
<pre>dbeav http://svn.app.shopex.cn/dbeav
desktop http://svn.app.shopex.cn/desktop
</pre>
<ul>
<li>修改: <b>app/notebook/app.xml</b>，使<b>notebook</b>依附于<b>desktop</b>。<pre>    &lt;depends&gt;
        &lt;app&gt;base&lt;/app&gt;
        &lt;app&gt;desktop&lt;/app&gt;
    &lt;/depends&gt;
</pre></li>
</ul>

<ul>
<li>重新安装<b>notebook</b></li>
</ul>
<pre>e:\webpub\ecos&gt;core\cmd install -r notebook
Installing... dbeav
Creating table sdb_dbeav_meta_value_denum
Creating table sdb_dbeav_meta_value_int
Creating table sdb_dbeav_meta_value_datetime
Creating table sdb_dbeav_meta_value_decimal
Creating table sdb_dbeav_meta_refs
Creating table sdb_dbeav_meta_value_text
Creating table sdb_dbeav_recycle
Creating table sdb_dbeav_meta_value_varchar
Application dbeav installed... ok.
Installing... desktop
Creating table sdb_desktop_tag
Creating table sdb_desktop_hasrole
Creating table sdb_desktop_tag_rel
Creating table sdb_desktop_users
Creating table sdb_desktop_roles
Creating table sdb_desktop_user_flow
Creating table sdb_desktop_flow
Creating table sdb_desktop_role_flow
Installing service desktop_sidepanel_desktop_dashboard
Installing service desktop_finder_base_mdl_apps
Installing service app_content_detector
Installing panelgroup performance
Installing panelgroup setting
Installing panelgroup user
Installing panelgroup network
Installing panelgroup other
Installing adminpanel queue:index
Installing adminpanel system:basic
Installing adminpanel adminpanel:licence
Installing adminpanel region:index
Installing adminpanel users:index
Installing adminpanel roles:index
Installing adminpanel network:index
Application desktop installed... ok.
Creating table sdb_notebook_item
Installing service notebook_addon
Installing service desktop_finder.notebook_mdl_item
Installing Cache_Expires DB:NOTEBOOK_ITEM
UPDATE CACHE EXPIRES KV DATA
Installing menu notebook_ctl_admin_notebook
Installing workground notebook_admin_notebook
Installing permission notebook_manage
Application notebook installed... ok.
</pre>
<ul>
<li>修改映射文件<b>config/mapper.php</b>，让<b>desktop</b>接管<b>/admin</b>路径。</li>
</ul>
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">return&nbsp;array(<br />&nbsp;&nbsp;&nbsp;&nbsp;...<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'/admin'</span><span style="color: #007700">=&gt;&nbsp;array(</span><span style="color: #DD0000">'app'</span><span style="color: #007700">=&gt;</span><span style="color: #DD0000">'desktop'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;...<br />);<br /><br /></span>
</span>
</code></div>
<ul>
<li>浏览后端 http://<a href="网站根目录">网站根目录</a>/index.php/admin 默认用户名:<b>amdin</b> 密码:<b>admin</b></li>
</ul>

<p><br /><img border="0" alt="" align="middle" src="screen-6.png" /></p>

<ul>
<li>添加后台菜单描述文件: <b>app/notebook/desktop.xml</b></li>
</ul>
<pre>&lt;desktop&gt;
  &lt;workground name=&quot;留言板管理&quot; id=&quot;notebook_admin_notebook&quot; controller=&quot;admin_notebook&quot; action=&quot;index&quot;  order=&quot;10&quot;&gt;
    &lt;menugroup name=&quot;留言板&quot;&gt;
      &lt;menu controller=&quot;admin_notebook&quot; action=&quot;index&quot; permission=&quot;notebook_manage&quot; display=&quot;true&quot; order=&quot;1010&quot;&gt;留言编辑列表&lt;/menu&gt;
    &lt;/menugroup&gt;
  &lt;/workground&gt;
  &lt;permissions&gt;
    &lt;permission id=&quot;notebook_manage&quot; display='true'&gt;notebook操作&lt;/permission&gt;
  &lt;/permissions&gt;
&lt;/desktop&gt;
</pre>
<ul>
<li>创建<b>admin</b>控制器文件夹：<b>app/notebook/controller/admin</b></li>
</ul>

<ul>
<li>创建留言列表管理控制器文件：<b>app/notebook/controller/admin/notebook.php</b><div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">notebook_ctl_admin_notebook&nbsp;</span><span style="color: #007700">extends&nbsp;</span><span style="color: #0000BB">desktop_controller</span><span style="color: #007700">{<br />&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">index</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">finder</span><span style="color: #007700">(</span><span style="color: #DD0000">'notebook_mdl_item'</span><span style="color: #007700">,array(</span><span style="color: #DD0000">'title'</span><span style="color: #007700">=&gt;</span><span style="color: #DD0000">'留言列表'</span><span style="color: #007700">,</span><span style="color: #DD0000">'use_buildin_set_tag'</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">true</span><span style="color: #007700">,</span><span style="color: #DD0000">'use_buildin_filter'</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">true</span><span style="color: #007700">,</span><span style="color: #DD0000">'use_buildin_tagedit'</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">true</span><span style="color: #007700">));<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />}<br /></span>
</span>
</code></div></li>
</ul>

<ul>
<li>重新修改数据库描述文件: <b>app/dbschema/item.php</b> 使之能支持<b>desktop app</b><div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$db</span><span style="color: #007700">[</span><span style="color: #DD0000">'item'</span><span style="color: #007700">]=<br />&nbsp;&nbsp;&nbsp;&nbsp;array&nbsp;(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'columns'&nbsp;</span><span style="color: #007700">=&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array&nbsp;(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'item_id'&nbsp;</span><span style="color: #007700">=&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array&nbsp;(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'type'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'number'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'required'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'extra'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'auto_increment'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'pkey'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'item_subject'&nbsp;</span><span style="color: #007700">=&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array&nbsp;(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'type'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'varchar(100)'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'in_list'</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">true</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'is_title'</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">true</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'default_in_list'</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">true</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'label'</span><span style="color: #007700">=&gt;</span><span style="color: #DD0000">'书名'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'filtertype'</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">true</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'searchtype'</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">true</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'searchtype'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'has'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'item_content'&nbsp;</span><span style="color: #007700">=&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array&nbsp;(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'lable'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'内容'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'type'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'text'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'item_posttime'&nbsp;</span><span style="color: #007700">=&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array&nbsp;(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'in_list'</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">true</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'default_in_list'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'label'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'提交时间'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'type'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'time'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'item_email'&nbsp;</span><span style="color: #007700">=&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array&nbsp;(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'in_list'</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">true</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'default_in_list'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">true</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'label'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'email'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'type'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'email'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br /></span>
</span>
</code></div>
<li>重新安装一下 <b>notebook</b>
<p><i>我们对</i><b>dbschmea</b> <i>进行了重新定义, 而系统会通过dbschema的定义文件对系统进行一列的处理, 包括对数据库表的重新生成,  因此需要重新装一下, 当然也很简单</i></p>
</li>
</li>
</ul>
<pre>bryant@forsky /Users/bryant/codes/notebook/app/notebook %&gt; sudo ~/codes/notebook/app/base/cmd install  -r notebook
Creating table sdb_notebook_item
Installing service notebook_addon
Installing service desktop_finder.notebook_mdl_item
Installing Cache_Expires DB:NOTEBOOK_ITEM
UPDATE CACHE EXPIRES KV DATA
Installing menu notebook_ctl_admin_notebook
Installing workground notebook_admin_notebook
Installing permission notebook_manage
Application notebook installed... ok.
</pre>
<ul>
<li>登陆到后台看一下成果
<p><br /><img border="0" alt="" align="middle" src="screen-7.png" /></p>
</li>
</ul>
<h2><a name="id1">为finder添加查看编辑</a></h2>
<p><b>desktop</b> <i>提供了一个后端的管理体系, 其中最为强大的是他所带的</i><b>finder</b>。<i>它通过扩展</i><b>dbschmema</b><i>所定义的数据库描述文件, 基于数据库表, 提供包含</i><b>数据展示 删除 过滤 搜索 tag  回收站</b><i>等管理机制,它的扩展主要依赖于</i><b>service</b><i>的注册。我们下边会进一步进行扩展。</i></p>

<ul>
<li>现在为<b>finder</b>增加, 查看和编辑</li>
</ul>

<ul>
<li>首先修改<b>services.xml</b>,添加一个新的service实例: <b>app/notebook/services.xml</b><pre>&lt;services&gt;
  ...
  &lt;service id=&quot;desktop_finder.notebook_mdl_item&quot;&gt;
    &lt;class&gt;notebook_finder_item&lt;/class&gt;
  &lt;/service&gt;
  ...
&lt;/services&gt;
</pre></li>
</ul>

<ul>
<li>建立<b>service</b>文件:
<ol>
<li>在<b>app/notebook/lib/</b>目录下新建文件夹<b>finder</b>
<li>在<b>app/notebook/lib/finder</b>目录下新建文件<b>item.php</b>
<li><b>item.php</b>内容如下：</li>
</li>
</li>
</ol>
</li>
</ul>
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">notebook_finder_item</span><span style="color: #007700">{<br />&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;</span><span style="color: #0000BB">$column_edit&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'编辑'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">column_edit</span><span style="color: #007700">(</span><span style="color: #0000BB">$row</span><span style="color: #007700">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #DD0000">'&lt;a&nbsp;href="index.php?app=notebook&amp;ctl=admin_notebook&amp;act=edit&amp;id='</span><span style="color: #007700">.</span><span style="color: #0000BB">$row</span><span style="color: #007700">[</span><span style="color: #DD0000">'item_id'</span><span style="color: #007700">].</span><span style="color: #DD0000">'"&gt;编辑&lt;/a&gt;'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;</span><span style="color: #0000BB">$detail_edit&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'详细列表'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">detail_edit</span><span style="color: #007700">(</span><span style="color: #0000BB">$id</span><span style="color: #007700">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$render&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">app</span><span style="color: #007700">::</span><span style="color: #0000BB">get</span><span style="color: #007700">(</span><span style="color: #DD0000">'notebook'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">render</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$oItem&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">kernel</span><span style="color: #007700">::</span><span style="color: #0000BB">single</span><span style="color: #007700">(</span><span style="color: #DD0000">"notebook_mdl_item"</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$items&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$oItem</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getList</span><span style="color: #007700">(</span><span style="color: #DD0000">'item_subject,&nbsp;item_posttime,&nbsp;item_email'</span><span style="color: #007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(</span><span style="color: #DD0000">'item_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$id</span><span style="color: #007700">),&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$render</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">pagedata</span><span style="color: #007700">[</span><span style="color: #DD0000">'item'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">$items</span><span style="color: #007700">[</span><span style="color: #0000BB">0</span><span style="color: #007700">];<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$render</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">display</span><span style="color: #007700">(</span><span style="color: #DD0000">'admin/itemdetail.html'</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//return&nbsp;'detail';<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">}<br /><br />}<br /></span>
</span>
</code></div></ol>

<ul>
<li>修改留言列表管理控制器文件：<b>app/notebook/controller/admin/notebook.php</b>
<li>增加留言修改功能,新增代码如下：<pre>    function edit(){
        header(&quot;cache-control:no-store,no-cache,must-revalidate&quot;);
        $id = $_GET[&quot;id&quot;];
        $oItem = kernel::single('notebook_mdl_item');
        $row = $oItem-&gt;getList('*',array('item_id'=&gt;$id),0,1);
        $this-&gt;pagedata['item'] = $row[0];
        $this-&gt;page('admin/edit.html');
    }

    function toEdit(){
    $oItem = kernel::single(&quot;notebook_mdl_item&quot;);
    $arr = $_POST['item'];
        $this-&gt;begin('index.php?app=notebook&amp;ctl=admin_notebook&amp;act=index');
    $oItem-&gt;save($arr);
        $this-&gt;end(true, &quot;留言添加成功！&quot;);

    }
</pre></li>
</li>
</ul>

<ul>
<li>新建留言详细视图文件：
<ol>
<li>在<b>app/notebook/view/</b>目录下新建文件夹<b>admin</b>
<li>在<b>app/notebook/view/admin</b>目录下新建文件<b>edit.html</b>
<li><b>edit.html</b>内容如下：</li>
</li>
</li>
</ol>
</li>
</ul>
<pre>&lt;form action=&quot;index.php?app=notebook&amp;ctl=admin_notebook&amp;act=toEdit&quot; method=&quot;post&quot;&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;item[item_id]&quot; value=&quot;&lt;{$item.item_id}&gt;&quot; id=&quot;gEditor-GId-input&quot;/&gt;

  &lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;gridlist&quot;&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
    &lt;td&gt;主题&lt;/td&gt;
    &lt;td&gt;&lt;{input type=&quot;text&quot; name=&quot;item[item_subject]&quot; value=$item.item_subject}&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
    &lt;td&gt;时间&lt;/td&gt;
    &lt;td&gt;&lt;{input type=&quot;time&quot; name=&quot;item[item_posttime]&quot; value=$item.item_posttime}&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
    &lt;td&gt;email&lt;/td&gt;
    &lt;td&gt;&lt;{input type=&quot;text&quot; name=&quot;item[item_email]&quot; value=$item.item_email}&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
    &lt;td&gt;内容&lt;/td&gt;
    &lt;td&gt;&lt;{input type=&quot;textarea&quot; name=&quot;item[item_content]&quot; value=$item.item_content}&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;center&quot; colspan=&quot;2&quot;&gt;&lt;{button class=&quot;btn-primary&quot; type=&quot;submit&quot; label=&quot;编辑&quot;}&gt;&lt;/td&gt;
      &lt;/tr&gt;

    &lt;/tbody&gt;
  &lt;table&gt;
&lt;/form&gt;
</pre></ol>

<ul>
<li>新建留言详细视图文件：<b>app/notebook/view/admin/itemdetail.html</b><pre>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;div class=&quot;tableform&quot;&gt;
&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;gridlist&quot;&gt;
&lt;thead&gt;
&lt;tr&gt;
  &lt;th&gt;留言标题&lt;/th&gt;
  &lt;th&gt;提交时间&lt;/th&gt;
  &lt;th&gt;email&lt;/th&gt;
&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;


&lt;tr&gt;
  &lt;td&gt;&lt;{$item.item_subject}&gt;&lt;/td&gt;
  &lt;td&gt;&lt;{$item.item_posttime|cdate}&gt;&lt;/td&gt;
  &lt;td&gt;&lt;{$item.item_email}&gt;&lt;/td&gt;
&lt;/tr&gt;

&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
<li>我们更新一下:
<p><br /><img border="0" alt="" align="middle" src="image/desktop03.png" />
<li>效果如下：<br /><img border="0" alt="" align="middle" src="image/desktop02.png" /></li>
</p>
</li>
</li>
</ul>
<h2><a name="id2">finder动作栏添加增加新留言动作</a></h2>
<ul>
<li>修改文件:<b>app/notebook/controller/admin/notebook.php</b>
<p>替换<pre>function index(){
   ...
}
</pre>为<pre>    function index(){
        $this-&gt;finder('notebook_mdl_item',
              array('title'=&gt;'留言列表',
                'actions' =&gt;
                array(
                  array(
                    'label' =&gt; app::get('notebook')-&gt;_('添加留言'),
                    'icon' =&gt; 'add.gif',
                    'href' =&gt; 'index.php?app=notebook&amp;ctl=admin_notebook&amp;act=add',
                    //        'target' =&gt; '_blank'
                    ),
                  ),
                'use_buildin_set_tag'=&gt;true,
                'use_buildin_filter'=&gt;true,
                'use_buildin_tagedit'=&gt;true,
                        'use_buildin_set_tag'=&gt;true,
                            'use_buildin_export'=&gt;true,
                    'use_buildin_import'=&gt;true,
                            'allow_detail_popup'=&gt;true,
                            //'use_view_tab'=&gt;true,
                ));


    }
</pre></p>
</li>
</ul>

<ul>
<li>在留言列表管理控制器文件增加&quot;添加留言&quot;的处理函数:<b>app/notebook/controller/admin/notebook.php</b><pre>   function add(){
        $this-&gt;page('admin/edit.html');
    }

</pre>
<li>现在到后台去看一下成果:
<p><br /><img border="0" alt="" align="middle" src="image/desktop01.png" /></p>
</li>
</li>
</ul>
<h3><a name="id3">desktop_controller的详细用法</a></h3><pre>desktop_controller:finder($model_object_name, $params) -&gt; void
    类型:
    $model_object_name = string()
    $params =  array(
        'title' =&gt; string(),
        'actions' =&gt;  $actions,
        'use_buidinin_set_tag' =&gt; bool(), //default: false
        'use_buildin_filter' =&gt; bool(), //default: false
        'use_buildin_tagedit' =&gt;  bool(), //default: true
        'use_buildin_set_tag' =&gt; bool(), //default: false
        'use_buildin_export' =&gt; bool(), //default: false
        'use_buildin_import' =&gt; bool(), //default: false
        'allow_detail_popup'=&gt; bool(), //default: false
        'use_view_tab' =&gt; bool(), //default: false
        'max_actions' =&gt; int(), //defaut: 7
        'delete_confirm_tip' =&gt; string(), //default: ''
        'filter' =&gt; array())
    $actions = array(
        array(
               'label' =&gt; string(),
            'icon' =&gt; string(),
            'href' =&gt; string))

    参数描述:
        $params: 参数
            * title, finder列表名称
        * actions, 操作面板上的动作
            * use_buildin_set_tag, 是否可以设置tag
            * use_buildin_tagedit, 是否可以tag编辑
            * use_buildin_export, 是否支持导出.
            * use_buildin_import, 是否支持导入
            * use_buildin_filter, 是否支持过滤器
            * allow_detail_popup, 是否支持行数据详细页面弹出
        * use_view_tab, 是否使用finder显示标签
            如果选择开启finder显示标签, 继承desktop_controller的类需要重载 _views 函数
        * max_actions, finder面板支持最大的action数量

    $actions: 操作面板上的动作
        * label 列名称
        * icon 图标
        * href 链接地址

    函数描述:
        输出finder列表

desktop_controller:_views() -&gt; $show_menus
    类型:
        $show_menus = array(
        array(
            'filter' =&gt; string(),
        'addon' =&gt; int(),
        'href' =&gt; string())

    参数描述:
    $show_menus
        * filter 标签过滤器
        * addon 过滤出的数量
        * href 连接地址, 链接地址需要加入 view参数, view参数为, 本标签在
          $show_menus数组里的 key 值,例如:
          index.php?app=notebook&amp;ctl=admin_notebook&amp;act=index&amp;view=1

    函数描述:
        如果在用户控制里调用 finder 函数,use_view_tab设置为true时, finder输出时会
        调用_views()以显示 finder的标签.

</pre>          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">为finder添加查看编辑</a>
    <li><a href="#id2" class="reference internal">finder动作栏添加增加新留言动作</a>
        <ul>
        <li><a href="#id3" class="reference internal">desktop_controller的详细用法</a>
    </ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="service.html"
                                  title="上一章">Service - app间的扩展机制</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="site.html"
                                  title="下一章">Site - 让前端更优雅</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="site.html" title="Site - 让前端更优雅" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="service.html" title="Service - app间的扩展机制" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">快速入门</a> &raquo;
        </li>
                <li>
          <a href="index.html">创建一个带后端的留言版</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
