<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      创建一个带后端的留言版 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="快速入门" href="../index.html" />

        <link rel="next" title="new-project" href="创建项目目录并安装.html" />
        <link rel="prev" title="../index" href="快速入门.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="new-project.html" title="创建项目目录并安装" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../index.html" title="快速入门" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">快速入门</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 创建一个带后端的留言版</h1>
            
<ul>
    <li><a href="new-project.html" class="">创建项目目录并安装</a>
        <ul>
        <li><a href="new-project.html#id1" class="">初始化项目</a>
        <li><a href="new-project.html#id2" class="">取消系统缓存</a>
    </ul>
    <li><a href="basic.html" class="">创建数据表，实现基本功能代码</a>
        <ul>
        <li><a href="basic.html#id1" class="">新建数据表</a>
        <li><a href="basic.html#id2" class="">编写php和html模版</a>
    </ul>
    <li><a href="autoload.html" class="">类的自动载入机制</a>
    <li><a href="service.html" class="">Service - app间的扩展机制</a>
        <ul>
        <li><a href="service.html#id1" class="">什么是services</a>
        <li><a href="service.html#id2" class="">用service改造Gravatar</a>
        <li><a href="service.html#id3" class="">创建App, 添加一个小按钮</a>
    </ul>
    <li><a href="desktop.html" class="">Desktop - 添加后台管理功能</a>
        <ul>
        <li><a href="desktop.html#id1" class="">为finder添加查看编辑</a>
        <li><a href="desktop.html#id2" class="">finder动作栏添加增加新留言动作</a>
            <ul>
            <li><a href="desktop.html#id3" class="">desktop_controller的详细用法</a>
        </ul>
    </ul>
    <li><a href="site.html" class="">Site - 让前端更优雅</a>
        <ul>
        <li><a href="site.html#id1" class="">为notebook app提供 site app支持</a>
        <li><a href="site.html#id2" class="">创建自己的个性化模板</a>
        <li><a href="site.html#id3" class="">创建前台导航widget</a>
        <li><a href="site.html#id4" class="">让我们的前端支持site</a>
        <li><a href="site.html#id5" class="">访问出错后解决方案</a>
    </ul>
    <li><a href="pam.html" class="">pam - 添加登录功能</a>
        <ul>
        <li><a href="pam.html#id1" class="">1.创建登录框</a>
        <li><a href="pam.html#id2" class="">2.创建会员表</a>
        <li><a href="pam.html#id3" class="">3.添加注册功能</a>
        <li><a href="pam.html#id4" class="">4.处理登陆</a>
        <li><a href="pam.html#id5" class="">5.创建登录状态挂件</a>
    </ul>
    <li><a href="image.html" class="">image -图片管理</a>
        <ul>
        <li><a href="image.html#id1" class="">1.实现图片上传</a>
        <li><a href="image.html#id2" class="">2.图片的显示</a>
    </ul>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../index.html"
                                  title="上一章">快速入门</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="new-project.html"
                                  title="下一章">创建项目目录并安装</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="new-project.html" title="创建项目目录并安装" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../index.html" title="快速入门" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">快速入门</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
