<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Service - app间的扩展机制 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="创建一个带后端的留言版" href="index.html" />

        <link rel="next" title="desktop" href="Desktop - 添加后台管理功能.html" />
        <link rel="prev" title="autoload" href="类的自动载入机制.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="desktop.html" title="Desktop - 添加后台管理功能" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="autoload.html" title="类的自动载入机制" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">快速入门</a> &raquo;
        </li>
                <li>
          <a href="index.html">创建一个带后端的留言版</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> Service - app间的扩展机制</h1>
            <h2><a name="id1">什么是services</a></h2>
<ul>
<li>让我们先来看一张图：<br /><img border="0" alt="" align="middle" src="image/services02.png" />
<li>接下来让我们借上图来解释一下<b>services</b>：</ul>

<ol>
<li><b>services</b>是app之间扩展的重要方式。
<li>我们将<b>services</b>和<b>service</b>看作是<b>插槽</b>与<b>插头</b>的关系。一个<b>插槽</b>可以<b>插</b>多个<b>插头</b>。
<li>每个app下都会有一个<b>services.xml</b>的文件，来描述本app的<b>services</b>,以及与本app相关的app的<b>services</b>。
<li>可以用<b>kernel::service('service_name')</b>获取一个最优先的服务者，或者用<b>kernel::servicelist('service_name')</b>获取所有服务提供者的列表。</li>
</li>
</li>
</li>
</ol>
</li>
</ul>
</ol>

<ul>
<ul>
<li>我们现在用<b>services</b>的思路改造我们的系统。</li>
</ul>
</ul>
<h2><a name="id2">用service改造Gravatar</a></h2>
<ul>
<li>修改控制器文件:<b>app/notebook/controller/default.php</b> 修改控制器上入口的调用方法，变成遍历<b>service</b>提供者，让每个提供者的输出都输出到页面里。
<li>我们这次用个更通用的方法，将<i>get_avatar($item['email'])</i>改成<i>get_output($item)</i>。
<p>稍后我们会建立一个名字叫<b>notebook_addon</b>的服务，现在我们将入口改成查找服务<b>notebook_addon</b></p>
</li>
</li>
</ul>
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">notebook_ctl_default&nbsp;</span><span style="color: #007700">extends&nbsp;</span><span style="color: #0000BB">base_controller</span><span style="color: #007700">{<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;function&nbsp;</span><span style="color: #0000BB">index</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">pagedata</span><span style="color: #007700">[</span><span style="color: #DD0000">'items'</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">app</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">model</span><span style="color: #007700">(</span><span style="color: #DD0000">'item'</span><span style="color: #007700">)-&gt;</span><span style="color: #0000BB">getList</span><span style="color: #007700">(</span><span style="color: #DD0000">'*'</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//新修改的部分开始<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">foreach(</span><span style="color: #0000BB">kernel</span><span style="color: #007700">::</span><span style="color: #0000BB">servicelist</span><span style="color: #007700">(</span><span style="color: #DD0000">'notebook_addon'</span><span style="color: #007700">)&nbsp;as&nbsp;</span><span style="color: #0000BB">$object</span><span style="color: #007700">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">pagedata</span><span style="color: #007700">[</span><span style="color: #DD0000">'items'</span><span style="color: #007700">]&nbsp;as&nbsp;</span><span style="color: #0000BB">$k</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">$item</span><span style="color: #007700">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">pagedata</span><span style="color: #007700">[</span><span style="color: #DD0000">'items'</span><span style="color: #007700">][</span><span style="color: #0000BB">$k</span><span style="color: #007700">][</span><span style="color: #DD0000">'addon'</span><span style="color: #007700">][]&nbsp;=&nbsp;</span><span style="color: #0000BB">$object</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">get_output</span><span style="color: #007700">(</span><span style="color: #0000BB">$item</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//修改的部分结束<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">display</span><span style="color: #007700">(</span><span style="color: #DD0000">'default.html'</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;...<br />}<br /></span>
</span>
</code></div>
<ul>
<li>修改：<b>app/notebook/lib/gravatar.php</b>， 将<b>get_avatar</b>方法改成更通用的<b>get_output</b>方法。</li>
</ul>
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">notebook_gravatar</span><span style="color: #007700">{<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">get_output</span><span style="color: #007700">(</span><span style="color: #0000BB">$item</span><span style="color: #007700">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">sprintf</span><span style="color: #007700">(</span><span style="color: #DD0000">'&lt;img&nbsp;style="float:left;margin-right:10px"<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src="http://www.gravatar.com/avatar/%s?s=48&amp;r=x"&nbsp;/&gt;'</span><span style="color: #007700">,</span><span style="color: #0000BB">md5</span><span style="color: #007700">(</span><span style="color: #0000BB">$item</span><span style="color: #007700">[</span><span style="color: #DD0000">'item_email'</span><span style="color: #007700">])<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />}<br /></span>
</span>
</code></div>
<ul>
<li>修改视图文件：<b>app/notebook/view/default.html</b></li>
</ul>
<pre>    &lt;{foreach from=$items item=item}&gt;
    &lt;dt&gt;
    &lt;{$item.item_subject}&gt;
    &lt;span class=&quot;date&quot;&gt;日期: &lt;{$item.item_posttime|cdate}&gt;&lt;/span&gt;
    &lt;/dt&gt;
    &lt;dd&gt;
    &lt;!-- 变化的区域开始 --&gt;
    &lt;{foreach from=$item.addon item=block}&gt;
        &lt;{$block}&gt;
    &lt;{/foreach}&gt;
    &lt;!-- 变化的区域结束 --&gt;
    &lt;{$item.item_content}&gt;
    &lt;/dd&gt;
    &lt;{/foreach}&gt;
</pre>
<ul>
<li>新建<b>notebook</b>的服务定义文件:<b>app/notebook/services.xml</b>
<li>定义一个名字<b>notebook_addon</b>的服务。理论上，你可以定义任何名称。 <i>我们推荐你使用自己</i>app<i>的名称作为</i>service name<i>的前缀</i>。
<li>将我们刚才定义好的类<b>notebook_gravatar</b>标示成该服务的一个实现。</li>
</li>
</li>
</ul>
<pre>&lt;services&gt;
	&lt;service id=&quot;notebook_addon&quot;&gt;
		&lt;class&gt;notebook_gravatar&lt;/class&gt;
	&lt;/service&gt;
&lt;/services&gt;
</pre>
<ul>
<li>更新<b>app</b>的状态吧!<i>修改了服务和数据库后都要重新更新app信息</i>。<pre>app/base/cmd update
Updating base_application_service@notebook.
Installing service notebook_addon
Applications database and services is up-to-date, ok.
</pre></li>
</ul>

<ul>
<li>可以看到后面那行<i>Installing service notebook_addon</i>。 <b>现在访问前台，添加条留言看看</b>。
<p><br /><img border="0" alt="" align="middle" src="image/service01.png" /></p>
</li>
</ul>
<h2><a name="id3">创建App, 添加一个小按钮</a></h2>
<ul>
<li>我们现在创建一个新的<b>app</b>, 来扩展刚才的<b>notebook</b>。
<li>创建新文件夹：<b>app/alertnote</b></li>
</li>
</ul>

<ul>
<li>编辑文件：<b>app/alertnote/app.xml</b><pre>&lt;app&gt;
    &lt;name&gt;日记本扩展&lt;/name&gt;
    &lt;description&gt;点一下就弹框...&lt;/description&gt;
    &lt;author&gt;
        &lt;name&gt;somebody&lt;/name&gt;
        &lt;email&gt;somebody@example.com&lt;/email&gt;
        &lt;url&gt;http://www.example.com&lt;/url&gt;
    &lt;/author&gt;
    &lt;depends&gt;
        &lt;app&gt;notebook&lt;/app&gt;
    &lt;/depends&gt;
&lt;/app&gt;
</pre></li>
</ul>

<ul>
<li>编辑服务配置文件：<b>app/alertnote/services.xml</b> <i>我们要向刚才的服务notebook_addon，注册一个新的实例</i>。<pre>&lt;services&gt;
	&lt;service id=&quot;notebook_addon&quot;&gt;
		&lt;class&gt;alertnote_tools&lt;/class&gt;
	&lt;/service&gt;
&lt;/services&gt;
</pre></li>
</ul>

<ul>
<li>编写具体的实现：<b>app/alertnote/lib/tools.php</b><div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">alertnote_tools</span><span style="color: #007700">{<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">get_output</span><span style="color: #007700">(</span><span style="color: #0000BB">$item</span><span style="color: #007700">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #DD0000">'&lt;span&nbsp;style="color:red"&nbsp;onclick="alert(\'警报!&nbsp;警报!&nbsp;警报!\')"&gt;警报&lt;/span&gt;'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />}<br /></span>
</span>
</code></div></li>
</ul>

<ul>
<li>安装本应用<pre>app/base/cmd install alertnote
Installing service notebook_addon
Application alertnote installed... ok.
</pre>
<li>访问看看：
<p><br /><img border="0" alt="" align="middle" src="screen-4.png" /></p>
</li>
</li>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">什么是services</a>
    <li><a href="#id2" class="reference internal">用service改造Gravatar</a>
    <li><a href="#id3" class="reference internal">创建App, 添加一个小按钮</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="autoload.html"
                                  title="上一章">类的自动载入机制</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="desktop.html"
                                  title="下一章">Desktop - 添加后台管理功能</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="desktop.html" title="Desktop - 添加后台管理功能" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="autoload.html" title="类的自动载入机制" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">快速入门</a> &raquo;
        </li>
                <li>
          <a href="index.html">创建一个带后端的留言版</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
