<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      lnmp服务器 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="集群部署文档" href="../index.html" />

        <link rel="next" title="php" href="php.html" />
        <link rel="prev" title="../iptables" href="制作跳板机.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="php.html" title="php" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../iptables.html" title="制作跳板机" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群部署文档</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> lnmp服务器</h1>
            <h2><a name="id1">安装编译时所需的程序库</a></h2>
<p>使用CentOS系统自带的yum命令安装<pre>yum -y install gcc gcc-c++ ncurses ncurses-devel autoconf libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel libxml2 libxml2-devel zlib zlib-devel glibc glibc-devel glib2 glib2-devel bzip2 bzip2-devel curl curl-devel e2fsprogs e2fsprogs-devel krb5 krb5-devel libidn libidn-devel openssl openssl-devel openldap openldap-devel nss_ldap openldap-clients openldap-servers
</pre></p>

<ul>
    <li><a href="php.html" class="">php</a>
        <ul>
        <li><a href="php.html#id1" class="">新事件</a>
        <li><a href="php.html#id2" class="">安装编译PHP需要的支持库</a>
        <li><a href="php.html#id8" class="">编译安装</a>
        <li><a href="php.html#id10" class="">配置php-fpm</a>
        <li><a href="php.html#id11" class="">安装php扩展memcache memcached</a>
        <li><a href="php.html#id14" class="">参考资料</a>
    </ul>
    <li><a href="nginx.html" class="">nginx</a>
        <ul>
        <li><a href="nginx.html#id1" class="">编译安装</a>
        <li><a href="nginx.html#id2" class="">参数配置</a>
        <li><a href="nginx.html#id10" class="">站点数据备份</a>
        <li><a href="nginx.html#id15" class="">参考资料</a>
    </ul>
    <li><a href="mysql.html" class="">mysql</a>
        <ul>
        <li><a href="mysql.html#id1" class="">编译安装</a>
        <li><a href="mysql.html#id6" class="">设置主服务器 ecos02  (192.168.65.142)</a>
        <li><a href="mysql.html#id7" class="">设置从服务器 ecos03 (192.168.65.140)</a>
        <li><a href="mysql.html#id8" class="">备份数据库</a>
        <li><a href="mysql.html#id9" class="">FAQ:mysql主从同步常见错误</a>
    </ul>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">安装编译时所需的程序库</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../iptables.html"
                                  title="上一章">制作跳板机</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="php.html"
                                  title="下一章">php</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="php.html" title="php" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../iptables.html" title="制作跳板机" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群部署文档</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
