<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      nginx &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="lnmp服务器" href="index.html" />

        <link rel="next" title="mysql" href="mysql.html" />
        <link rel="prev" title="php" href="php.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="mysql.html" title="mysql" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="php.html" title="php" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群部署文档</a> &raquo;
        </li>
                <li>
          <a href="index.html">lnmp服务器</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> nginx</h1>
            <h2><a name="id1">编译安装</a></h2>
<p>安装pcre库<pre>wget http://lnmpp.googlecode.com/files/pcre-8.01.tar.gz
tar xf pcre-8.01.tar.gz
cd pcre-8.01
./configure
make install
</pre></p>

<p>安装nginx-1.0.8.tar.gz<pre>wget http://nginx.org/download/nginx-1.0.8.tar.gz
tar xf nginx-1.0.8.tar.gz
cd nginx-1.0.8

#下载[memc-nginx-module]，在站点中我们用这个模块访问flare来存储图片
wget https://nodeload.github.com/agentzh/memc-nginx-module/tarball/v0.13rc1
tar xvf agentzh-memc-nginx-module-v0.13rc1-0-g5b0504b.tar.gz
mv agentzh-memc-nginx-module-5b0504b memc-nginx-module

./configure --user=www --group=www --prefix=/usr/local/webserver/nginx --with-http_stub_status_module --with-http_ssl_module --add-module=memc-nginx-module
make -j2
make install
</pre></p>
<h2><a name="id2">参数配置</a></h2><h3><a name="id3">fastcgi</a></h3>
<p>创建php-cgi.conf<pre>cat &gt; /usr/local/webserver/nginx/conf/php_fcgi.conf &lt;&lt;'EOF'
fastcgi_pass  unix:/tmp/php_fcgi.sock;

fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
fastcgi_param  SERVER_SOFTWARE    nginx;

fastcgi_param  QUERY_STRING       $query_string;
fastcgi_param  REQUEST_METHOD     $request_method;
fastcgi_param  CONTENT_TYPE       $content_type;
fastcgi_param  CONTENT_LENGTH     $content_length;

fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
fastcgi_param  REQUEST_URI        $request_uri;
fastcgi_param  DOCUMENT_URI       $document_uri;
fastcgi_param  DOCUMENT_ROOT      $document_root;
fastcgi_param  SERVER_PROTOCOL    $server_protocol;

fastcgi_param  REMOTE_ADDR        $remote_addr;
fastcgi_param  REMOTE_PORT        $remote_port;
fastcgi_param  SERVER_ADDR        $server_addr;
fastcgi_param  SERVER_PORT        $server_port;
fastcgi_param  SERVER_NAME        $server_name;

# PHP only, required if PHP was built with --enable-force-cgi-redirect
fastcgi_param  REDIRECT_STATUS    200;
EOF
</pre></p>
<h3><a name="id4">pathinfo</a></h3>
<p>创建pathinfo.conf<pre>cat &gt; /usr/local/webserver/nginx/conf/pathinfo.conf &lt;&lt; 'EOF'
set $real_script_name $fastcgi_script_name;
if ($fastcgi_script_name ~ &quot;(.+?\.php)(/.*)&quot;) {
set $real_script_name $1;
set $path_info $2;
}
fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
fastcgi_param SCRIPT_NAME $real_script_name;
fastcgi_param PATH_INFO $path_info;
EOF
</pre></p>

<p>平滑重启方法<pre>/usr/local/webserver/nginx/sbin/nginx -s reload
</pre></p>
<h3><a name="id5">nginx.conf</a></h3>
<p>创建nginx.conf<pre>cat &gt; /usr/local/webserver/nginx/conf/nginx.conf &lt;&lt;'EOF'
user  www www;
worker_processes 4;
error_log  /var/log/nginx_error.log  crit;
worker_rlimit_nofile 65535;
events
{
  use epoll;
  worker_connections 65535;
}

http
{
  include       mime.types;
  default_type  application/octet-stream;

  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 8m;

  sendfile on;
  tcp_nopush     on;
  keepalive_timeout 60;
  tcp_nodelay on;

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;

  gzip    on;
  gzip_min_length   1k;
  gzip_buffers   4 8k;
  gzip_http_version  1.1;
  gzip_types   text/plain application/x-javascript text/css  application/xml;
  gzip_disable &quot;MSIE [1-6]\.&quot;;

  log_format  access  '$remote_addr - $remote_user [$time_local] &quot;$request&quot; '
             '$status $body_bytes_sent &quot;$http_referer&quot; '
             '&quot;$http_user_agent&quot; $http_x_forwarded_for';

  include site/*.conf;
}
EOF
</pre></p>
<h3><a name="id6">建立站点目录</a></h3>
<p>创建目录<pre>mkdir -pv /data/www
chmod -R 777 /data/www
chown -R www:www /data/www

mkdir -pv /usr/local/webserver/nginx/conf/site
chmod -R 777 /usr/local/webserver/nginx/conf/site
</pre></p>

<p>创建默认站点配置文件default.conf<pre>cat &gt; /usr/local/webserver/nginx/conf/site/default.conf &lt;&lt;'EOF'
server
{
    listen       80;
    server_name  default;
    index index.html index.htm index.php;
    root  /data/www;


    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }


    location ~ .*\.php[/]?
    {
      include php_fcgi.conf;
               include pathinfo.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
      expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
      expires      1h;
    }

    access_log /var/log/nginx_access.log;

}
EOF
</pre></p>
<h3><a name="id7">重启nginx</a></h3><pre>/usr/local/webserver/nginx/sbin/nginx -s reload
</pre><h3><a name="id8">启动|停止|重启 脚本</a></h3><pre>#!/bin/sh
#
# nginx - this script starts and stops the nginx daemin
#
# chkconfig:   - 85 15
# description:  Nginx is an HTTP(S) server, HTTP(S) reverse \
#               proxy and IMAP/POP3 proxy server
# processname: nginx
# config:      /usr/local/webserver/nginx/conf/nginx.conf
# pidfile:     /usr/local/webserver/nginx/logs/nginx.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ &quot;$NETWORKING&quot; = &quot;no&quot; ] &amp;&amp; exit 0

nginx=&quot;/usr/local/webserver/nginx/sbin/nginx&quot;
prog=$(basename $nginx)

NGINX_CONF_FILE=&quot;/usr/local/webserver/nginx/conf/nginx.conf&quot;

lockfile=/var/lock/subsys/nginx

start() {
    [ -x $nginx ] || exit 5
    [ -f $NGINX_CONF_FILE ] || exit 6
    echo -n $&quot;Starting $prog: &quot;
    daemon $nginx -c $NGINX_CONF_FILE
    retval=$?
    echo
    [ $retval -eq 0 ] &amp;&amp; touch $lockfile
    return $retval
}

stop() {
    echo -n $&quot;Stopping $prog: &quot;
    killproc $prog -QUIT
    retval=$?
    echo
    [ $retval -eq 0 ] &amp;&amp; rm -f $lockfile
    return $retval
}

restart() {
    configtest || return $?
    stop
    start
}

reload() {
    configtest || return $?
    echo -n $&quot;Reloading $prog: &quot;
    killproc $nginx -HUP
    RETVAL=$?
    echo
}

force_reload() {
    restart
}

configtest() {
  $nginx -t -c $NGINX_CONF_FILE
}

rh_status() {
    status $prog
}

rh_status_q() {
    rh_status &gt;/dev/null 2&gt;&amp;1
}

case &quot;$1&quot; in
    start)
        rh_status_q &amp;&amp; exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart|configtest)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
            ;;
    *)
        echo $&quot;Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload|configtest}&quot;
        exit 2
esac
</pre>
<p>设置开机启动<pre>chkconfig --add nginx
chkconfig nginx on
</pre></p>
<h3><a name="id9">测试</a></h3><pre>cat &gt; /data/www/index.php &lt;&lt;'EOF'
&lt;?php
    echo 'Welcome to Nginx!'
EOF
</pre>
<p>使用curl查看<pre>[root@ecos02 ~]# curl 10.0.0.2
</pre>结果应该返回<pre class="mark">Welcome to Nginx!
</pre></p>
<h2><a name="id10">站点数据备份</a></h2><h3><a name="id11">设置SSH无密码登录</a></h3>
<p>在ecos01上生成key<pre>ssh-keygen -t rsa
</pre>一路回车即可</p>

<p>然后执行下面的脚本拷贝key<pre>#/bin/sh

hosts='10.0.0.2 10.0.0.3'
for host in $hosts
do
            ssh root@$host &quot;mkdir ~/.ssh&quot;
            ssh root@$host &quot;echo `cat ~/.ssh/id_rsa.pub` &gt;&gt; ~/.ssh/authorized_keys&quot;
done
</pre></p>
<h3><a name="id12">同步WEB文件</a></h3>
<p>三台机器都需要安装rsync</p>
<h4><a name="id13">rsync手动同步</a></h4><pre>cat &gt; rsync.sh &lt;&lt;'EOF'
#!/bin/bash

host_list=&quot;10.0.0.2 10.0.0.3&quot;
file_list=&quot;app config data  demo public themes  index.php  license.txt readme.txt  rpc.txt &quot;
for host_item in $host_list
do
    echo &quot;sync to $host_item&quot;;
    for file_item in $file_list
    do
        rsync -a --delete -e ssh /data/www/ecstore/$file_item root@$host_item:/data/www/ecstore
    done
done
echo &quot;all done&quot;
EOF
</pre>
<p>执行脚本同步<pre>./rsync.sh
</pre></p>
<h4><a name="id14">自动同步</a></h4>
<p>inotifyrsync.sh<pre>cat &gt; inotifyrsync.sh &lt;&lt;'EOF'
#!/bin/bash
host=10.0.0.3
src=/data/www/xingmei/

/usr/local/bin/inotifywait -mrq --timefmt '%d/%m/%y-%H:%M' --format '%T %w%f' -e modify,move,delete,create,attrib $src | while read file
do
  /usr/bin/rsync -avz --delete --progress $src root@$host:$src
done
EOF
</pre>后台运行<pre>./inotifyrsync.sh &amp;
</pre></p>
<h2><a name="id15">参考资料</a></h2>
<p><a href="http://wiki.nginx.org/Chs">NGINX文档</a></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">编译安装</a>
    <li><a href="#id2" class="reference internal">参数配置</a>
        <ul>
        <li><a href="#id3" class="reference internal">fastcgi</a>
        <li><a href="#id4" class="reference internal">pathinfo</a>
        <li><a href="#id5" class="reference internal">nginx.conf</a>
        <li><a href="#id6" class="reference internal">建立站点目录</a>
        <li><a href="#id7" class="reference internal">重启nginx</a>
        <li><a href="#id8" class="reference internal">启动|停止|重启 脚本</a>
        <li><a href="#id9" class="reference internal">测试</a>
    </ul>
    <li><a href="#id10" class="reference internal">站点数据备份</a>
        <ul>
        <li><a href="#id11" class="reference internal">设置SSH无密码登录</a>
        <li><a href="#id12" class="reference internal">同步WEB文件</a>
            <ul>
            <li><a href="#id13" class="reference internal">rsync手动同步</a>
            <li><a href="#id14" class="reference internal">自动同步</a>
        </ul>
    </ul>
    <li><a href="#id15" class="reference internal">参考资料</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="php.html"
                                  title="上一章">php</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="mysql.html"
                                  title="下一章">mysql</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="mysql.html" title="mysql" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="php.html" title="php" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群部署文档</a> &raquo;
        </li>
                <li>
          <a href="index.html">lnmp服务器</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
