<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      php &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="lnmp服务器" href="index.html" />

        <link rel="next" title="nginx" href="nginx.html" />
        <link rel="prev" title="index" href="lnmp服务器.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="nginx.html" title="nginx" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="index.html" title="lnmp服务器" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群部署文档</a> &raquo;
        </li>
                <li>
          <a href="index.html">lnmp服务器</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> php</h1>
            <h2><a name="id1">新事件</a></h2>
<p>2011年底爆发出来的hash dos漏洞威力十足, php-5.2.x和php-5.3.x 存在hash dos漏洞</p>

<p>所以这里面需要把 php-5.3.6 换成最新版, 详细查看<a href="http://ec-os.net/xbox/optimize/other.html">这里</a></p>
<h2><a name="id2">安装编译PHP需要的支持库</a></h2><h3><a name="id3">libiconv</a></h3><pre class="quote">加强系统对支持字符编码转换的功能
</pre><pre>wget http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.13.1.tar.gz
tar zxvf libiconv-1.13.1.tar.gz
cd libiconv-1.13.1/
./configure --prefix=/usr/local
make
make install
</pre><h3><a name="id4">libmcrypt</a></h3><pre class="quote">加密算法库，PHP扩展mcrypt功能对此库有依耐关系
</pre><pre>wget http://downloads.sourceforge.net/mcrypt/libmcrypt-2.5.8.tar.gz
tar zxvf libmcrypt-2.5.8.tar.gz
cd libmcrypt-2.5.8
./configure
make
make install
/sbin/ldconfig

cd libltdl/
./configure --enable-ltdl-install
make
make install
</pre><h3><a name="id5">mhash</a></h3><pre class="quote">hash 加密算法库
</pre><pre>wget http://downloads.sourceforge.net/mhash/mhash-0.9.9.9.tar.gz
tar zxvf mhash-0.9.9.9.tar.gz
cd mhash-0.9.9.9
./configure
make
make install
</pre><h3><a name="id6">建立软连接</a></h3><pre>ln -s /usr/local/lib/libiconv.so.2 /usr/lib/libiconv.so.2

ln -s /usr/local/lib/libmcrypt.la /usr/lib/libmcrypt.la
ln -s /usr/local/lib/libmcrypt.so /usr/lib/libmcrypt.so
ln -s /usr/local/lib/libmcrypt.so.4 /usr/lib/libmcrypt.so.4
ln -s /usr/local/lib/libmcrypt.so.4.4.8 /usr/lib/libmcrypt.so.4.4.8
ln -s /usr/local/bin/libmcrypt-config /usr/bin/libmcrypt-config

ln -s /usr/local/lib/libmhash.a /usr/lib/libmhash.a
ln -s /usr/local/lib/libmhash.la /usr/lib/libmhash.la
ln -s /usr/local/lib/libmhash.so /usr/lib/libmhash.so
ln -s /usr/local/lib/libmhash.so.2 /usr/lib/libmhash.so.2
ln -s /usr/local/lib/libmhash.so.2.0.1 /usr/lib/libmhash.so.2.0.1
</pre>
<p>配置立即生效<pre>ldconfig
</pre></p>
<h3><a name="id7">mcrypt</a></h3><pre>wget http://downloads.sourceforge.net/mcrypt/mcrypt-2.6.8.tar.gz
tar zxvf mcrypt-2.6.8.tar.gz
cd mcrypt-2.6.8/
/sbin/ldconfig
./configure
make
make install
</pre><h2><a name="id8">编译安装</a></h2>
<p>FastCGI模式</p>
<h3><a name="id9">开始编译</a></h3><pre>wget http://cn.php.net/get/php-5.3.6.tar.gz/from/this/mirror
tar xvf php-5.3.6.tar.gz
cd php-5.3.6

./configure --prefix=/usr/local/webserver/php --with-config-file-path=/usr/local/webserver/php/etc \
--with-mysql=/usr/local/webserver/mysql --with-mysqli=/usr/local/webserver/mysql/bin/mysql_config \
--with-iconv-dir=/usr/local/lib --with-freetype-dir=/usr/local/lib --with-jpeg-dir=/usr/local/lib --with-png-dir=/usr/local/lib --with-zlib \
--with-libxml-dir=/usr --enable-xml --disable-rpath  --enable-safe-mode --enable-bcmath \
--enable-shmop --enable-sysvsem --enable-inline-optimization --with-curl --with-curlwrappers \
--enable-mbregex  --enable-fpm  --enable-mbstring --with-mcrypt --with-gd --enable-gd-native-ttf \
--with-openssl --with-mhash --enable-pcntl --enable-sockets --with-ldap --with-ldap-sasl --with-xmlrpc \
--enable-zip --enable-soap

make ZEND_EXTRA_LIBS='-liconv'
make install
cp -f php.ini-production /usr/local/webserver/php/etc/php.ini
cp sapi/fpm/init.d.php-fpm /etc/init.d/php-fpm
chmod u+x /etc/init.d/php-fpm
</pre><h2><a name="id10">配置php-fpm</a></h2>
<p>注：运行php-fpm前，记得先建立www用户，不然运行后会报错。因为PHP-FPM配置文件中是用www来运行的。</p>

<p>创建www用户和组<pre>/usr/sbin/groupadd www
/usr/sbin/useradd -g www www
</pre></p>

<p>编辑php-fpm.conf<pre>cat &gt; /usr/local/webserver/php/etc/php-fpm.conf &lt;&lt;'EOF'
[global]
pid = /usr/local/webserver/php/var/run/php-fpm.pid
error_log = /usr/local/webserver/php/var/log/php-fpm.log
log_level = notice
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 5s
daemonize = yes

[www]
listen = /tmp/php_fcgi.sock
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
user = www
group = www
listen.mode=0666
pm = static
pm.max_children = 64
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 1024

request_terminate_timeout = 0s
request_slowlog_timeout = 0s
slowlog = logs/slow.log
rlimit_files = 65535
rlimit_core = 0
chroot =
chdir =
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_flag[display_errors] = off
EOF
</pre></p>

<p>启动前可先测试下php-fpm.conf的语法是否正确。<pre>/usr/local/webserver/php/sbin/php-fpm -t
</pre></p>

<p>如出现下面的提示，表示没有问题。<pre>[30 18:47:32] NOTICE: configuration file /usr/local/webserver/php/etc/php-fpm.conf test is successful
</pre></p>

<p>启动php-cgi进程后，监听的是127.0.0.1的9000端口，进程数为64(如果服务器内存小于3GB，可以只开启64个进程)，用户为www。<pre>#/usr/local/webserver/php/sbin/php-fpm
</pre></p>

<p>设置开机启动<pre>chkconfig -add php-fpm
chkconfig php-fpm on
</pre></p>

<p>启动 php-fpm<pre>service php-fpm start
</pre></p>
<h2><a name="id11">安装php扩展memcache memcached</a></h2><h3><a name="id12">memcache</a></h3><pre>wget http://pecl.php.net/get/memcache-2.2.6.tgz
tar xvf memcache-2.2.6.tgz
cd memcache-2.2.6
phpize
./configure --with-php-config=/usr/local/webserver/php/bin/php-config
make
make install
</pre>
<p>修改php.ini文件<pre>cat &gt;&gt; /usr/local/webserver/php/etc/php.ini &lt;&lt; &quot;EOF&quot;

[memcache]
extension=memcache.so
</pre></p>
<h3><a name="id13">memcached</a></h3>
<p>libevent (memcached dependency)<pre>wget http://www.monkey.org/~provos/libevent-1.4.8-stable.tar.gz
tar xfz libevent-1.4.8-stable.tar.gz
cd libevent-1.4.8-stable
./configure &amp;&amp; make &amp;&amp; sudo make install
ln -s /usr/local/lib/libevent-1.4.so.2 /usr/lib
</pre></p>

<p>libmemcached<pre>wget http://launchpad.net/libmemcached/1.0/0.50a/+download/libmemcached-0.50.tar.gz
tar -xzvf libmemcached-0.50.tar.gz
cd libmemcached-0.50

#An error in the sources prevents us to compile libmemcached on a 32 bit architecture, that’s why in the clients/memcapable.cc file at lines 658, 728 and 787, the value “0xdeadbeefdeadcafe” should be replaced by “0xdeadbeefdeadcafeULL”. After that the compilation works as a charm (NB: When writing this article, there where more recent versions of libmemcached but they couldn’t compile because CentOS 5 version of autoconf is too old.
#vim clients/memcapable.cc
#658   uint64_t value= 0xdeadbeefdeadcafeULL;
#728   uint64_t value= 0xdeadbeefdeadcafeULL;
#787   uint64_t value= 0xdeadbeefdeadcafeULL;

./configure –prefix=/usr/local/libmemcached
make
make install
</pre>memcached<pre>wget http://pecl.php.net/get/memcached-2.0.1.tgz
tar xvf memcached-2.0.1.tgz
cd memcached-2.0.1
phpize
./configure --with-libmemcached-dir=/usr/local/libmemcached
make &amp;&amp; make install
</pre>修改php.ini文件<pre>cat &gt;&gt; /usr/local/webserver/php/etc/php.ini &lt;&lt; &quot;EOF&quot;

[memcached]
extension=memcached.so
EOF
</pre></p>

<p>启动Memcached<pre># Run memcached as a daemon (d = daemon, m = memory, u = user, l = IP to listen to, p = port)
memcached -d -m 256 -u root -l 10.0.0.2 -p 11211 -c 256 -P /tmp/memcached.pid
</pre>关闭Memcached<pre>kill `cat /tmp/memcached.pid`
</pre></p>

<p>启动脚本<pre>#!/bin/sh
#
# Startup script for the server of memcached
#
# processname: memcached
# pidfile: /etc/memcached/memcached.pid
# logfile: /etc/memcached/memcached_log.txt
# memcached_home: /etc/memcached
# chkconfig: 35 21 79
# description: Start and stop memcached Service

# Source function library
. /etc/rc.d/init.d/functions

RETVAL=0

prog=&quot;memcached&quot;
basedir=/usr/local/memcached
cmd=${basedir}/bin/memcached
pidfile=&quot;$basedir/${prog}.pid&quot;
#logfile=&quot;$basedir/memcached_log.txt&quot;

# 设置memcached启动参数
ipaddr=&quot;10.0.0.2&quot;               # 绑定侦听的IP地址
port=&quot;11211&quot;                    # 服务端口
username=&quot;root&quot;                 # 运行程序的用户身份
max_memory=64                   # default: 64M | 最大使用内存
max_simul_conn=1024             # default: 1024 | 最大同时连接数
#maxcon=51200
#growth_factor=1.3              # default: 1.25 | 块大小增长因子
#thread_num=6                   # default: 4
#verbose=&quot;-vv&quot;                  # 查看详细启动信息
#bind_protocol=binary           # ascii, binary, or auto (default)

start() {
    echo -n $&quot;Starting service: $prog&quot;
    $cmd -d -m $max_memory -u $username -l $ipaddr -p $port -c $max_simul_conn -P $pidfile
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] &amp;&amp; touch /var/lock/subsys/$prog
}

stop() {
    echo -n $&quot;Stopping service: $prog  &quot;
    run_user=`whoami`
        pidlist=`ps -ef | grep $run_user | grep memcached | grep -v grep | awk '{print($2)}'`
        for pid in $pidlist
        do
#           echo &quot;pid=$pid&quot;
            kill -9 $pid
            if [ $? -ne 0 ]; then
                return 1
            fi
        done
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] &amp;&amp; rm -f /var/lock/subsys/$prog
}

# See how we were called.
case &quot;$1&quot; in
    start)
        start
        ;;
    stop)
        stop
        ;;
    reload)
        reload
        ;;
    restart)
        stop
        start
        ;;
    condrestart)
        if [ -f /var/lock/subsys/$prog ]; then
            stop
            start
        fi
        ;;
    status)
        status memcached
        ;;
    *)
        echo &quot;Usage: $0 {start|stop|restart|status}&quot;
        exit 1
esac

exit $RETVAL
</pre></p>

<table class="docutils">
<tr>
<th>选项</th>

<th>说明</th>
</tr>

<tr>
<td>-d</td>

<td>启动一个守护进程</td>
</tr>

<tr>
<td>-m</td>

<td>分配给Memcache使用的内存数量，单位是MB</td>
</tr>

<tr>
<td>-u</td>

<td>运行Memcache的用户</td>
</tr>

<tr>
<td>-l</td>

<td>监听的服务器IP地址</td>
</tr>

<tr>
<td>-p</td>

<td>Memcache监听的端口口</td>
</tr>

<tr>
<td>-c</td>

<td>最大运行的并发连接数，默认是1024</td>
</tr>

<tr>
<td>-P</td>

<td>设置保存Memcache的pid文件路径</td>
</tr>
</table>
</table>

<p>可以启动多个守护进程，不过端口不能重复。</p>
<h2><a name="id14">参考资料</a></h2>
<p><a href="http://www.php.net/manual/zh/memcache.setup.php">Memcache相关文档</a></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">新事件</a>
    <li><a href="#id2" class="reference internal">安装编译PHP需要的支持库</a>
        <ul>
        <li><a href="#id3" class="reference internal">libiconv</a>
        <li><a href="#id4" class="reference internal">libmcrypt</a>
        <li><a href="#id5" class="reference internal">mhash</a>
        <li><a href="#id6" class="reference internal">建立软连接</a>
        <li><a href="#id7" class="reference internal">mcrypt</a>
    </ul>
    <li><a href="#id8" class="reference internal">编译安装</a>
        <ul>
        <li><a href="#id9" class="reference internal">开始编译</a>
    </ul>
    <li><a href="#id10" class="reference internal">配置php-fpm</a>
    <li><a href="#id11" class="reference internal">安装php扩展memcache memcached</a>
        <ul>
        <li><a href="#id12" class="reference internal">memcache</a>
        <li><a href="#id13" class="reference internal">memcached</a>
    </ul>
    <li><a href="#id14" class="reference internal">参考资料</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="index.html"
                                  title="上一章">lnmp服务器</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="nginx.html"
                                  title="下一章">nginx</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="nginx.html" title="nginx" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="index.html" title="lnmp服务器" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群部署文档</a> &raquo;
        </li>
                <li>
          <a href="index.html">lnmp服务器</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
