<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      RabbitMQ &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="队列" href="index.html" />

        <link rel="next" title="../task" href="定时任务.html" />
        <link rel="prev" title="mysql" href="MySQL队列(默认队列).html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../task.html" title="定时任务" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="mysql.html" title="MySQL队列(默认队列)" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="index.html">队列</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> RabbitMQ</h1>
            <h2><a name="id1">RabbitMQ 简介</a></h2>
<p><a href="http://www.rabbitmq.com/">RabbitMQ</a>是什么？官方的说明如下：</p>

<ul>
<li>提供给应用软件的健壮的消息系统
<li>容易使用
<li>能够在绝大多数主流操作系统上运行
<li>开源且被商业支持</li>
</li>
</li>
</li>
</ul>

<p>更详细的介绍及安装信息可以在RabbitMQ官网上获取：<pre>http://www.rabbitmq.com
</pre><h2><a name="id2">libamqp库</a></h2>rabbitmq支持amqp协议,在php里需要安装libamqp库扩展安装方法和库函数见文档:<pre>http://www.php.net/amqp
</pre><h2><a name="id3">生产者</a></h2>发送一条信息到队全一般都是如下操作，这里以发送站内信给会员为例：</p>
<pre>function msg_queue(){
       $this-&gt;begin();
       //step1.实例会队列，该类会根据配置信息选择使用的是哪种队列系统。
       $queue = new base_queue();
       $member_obj = $this-&gt;app-&gt;model('members');
       $aMember = json_decode($_POST['arrMember']);
       unset($_POST['arrMember']);
       foreach($aMember as $key=&gt;$val){
            $member_sdf = $member_obj-&gt;dump($val,'*',array(':account@pam'=&gt;array('login_name')));
            $login_name = $member_sdf['pam_account']['login_name'];
	    //step2.构造消息，因为要和系统默认的mysql队列兼容，所以按mysq队列的格式传递
            $data = array(
            'queue_title'=&gt;app::get('b2c')-&gt;_('发站内信'),
            'start_time'=&gt;time(),
            'params'=&gt;array(
            'member_id'=&gt;$val,
            'data' =&gt;$_POST,
            'name' =&gt; $login_name,
            ),
	    //step3.自定义的消费者(worker)
            'worker' =&gt; 'b2c_queue.send_msg',
        );
	//step4.发布消息
       if(!$queue-&gt;publish($data)){
            $this-&gt;end(false,app::get('b2c')-&gt;_('操作失败！'));
        }
       }
            $this-&gt;end(true,app::get('b2c')-&gt;_('操作成功！'));
    }
</pre>          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">RabbitMQ 简介</a>
    <li><a href="#id2" class="reference internal">libamqp库</a>
    <li><a href="#id3" class="reference internal">生产者</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="mysql.html"
                                  title="上一章">MySQL队列(默认队列)</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../task.html"
                                  title="下一章">定时任务</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../task.html" title="定时任务" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="mysql.html" title="MySQL队列(默认队列)" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="index.html">队列</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
