<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      技术白皮书 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="OCS开发指南" href="../index.html" />

        <link rel="next" title="performace" href="技术白皮书 - 性能篇.html" />
        <link rel="prev" title="../index" href="OCS开发指南.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="performace.html" title="技术白皮书 - 性能篇" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../index.html" title="OCS开发指南" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">OCS开发指南</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 技术白皮书</h1>
            
<ul>
    <li><a href="performace.html" class="">技术白皮书 - 性能篇</a>
        <ul>
        <li><a href="performace.html#id1" class="">前言</a>
        <li><a href="performace.html#id2" class="">Ecos的高性能综述</a>
        <li><a href="performace.html#id3" class="">路由功能支持下的高品质搜索引擎优化</a>
        <li><a href="performace.html#id4" class="">多级智能缓存(静态化)机制</a>
        <li><a href="performace.html#id7" class="">采用Ajax引擎,迅捷的网页相应速度</a>
        <li><a href="performace.html#id8" class="">全文检索搜索引擎,大幅缩短系统响应时间</a>
        <li><a href="performace.html#id9" class="">ECOS对CDN和反向代理有很完善的支持</a>
        <li><a href="performace.html#id10" class="">图片、数据库、WEB分离技术和数据库读写分离技术</a>
        <li><a href="performace.html#id11" class="">前端性能优化</a>
        <li><a href="performace.html#id12" class="">其他性能特征</a>
        <li><a href="performace.html#id16" class="">性能测绘技术指标</a>
    </ul>
    <li><a href="architecture.html" class="">技术白皮书 - 架构篇</a>
        <ul>
        <li><a href="architecture.html#id1" class="">前言</a>
        <li><a href="architecture.html#id2" class="">ECOS的基础架构介绍</a>
        <li><a href="architecture.html#id3" class="">ECOS的架构技术特色--OSGI技术的实现</a>
        <li><a href="architecture.html#id4" class="">ECOS的技术架构详细图</a>
    </ul>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../index.html"
                                  title="上一章">OCS开发指南</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="performace.html"
                                  title="下一章">技术白皮书 - 性能篇</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="performace.html" title="技术白皮书 - 性能篇" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../index.html" title="OCS开发指南" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">OCS开发指南</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
