<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      概述 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="基础框架 - base" href="index.html" />

        <link rel="next" title="pre-study" href="前置学习.html" />
        <link rel="prev" title="index" href="基础框架 - base.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="pre-study.html" title="前置学习" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="index.html" title="基础框架 - base" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="index.html">基础框架 - base</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 概述</h1>
            
<p>base是eocs的框架核心, 它可以独立存在, 单独部署.  在Ecos的哲学里, 我们推崇最小部署化原则, 因此base尽量保持整个核心的干净和独立, 他主要的目的是提供一个高可扩展性并适应于高并发集群化的基础php框架. 内建基础mvc套件, app机制, app包管理机制, 异常处理, 缓存, 数据存储, 对列等,</p>

<p>而在可扩展性上, 我们是不遗余力的. 系统的扩展主要分为两种</p>

<ul>
<li>对框架本身的扩展(向上扩展)
<p>当我们开发新的应用时可以对base进行扩展, 包括对于mvc的扩展, 异常处理 缓存 数据存储 队列的扩展等</p>
</li>
</ul>

<ul>
<li>基于框架开发应用的扩展(向下扩展)
<p>对于基于base开发的应用, 可以使之具备后续开发应用对其本身的扩展, 例如: 我们基于base开发了一个crm的应用. 同样基于crm开发的应用, 可以对crm进行扩展</p>
</li>
</ul>

<p>我们通过机制上来保证系统向上和向下扩展的能力.在本章陆续会提及</p>

<p>下面是本章的学习计划</p>

<ul>
<li>mvc框架
<ul>
<li>异常处理
<li>ui组件</ul>

<li>app机制(对系统本身进行扩展)
<ul>
<li>service机制</ul>

<li>缓存机制
<li>系统配置
<li>数据存储
<ul>
<li>session
<li>kv引擎
<li>数据库(mysql)</ul>

<li>队列和任务机制
<li>api机制
<li>工具
<ul>
<li>命令行工具
<li>单元测试
<li>文档生成工具</li>
</li>
</li>
</ul>
</li>
</li>
</li>
</li>
</li>
</ul>
</li>
</li>
</li>
</ul>
</li>
</li>
</ul>
</li>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="index.html"
                                  title="上一章">基础框架 - base</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="pre-study.html"
                                  title="下一章">前置学习</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="pre-study.html" title="前置学习" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="index.html" title="基础框架 - base" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="index.html">基础框架 - base</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
