<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      命令行工具 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="基础框架 - base" href="index.html" />

        <link rel="next" title="app" href="app机制.html" />
        <link rel="prev" title="run-flow" href="执行流程.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="app.html" title="app机制" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="run-flow.html" title="执行流程" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="index.html">基础框架 - base</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 命令行工具</h1>
            <h2><a name="id1">为什么要使用命令行？</a></h2><h3><a name="id2">更高效</a></h3>
<p>无反馈的系统比有反馈效率更高，</p>
<h3><a name="id3">可以和其他命令协同工作</a></h3>
<p>这符合unix的哲学：每个命令都很简单然后让他们工作在一起，可以使用管道，或者cron定时任务，自动化我们的工作。或者将你的editplus,vim,emacs,zend等等编辑器同他结合在一起。</p>
<h3><a name="id4">更丰富的应用场景</a></h3>
<p>批量更新上百台服务器集群里的配置？或者自动化，或者经过N级ssh隧道操作远程系统？命令行才是最具有适应力的交互系统。只有字符才能完全控制计算机。</p>
<h2><a name="id5">怎样使用命令行(linux下面在cmd前面加上php  window不用)</a></h2>
<p>应用base下面的cmd; 如果是windows,那就是cmd.bat;如果是linux，在命令前需要加php，比如：<tt class="docutils literal"><span class="pre">php app/base/cmd help -v</span></tt>。</p>

<p>输入<tt class="docutils literal"><span class="pre">app/base/cmd</span></tt>会进入交互shell模式，或者直接输入某个命令：<tt class="docutils literal"><span class="pre">app/base/cmd xxxx</span></tt>。</p>

<p>你可以使用<tt class="docutils literal"><span class="pre">app/base/cmd help -v</span></tt>看到所有支持的命令列表，<tt class="docutils literal"><span class="pre">-v</span></tt>会显示各个命令所支持的参数。</p>
<pre>app/base/cmd help
exit                                    退出
man                                     显示帮助
sh                                      执行操作系统命令
mkconfig                                创建config文件
ls                                      列出所有应用
cd                                      切换当前应用
install                                 安装应用
uninstall                               卸载应用
update                                  升级应用程序
trace                                   打开/关闭性能检测
status                                  显示系统状态
search                                  在程序库中搜索
createproject                           创建新项目
kvrecovery                              kvstore数据恢复
cacheclean                              清除缓存
configcompat                            config兼容配置检测

应用提供的命令： -------------------------------------------------------

base:queue list                         列出所有队列任务
base:queue flush                        立即执行所有队列任务
base:queue exec                         执行指定的队列任务
base:queue clear //todo                 清除所有队列任务
base:queue active //todo                激活某任务
base:queue disable //todo               暂停某任务
base:task list                          列出所有计划任务
base:task exec                          按计划执行任务
dev:check check //todo                  执行代码检查
dev:doc update                          执行测试用例
dev:new app                             创建一个app
dev:project create                      创建新项目
dev:show services                       显示注册的Service
dev:show viewtags                       显示所有可用模板标签
dev:show classfile                      显示类的文件地址
dev:show depends                        生成已安装的app依赖关系图, Graphviz格式
dev:test do                             执行测试用例

原生php命令 ----------------------------------------------------------------

输入命令如果以分号[;]结尾，则被认为是一条php语句.  例如:
  1&gt; $a = 2;
     int(2)
  2&gt; pow($a,8);
     int(256)
</pre><h3><a name="id6">几个例子</a></h3><h4><a name="id7">谁提供的模版插件</a></h4><pre>app/base/cmd dev:show services | grep &quot;^view_helper&quot;
view_helper                       base_view_helper
view_helper                       ectools_view_helper
view_helper                       desktop_view_helper
view_helper                       b2c_view_helper
view_helper                       site_view_helper
</pre><h4><a name="id8">看看app的依赖关系</a></h4><pre>app/base/cmd dev:show depends | dot -Tjpg -odepends.jpg
</pre>
<p>嗯， 我这里真的装了很多应用 :)<br /><img border="0" alt="" align="middle" src="../../_dot_3e361320d2de11a4a49bf8a5033068dc.gif" /></p>
<h3><a name="id9">交互模式</a></h3>
<p>如果你仅仅输入<tt class="docutils literal"><span class="pre">app/base/cmd</span></tt>, 就会进入交互模式：<pre>Ecos shell V1.3 (abort with ^C), Root: /Users/wanglei/Sites/ecstore
1&gt; ls
b2c              active
base             active
content          active
dbeav            active
desktop          active
dev              active
ectools          active
extdb            active
image            active
jiankongbao      active
pam              active
site             active
varnish          active

2&gt; trace on
Trace mode is on
3&gt; cacheclean
Cache Clear...
...Clear Success,ok

 * Command memroy useage = 512, Time left = 0.305762
4&gt; trace off
Trace mode is off
5&gt; exit
exit
</pre></p>
<h2><a name="id10">编写一个新命令</a></h2><h3><a name="id11">简单例子</a></h3>
<p>编写一个新命令非常简单，在你的app里创建<tt class="docutils literal"><span class="pre">lib/command</span></tt>目录，然后新建一个文件<tt class="docutils literal"><span class="pre">app/myapp/lib/command/hello.php</span></tt>。</p>
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">myapp_command_hello&nbsp;</span><span style="color: #007700">extends&nbsp;</span><span style="color: #0000BB">base_shell_prototype</span><span style="color: #007700">{<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;</span><span style="color: #0000BB">$command_world&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Helloworld'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">command_world</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"hello,&nbsp;world\n"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />}<br /></span>
</span>
</code></div><pre>app/base/cmd myapp:hello world
hello, world
</pre>
<p>当存在同名的<tt class="docutils literal"><span class="pre">command_</span></tt>开头的函数和属性时，函数将作为该命令执行的实体，属性会作为该命令的描述。</p>
<h3><a name="id12">命令需要参数</a></h3>
<p>使用者空格分割的输入项，将作为该函数的调用参数。<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">myapp_command_hello&nbsp;</span><span style="color: #007700">extends&nbsp;</span><span style="color: #0000BB">base_shell_prototype</span><span style="color: #007700">{<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;</span><span style="color: #0000BB">$command_3guys&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Hello&nbsp;3guys'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">command_3guys</span><span style="color: #007700">(</span><span style="color: #0000BB">$one</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$two</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$three</span><span style="color: #007700">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"1\t"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$one</span><span style="color: #007700">,</span><span style="color: #DD0000">"\n"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"2\t"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$two</span><span style="color: #007700">,</span><span style="color: #DD0000">"\n"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"3\t"</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$three</span><span style="color: #007700">,</span><span style="color: #DD0000">"\n"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />}<br /></span>
</span>
</code></div></p>

<p>输出：</p>
<pre>app/base/cmd myapp:hello 3guys jack mike tom
1	jack
2	mike
3	tom
</pre>
<p>更多时候，我们无法判断使用者真实提交了几个参数，所以请给参数制定默认值，或者使用<a href="http://php.net/manual/en/function.func-get-args.php">func_get_args()</a>获取各个参数。</p>
<h3><a name="id13">命令可以使用选项</a></h3><div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">myapp_command_hello&nbsp;</span><span style="color: #007700">extends&nbsp;</span><span style="color: #0000BB">base_shell_prototype</span><span style="color: #007700">{<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;</span><span style="color: #0000BB">$command_world&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Helloworld'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;</span><span style="color: #0000BB">$command_world_options&nbsp;</span><span style="color: #007700">=&nbsp;array(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'quietly'</span><span style="color: #007700">=&gt;array(</span><span style="color: #DD0000">'title'</span><span style="color: #007700">=&gt;</span><span style="color: #DD0000">'项目模板'</span><span style="color: #007700">,</span><span style="color: #DD0000">'short'</span><span style="color: #007700">=&gt;</span><span style="color: #DD0000">'q'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'from'</span><span style="color: #007700">=&gt;array(</span><span style="color: #DD0000">'title'</span><span style="color: #007700">=&gt;</span><span style="color: #DD0000">'项目模板'</span><span style="color: #007700">,</span><span style="color: #DD0000">'need_value'</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">1</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br />&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">command_world</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$options&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">get_options</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(</span><span style="color: #0000BB">$options</span><span style="color: #007700">[</span><span style="color: #DD0000">'quietly'</span><span style="color: #007700">]){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"hello,&nbsp;xxx\n"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}else{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span style="color: #DD0000">"hello,&nbsp;world\n\t\t&nbsp;--from&nbsp;</span><span style="color: #007700">{</span><span style="color: #0000BB">$options</span><span style="color: #007700">[</span><span style="color: #DD0000">'from'</span><span style="color: #007700">]}</span><span style="color: #DD0000">\n"</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />}<br /></span>
</span>
</code></div><pre>app/base/cmd myapp:hello world --from tom
hello, world
		 --from tom
</pre>
<p>这里使用<tt class="docutils literal"><span class="pre">-q</span></tt>或者<tt class="docutils literal"><span class="pre">--quietly</span></tt>是等价的。</p>
<h3><a name="id14">输出修饰</a></h3>
<ul>
<li><tt class="docutils literal"><span class="pre">$this-&gt;output_table($rows)</span></tt> 即可将数组输出格式化好的表格。
<li><tt class="docutils literal"><span class="pre">$this-&gt;output_line($string)</span></tt> 可以输出一个分行。</li>
</li>
</ul>
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">myapp_command_hello&nbsp;</span><span style="color: #007700">extends&nbsp;</span><span style="color: #0000BB">base_shell_prototype</span><span style="color: #007700">{<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;</span><span style="color: #0000BB">$command_cart&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Hello&nbsp;guys'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">command_cart</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">output_line</span><span style="color: #007700">(</span><span style="color: #DD0000">"Cart"</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$rows&nbsp;</span><span style="color: #007700">=&nbsp;array();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$rows</span><span style="color: #007700">[]&nbsp;=&nbsp;array(</span><span style="color: #DD0000">'Type'</span><span style="color: #007700">,</span><span style="color: #DD0000">'Price'</span><span style="color: #007700">,</span><span style="color: #DD0000">"Number"</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$rows</span><span style="color: #007700">[]&nbsp;=&nbsp;array(</span><span style="color: #DD0000">'apple'</span><span style="color: #007700">,</span><span style="color: #DD0000">'1.3'</span><span style="color: #007700">,</span><span style="color: #0000BB">20</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$rows</span><span style="color: #007700">[]&nbsp;=&nbsp;array(</span><span style="color: #DD0000">'orange'</span><span style="color: #007700">,</span><span style="color: #DD0000">'3'</span><span style="color: #007700">,</span><span style="color: #0000BB">20</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$rows</span><span style="color: #007700">[]&nbsp;=&nbsp;array(</span><span style="color: #DD0000">'banana'</span><span style="color: #007700">,</span><span style="color: #DD0000">'4.5'</span><span style="color: #007700">,</span><span style="color: #0000BB">10</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$rows</span><span style="color: #007700">[]&nbsp;=&nbsp;array(</span><span style="color: #DD0000">'something&nbsp;very&nbsp;long,&nbsp;very&nbsp;long,long'</span><span style="color: #007700">,</span><span style="color: #DD0000">'4.5'</span><span style="color: #007700">,</span><span style="color: #0000BB">10</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">output_table</span><span style="color: #007700">(</span><span style="color: #0000BB">$rows</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />}<br /></span>
</span>
</code></div>
<p>效果：<pre>app/base/cmd dev:hello cart

Cart --------------------------------------------------------

Type                                 Price  Number
apple                                1.3    20
orange                               3      20
banana                               4.5    10
something very long, very long,long  4.5    10
</pre></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">为什么要使用命令行？</a>
        <ul>
        <li><a href="#id2" class="reference internal">更高效</a>
        <li><a href="#id3" class="reference internal">可以和其他命令协同工作</a>
        <li><a href="#id4" class="reference internal">更丰富的应用场景</a>
    </ul>
    <li><a href="#id5" class="reference internal">怎样使用命令行(linux下面在cmd前面加上php  window不用)</a>
        <ul>
        <li><a href="#id6" class="reference internal">几个例子</a>
            <ul>
            <li><a href="#id7" class="reference internal">谁提供的模版插件</a>
            <li><a href="#id8" class="reference internal">看看app的依赖关系</a>
        </ul>
        <li><a href="#id9" class="reference internal">交互模式</a>
    </ul>
    <li><a href="#id10" class="reference internal">编写一个新命令</a>
        <ul>
        <li><a href="#id11" class="reference internal">简单例子</a>
        <li><a href="#id12" class="reference internal">命令需要参数</a>
        <li><a href="#id13" class="reference internal">命令可以使用选项</a>
        <li><a href="#id14" class="reference internal">输出修饰</a>
    </ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="run-flow.html"
                                  title="上一章">执行流程</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="app.html"
                                  title="下一章">app机制</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="app.html" title="app机制" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="run-flow.html" title="执行流程" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="index.html">基础框架 - base</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
