<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      key-value存储机制 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="基础框架 - base" href="index.html" />

        <link rel="next" title="storager" href="文件存储.html" />
        <link rel="prev" title="cache" href="缓存机制.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="storager.html" title="文件存储" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="cache.html" title="缓存机制" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="index.html">基础框架 - base</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> key-value存储机制</h1>
            <h2><a name="id1">kvstore 简介</a></h2>
<p>在ecos中提供了kvstore存储的方式来对数据量大的情况下进行优化。kvstore 是以 key-&gt;value 数据结构进行存储.</p>

<p>它是对Memcache,Memcached,flare 等进行封装。在数据量大的情况下,可以把<b>不常变动的一些数据</b>存储在kvstore中，</p>

<p>kvstore提供两种存储方式，非持久存储和持久存储,非持久存储则是以Memcache,Memcached 方式，而持久存储则是以flare,filesystem,等方式。</p>

<p>kvstore 结构图如下：<br /><img border="0" alt="" align="middle" src="../../_dot_b0a8535abe8ff2d23309a95f2990d7a2.gif" /></p>
<h2><a name="id2">kvstore memcache 在ECOS中的配置</a></h2>
<p>kvstroe默认的存储是filesystem，如果要改成为memcache 或者memcached</p>

<p>则在config.php 文件中有要开启下面的配置(单个memcache服务)<pre># kvstore后台存储类
# define('KVSTORE_STORAGE', 'base_kvstore_filesystem');
# define('KVSTORE_STORAGE', 'base_kvstore_mysql');
define('KVSTORE_STORAGE', 'base_kvstore_memcache');
# define('KVSTORE_STORAGE', 'base_kvstore_dba');
# define('KVSTORE_STORAGE', 'base_kvstore_tokyotyrant');

# kvstore memcache服务器配置
# socket  'unix:///tmp/memcached.sock'
# server  '127.0.0.1:11211'
# multi   'unix:///tmp/memcached.sock,127.0.0.1:11211,127.0.0.1:11212'
define('KVSTORE_MEMCACHE_CONFIG', '127.0.0.1:11211'); //前面是ip,后面是端口
</pre>如果有多个Memcache服务<pre># kvstroe后台存储类
# define('KVSTORE_STORAGE', 'base_kvstore_filesystem');
# define('KVSTORE_STORAGE', 'base_kvstore_mysql');
define('KVSTORE_STORAGE', 'base_kvstore_memcache');
# define('KVSTORE_STORAGE', 'base_kvstore_dba');
# define('KVSTORE_STORAGE', 'base_kvstore_tokyotyrant');

# kvstroe memcache服务器配置
# socket  'unix:///tmp/memcached.sock'
# server  '127.0.0.1:11211'
# multi   'unix:///tmp/memcached.sock,127.0.0.1:11211,127.0.0.1:11212'
define('KVSTORE_MEMCACHE_CONFIG', 'unix:///tmp/memcached.sock,127.0.0.1:11211,127.0.0.1:11212'); //前面是ip,后面是端口
</pre></p>
<h3><a name="id3">Memcache,Memcached 介绍</a></h3>
<ol>
<li>Memcache 和 Memcached 的定义</li>
</ol>

<p>Memcache是什么？<pre class="mark">Memcache是一个自由和开放源代码、高性能、分配的内存对象缓存系统。用于加速动态web应用程序，减轻数据库负载。
它可以应对任意多个连接，使用非阻塞的网络IO。由于它的工作机制是在内存中开辟一块空间，然后建立一个HashTable，Memcached自己管理这 些HashTable。
Memcached是简单而强大的。它简单的设计促进迅速部署，易于发展所面临的问题，解决了很多大型数据缓存。它的API可供最流行的语言。
Memcache官方网站：http://memcached.org/
</pre>注：如果要对Memcache进行更多的了解可以访问其官方网站(补充Memcache的部署？)</p>

<p>Memcached是什么?<pre class="mark">Memcached是基于libmemcached库开发的，其数据存储在内置的内存空间中，Memcached相互之间不会通信。
支持Memcache协议。其用法和Memcache差不多
</pre>
<ol>
<li>Memcache 和 memcached 区别</li>
</ol>
</p>

<p>Memcache 和 memcached对比参考：[ <a href="http://code.google.com/p/memcached/wiki/PHPClientComparison">http://code.google.com/p/memcached/wiki/PHPClientComparison</a>]</p>

<p>注：</p>

<p>Memcache 和Memcached 都是以内存的方式存储数据,所以在重启操作系统会导致全部数据消失。</p>

<p>它们都是为缓存而设计的服务器，因此并没有过多考虑数据的永久性问题。</p>

<p>Memcached 在性能上会比 Memcache要高。所以在一般情况下选择memchahed来作为 kvstore的非持久存储服务器。</p>

<p>另外需要注意的是Memcached目前还不支持长连接。</p>
<h3><a name="id4">flare,filesystem 简单介绍</a></h3>
<p>kvstore的持久存储是以flare和filesystem来支撑的。</p>

<p>什么是Flare?<pre class="mark">Flare是日本第二大SNS网站green.jp开发的。Flare的主要特点就是支持scale能力，flare他只支持memcached协议，
可以动态添加数据库服务节点，删除服务器节点，也支持failover。如果你的使用场景必须要让TC可以scale，那么可以考虑flare。
</pre></p>

<p>那什么又是filesystem？<pre class="mark">filesystem 是ecos中自带的一个以key-&gt;value方式存储. 它是以文件的方式把数据以文件的方式存放在 ./data/kvstore/下面。
</pre></p>

<p>注意：filesystem 可以用作调试 和数据初始化存储。也可以用 filesystem 做简单的应用.</p>

<p>kvstore的持久存储 在一般情况下用的是flare 或者是用其他的扩展。这要根据项目的实际情况选择.</p>
<h2><a name="id5">kvstore使用</a></h2>
<ol>
<li>kvstore 选择<pre class="mark">在kvstore中要么选择非持久存储，要么选择持久存储.非持久存储可以用到memcache,Memcached,而其他都支持持久存储存储。
</pre></li>
</ol>

<ol>
<li>kvstore 一般的使用流程</li>
</ol>
</ol>

<ul>
<ul>
<li>调用kvstore<pre class="mark">首先要判断那些数据不常变动，又要经常使用。那么可以设置那些数据可以放在kvstore中，这样在调用这些数据的时候就可以
先在kvstore中去查找所需要的数据，如果没找到再到mysql中去找。最后在mysql中找到的数据再次存储到kvstore中。
另外也可以根据实际情况做操作。
</pre></li>
</ul>
</ul>

<ul>
<li>kvstore 过期</li>
</ul>
<pre class="mark">在kvstore中不会自动查找数据是否过期，所以在更新数据的时候要根据时间判断是否过期在对kvstore中的数据做更新处理
</pre></ul>

<ol>
<ol>
<li>kvstore 的方法接口</li>
</ol>
</ol>
</ol>

<ul>
<ul>
<li>config_persistent</li>
</ul>
</ul>

<p>设置是否持久化<pre class="mark">static function config_persistent($flag)
</pre>
<ul>
<li>instance</li>
</ul>
</p>

<p>实例化一个kvstore<pre class="mark">static function instance($prefix)
</pre>参数为前缀</p>

<ul>
<li>increment</li>
</ul>

<p>自增<pre class="mark">public function increment($key,$offset=1);
</pre>根据$key值自动增加$offset,默认加1</p>

<ul>
<li>decrement</li>
</ul>

<p>自减<pre class="mark">public function decrement($key,$offset=1)
</pre>根据$key值自动减少$offset,默认减1</p>

<ul>
<li>fetch</li>
</ul>

<p>获取key的内容<pre class="mark">public function fetch($key,&amp;$value,$timeout_version=null)
</pre>根据key值得到$value,返回bool值 $__fetch_count属性记录调用此方法的次数</p>

<ul>
<li>store</li>
</ul>

<p>设置key的内容<pre class="mark">public function store($key,$value,$ttl=0)
</pre>设置key所对应的value值 $__store_count属性记录调用此方法的次数</p>

<p>如果以前对应的key设置过则更新此对应key的value数据</p>

<ul>
<li>delete</li>
</ul>

<p>删除key的内容<pre class="mark">public function delete($key,$ttl=1)
</pre>根据$key值,删除其对应的value,但是这不是物理删除，只是改变$ttl值，进行虚拟删除</p>

<ul>
<li>persistent</li>
</ul>

<p>数据持久化</p>
<pre class="mark">public function persistent($key,$value,$ttl=0)
</pre>
<p>根据$key值设置对应的$value,其数据保存在sdb_base_kvstore中，持久化保存</p>

<ul>
<li>recovery</li>
</ul>

<p>恢复数据</p>
<pre class="mark">public function recovery($record)
</pre>
<p>根据参数$record恢复数据，其中$record数组为array('key'=&gt;<span class="mark">,'value'=&gt;</span>,'deletlin'=&gt;<span class="mark">,'ttl'=&gt;</span>)</p>

<ul>
<li>delete_expire_data</li>
</ul>

<p>删除过期数据<pre class="mark">static public function delete_expire_data()
</pre>根据当前时间,在sdb_base_kvstore中查询过期数据，再对其存储进行删除</p>
<pre class="quote">注意： 1. 只有Memcached支持increment,decrement.
       2. mysql 不支持方法recovery

</pre></ul>

<ol>
<ol>
<li>kvstore 使用例子</li>
</ol>
</ol>
<h2><a name="id6">kvstore在ECOS中的配置</a></h2>          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">kvstore 简介</a>
    <li><a href="#id2" class="reference internal">kvstore memcache 在ECOS中的配置</a>
        <ul>
        <li><a href="#id3" class="reference internal">Memcache,Memcached 介绍</a>
        <li><a href="#id4" class="reference internal">flare,filesystem 简单介绍</a>
    </ul>
    <li><a href="#id5" class="reference internal">kvstore使用</a>
    <li><a href="#id6" class="reference internal">kvstore在ECOS中的配置</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="cache.html"
                                  title="上一章">缓存机制</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="storager.html"
                                  title="下一章">文件存储</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="storager.html" title="文件存储" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="cache.html" title="缓存机制" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="index.html">基础框架 - base</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
