<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      定时任务 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="基础框架 - base" href="index.html" />

        <link rel="next" title="task2" href="新版定时任务.html" />
        <link rel="prev" title="queue/rabbitmq" href="RabbitMQ.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="task2.html" title="新版定时任务" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="queue/rabbitmq.html" title="RabbitMQ" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="index.html">基础框架 - base</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 定时任务</h1>
            
<p>在ECOS中提供了一个定期任务的的service,可以根据注册一个service来定时运行一些任务</p>

<p>在ECOS后台会每30秒会默认的调用<pre>http://localhost/ecstore-bugfix/index.php/shopadmin/index.php?ctl=default&amp;act=status
</pre>在desktop_ctl_default的status方法中会调</p>
<pre>function status(){
    ...
    kernel::single('base_misc_autotask')-&gt;trigger();
    ..
}
</pre>
<p>在trigger中可以看到这是获取的是service</p>
<pre>foreach(kernel::servicelist('autotask') as $k=&gt;$o){
</pre>
<p>可以注册service,这个service提供如下的定期运行的类型</p>
<pre>function type(){
    return array(
        'minute' =&gt; 60,       // 每一分钟运行一次
        'hour' =&gt; 3600,       //一个小时运行一次
        'day'=&gt; 3600*24,      //一天运行一次
        'week' =&gt; 3600*24*7,  //一个星期运行一次
        'month'=&gt; 3600*24*30, //一个月运行一次
        );
    }

</pre><h2><a name="id1">设置定期任务</a></h2>
<p>以b2c的定期运行任务为例</p>

<ul>
<li>注册service<pre>&lt;service id=&quot;autotask&quot;&gt;
    &lt;class&gt;b2c_misc_task&lt;/class&gt;
&lt;/service&gt;
</pre>
<li>新建b2c_misc_task类<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">b2c_misc_task</span><span style="color: #007700">{<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">week</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">minute</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">hour</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">day</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">month</span><span style="color: #007700">(){<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />}<br /></span>
</span>
</code></div>
<p>可以根据需要在这写方法中写自己到程序</p>
</li>
</li>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">设置定期任务</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="queue/rabbitmq.html"
                                  title="上一章">RabbitMQ</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="task2.html"
                                  title="下一章">新版定时任务</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="task2.html" title="新版定时任务" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="queue/rabbitmq.html" title="RabbitMQ" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="index.html">基础框架 - base</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
