<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      OCS - 应用大全 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="OCS开发指南" href="../index.html" />

        <link rel="next" title="../operation-flow/operation-flow" href="OCS业务流程.html" />
        <link rel="prev" title="../deployment/cluster" href="OCS - 集群部署手册.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../operation-flow/operation-flow.html" title="OCS业务流程" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../deployment/cluster.html" title="OCS - 集群部署手册" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">OCS开发指南</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> OCS - 应用大全</h1>
            <h2><a name="id1">标准OCS产品系统内置app</a></h2><h3><a name="id2">base</a></h3><h3><a name="id3">dbeav</a></h3><h3><a name="id4">desktop</a></h3><h3><a name="id5">ectools</a></h3><h3><a name="id6">image</a></h3><h3><a name="id7">entermembercenter</a></h3>
<p>企业用户中安装、验证、获取企业用户信息</p>
<h3><a name="id8">iostock</a></h3>
<p>出入库事务</p>
<h3><a name="id9">ome</a></h3>
<p>业务处理引擎</p>
<h3><a name="id10">omeanalysts</a></h3>
<p>OME 报表统计功能</p>
<h3><a name="id11">omeapi</a></h3>
<p>ome接口通信 - 负责与外部平台接口的通</p>
<h3><a name="id12">omeapilog</a></h3>
<p>查询和展示接口通信日志记录，方便排错和查看通信情况。</p>
<h3><a name="id13">omeauto</a></h3>
<p>自动规则</p>
<h3><a name="id14">omedeliverysync</a></h3>
<p>发货单同步</p>
<h3><a name="id15">omepkg</a></h3>
<p>捆绑商品</p>
<h3><a name="id16">omequeue</a></h3>
<p>OME与PIM接口队列</p>
<h3><a name="id17">omestorage</a></h3>
<p>OME库存管理应用</p>
<h3><a name="id18">omewms</a></h3>
<p>OME与WMS交互API接口</p>
<h3><a name="id19">omewmsmatrix</a></h3>
<p>OME与WMS交互API接口（矩阵版）</p>
<h3><a name="id20">pam</a></h3>
<p>用户认证系统 - Pluggable Authentication Modules</p>
<h3><a name="id21">sales</a></h3>
<p>销售单</p>
<h3><a name="id22">setup</a></h3>
<p>系统安装工具 - 目前只是系统安装功能，将来会接管所有需要暂停服务的升级维护工作，本模块在数据库无法连接时也可使用。</p>
<h3><a name="id23">wmsmiddleware</a></h3>
<p>WMS中间件，与WMS业务交互接口</p>
<h2><a name="id24">增值app</a></h2><h3><a name="id25">dev</a></h3><h3><a name="id26">omevirtualwms</a></h3>          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">标准OCS产品系统内置app</a>
        <ul>
        <li><a href="#id2" class="reference internal">base</a>
        <li><a href="#id3" class="reference internal">dbeav</a>
        <li><a href="#id4" class="reference internal">desktop</a>
        <li><a href="#id5" class="reference internal">ectools</a>
        <li><a href="#id6" class="reference internal">image</a>
        <li><a href="#id7" class="reference internal">entermembercenter</a>
        <li><a href="#id8" class="reference internal">iostock</a>
        <li><a href="#id9" class="reference internal">ome</a>
        <li><a href="#id10" class="reference internal">omeanalysts</a>
        <li><a href="#id11" class="reference internal">omeapi</a>
        <li><a href="#id12" class="reference internal">omeapilog</a>
        <li><a href="#id13" class="reference internal">omeauto</a>
        <li><a href="#id14" class="reference internal">omedeliverysync</a>
        <li><a href="#id15" class="reference internal">omepkg</a>
        <li><a href="#id16" class="reference internal">omequeue</a>
        <li><a href="#id17" class="reference internal">omestorage</a>
        <li><a href="#id18" class="reference internal">omewms</a>
        <li><a href="#id19" class="reference internal">omewmsmatrix</a>
        <li><a href="#id20" class="reference internal">pam</a>
        <li><a href="#id21" class="reference internal">sales</a>
        <li><a href="#id22" class="reference internal">setup</a>
        <li><a href="#id23" class="reference internal">wmsmiddleware</a>
    </ul>
    <li><a href="#id24" class="reference internal">增值app</a>
        <ul>
        <li><a href="#id25" class="reference internal">dev</a>
        <li><a href="#id26" class="reference internal">omevirtualwms</a>
    </ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../deployment/cluster.html"
                                  title="上一章">OCS - 集群部署手册</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../operation-flow/operation-flow.html"
                                  title="下一章">OCS业务流程</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../operation-flow/operation-flow.html" title="OCS业务流程" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../deployment/cluster.html" title="OCS - 集群部署手册" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">OCS开发指南</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
