<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      b2c.member.get_order_list 根据用户id调取其订单列表，按照下单时间降序排序 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="ecstore  被外部系统请求的api接口" href="../index.html" />

        <link rel="next" title="b2c.member.add_comments" href="b2c.member.add_comments 发表评论.html" />
        <link rel="prev" title="b2c.member.get_fav" href="b2c.member.get_fav 根据用户id获取商品收藏列表.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.member.add_comments.html" title="b2c.member.add_comments 发表评论" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.member.get_fav.html" title="b2c.member.get_fav 根据用户id获取商品收藏列表" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> b2c.member.get_order_list 根据用户id调取其订单列表，按照下单时间降序排序</h1>
            
<table class="docutils">
<tr>
<th>参数</th>

<th>类型</th>

<th>是否必须</th>

<th>说明</th>
</tr>

<tr>
<td>member_id</td>

<td>int</td>

<td>Y</td>

<td>会员ID</td>
</tr>

<tr>
<td>accesstoken</td>

<td>string</td>

<td>Y</td>

<td>会员登录返回的 accesstoken</td>
</tr>

<tr>
<td>page_no</td>

<td>string</td>

<td>N</td>

<td>页码 默认1</td>
</tr>

<tr>
<td>page_size</td>

<td>string</td>

<td>N</td>

<td>分页大小 默认10</td>
</tr>
</table>
</table>
<h2><a name="id1">API应用级返回结果</a></h2>
<p>成功后，返回结果</p>
<pre class="mark">Array
(
    [rsp] =&gt; succ
    [data] =&gt; Array
        (
            [orderData] =&gt; Array
                (
                    [0] =&gt; Array
                        (
                            [order_id] =&gt; 150407153134067
                            [itemnum] =&gt; 1
                            [amount] =&gt; 408.000
                            [createtime] =&gt; 1428391889
                            [pay_status] =&gt; 未支付
                            [ship_status] =&gt; 未发货
                            [status] =&gt; 活动订单
                            [item] =&gt; Array
                                (
                                    [0] =&gt; Array
                                        (
                                            [goods_id] =&gt; 93
                                            [product_id] =&gt; 545
                                            [goods_name] =&gt; CLINIQUE 倩碧 旅行套装
                                            [spec_info] =&gt; 
                                            [quantity] =&gt; 1
                                            [item_type] =&gt; product
                                            [goods_pic] =&gt; Array
                                                (
                                                    [s_url] =&gt; http://pic.shopex.cn/pictures/eimages/4a47ca168051ce3d20c50f96ccbf61a054353ccfbb.png
                                                    [m_url] =&gt; http://pic.shopex.cn/pictures/eimages/1a2a69af158fc2e6e87e54bf7448e4ff5ee2e26f4a.png
                                                    [l_url] =&gt; http://pic.shopex.cn/pictures/eimages/d2594f5743e21c38d7a4290e43abea2f6a6db68112.png
                                                )

                                        )

                                )

                        )

                    [1] =&gt; Array
                        (
                            [order_id] =&gt; 150407153160423
                            [itemnum] =&gt; 1
                            [amount] =&gt; 208.000
                            [createtime] =&gt; 1428391868
                            [pay_status] =&gt; 未支付
                            [ship_status] =&gt; 未发货
                            [status] =&gt; 活动订单
                            [item] =&gt; Array
                                (
                                    [0] =&gt; Array
                                        (
                                            [goods_id] =&gt; 85
                                            [product_id] =&gt; 537
                                            [goods_name] =&gt; AVENE 雅漾 舒活保湿面膜 50ml
                                            [spec_info] =&gt; 
                                            [quantity] =&gt; 1
                                            [item_type] =&gt; product
                                            [goods_pic] =&gt; Array
                                                (
                                                    [s_url] =&gt; http://pic.shopex.cn/pictures/eimages/9da861e5e2f0098b6ae95f55e8268d6ffa703b0dfe.png
                                                    [m_url] =&gt; http://pic.shopex.cn/pictures/eimages/5189d008c0b7fe50d62b253a90825fd33524bb9a54.png
                                                    [l_url] =&gt; http://pic.shopex.cn/pictures/eimages/53c6e2cd1d1003f3082f19ab75f59ce9c15c275b9b.png
                                                )

                                        )

                                )

                        )

                )

            [pager_total] =&gt; 1
        )

    [res] =&gt; 15F9ED02ACC99E1E2FC4EC97A084CFA9  
)
</pre>
<p>失败返回<pre class="mark">Array
(
    [rsp] =&gt; fail
    [res] =&gt; 100001
    [data] =&gt; accesstoken fail
)



</pre></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">API应用级返回结果</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="b2c.member.get_fav.html"
                                  title="上一章">b2c.member.get_fav 根据用户id获取商品收藏列表</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="b2c.member.add_comments.html"
                                  title="下一章">b2c.member.add_comments 发表评论</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.member.add_comments.html" title="b2c.member.add_comments 发表评论" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.member.get_fav.html" title="b2c.member.get_fav 根据用户id获取商品收藏列表" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
