<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      b2c.member.signup 会员注册接口 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="ecstore  被外部系统请求的api接口" href="../index.html" />

        <link rel="next" title="b2c.member.change_password" href="b2c.member.change_password 会员修改密码.html" />
        <link rel="prev" title="b2c.member.send_signup_sms" href="b2c.member.send_signup_sms 对注册的手机号发送验证码.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.member.change_password.html" title="b2c.member.change_password 会员修改密码" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.member.send_signup_sms.html" title="b2c.member.send_signup_sms 对注册的手机号发送验证码" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> b2c.member.signup 会员注册接口</h1>
            <h2><a name="id1">API应用级输入参数</a></h2>
<table class="docutils">
<tr>
<th>参数</th>

<th>类型</th>

<th>是否必须</th>

<th>说明</th>
</tr>

<tr>
<td>uname</td>

<td>string</td>

<td>Y</td>

<td>登录用户名或手机号或邮箱</td>
</tr>

<tr>
<td>password</td>

<td>string</td>

<td>Y</td>

<td>加密过后的密码</td>
</tr>

<tr>
<td>createtime</td>

<td>string</td>

<td>Y</td>

<td>创建时间(时间戳)</td>
</tr>

<tr>
<td>vcode</td>

<td>string</td>

<td>N</td>

<td>验证码</td>
</tr>
</table>
</table>

<p>注意：传入的密码是密码后的，加密规则为：<pre>public function extends_md5($source_str,$username,$createtime)
{
    $string_md5 = md5(md5($source_str).$username.$createtime);
    $front_string = substr($string_md5,0,31);
    $end_string = 's'.$front_string;
    return $end_string;
}
</pre></p>
<h2><a name="id2">API应用级返回结果</a></h2>
<p>成功后，返回结果</p>
<pre class="mark">Array
(

    [data] =&gt; Array
        (
            [message] =&gt; 注册成功
            [status] =&gt; true
        )

    [res] =&gt; 014D44E20B6CFD7E0BA4C6AEEAF11F13
    [rep] =&gt; succ
)

</pre>
<p>失败返回<pre class="mark">Array
(

    [data] =&gt; Array
        (
            [message] =&gt; 该账号已经被占用，请换一个重试
            [status] =&gt; false
        )

    [res] =&gt; 1A1C500B84447A826E288A84578BE10E
    [rep] =&gt; succ
)


</pre></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">API应用级输入参数</a>
    <li><a href="#id2" class="reference internal">API应用级返回结果</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="b2c.member.send_signup_sms.html"
                                  title="上一章">b2c.member.send_signup_sms 对注册的手机号发送验证码</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="b2c.member.change_password.html"
                                  title="下一章">b2c.member.change_password 会员修改密码</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.member.change_password.html" title="b2c.member.change_password 会员修改密码" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.member.send_signup_sms.html" title="b2c.member.send_signup_sms 对注册的手机号发送验证码" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
