<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      资料 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="doc.html" />
    <link rel="up" title="ECOS百科全书" href="doc.html" />

        <link rel="next" title="./advance/index" href="Ecos手册.html" />
        <link rel="prev" title="srv/codecube/reviewboard" href="review board.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="./advance/index.html" title="Ecos手册" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="srv/codecube/reviewboard.html" title="review board" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="doc.html">ECOS百科全书</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 资料</h1>
            
<ul>
    <li><a href="./advance/index.html" class="">Ecos手册</a>
    <li><a href="advance/base/common-library/../app/setting.html" class="">setting - 专属app的配置信息</a>
    <li><a href="single_deployment/deploygment_one/mysql.html" class="">MYSQL 安装&配置</a>
    <li><a href="single_deployment/deploygment_one/nginx.html" class="">NGINX 安装&配置</a>
    <li><a href="single_deployment/deploygment_one/php.html" class="">PHP 安装&配置</a>
    <li><a href="single_deployment/deploygment_one/lnmp.html" class="">Ecstore部署安装</a>
    <li><a href="single_deployment/deploygment_one/static.html" class="">Ecstore伪静态配置</a>
    <li><a href="single_deployment/deploygment_one/crontab.html" class="">ecstore crontab配置</a>
    <li><a href="single_deployment/deploygment_one/mongodb.html" class="">mongodb安装</a>
    <li><a href="single_deployment/deploygment_one/memcached.html" class="">memcached安装</a>
    <li><a href="single_deployment/deploygment_one/php-apc.html" class="">php-apc安装</a>
    <li><a href="ecstore20/lnmp/mysql.html" class="">MYSQL 安装&配置</a>
    <li><a href="ecstore20/lnmp/nginx.html" class="">NGINX 安装&配置</a>
    <li><a href="ecstore20/lnmp/php.html" class="">PHP 安装&配置</a>
    <li><a href="ecstore20/lnmp/lnmp.html" class="">Ecstore部署安装</a>
    <li><a href="ecstore20/lnmp/../../single_deployment/deploygment_one/static.html" class="">Ecstore伪静态配置</a>
    <li><a href="ecstore20/lnmp/mongodb.html" class="">mongodb安装</a>
    <li><a href="ecstore20/lnmp/redis.html" class="">redis安装</a>
    <li><a href="ecstore20/lnmp/memcached2.html" class="">Memcached安装</a>
    <li><a href="ecstore/append-b/ordercreate.html" class="">ordercreate 订单新增</a>
    <li><a href="ecstore/append-b/iframeedit.html" class="">iframeedit 订单更新</a>
    <li><a href="ecstore/append-b/orderpay.html" class="">orderpay 订单支付</a>
    <li><a href="ecstore/append-b/orderpaymentchange.html" class="">orderpay 支付单变更</a>
    <li><a href="ecstore/append-b/aftersales.html" class="">aftersales 售后申请</a>
    <li><a href="ecstore/append-b/orderupdate.html" class="">orderupdate 订单更新</a>
    <li><a href="ecstore/unicom-flowchart/../append-b/ordercreate.html" class="">ordercreate 订单新增</a>
    <li><a href="ecstore/unicom-flowchart/../append-b/orderpay.html" class="">orderpay 订单支付</a>
    <li><a href="ecstore/unicom-flowchart/../append-a/b2c.order.leave_message.html" class="">b2c.order.leave_message 添加订单买家留言</a>
    <li><a href="ecstore/unicom-flowchart/../append-a/b2c.delivery.create.html" class="">b2c.delivery.create 添加发货单</a>
    <li><a href="ecstore/unicom-flowchart/../append-b/orderupdate.html" class="">orderupdate 订单更新</a>
    <li><a href="ecstore/unicom-flowchart/../append-a/b2c.order.status_update.html" class="">b2c.order.status_update 修改订单状态</a>
    <li><a href="ecstore/unicom-flowchart/../append-b/aftersales.html" class="">aftersales 售后申请</a>
    <li><a href="ecstore/unicom-flowchart/../append-a/b2c.aftersale.create.html" class="">b2c.aftersale.create 添加售后申请</a>
    <li><a href="ecstore/unicom-flowchart/../append-a/b2c.refund.create.html" class="">b2c.refund.create 添加订单退款单</a>
    <li><a href="ecstore/unicom-flowchart/../append-b/iframeedit.html" class="">iframeedit 订单更新</a>
    <li><a href="ecstore/unicom-flowchart/../append-a/b2c.update_store.updateStore.html" class="">b2c.update_store.updateStore 更新商品库存</a>
    <li><a href="misc/xhprof.html" class="">XHProf手册</a>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="doc.html">內容目录</a></h3>
          
<ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="srv/codecube/reviewboard.html"
                                  title="上一章">review board</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="./advance/index.html"
                                  title="下一章">Ecos手册</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="./advance/index.html" title="Ecos手册" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="srv/codecube/reviewboard.html" title="review board" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="doc.html">ECOS百科全书</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
