<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      ECOS百科全书    </title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="doc.html" />
    <link rel="up" title="ECOS百科全书" href="doc.html" />

        <link rel="next" title="outline" href="概述.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="outline.html" title="概述" accesskey="N">下一页</a> |
        </li>
        
                <li>
          <a href="doc.html">ECOS百科全书</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> ECOS百科全书</h1>
            
<ul>
    <li><a href="outline.html" class="">概述</a>
    <li><a href="quickstart/index.html" class="">快速入门</a>
    <li><a href="principles/index.html" class="">Ecos的基本原则</a>
    <li><a href="advance/index.html" class="">Ecos手册</a>
        <ul>
        <li><a href="advance/base/index.html" class="">基础框架 - base</a>
        <li><a href="advance/site/index.html" class="">优雅的前端- site</a>
        <li><a href="advance/dbeav/index.html" class="">增强型模型(Model) - dbeav</a>
        <li><a href="advance/ectools/index.html" class="">电商工具集 - ectools</a>
        <li><a href="advance/desktop/index.html" class="">强大的后端 - desktop</a>
        <li><a href="advance/image/index.html" class="">图片管理 - image</a>
        <li><a href="advance/content/index.html" class="">内容管理(CMS) - content</a>
        <li><a href="advance/pam/index.html" class="">用户认证 - pam</a>
        <li><a href="advance/dev/index.html" class="">开发工具 - dev</a>
        <li><a href="advance/setup/index.html" class="">安装工具 - setup</a>
    </ul>
    <li><a href="single_deployment/index.html" class="">ECstore部署文档</a>
        <ul>
        <li><a href="single_deployment/environment_demand.html" class="">系统环境需求</a>
        <li><a href="single_deployment/deploygment_one/index.html" class="">linux单机部署</a>
        <li><a href="single_deployment/window.html" class="">iis + windows单机部署(开发版本)</a>
        <li><a href="single_deployment/windows-apache.html" class="">windows-Apache单机部署(开发版本)</a>
        <li><a href="single_deployment/nginx_windows2.html" class="">nginx + windows单机部署(开发版本)</a>
        <li><a href="single_deployment/System_optimization.html" class="">系统性能调优</a>
        <li><a href="single_deployment/performance.html" class="">ecstore 性能指标</a>
        <li><a href="single_deployment/other/index.html" class="">其他方案</a>
        <li><a href="single_deployment/mongodbrepl.html" class="">mongodb 集群方案</a>
        <li><a href="single_deployment/vagrant.html" class="">ecstore-vagrant方式开发环境部署</a>
    </ul>
    <li><a href="ecstore20/index.html" class="">ecstore2.0部署文档</a>
        <ul>
        <li><a href="ecstore20/lnmp/index.html" class="">linux单机部署</a>
        <li><a href="ecstore20/optimize.html" class="">性能调优(lnmp)</a>
        <li><a href="ecstore20/crontab.html" class="">ecstore2.0 服务器crontab配置</a>
        <li><a href="ecstore20/performance.html" class="">ecstore 性能指标1</a>
        <li><a href="ecstore20/performance2.html" class="">ecstore 性能指标2</a>
        <li><a href="ecstore20/storager.html" class="">ecstore资源文件分离方案及配置</a>
    </ul>
    <li><a href="ecstore_faq/index.html" class="">ecstore FAQ</a>
    <li><a href="append-a.html" class="">附录A -- 系统扩展</a>
    <li><a href="append-b/re-development.html" class="">附录B -- 二次开发说明</a>
    <li><a href="append-c.html" class="">附录C -- search( sphinx )</a>
    <li><a href="ecos_guide/index.html" class="">ECOS开发指南</a>
    <li><a href="ecstore/index.html" class="">ECStore 开发指南</a>
    <li><a href="performance/index.html" class="">ecstore 布署方案及性能指标</a>
    <li><a href="ocs/index.html" class="">OCS开发指南</a>
    <li><a href="ecae/index.html" class="">ECAE</a>
    <li><a href="doczen.html" class="">Doczen用户指南</a>
    <li><a href="misc/index.html" class="">未归档</a>
    <li><a href="srv/index.html" class="">集群方案</a>
    <li><a href="ecos_guide/index.html" class="">ECOS开发指南</a>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="doc.html">內容目录</a></h3>
          
<ul>
</ul>

                      <h4>下一个主题</h4>
            <p class="topless"><a href="outline.html"
                                  title="下一章">概述</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="outline.html" title="概述" accesskey="N">下一页</a> |
        </li>
        
                <li>
          <a href="doc.html">ECOS百科全书</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
