<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Ecos目录结构 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../doc.html" />
    <link rel="up" title="Ecos的基本原则" href="index.html" />

        <link rel="next" title="conventions/index" href="Ecos命名规则.html" />
        <link rel="prev" title="summarize" href="简要说明.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="conventions/index.html" title="Ecos命名规则" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="summarize.html" title="简要说明" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="index.html">Ecos的基本原则</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> Ecos目录结构</h1>
            
<p>下表中, 左侧列黑体字代表目录 普通字代表文件</p>

<table class="docutils">
<tr>
<th>文件/目录名</th>

<th>作用</th>
</tr>

<tr>
<td>index.php</td>

<td>web访问入口文件</td>
</tr>

<tr>
<td>.htaccess</td>

<td>apache支持的目录配置文件, 作用是让Ecos支持url rewrite, 可参考<a href="http://www.myembed.com/online/Apache2.2_chinese_manual/misc/rewriteguide.html">Apache重写指南</a></td>
</tr>

<tr>
<td>licence.txt</td>

<td>ShopEx的软件授权协议</td>
</tr>

<tr>
<td>readme.txt</td>

<td>Ecos简要说明</td>
</tr>

<tr>
<td><b>app</b></td>

<td>系统里的所有app都在放置在这个目录下, 每个app单独目录存放</td>
</tr>

<tr>
<td><b>app/{$app_name}</b></td>

<td>{$app_name}代表一个具体的app, 例如:base</td>
</tr>

<tr>
<td><b>app/{$app_name}/dbschema</b></td>

<td>{$app_name}的数据库表定义文件</td>
</tr>

<tr>
<td><b>app/{$app_name}/docs</b></td>

<td>{$app_name}的帮助文件, 格式为t2t. 如果安装了desktop app和dev app则会在后台桌面上看到所有系统里app所提供的帮助文件</td>
</tr>

<tr>
<td><b>app/{$app_name}/lang</b></td>

<td>{$app_name}的多语言包</td>
</tr>

<tr>
<td><b>app/{$app_name}/lib</b></td>

<td>{$app_name}的library库</td>
</tr>

<tr>
<td><b>app/{$app_name}/model</b></td>

<td>{$app_name}的model文件</td>
</tr>

<tr>
<td><b>app/{$app_name}/controller</b></td>

<td>{$app_name}的控制器文件</td>
</tr>

<tr>
<td><b>app/{$app_name}/statics</b></td>

<td>{$app_name}的静态文件, 例如css/gif等</td>
</tr>

<tr>
<td><b>app/{$app_name}/testcase</b></td>

<td>{$app_name}的测试用例</td>
</tr>

<tr>
<td><b>app/{$app_name}/xmlschema</b></td>

<td>{$app_name}所支持的xml的定义文件, 文件格式为xsd</td>
</tr>

<tr>
<td><b>app/{$app_name}/widgets</b></td>

<td>{$app_name}存放本app定义的所有挂件, 每一个目录代表一个widget. 在app安装时安装到系统</td>
</tr>

<tr>
<td>app/{$app_name}/app.xml</td>

<td>{$app_name}的app定义文件, 文件定义:app/base/xmlschema/app.xsd</td>
</tr>

<tr>
<td>app/{$app_name}/services.xml</td>

<td>{$app_name}的service定义文件, 文件定义:app/base/xmlschema/services.xsd</td>
</tr>

<tr>
<td>app/{$app_name}/icon.png</td>

<td>{$app_name}的图标, 当系统应用setup app进行安装时, 可以在安装过程中看到</td>
</tr>

<tr>
<td>app/{$app_name}/desktop.xml</td>

<td>{$app_name}的后台配置文件, 文件定义:app/desktop/xmlschema/desktop.xsd</td>
</tr>

<tr>
<td>app/{$app_name}/services.xml</td>

<td>{$app_name}的service box及service配置文件, 文件定义:app/base/xmlschema/services.xsd</td>
</tr>

<tr>
<td>app/{$app_name}/task.php</td>

<td>{$app_name}本app的应用维护程序, 所包含的全部是回调函数. 包含pre_install/post_install/pre_update/post_update等</td>
</tr>

<tr>
<td>app/{$app_name}/setting.php</td>

<td>{$app_name}所提供的初始化setting数据</td>
</tr>

<tr>
<td><b>config</b></td>

<td>存放系统的配置文件</td>
</tr>

<tr>
<td>config/config.php</td>

<td>系统配置文件. 包含数据库配置, 目录配置, session配置等</td>
</tr>

<tr>
<td>config/deploy.xml</td>

<td>系统部署配置文件, 如果系统想通过setup app进行安装, 需要配置此文件. 文件定义:app/base/xmlschema/deploy.xsd</td>
</tr>

<tr>
<td>config/install.lock.php</td>

<td>安装锁定文件. 如果系统开始安装任何app则生成此文件. 如果系统依赖于setup app进行安装, 当发现有install.lock.php则拒绝安装, 除非手动删除此文件. 例如:Ecstore</td>
</tr>

<tr>
<td>config/mapper.php</td>

<td>路由配置文件</td>
</tr>

<tr>
<td>config/certi.php</td>

<td>ShopEx证书</td>
</tr>

<tr>
<td><b>customize</b></td>

<td>二次开发目录</td>
</tr>

<tr>
<td><b>demo</b></td>

<td>演示数据,</td>
</tr>

<tr>
<td><b>data</b></td>

<td>数据目录</td>
</tr>

<tr>
<td><b>public</b></td>

<td>公用文件目录</td>
</tr>

<tr>
<td><b>themes</b></td>

<td>模板目录</td>
</tr>
</table>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../doc.html">內容目录</a></h3>
          
<ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="summarize.html"
                                  title="上一章">简要说明</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="conventions/index.html"
                                  title="下一章">Ecos命名规则</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="conventions/index.html" title="Ecos命名规则" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="summarize.html" title="简要说明" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="index.html">Ecos的基本原则</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
