<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      OCS业务流程 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="OCS开发指南" href="../index.html" />

        <link rel="next" title="../faq/faq" href="常见问题：.html" />
        <link rel="prev" title="../apps/app-list" href="OCS - 应用大全.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../faq/faq.html" title="常见问题：" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../apps/app-list.html" title="OCS - 应用大全" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">OCS开发指南</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> OCS业务流程</h1>
            <h2><a name="id1">订单处理</a></h2>
<p><br /><img border="0" alt="" align="middle" src="images/001.png" /></p>
<h2><a name="id2">售后处理流程</a></h2>
<p><br /><img border="0" alt="" align="middle" src="images/002.png" /></p>
<h2><a name="id3">新建入库单</a></h2>
<p><br /><img border="0" alt="" align="middle" src="images/003.png" /></p>
<h2><a name="id4">新建出库单</a></h2>
<p><br /><img border="0" alt="" align="middle" src="images/004.png" /></p>
<h2><a name="id5">盘点</a></h2>
<p><br /><img border="0" alt="" align="middle" src="images/005.png" /></p>
<h2><a name="id6">销售对账</a></h2>
<p><br /><img border="0" alt="" align="middle" src="images/006.png" /></p>
<h2><a name="id7">调账</a></h2>
<p><br /><img border="0" alt="" align="middle" src="images/007.png" /></p>
<h2><a name="id8">商品添加及同步</a></h2>
<p><br /><img border="0" alt="" align="middle" src="images/008.png" /></p>
<h2><a name="id9">退款确定</a></h2>
<p><br /><img border="0" alt="" align="middle" src="images/009.png" /></p>
<h2><a name="id10">付款确定</a></h2>
<p><br /><img border="0" alt="" align="middle" src="images/010.png" /></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">订单处理</a>
    <li><a href="#id2" class="reference internal">售后处理流程</a>
    <li><a href="#id3" class="reference internal">新建入库单</a>
    <li><a href="#id4" class="reference internal">新建出库单</a>
    <li><a href="#id5" class="reference internal">盘点</a>
    <li><a href="#id6" class="reference internal">销售对账</a>
    <li><a href="#id7" class="reference internal">调账</a>
    <li><a href="#id8" class="reference internal">商品添加及同步</a>
    <li><a href="#id9" class="reference internal">退款确定</a>
    <li><a href="#id10" class="reference internal">付款确定</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../apps/app-list.html"
                                  title="上一章">OCS - 应用大全</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../faq/faq.html"
                                  title="下一章">常见问题：</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../faq/faq.html" title="常见问题：" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../apps/app-list.html" title="OCS - 应用大全" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">OCS开发指南</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
