<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      架构说明 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="MVC框架" href="index.html" />

        <link rel="next" title="m" href="模型(model).html" />
        <link rel="prev" title="index" href="MVC框架.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="m.html" title="模型(model)" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="index.html" title="MVC框架" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="index.html">MVC框架</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 架构说明</h1>
            
<p>Ecos采用MVCL的设计模式(model-view-controller-library),采用MVCL的优势在于:</p>

<ul>
<li>将业务逻辑和数据库抽象层及用户界面剥离开
<li>容易保证不写重复的代码
<li>把不同类型的代码分开, 易于维护</li>
</li>
</li>
</ul>
<h2><a name="id1">数据模型抽象层(M)</a></h2>
<p>一个model承载着着应用的数据和维护数据的规则, 在Ecos中models主要用来管理对应的数据库表的互动规则,通常情况下, 数据库中的一个表对应着一个model(但不一定是真实model, 可能是虚拟model, 之后会详细介绍).</p>
<h2><a name="id2">视图(V)</a></h2>
<p>视图代表着应用程序的界面. 在Ecos中, 视图通常为使用smarty标签的html文件, 视图的主要作用是提供数据到浏览器.</p>
<h2><a name="id3">控制器(C)</a></h2>
<p>控制器充当着视图和MODEL之间的胶水, 在Ecos中, 控制器处理从浏览器发起的请求, 从models中获取数据, 然后将数据传到视图呈现给用户.</p>
<h2><a name="id4">业务逻辑库(L)</a></h2>
<p>业务逻辑库, 完成所有的业务逻辑的处理, 通过调用models对数据进行操作, 不直接操作数据.从而将业务逻辑与数据处理隔离, 当然也包括框架本身所提供的基类</p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">数据模型抽象层(M)</a>
    <li><a href="#id2" class="reference internal">视图(V)</a>
    <li><a href="#id3" class="reference internal">控制器(C)</a>
    <li><a href="#id4" class="reference internal">业务逻辑库(L)</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="index.html"
                                  title="上一章">MVC框架</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="m.html"
                                  title="下一章">模型(model)</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="m.html" title="模型(model)" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="index.html" title="MVC框架" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="index.html">MVC框架</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
