<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      控制器(controller) &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="MVC框架" href="index.html" />

        <link rel="next" title="c/base" href="controller.html" />
        <link rel="prev" title="v/ui" href="前端组件.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="c/base.html" title="controller" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="v/ui.html" title="前端组件" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="index.html">MVC框架</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 控制器(controller)</h1>
            
<ul>
    <li><a href="c/base.html" class="">controller</a>
        <ul>
        <li><a href="c/base.html#id1" class="">url路由</a>
            <ul>
            <li><a href="c/base.html#id2" class="">路由配置</a>
            <li><a href="c/base.html#id3" class="">路由调度</a>
            <li><a href="c/base.html#id4" class="">常用路由类</a>
            <li><a href="c/base.html#id5" class="">路由接口类 - base_interface_router</a>
            <li><a href="c/base.html#id6" class="">默认的路由 - base_router</a>
        </ul>
        <li><a href="c/base.html#id7" class="">控制器</a>
            <ul>
            <li><a href="c/base.html#id8" class="">常用控制器类</a>
        </ul>
    </ul>
    <li><a href="c/base_router.html" class="">默认路由 - base_router</a>
        <ul>
        <li><a href="c/base_router.html#id1" class="">例子</a>
        <li><a href="c/base_router.html#id2" class="">函数接口</a>
            <ul>
            <li><a href="c/base_router.html#id3" class="">gen_url</a>
            <li><a href="c/base_router.html#id4" class="">dispatch</a>
        </ul>
    </ul>
    <li><a href="c/base_controller.html" class="">base_controller控制器基类</a>
        <ul>
        <li><a href="c/base_controller.html#id1" class="">调用流程</a>
        <li><a href="c/base_controller.html#id2" class="">继承关系</a>
            <ul>
            <li><a href="c/base_controller.html#id3" class="">base_render提供的函数</a>
            <li><a href="c/base_controller.html#id11" class="">base_render提供的service</a>
            <li><a href="c/base_controller.html#id18" class="">base_controller提供的函数</a>
            <li><a href="c/base_controller.html#id24" class="">base_controller提供的serviec</a>
        </ul>
    </ul>
    <li><a href="c/extend.html" class="">控制器扩展</a>
        <ul>
        <li><a href="c/extend.html#id1" class="">扩展路由处理</a>
        <li><a href="c/extend.html#id2" class="">扩展控制器</a>
    </ul>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="v/ui.html"
                                  title="上一章">前端组件</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="c/base.html"
                                  title="下一章">controller</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="c/base.html" title="controller" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="v/ui.html" title="前端组件" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="index.html">MVC框架</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
