<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      视图(view) &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="MVC框架" href="index.html" />

        <link rel="next" title="v/ui" href="前端组件.html" />
        <link rel="prev" title="m/base_db_connections" href="数据库操作类base_db_connections(强烈不建议直接调用).html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="v/ui.html" title="前端组件" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="m/base_db_connections.html" title="数据库操作类base_db_connections(强烈不建议直接调用)" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="index.html">MVC框架</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 视图(view)</h1>
            
<ul>
    <li><a href="v/ui.html" class="">前端组件</a>
        <ul>
        <li><a href="v/ui.html#id1" class="">inline function</a>
            <ul>
            <li><a href="v/ui.html#id2" class="">assign</a>
            <li><a href="v/ui.html#id3" class="">foreach foreachelse</a>
            <li><a href="v/ui.html#id4" class="">include</a>
            <li><a href="v/ui.html#id5" class="">if,elseif,else</a>
            <li><a href="v/ui.html#id6" class="">ldelim,rdelim</a>
            <li><a href="v/ui.html#id7" class="">switch</a>
            <li><a href="v/ui.html#id8" class="">dump</a>
        </ul>
        <li><a href="v/ui.html#id9" class="">compiler function</a>
            <ul>
            <li><a href="v/ui.html#id10" class="">math</a>
            <li><a href="v/ui.html#id11" class="">require</a>
            <li><a href="v/ui.html#id12" class="">ecos_logo</a>
            <li><a href="v/ui.html#id13" class="">main</a>
            <li><a href="v/ui.html#id14" class="">widget</a>
            <li><a href="v/ui.html#id15" class="">widgets</a>
        </ul>
        <li><a href="v/ui.html#id16" class="">compiler variable modifer</a>
            <ul>
            <li><a href="v/ui.html#id17" class="">default</a>
            <li><a href="v/ui.html#id18" class="">ship_area</a>
            <li><a href="v/ui.html#id19" class="">order_remark</a>
            <li><a href="v/ui.html#id20" class="">ship_name</a>
            <li><a href="v/ui.html#id21" class="">gimage</a>
            <li><a href="v/ui.html#id22" class="">cur/cur_odr</a>
            <li><a href="v/ui.html#id23" class="">cur_name</a>
            <li><a href="v/ui.html#id24" class="">pay_name</a>
        </ul>
        <li><a href="v/ui.html#id25" class="">function</a>
            <ul>
            <li><a href="v/ui.html#id26" class="">counter</a>
            <li><a href="v/ui.html#id27" class="">html_options</a>
            <li><a href="v/ui.html#id28" class="">html_table</a>
            <li><a href="v/ui.html#id29" class="">json</a>
            <li><a href="v/ui.html#id30" class="">mailto</a>
            <li><a href="v/ui.html#id31" class="">appconf</a>
            <li><a href="v/ui.html#id32" class="">pager</a>
            <li><a href="v/ui.html#id33" class="">pagers</a>
        </ul>
        <li><a href="v/ui.html#id35" class="">modifier修饰符</a>
        <li><a href="v/ui.html#id51" class="">base_view_input</a>
        <li><a href="v/ui.html#id64" class="">desktop 扩展</a>
            <ul>
            <li><a href="v/ui.html#id65" class="">desktop_view_input</a>
        </ul>
        <li><a href="v/ui.html#id69" class="">ectools_view_input</a>
    </ul>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="m/base_db_connections.html"
                                  title="上一章">数据库操作类base_db_connections(强烈不建议直接调用)</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="v/ui.html"
                                  title="下一章">前端组件</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="v/ui.html" title="前端组件" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="m/base_db_connections.html" title="数据库操作类base_db_connections(强烈不建议直接调用)" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="index.html">MVC框架</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
