<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      save && dump文档 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="增强型模型(Model) - dbeav" href="index.html" />

        <link rel="next" title="dbeav" href="dbeav 使用手册.html" />
        <link rel="prev" title="base" href="概述.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="dbeav.html" title="dbeav 使用手册" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="base.html" title="概述" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="index.html">增强型模型(Model) - dbeav</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> save && dump文档</h1>
            <h3><a name="id1">配置</a></h3><h3><a name="id2">$has_many,$has_one</a></h3><h4><a name="id3">说明</a></h4>
<p>标明表的对外一对多($has_many)一对一关系($has_one)</p>
<h4><a name="id4">语法</a></h4><pre>var $has_many = array(
    'sdfkey'=&gt;'表名(@app名):操作:字段关联',
    ....
);
</pre>
<table class="docutils">
<tr>
<td>名称</td>

<td>说明</td>

<td>默认值</td>

<td>必须</td>
</tr>

<tr>
<td>sdfkey</td>

<td>对应关系在sdf树中的挂载点名</td>

<td>无</td>

<td>√</td>
</tr>

<tr>
<td>表名</td>

<td>对应的表名</td>

<td>无</td>

<td>√</td>
</tr>

<tr>
<td>操作</td>

<td>save的操作方式( append:只对导入数据做save保存 不对数据库原有数据做操作/replace:先删除数据库原有所有相关数据 再对导入数据做save/contrast:和数据数原有数据做比对 导入数据原有数据存在库中做update 不存在insert 数据库存在未导入数据delete)</td>

<td>append</td>

<td>　</td>
</tr>

<tr>
<td>字段关联</td>

<td>本表字段^关联表字段 2表之间</td>

<td>本表主键 与 对应表dbschema中&quot;type=&gt;table:本表名&quot;字段 不能关联用此方法标识对应关系</td>

<td>　</td>
</tr>
</table>
</table>
<h2><a name="id5">save</a></h2>
<p>function save(&amp;$data,$mustUpdate = null)</p>
<h3><a name="id6">参数</a></h3>
<table class="docutils">
<tr>
<td>名称</td>

<td>说明</td>

<td>结构</td>

<td>引用</td>

<td>必要</td>
</tr>

<tr>
<td>$data</td>

<td>需保存数据的</td>

<td>sdf</td>

<td>√</td>

<td>√</td>
</tr>

<tr>
<td>$mustUpdate</td>

<td>必须保存的结构说明</td>

<td>sdf</td>

<td>　</td>

<td>　</td>
</tr>
</table>
</table>
<h3><a name="id7">说明</a></h3>
<p>将单条sdf数据通过has_many,has_one配置递归save入数据库，联合主键表不支持递归save，返回bool，主键返回$data</p>
<h2><a name="id8">set_default</a></h2>
<p>function set_default( $parentId, $defaultDataId )</p>
<h3><a name="id9">参数</a></h3>
<table class="docutils">
<tr>
<td>名称</td>

<td>说明</td>
</tr>

<tr>
<td>$parentId</td>

<td>父表id</td>
</tr>

<tr>
<td>$defaultDataId</td>

<td>本表默认值id</td>
</tr>
</table>
</table>
<h3><a name="id10">说明</a></h3>
<p>设定默认值方法，当默认值id由父表记录时 需要重载 返回bool</p>
<h2><a name="id11">dump</a></h2>
<p>function dump($filter,$field = '*',$subSdf = null)</p>
<h3><a name="id12">参数</a></h3>
<table class="docutils">
<tr>
<td>名称</td>

<td>说明</td>

<td>类型</td>

<td>默认</td>

<td>必要</td>
</tr>

<tr>
<td>$filter</td>

<td>搜索条件</td>

<td>String(表示主键)或array</td>

<td>　</td>

<td>√</td>
</tr>

<tr>
<td>$field</td>

<td>主表需要输出字段</td>

<td>String</td>

<td>*</td>

<td>　</td>
</tr>

<tr>
<td>$subSdf</td>

<td>附加输出的子节点sdf</td>

<td>String或array</td>

<td>null</td>

<td>　</td>
</tr>
</table>
</table>
<h3><a name="id13">$subSdf语法</a></h3><pre>array(
    'key'=&gt;array('field' subsdf),
    ':Foreign key'=&gt;array(
        'field',subsdf
    ),
)
</pre>
<table class="docutils">
<tr>
<td>名称</td>

<td>说明</td>
</tr>

<tr>
<td>key</td>

<td>has_many/has_one定义键值 支持xpath语法</td>
</tr>

<tr>
<td>field</td>

<td>子表所需输出字段</td>
</tr>

<tr>
<td>Foreign key</td>

<td>dbschema定义的外键表名 :前有string可以自定义外联表数据在sdf树中的键名</td>
</tr>

<tr>
<td>subsdf</td>

<td>子表subsdf</td>
</tr>
</table>
</table>

<p>标准sdf结构的subsdf定义在model中例:mdl.goods.phpvar $subSdf = array('default' =&gt; subsdf ......);未定义为has_many,has_one的集合 不dump外键</p>

<p>使用方法:$goods = $oGoods-&gt;dump($goods_id,'*','default');可以自定义别的写法 basic,simple等等等</p>
<h3><a name="id14">dump depend重载</a></h3>
<p>没最终想好怎么弄暂时需要重载的参考mdl.products.php<pre>function _dump_depends_goods_lv_price(&amp;$data,&amp;$redata,$filter,$subSdfKey,$subSdfVal)
</pre></p>
<h3><a name="id15">说明</a></h3>
<p>返回单条sdf结构数据 一对多数据输出list 会以主键id做key 联合主键以父表主键外的主键做key</p>
<h2><a name="id16">batch_dump</a></h2><pre>function batch_dump($filter,$field = '*',$subSdf = null,$start=0,$limit=20,$orderType = null )
参数:$filter,$field,$subSdf 同dump ,$start=0,$limit=20,$orderType同getList
返回多个sdf
</pre>          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
        <ul>
        <li><a href="#id1" class="reference internal">配置</a>
        <li><a href="#id2" class="reference internal">$has_many,$has_one</a>
            <ul>
            <li><a href="#id3" class="reference internal">说明</a>
            <li><a href="#id4" class="reference internal">语法</a>
        </ul>
    </ul>
    <li><a href="#id5" class="reference internal">save</a>
        <ul>
        <li><a href="#id6" class="reference internal">参数</a>
        <li><a href="#id7" class="reference internal">说明</a>
    </ul>
    <li><a href="#id8" class="reference internal">set_default</a>
        <ul>
        <li><a href="#id9" class="reference internal">参数</a>
        <li><a href="#id10" class="reference internal">说明</a>
    </ul>
    <li><a href="#id11" class="reference internal">dump</a>
        <ul>
        <li><a href="#id12" class="reference internal">参数</a>
        <li><a href="#id13" class="reference internal">$subSdf语法</a>
        <li><a href="#id14" class="reference internal">dump depend重载</a>
        <li><a href="#id15" class="reference internal">说明</a>
    </ul>
    <li><a href="#id16" class="reference internal">batch_dump</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="base.html"
                                  title="上一章">概述</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="dbeav.html"
                                  title="下一章">dbeav 使用手册</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="dbeav.html" title="dbeav 使用手册" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="base.html" title="概述" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="index.html">增强型模型(Model) - dbeav</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
