<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      文件相关 file(需开启Storage服务) &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="开发手册" href="index.html" />

        <link rel="next" title="cache" href="内存存储 cache(需开启MemCache服务).html" />
        <link rel="prev" title="index" href="开发手册.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="cache.html" title="内存存储 cache(需开启MemCache服务)" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="index.html" title="开发手册" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECAE</a> &raquo;
        </li>
                <li>
          <a href="index.html">开发手册</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 文件相关 file(需开启Storage服务)</h1>
            <h2><a name="id1">ecae_file_save()</a></h2>
<p><b>描述</b><pre class="mark">保存文件.

返回值作为这个文件的$file_id.
$options
  指定目录返回: $group_id/(随机10位).ext_name(由name取得)
  没有指定目录: $groupid/$filename{0,1}/$filename{2,4}/$filename{5,16}.ext_name
</pre></p>

<p><b>语法</b><pre>ecae_file_save($group_id,$local_file,$options = null);
</pre></p>

<table class="docutils">
<tr>
<th>参数</th>

<th>描述</th>
</tr>

<tr>
<td>$group_id</td>

<td>string 要保存的目录; 在服务器管理下面的Storage中创建的目录 (public 可公开访问)</td>
</tr>

<tr>
<td>$local_file</td>

<td>string 文件地址(要保存的文件, 是保存在/tmp中的文件)</td>
</tr>

<tr>
<td>$options</td>

<td>array 默认为空; name文件名, 如果没有取basename($local_file); path 指定保存的目录</td>
</tr>
</table>
</table>

<p>例子</p>

<p>index.html<pre>&lt;html&gt;
&lt;body&gt;

&lt;form action=&quot;upload_file.php&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
&lt;label for=&quot;file&quot;&gt;Filename:&lt;/label&gt;
&lt;input type=&quot;file&quot; name=&quot;file&quot; id=&quot;file&quot; /&gt;
&lt;br /&gt;
&lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Submit&quot; /&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></p>

<p>upload_file.php<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$file&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_FILES</span><span style="color: #007700">[</span><span style="color: #DD0000">"file"</span><span style="color: #007700">];<br /><br /></span><span style="color: #0000BB">$group_id&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'public'</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$local_file&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$file</span><span style="color: #007700">[</span><span style="color: #DD0000">'tmp_name'</span><span style="color: #007700">];<br /></span><span style="color: #0000BB">$options&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">;<br /><br /></span><span style="color: #0000BB">$file_id&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">ecae_file_save</span><span style="color: #007700">(</span><span style="color: #0000BB">$group_id</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$local_file</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$options</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$file_id</span><span style="color: #007700">);<br /></span>
</span>
</code></div></p>

<p>运行结果<pre>string(27) &quot;public/X/86/xq/ypx2gx2ny2wt&quot;
</pre></p>

<p>运行结果<pre>bool(true)
</pre></p>
<h2><a name="id2">ecae_file_fetch()</a></h2>
<p><b>描述</b><pre class="mark">获取指定$file_id文件保存为$local_file, 返回值bool类型
</pre></p>

<p><b>语法</b><pre>ecae_file_fetch($file_id,$local_file)
</pre></p>

<table class="docutils">
<tr>
<th>参数</th>

<th>描述</th>
</tr>

<tr>
<td>$file_id</td>

<td>ecae_file_save的返回值</td>
</tr>

<tr>
<td>$local_file</td>

<td>string 文件地址</td>
</tr>
</table>
</table>

<p>例子<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />&nbsp;&nbsp;&nbsp;&nbsp;$file&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_FILES</span><span style="color: #007700">[</span><span style="color: #DD0000">"file"</span><span style="color: #007700">];<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$group_id&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'public'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$local_file&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$file</span><span style="color: #007700">[</span><span style="color: #DD0000">'tmp_name'</span><span style="color: #007700">];<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$options&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$file_id&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">ecae_file_save</span><span style="color: #007700">(</span><span style="color: #0000BB">$group_id</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$local_file</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$options</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">ecae_file_fetch</span><span style="color: #007700">(</span><span style="color: #0000BB">$file_id</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$local_file</span><span style="color: #007700">));<br /></span>
</span>
</code></div></p>

<p>运行结果<pre>string(2) &quot;ok&quot;
</pre></p>
<h2><a name="id3">ecae_file_replace()</a></h2>
<p><b>描述</b><pre class="mark">替换文件 (可以查看ecae_file_save)
</pre></p>

<p><b>语法</b><pre>ecae_file_replace($file_id,$local_file,$options = null)
</pre></p>

<p>例子:<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />&nbsp;&nbsp;&nbsp;&nbsp;$file&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_FILES</span><span style="color: #007700">[</span><span style="color: #DD0000">"file"</span><span style="color: #007700">];<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$group_id&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'public'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$local_file&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$file</span><span style="color: #007700">[</span><span style="color: #DD0000">'tmp_name'</span><span style="color: #007700">];<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$options&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$file_id&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">ecae_file_save</span><span style="color: #007700">(</span><span style="color: #0000BB">$group_id</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$local_file</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$options</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$efr&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">ecae_file_replace</span><span style="color: #007700">(</span><span style="color: #0000BB">$file_id</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$local_file</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$options</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">$efr</span><span style="color: #007700">);<br /></span>
</span>
</code></div></p>

<p>运行结果<pre>string(27) &quot;public/X/ab/6o/3faqrmcn4vuy&quot;
</pre></p>
<h2><a name="id4">ecae_file_url()</a></h2>
<p><b>描述</b><pre class="mark">获取指定文件的地址(可以被外部访问), 返回值为string
</pre></p>

<p><b>语法</b><pre>ecae_file_url($file_id)
</pre></p>

<p>例子<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />&nbsp;&nbsp;&nbsp;&nbsp;$file&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$_FILES</span><span style="color: #007700">[</span><span style="color: #DD0000">"file"</span><span style="color: #007700">];<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$group_id&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'public'</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$local_file&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$file</span><span style="color: #007700">[</span><span style="color: #DD0000">'tmp_name'</span><span style="color: #007700">];<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$options&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$file_id&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">ecae_file_save</span><span style="color: #007700">(</span><span style="color: #0000BB">$group_id</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$local_file</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$options</span><span style="color: #007700">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">var_dump</span><span style="color: #007700">(</span><span style="color: #0000BB">ecae_file_url</span><span style="color: #007700">(</span><span style="color: #0000BB">$file_id</span><span style="color: #007700">));<br /></span>
</span>
</code></div></p>

<p>运行结果<pre>string(45) &quot;s-public.green.ec-ae.com/X/86/xq/ypx2gx2ny2wt&quot;
</pre></p>
<h2><a name="id5">ecae_file_errors()</a></h2>
<p><b>描述</b><pre class="mark">返回调用storage所产生错误信息 &lt; ecae_file_xxxx &gt;
返回值为空数组 array() 表示木有问题
</pre></p>

<p><b>语法</b><pre>ecae_file_errors()
</pre></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">ecae_file_save()</a>
    <li><a href="#id2" class="reference internal">ecae_file_fetch()</a>
    <li><a href="#id3" class="reference internal">ecae_file_replace()</a>
    <li><a href="#id4" class="reference internal">ecae_file_url()</a>
    <li><a href="#id5" class="reference internal">ecae_file_errors()</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="index.html"
                                  title="上一章">开发手册</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="cache.html"
                                  title="下一章">内存存储 cache(需开启MemCache服务)</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="cache.html" title="内存存储 cache(需开启MemCache服务)" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="index.html" title="开发手册" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECAE</a> &raquo;
        </li>
                <li>
          <a href="index.html">开发手册</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
