<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      开发手册 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="ECAE" href="../index.html" />

        <link rel="next" title="file" href="文件相关 file(需开启Storage服务).html" />
        <link rel="prev" title="../platform/disable" href="禁用函数.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="file.html" title="文件相关 file(需开启Storage服务)" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../platform/disable.html" title="禁用函数" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECAE</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 开发手册</h1>
            <h2><a name="id1">API</a></h2>
<ul>
    <li><a href="file.html" class="">文件相关 file(需开启Storage服务)</a>
        <ul>
        <li><a href="file.html#id1" class="">ecae_file_save()</a>
        <li><a href="file.html#id2" class="">ecae_file_fetch()</a>
        <li><a href="file.html#id3" class="">ecae_file_replace()</a>
        <li><a href="file.html#id4" class="">ecae_file_url()</a>
        <li><a href="file.html#id5" class="">ecae_file_errors()</a>
    </ul>
    <li><a href="cache.html" class="">内存存储 cache(需开启MemCache服务)</a>
        <ul>
        <li><a href="cache.html#id1" class="">ecae_cache_read()</a>
        <li><a href="cache.html#id2" class="">ecae_cache_write()</a>
        <li><a href="cache.html#id3" class="">ecae_cache_stats()</a>
    </ul>
    <li><a href="kvstore.html" class="">永久存储 kvstore(需开启MongoDB服务)</a>
        <ul>
        <li><a href="kvstore.html#id1" class="">ecae_kvstore_write()</a>
        <li><a href="kvstore.html#id2" class="">ecae_kvstore_read()</a>
        <li><a href="kvstore.html#id3" class="">ecae_kvstore_delete()</a>
        <li><a href="kvstore.html#id4" class="">ecae_kvstore_list()</a>
    </ul>
    <li><a href="rsa.html" class="">加密模块 rsa(需开启Crypto服务)</a>
        <ul>
        <li><a href="rsa.html#id1" class="">ecae_rsa_init()</a>
        <li><a href="rsa.html#id2" class="">ecae_rsa_encrypt()</a>
        <li><a href="rsa.html#id3" class="">ecae_rsa_decrypt()</a>
    </ul>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">API</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../platform/disable.html"
                                  title="上一章">禁用函数</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="file.html"
                                  title="下一章">文件相关 file(需开启Storage服务)</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="file.html" title="文件相关 file(需开启Storage服务)" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../platform/disable.html" title="禁用函数" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECAE</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
