<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      b2c.aftersale.create 添加售后申请 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="ecstore  被外部系统请求的api接口" href="index.html" />

        <link rel="next" title="b2c.aftersale.update" href="b2c.aftersale.update 修改售后申请.html" />
        <link rel="prev" title="order/b2c.order.get_wap_order_detail" href="b2c.order.get_wap_order_detail 订单详情接口.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.aftersale.update.html" title="b2c.aftersale.update 修改售后申请" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="order/b2c.order.get_wap_order_detail.html" title="b2c.order.get_wap_order_detail 订单详情接口" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> b2c.aftersale.create 添加售后申请</h1>
            <h2><a name="id1">API应用级输入参数</a></h2>
<table class="docutils">
<tr>
<th>参数</th>

<th>类型</th>

<th>是否必须</th>

<th>说明</th>
</tr>

<tr>
<td>order_bn</td>

<td>string</td>

<td>Y</td>

<td>订单号</td>
</tr>

<tr>
<td>return_bn</td>

<td>string</td>

<td>Y</td>

<td>退货记录流水号标识</td>
</tr>

<tr>
<td>title</td>

<td>string</td>

<td>N</td>

<td>售后服务标题</td>
</tr>

<tr>
<td>content</td>

<td>string</td>

<td>N</td>

<td>退货内容</td>
</tr>

<tr>
<td>comment</td>

<td>string</td>

<td>N</td>

<td>管理员备注</td>
</tr>

<tr>
<td>currency</td>

<td>string</td>

<td>N</td>

<td>退货记录状态</td>
</tr>

<tr>
<td>status</td>

<td>bool</td>

<td>Y</td>

<td>状态</td>
</tr>

<tr>
<td>member_id</td>

<td>string</td>

<td>N</td>

<td>申请人</td>
</tr>

<tr>
<td>add_time</td>

<td>string</td>

<td>Y</td>

<td>售后处理时间</td>
</tr>

<tr>
<td>url</td>

<td>string</td>

<td>Y</td>

<td></td>
</tr>

<tr>
<td>return_product_items</td>

<td>string</td>

<td>Y</td>

<td>售后申请商品详情</td>
</tr>
</table>
</table>

<p><b>return_product_items</b>为json格式，具体参数如下：
<table class="docutils">
<tr>
<th>参数</th>

<th>类型</th>

<th>是否必须</th>

<th>说明</th>
</tr>

<tr>
<td>bn</td>

<td>string</td>

<td>y</td>

<td>货号</td>
</tr>

<tr>
<td>num</td>

<td>int</td>

<td>y</td>

<td>数量</td>
</tr>

<tr>
<td>name</td>

<td>string</td>

<td>y</td>

<td>商品名称</td>
</tr>
</table>
</p>
</table>

<p>status 状态取值
<table class="docutils">
<tr>
<th>参数</th>

<th>类型</th>
</tr>

<tr>
<td>1</td>

<td>申请中</td>
</tr>

<tr>
<td>2</td>

<td>审核中</td>
</tr>

<tr>
<td>3</td>

<td>接受申请</td>
</tr>

<tr>
<td>4</td>

<td>完成</td>
</tr>

<tr>
<td>5</td>

<td>拒绝</td>
</tr>

<tr>
<td>6</td>

<td>已收货</td>
</tr>

<tr>
<td>7</td>

<td>已质检</td>
</tr>

<tr>
<td>8</td>

<td>补差价</td>
</tr>

<tr>
<td>9</td>

<td>已拒绝退款</td>
</tr>
</table>
</p>
</table>

<p>常见错误：
<ol>
<li>售后服务单数据异常！ 缺少order_bn return_bn参数</li>
</ol>
</p>
<h2><a name="id2">API应用级返回结果</a></h2>
<p>订单支付单创建成功后，返回结果</p>
<pre class="mark">Array
(
    [rsp] =&gt; succ
    [data] =&gt; Array
        (
            [tid] =&gt; 20101012105477
            [return_id] =&gt; 11111111
        )

    [res] =&gt; 
)

</pre>
<p>失败返回<pre class="mark">Array
(
    [rsp] =&gt; fail
    [data] =&gt; Array
        (
            [tid] =&gt; 20101012105477
            [return_id] =&gt; 11111111
        )

    [res] =&gt; 售后服务单数据异常！
)


</pre></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">API应用级输入参数</a>
    <li><a href="#id2" class="reference internal">API应用级返回结果</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="order/b2c.order.get_wap_order_detail.html"
                                  title="上一章">b2c.order.get_wap_order_detail 订单详情接口</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="b2c.aftersale.update.html"
                                  title="下一章">b2c.aftersale.update 修改售后申请</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.aftersale.update.html" title="b2c.aftersale.update 修改售后申请" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="order/b2c.order.get_wap_order_detail.html" title="b2c.order.get_wap_order_detail 订单详情接口" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
