<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      b2c.order.search 搜索订单 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="ecstore  被外部系统请求的api接口" href="index.html" />

        <link rel="next" title="b2c.order.detail" href="b2c.order.detail 查询订单详情.html" />
        <link rel="prev" title="b2c.reship.create" href="b2c.reship.create 添加退货单.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.order.detail.html" title="b2c.order.detail 查询订单详情" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.reship.create.html" title="b2c.reship.create 添加退货单" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> b2c.order.search 搜索订单</h1>
            <h2><a name="id1">API应用级输入参数</a></h2>
<table class="docutils">
<tr>
<th>参数</th>

<th>类型</th>

<th>是否必须</th>

<th>说明</th>
</tr>

<tr>
<td>start_time</td>

<td>date</td>

<td>Y</td>

<td>订单开始时间(此时间是订单的最后更新时间) 如：2014-02-01</td>
</tr>

<tr>
<td>end_time</td>

<td>date</td>

<td>Y</td>

<td>订单结束时间(此时间是订单的最后更新时间) 如：2014-02-20</td>
</tr>

<tr>
<td>page_no</td>

<td>int</td>

<td>N</td>

<td>页号(可以为空，不为空时此参数必须是数字或数字字符串，并且大于0) 如：1</td>
</tr>

<tr>
<td>page_size</td>

<td>int</td>

<td>N</td>

<td>每页大小(可以为空，不为空时此参数必须是数字或数字字符串，并且小于100) 如：60</td>
</tr>
</table>
</table>
<h2><a name="id2">API应用级返回结果</a></h2>
<p>成功：<pre class="mark">Array
(
    [rsp] =&gt; succ
    [data] =&gt; Array
        (
            'trades' =&gt; Array(
                 Array(
                        'tid' =&gt; &quot;&quot;, #订单号
                        'status' =&gt; &quot;&quot;, #订单状态（TRADE_ACTIVE活动订单 或 TRADE_CLOSED关闭订单）
                        'pay_status' =&gt; &quot;&quot;, #支付状态（PAY_NO未支付 或 PAY_FINISH支付完成 或 PAY_TO_MEDIUM支付到担保方 或 PAY_PART 或 REFUND_PART 或 REFUND_ALL）
                        'ship_status' =&gt; &quot;&quot;, #发货状态（SHIP_NO未发货 或 SHIP_FINISH 发货完成）
                        'modified' =&gt; &quot;&quot;, #最后更新时间（date格式）
                     )
            ),   #此参数是查询到的订单数据
            'total_results' =&gt; 100, #此参数代表数据总数
            'has_next' =&gt; true,   #此参数代表是否有分页（true代表有分页，false代表无分页）
        )

    [res] =&gt; 
)
</pre></p>

<p>失败：<pre class="mark">Array
(
    [rsp] =&gt; fail
    [data] =&gt; &quot;xxx错误&quot;
    [res] =&gt; &quot;错误码&quot;
)
</pre></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">API应用级输入参数</a>
    <li><a href="#id2" class="reference internal">API应用级返回结果</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="b2c.reship.create.html"
                                  title="上一章">b2c.reship.create 添加退货单</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="b2c.order.detail.html"
                                  title="下一章">b2c.order.detail 查询订单详情</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.order.detail.html" title="b2c.order.detail 查询订单详情" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.reship.create.html" title="b2c.reship.create 添加退货单" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
