<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      ecstore  被外部系统请求的api接口 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="API" href="../api.html" />

        <link rel="next" title="b2c.order.iframe_url" href="b2c.order.iframe_url 外部订单编辑url地址获取.html" />
        <link rel="prev" title="../api" href="API.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.order.iframe_url.html" title="b2c.order.iframe_url 外部订单编辑url地址获取" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../api.html" title="API" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../api.html">API</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> ecstore  被外部系统请求的api接口</h1>
            <h2><a name="id1">订单相关</a></h2>
<ul>
    <li><a href="b2c.order.iframe_url.html" class="">b2c.order.iframe_url 外部订单编辑url地址获取</a>
    <li><a href="b2c.payment.create.html" class="">b2c.payment.create 添加订单支付单</a>
    <li><a href="b2c.refund.create.html" class="">b2c.refund.create 添加订单退款单</a>
    <li><a href="b2c.delivery.create.html" class="">b2c.delivery.create 添加发货单</a>
    <li><a href="b2c.delivery.update.html" class="">b2c.delivery.update 修改发货单</a>
    <li><a href="b2c.reship.create.html" class="">b2c.reship.create 添加退货单</a>
    <li><a href="b2c.order.search.html" class="">b2c.order.search 搜索订单</a>
    <li><a href="b2c.order.detail.html" class="">b2c.order.detail 查询订单详情</a>
    <li><a href="b2c.order.remark.html" class="">b2c.order.remark 修改订单备注</a>
    <li><a href="b2c.order.leave_message.html" class="">b2c.order.leave_message 添加订单买家留言</a>
    <li><a href="b2c.order.status_update.html" class="">b2c.order.status_update 修改订单状态</a>
    <li><a href="b2c.order.ship_status_update.html" class="">b2c.order.ship_status_update 订单发货状态更新接口</a>
    <li><a href="order/b2c.order.check_cost.html" class="">b2c.order.check_cost 确认订单价格统计接口</a>
    <li><a href="order/b2c.order.get_wap_order_detail.html" class="">b2c.order.get_wap_order_detail 订单详情接口</a>
</ul>
<h2><a name="id2">售后相关</a></h2>
<ul>
    <li><a href="b2c.aftersale.create.html" class="">b2c.aftersale.create 添加售后申请</a>
    <li><a href="b2c.aftersale.update.html" class="">b2c.aftersale.update 修改售后申请</a>
</ul>
<h2><a name="id3">支付方式相关</a></h2>
<ul>
    <li><a href="ectools.get_payments.get_all.html" class="">ectools.get_payments.get_all(获取所有支付方式)</a>
</ul>
<h2><a name="id4">商品相关</a></h2>
<ul>
    <li><a href="b2c.update_store.updateStore.html" class="">b2c.update_store.updateStore 更新商品库存</a>
    <li><a href="goods/b2c.goods.get_cat_list.html" class="">b2c.goods.get_cat_list 根据商品分类ID获取下级分类列表</a>
    <li><a href="goods/b2c.goods.get_type_detial.html" class="">b2c.goods.get_type_detial 根据商品类型ID,获取商品类型详情</a>
    <li><a href="goods/b2c.goods.get_store.html" class="">b2c.goods.get_store 根据货品ID 查询货品库存</a>
    <li><a href="goods/b2c.goods.get_lv_price.html" class="">b2c.goods.get_lv_price 根据货品ID 查询货品库存</a>
    <li><a href="goods/b2c.goods.get_goods_intro.html" class="">b2c.goods.get_goods_intro 根据商品ID，查询商品详情</a>
    <li><a href="goods/b2c.goods.search_properties_goods.html" class="">b2c.goods.search_properties_goods 根据筛选条件查询商品</a>
    <li><a href="goods/b2c.goods.get_goods_detail.html" class="">b2c.goods.get_goods_detail 根据货品ID获取单个货品的详细信息</a>
    <li><a href="brand/b2c.brand.get_brand_detail.html" class="">b2c.brand.get_brand_detail 获取品牌数据(根据品牌排序查询列表)</a>
</ul>
<h2><a name="id5">会员相关</a></h2>
<ul>
    <li><a href="member/b2c.member.get_encrypt_params.html" class="">b2c.member.get_encrypt_params 获取会员加密密码参数</a>
    <li><a href="member/b2c.member.signin.html" class="">b2c.member.signin  会员登录</a>
    <li><a href="member/b2c.member.send_signup_sms.html" class="">b2c.member.send_signup_sms 对注册的手机号发送验证码</a>
    <li><a href="member/b2c.member.signup.html" class="">b2c.member.signup 会员注册接口</a>
    <li><a href="member/b2c.member.change_password.html" class="">b2c.member.change_password 会员修改密码</a>
    <li><a href="member/b2c.member.lost_send_vcode.html" class="">b2c.member.lost_send_vcode 找回密码1，根据手机号码发送验证码</a>
    <li><a href="member/b2c.member.lost_verify_vcode.html" class="">b2c.member.lost_verify_vcode 找回密码2，验证码验证</a>
    <li><a href="member/b2c.member.lost_reset_password.html" class="">b2c.member.lost_reset_password 找回密码3，设定新密码 ，并进行修改密码后续操作（发送短信或邮件）</a>
    <li><a href="member/b2c.member.get_cart_info.html" class="">b2c.member.get_cart_info 根据会员ID获取购物车信息</a>
    <li><a href="member/b2c.member.add_cart.html" class="">b2c.member.add_cart 保存会员新添加的购物车信息</a>
    <li><a href="member/b2c.member.update_cart.html" class="">b2c.member.update_cart 更新购物车信息购物车信息</a>
    <li><a href="member/b2c.member.remove_cart.html" class="">b2c.member.remove_cart 清除购物车信息购物车信息</a>
    <li><a href="member/b2c.member.save_address.html" class="">b2c.member.save_address 保存会员新建/编辑的收货地址</a>
    <li><a href="member/b2c.member.get_address.html" class="">b2c.member.get_address 根据会员查询收货地址</a>
    <li><a href="member/b2c.member.get_member_info.html" class="">b2c.member.get_member_info 用户基本信息查询</a>
    <li><a href="member/b2c.member.get_fav.html" class="">b2c.member.get_fav 根据用户id获取商品收藏列表</a>
    <li><a href="member/b2c.member.get_order_list.html" class="">b2c.member.get_order_list 根据用户id调取其订单列表，按照下单时间降序排序</a>
    <li><a href="member/b2c.member.add_comments.html" class="">b2c.member.add_comments 发表评论</a>
    <li><a href="member/b2c.member.is_discuss.html" class="">b2c.member.is_discuss 根据商品ID判断时候能进行评论</a>
    <li><a href="member/b2c.member.get_cat_comments.html" class="">b2c.member.get_cat_comments 根据商品ID获取评论列表</a>
    <li><a href="member/b2c.member.get_point_params.html" class="">b2c.member.get_point_params 获取商品评论的评分参数</a>
</ul>

<p>此线一下部分尚未认证   有此需求 发邮件给 zling@shopex.cn<hr noshade size="1"></p>

<ul>
    <li><a href="goods/b2c.goods.add.html" class="">b2c.goods.add 添加商品</a>
    <li><a href="goods/b2c.goods.delete.html" class="">b2c.goods.delete 删除单个商品信息  </a>
    <li><a href="goods/b2c.goods.get_all_list.html" class="">b2c.goods.get_all_list 获取商品列表信息</a>
    <li><a href="goods/b2c.goods.get_brands.html" class="">b2c.goods.get_brands 获取品牌信息</a>
    <li><a href="goods/b2c.goods.get_cat.html" class="">b2c.goods.get_cat 获取分类信息</a>
    <li><a href="goods/b2c.goods.get_item.html" class="">b2c.goods.get_item 获取单个商品信息</a>
    <li><a href="goods/b2c.goods.get_sku.html" class="">b2c.goods.get_sku 获取单个货品信息</a>
    <li><a href="goods/b2c.goods.get_specs.html" class="">b2c.goods.get_specs 获取规格信息</a>
    <li><a href="goods/b2c.goods.get_types.html" class="">b2c.goods.get_types 获取类型信息</a>
    <li><a href="goods/b2c.goods.getAllProductsStore.html" class="">b2c.goods.getAllProductsStore 获取所有货品的货号和库存</a>
    <li><a href="goods/b2c.goods.update.html" class="">b2c.goods.update 更新商品</a>
    <li><a href="goods/b2c.goods.update_sku.html" class="">b2c.goods.update_sku 更新单个货品信息</a>
</ul>
<h2><a name="id6">会员相关</a></h2>
<ul>
    <li><a href="goods/b2c.member.add.html" class="">b2c.member.add 新增会员</a>
    <li><a href="goods/b2c.member.get_member.html" class="">b2c.member.get_member 获取会员详细</a>
    <li><a href="goods/b2c.member.get_member_by_name.html" class="">b2c.member.get_member_by_name 根据会员名（登陆账号）获取会员详细</a>
    <li><a href="goods/b2c.member.get_member_filter.html" class="">b2c.member.get_member_filter 获取会员列表</a>
    <li><a href="goods/b2c.member.get_member_lv_all.html" class="">b2c.member.get_member_lv_all 获取会员等级列表</a>
</ul>
<h2><a name="id7">其他</a></h2>
<ul>
    <li><a href="b2c.order.update_items.html" class="">b2c.order.update_items 修改订单明细信息</a>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">订单相关</a>
    <li><a href="#id2" class="reference internal">售后相关</a>
    <li><a href="#id3" class="reference internal">支付方式相关</a>
    <li><a href="#id4" class="reference internal">商品相关</a>
    <li><a href="#id5" class="reference internal">会员相关</a>
    <li><a href="#id6" class="reference internal">会员相关</a>
    <li><a href="#id7" class="reference internal">其他</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../api.html"
                                  title="上一章">API</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="b2c.order.iframe_url.html"
                                  title="下一章">b2c.order.iframe_url 外部订单编辑url地址获取</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.order.iframe_url.html" title="b2c.order.iframe_url 外部订单编辑url地址获取" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../api.html" title="API" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../api.html">API</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
