<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      b2c.brand.get_brand_detail 获取品牌数据(根据品牌排序查询列表) &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="ecstore  被外部系统请求的api接口" href="../index.html" />

        <link rel="next" title="../member/b2c.member.get_encrypt_params" href="b2c.member.get_encrypt_params 获取会员加密密码参数.html" />
        <link rel="prev" title="../goods/b2c.goods.get_goods_detail" href="b2c.goods.get_goods_detail 根据货品ID获取单个货品的详细信息.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../member/b2c.member.get_encrypt_params.html" title="b2c.member.get_encrypt_params 获取会员加密密码参数" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../goods/b2c.goods.get_goods_detail.html" title="b2c.goods.get_goods_detail 根据货品ID获取单个货品的详细信息" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> b2c.brand.get_brand_detail 获取品牌数据(根据品牌排序查询列表)</h1>
            <h2><a name="id1">API应用级输入参数</a></h2>
<table class="docutils">
<tr>
<td>brand_name</td>

<td>string</td>

<td>N</td>

<td>品牌名称，可根据品牌名称查询品牌基本数据</td>
</tr>

<tr>
<td>brand_id</td>

<td>int</td>

<td>N</td>

<td>品牌ID，可根据品牌ID查询品牌数据, 品牌ID可以多个</td>
</tr>

<tr>
<td>page_no</td>

<td>int</td>

<td>N</td>

<td>页码 默认为1</td>
</tr>

<tr>
<td>page_size</td>

<td>int</td>

<td>N</td>

<td>分页大小 默认10</td>
</tr>
</table>
</table>
<h2><a name="id2">API应用级返回结果</a></h2>
<p>成功后，返回结果</p>
<pre class="mark">Array
(
    [rsp] =&gt; succ
    [data] =&gt; Array
        (
            [brandData] =&gt; Array
                (
                    [1] =&gt; Array
                        (
                            [brand_id] =&gt; 1
                            [brand_name] =&gt; CHANEL
                            [brand_url] =&gt; http://www.chanel.com
                            [brand_desc] =&gt; &amp;nbsp;
                            [brand_logo] =&gt; 032883767021fff6c6972bbe74483ab5
                            [ordernum] =&gt; 0
                            [brand_alias] =&gt; Array
                                (
                                    [0] =&gt; 香奈儿
                                    [1] =&gt; 香奈尔
                                )

                            [image] =&gt; Array
                                (
                                    [s_url] =&gt; http://pic.shopex.cn/pictures/eimages/e699fa31d3e2166593f87219daeaa91b9de52114c9.png
                                    [m_url] =&gt; http://pic.shopex.cn/pictures/eimages/3112936eb23631b6225910c334019bd41f3b2a3b48.png
                                    [l_url] =&gt; http://pic.shopex.cn/pictures/eimages/537a4a2df5f8be9f886a1b65d77c6276af966c2151.png
                                )

                        )

                )

            [total] =&gt; 1
        )

    [res] =&gt; c859629d017054a80c65ee560e611eac
)



</pre>
<p>失败后，返回结果</p>
<pre class="mark">Array
(
    [rsp] =&gt; succ
    [data] =&gt; Array
        (
            [brandData] =&gt; Array
                (
                )

            [total] =&gt; 0
        )

    [res] =&gt; 28d120d09b954b4c9e50e9c01e24d7c6
)



</pre>          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">API应用级输入参数</a>
    <li><a href="#id2" class="reference internal">API应用级返回结果</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../goods/b2c.goods.get_goods_detail.html"
                                  title="上一章">b2c.goods.get_goods_detail 根据货品ID获取单个货品的详细信息</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../member/b2c.member.get_encrypt_params.html"
                                  title="下一章">b2c.member.get_encrypt_params 获取会员加密密码参数</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../member/b2c.member.get_encrypt_params.html" title="b2c.member.get_encrypt_params 获取会员加密密码参数" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../goods/b2c.goods.get_goods_detail.html" title="b2c.goods.get_goods_detail 根据货品ID获取单个货品的详细信息" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
