<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.8.3.min.js"></script>
    <style>
        ul#_body{
            width: 480px;
            height: 480px;
        }
        ul li{
            list-style: none;
        }
        li.one{
            display: block;
            float: left;
            width: 110px;
            height: 110px;
            background-color: bisque;
            margin: 5px;
            border-radius: 5px;
            font-family: "Microsoft YaHei";
            color: #FFF;
            font-size:50px;
            line-height: 110px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <ul id="_body"></ul>
    </div>
    <div id="data-box">
        <input type="hidden" value="0">
        <input type="hidden" value="0">
        <input type="hidden" value="0">
        <input type="hidden" value="0">
        <input type="hidden" value="0">
        <input type="hidden" value="0">
        <input type="hidden" value="0">
        <input type="hidden" value="0">
        <input type="hidden" value="0">
        <input type="hidden" value="0">
        <input type="hidden" value="0">
        <input type="hidden" value="0">
        <input type="hidden" value="0">
        <input type="hidden" value="0">
        <input type="hidden" value="0">
        <input type="hidden" value="0">
    </div>
    <script src="js/main.js"></script>
</body>
</html>