<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      ecstore 性能指标2 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../doc.html" />
    <link rel="up" title="ecstore2.0部署文档" href="index.html" />

        <link rel="next" title="storager" href="ecstore资源文件分离方案及配置.html" />
        <link rel="prev" title="performance" href="ecstore 性能指标1.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="storager.html" title="ecstore资源文件分离方案及配置" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="performance.html" title="ecstore 性能指标1" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="index.html">ecstore2.0部署文档</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> ecstore 性能指标2</h1>
            <h2><a name="id1">硬件配置</a></h2>
<table class="docutils">
<tr>
<td>name</td>

<td>version</td>
</tr>

<tr>
<td>cpu</td>

<td>Intel(R) Xeon(R) CPU  E5506  @ 2.13GHz * 8 , 64bit</td>
</tr>

<tr>
<td>mem</td>

<td>6G</td>
</tr>
</table>
</table>

<p>其它：<pre>00:00.0 Host bridge: Intel Corporation 5500 I/O Hub to ESI Port (rev 13)
00:01.0 PCI bridge: Intel Corporation 5520/5500/X58 I/O Hub PCI Express Root Port 1 (rev 13)
00:03.0 PCI bridge: Intel Corporation 5520/5500/X58 I/O Hub PCI Express Root Port 3 (rev 13)
00:07.0 PCI bridge: Intel Corporation 5520/5500/X58 I/O Hub PCI Express Root Port 7 (rev 13)
00:14.0 PIC: Intel Corporation 7500/5520/5500/X58 I/O Hub System Management Registers (rev 13)
00:14.1 PIC: Intel Corporation 7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers (rev 13)
00:14.2 PIC: Intel Corporation 7500/5520/5500/X58 I/O Hub Control Status and RAS Registers (rev 13)
00:1a.0 USB controller: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #4
00:1a.1 USB controller: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #5
00:1a.7 USB controller: Intel Corporation 82801JI (ICH10 Family) USB2 EHCI Controller #2
00:1d.0 USB controller: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #1
00:1d.1 USB controller: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #2
00:1d.2 USB controller: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #3
00:1d.3 USB controller: Intel Corporation 82801JI (ICH10 Family) USB UHCI Controller #6
00:1d.7 USB controller: Intel Corporation 82801JI (ICH10 Family) USB2 EHCI Controller #1
00:1e.0 PCI bridge: Intel Corporation 82801 PCI Bridge (rev 90)
00:1f.0 ISA bridge: Intel Corporation 82801JIR (ICH10R) LPC Interface Controller
01:00.0 Ethernet controller: Broadcom Corporation NetXtreme II BCM5716 Gigabit Ethernet (rev 20)
01:00.1 Ethernet controller: Broadcom Corporation NetXtreme II BCM5716 Gigabit Ethernet (rev 20)
03:00.0 RAID bus controller: LSI Logic / Symbios Logic MegaRAID SAS 1078 (rev 04)
04:03.0 VGA compatible controller: Matrox Electronics Systems Ltd. MGA G200eW WPCM450 (rev 0a)
</pre></p>
<h2><a name="id2">软件配置</a></h2>
<table class="docutils">
<tr>
<td>name</td>

<td>version</td>
</tr>

<tr>
<td>centos</td>

<td>6.5</td>
</tr>

<tr>
<td>nginx</td>

<td>1.5.11</td>
</tr>

<tr>
<td>php</td>

<td>5.3.28</td>
</tr>

<tr>
<td>mysql</td>

<td>5.6.12</td>
</tr>

<tr>
<td>mongodb</td>

<td>2.4.9</td>
</tr>

<tr>
<td>memcached</td>

<td>1.4.4</td>
</tr>

<tr>
<td>apc</td>

<td>3.1.13</td>
</tr>
</table>
</table>
<h2><a name="id3">ecstore</a></h2>
<table class="docutils">
<tr>
<td>name</td>

<td>version</td>
</tr>

<tr>
<td>ecstore</td>

<td>2.0</td>
</tr>
</table>
</table>
<h2><a name="id4">数据量</a></h2>
<table class="docutils">
<tr>
<td>name</td>

<td>version</td>
</tr>

<tr>
<td>goods</td>

<td>8000</td>
</tr>

<tr>
<td>member</td>

<td>6000</td>
</tr>
</table>
</table>
<h2><a name="id5">模拟负载</a></h2>
<table class="docutils">
<tr>
<td>name</td>

<td>version</td>
</tr>

<tr>
<td>index</td>

<td>45%</td>
</tr>

<tr>
<td>gallery</td>

<td>20%</td>
</tr>

<tr>
<td>brand</td>

<td>10%</td>
</tr>

<tr>
<td>product</td>

<td>20%</td>
</tr>

<tr>
<td>order create</td>

<td>5%</td>
</tr>
</table>
</table>
<h2><a name="id6">结果</a></h2>
<p><b> Main Statistics</b>
<table class="docutils">
<tr>
<td>Name</td>

<td>highest 10sec mean</td>

<td>lowest 10sec mean</td>

<td>Highest Rate</td>

<td>Mean</td>

<td>Count</td>
</tr>

<tr>
<td>connect</td>

<td>0.394 msec</td>

<td>0.250 msec</td>

<td>81.9 / sec</td>

<td>0.270 msec</td>

<td>44752</td>
</tr>

<tr>
<td>page</td>

<td>0.18 sec</td>

<td>66.87 msec</td>

<td>81.5 / sec</td>

<td>0.13 sec</td>

<td>44752</td>
</tr>

<tr>
<td>request</td>

<td>0.16 sec</td>

<td>61.20 msec</td>

<td>89.8 / sec</td>

<td>0.12 sec</td>

<td>49270</td>
</tr>

<tr>
<td>session</td>

<td>0.19 sec</td>

<td>68.53 msec</td>

<td>81.5 / sec</td>

<td>0.13 sec</td>

<td>44752</td>
</tr>
</table>
</p>
</table>

<p><b> Transactions Statistics </b>
<table class="docutils">
<tr>
<td>Name</td>

<td>highest 10sec mean</td>

<td>lowest 10sec mean</td>

<td>Highest Rate</td>

<td>Mean</td>

<td>Count</td>
</tr>

<tr>
<td>tr_brand</td>

<td>22.63 msec</td>

<td>14.85 msec</td>

<td>10.2 / sec</td>

<td>16.16 msec</td>

<td>4434</td>
</tr>

<tr>
<td>tr_gallery</td>

<td>0.29 sec</td>

<td>0.17 sec</td>

<td>17.5 / sec</td>

<td>0.22 sec</td>

<td>9007</td>
</tr>

<tr>
<td>tr_index</td>

<td>98.36 msec</td>

<td>29.72 msec</td>

<td>37.7 / sec</td>

<td>57.99 msec</td>

<td>20109</td>
</tr>

<tr>
<td>tr_order_create</td>

<td>0.52 sec</td>

<td>0.32 sec</td>

<td>5.3 / sec</td>

<td>0.41 sec</td>

<td>2259</td>
</tr>

<tr>
<td>tr_product</td>

<td>0.26 sec</td>

<td>16.05 msec</td>

<td>17 / sec</td>

<td>0.17 sec</td>

<td>8943</td>
</tr>
</table>
</p>
</table>

<p><b> Network Throughput </b>
<table class="docutils">
<tr>
<td>Name</td>

<td>Highest Rate</td>

<td>Total</td>
</tr>

<tr>
<td>size_rcv</td>

<td>13.29 Mbits/sec</td>

<td>913.80 MB</td>
</tr>

<tr>
<td>size_sent</td>

<td>148.50 Kbits/sec</td>

<td>9.08 MB</td>
</tr>
</table>
</p>
</table>

<p><b> Counters Statistics </b>
<table class="docutils">
<tr>
<td>Name</td>

<td>Max</td>
</tr>

<tr>
<td>connected</td>

<td>35</td>
</tr>

<tr>
<td>finish_users_count</td>

<td>44752</td>
</tr>

<tr>
<td>users</td>

<td>51</td>
</tr>

<tr>
<td>users_count</td>

<td>44752</td>
</tr>
</table>
</p>
</table>

<p><b> Server monitoring </b>
<table class="docutils">
<tr>
<td>Name</td>

<td>highest 10sec mean</td>

<td>lowest 10sec mean</td>
</tr>

<tr>
<td>cpu:os_mon@centos152</td>

<td>680.10 %           |0.40 %</td>
</tr>

<tr>
<td>freemem:os_mon@centos152</td>

<td>1257.53 MB         |1089.45 MB</td>
</tr>

<tr>
<td>io_receive:os_mon@centos152</td>

<td>1.00 / sec         |0.00 / sec</td>
</tr>

<tr>
<td>io_sent:os_mon@centos152</td>

<td>3937.00 / sec      |564.00 / sec</td>
</tr>

<tr>
<td>load:os_mon@centos152</td>

<td>222400.00          |13300.00</td>
</tr>
</table>
</p>
</table>

<p><b> HTTP return code </b>
<table class="docutils">
<tr>
<td>Code</td>

<td>Highest Rate</td>

<td>Total number</td>
</tr>

<tr>
<td>200</td>

<td>89.8 / sec</td>

<td>49270</td>
</tr>
</table>
</p>
</table>

<p>=======================...</p>

<p><b> Transactions </b><br /><img border="0" alt="" align="middle" src="image/performance2/graphes-Transactions-mean.png" /></p>

<p><b> Requests and connection establishment </b><br /><img border="0" alt="" align="middle" src="image/performance2/graphes-Perfs-mean.png" /></p>

<p><b> Transactions </b><br /><img border="0" alt="" align="middle" src="image/performance2/graphes-Transactions-rate.png" /></p>

<p><b> Requests </b><br /><img border="0" alt="" align="middle" src="image/performance2/graphes-Perfs-rate.png" /></p>

<p><b> Network traffic </b><br /><img border="0" alt="" align="middle" src="image/performance2/graphes-Size-rate.png" /></p>

<p><b> New Users </b><br /><img border="0" alt="" align="middle" src="image/performance2/graphes-Users_Arrival-rate.png" /></p>

<p><b> Simultaneous Users </b><br /><img border="0" alt="" align="middle" src="image/performance2/graphes-Users-simultaneous.png" /></p>

<p><b> CPU% </b><br /><img border="0" alt="" align="middle" src="image/performance2/graphes-cpu-mean.png" /></p>

<p><b> Free Memory </b><br /><img border="0" alt="" align="middle" src="image/performance2/graphes-freemem-mean.png" /></p>

<p><b> CPU Load </b><br /><img border="0" alt="" align="middle" src="image/performance2/graphes-load-mean.png" /></p>

<p><b> HTTP return code Status (rate) </b><br /><img border="0" alt="" align="middle" src="image/performance2/graphes-HTTP_CODE-rate.png" /></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">硬件配置</a>
    <li><a href="#id2" class="reference internal">软件配置</a>
    <li><a href="#id3" class="reference internal">ecstore</a>
    <li><a href="#id4" class="reference internal">数据量</a>
    <li><a href="#id5" class="reference internal">模拟负载</a>
    <li><a href="#id6" class="reference internal">结果</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="performance.html"
                                  title="上一章">ecstore 性能指标1</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="storager.html"
                                  title="下一章">ecstore资源文件分离方案及配置</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="storager.html" title="ecstore资源文件分离方案及配置" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="performance.html" title="ecstore 性能指标1" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="index.html">ecstore2.0部署文档</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
