<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      前端验证与其它常用组件说明 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="后台finder JS运用" href="index.html" />

        <link rel="next" title="smart" href="smart标签常用组件说明.html" />
        <link rel="prev" title="wpage" href="AJAX框架Wpage运用.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="smart.html" title="smart标签常用组件说明" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="wpage.html" title="AJAX框架Wpage运用" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">未归档</a> &raquo;
        </li>
                <li>
          <a href="index.html">后台finder JS运用</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 前端验证与其它常用组件说明</h1>
            
<p>创建时间： 2011年5月13日</p>
<h2><a name="id1">JS验证框架</a></h2>
<ul>
<li>针对from中的所需要验证数据元素加上vtype属性指明验证的类型,同一元素验证多个类型则需用&amp;&amp;符号间隔开.</li>
</ul>
<pre>&lt;input type=&quot;text&quot;  vtype=&quot;email&quot; size=&quot;20&quot; name=&quot;contact[email]&quot; class=&quot;x-input &quot; /&gt;

&lt;input type=&quot;text&quot;  vtype=&quot;required&amp;&amp;email&quot; size=&quot;20&quot; name=&quot;contact[email]&quot; class=&quot;x-input &quot; /&gt;
</pre>
<ul>
<li>后台框架默认的vtype验证类型有限，如无法满足需求可自定义vtype类型,如：<pre>&lt;script&gt;
validatorMap.set('baguo', ['&lt;{t}&gt;字数应该在5-200个字之内&lt;{/t}&gt;', function(element, v) {
	//参数说明 element是vtype为sendcomments的元素,v为此元素对应的值
	if ($(element).getValue() == '' || $(element).getValue().length &lt; 5 || $(element).getValue().length &gt;= 200){
	    return false;
	}else{
	    return true;
	}
}]);
&lt;/script&gt;
</pre>
<p>自定义验证的运用如：<pre>&lt;input vtype=&quot;baguo&quot; name=&quot;goods_text&quot;/&gt;
</pre></p>
</li>
</ul>
<h2><a name="id2">Autocompleter组件自动搜索</a></h2>
<p>Input中包括autocompleter属性,此属性冒号前的字符与app下php的model对应，冒号后第一个字符指明要搜索显示的字段,ac_options属性指明Autocompleter类中所需要的额外js参数(无特殊需求可不指明).</p>
<pre>&lt;input type=&quot;text&quot; vtype=&quot;text&quot; ac_options=&quot;{relative:false}&quot; autocompleter=&quot;b2c_autocomplete_member:login_name&quot; name=&quot;order&quot; autocomplete=&quot;off&quot;&gt;
</pre><h2><a name="id3">Dialog</a></h2>
<ul>
<li>弹出框基本使用.</li>
</ul>
<pre>new Dialog(url,{width:222,height:400,onShow:function(){});
</pre>
<p>在Dialog中装提交按钮固定在最底部，用&lt;{area}&gt;标签包住html标签指定插入到元素位置。<pre>&lt;{area inject='.mainFoot'}&gt;&lt;button &gt;提交&lt;/button&gt;&lt;{/area}&gt;
</pre></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">JS验证框架</a>
    <li><a href="#id2" class="reference internal">Autocompleter组件自动搜索</a>
    <li><a href="#id3" class="reference internal">Dialog</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="wpage.html"
                                  title="上一章">AJAX框架Wpage运用</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="smart.html"
                                  title="下一章">smart标签常用组件说明</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="smart.html" title="smart标签常用组件说明" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="wpage.html" title="AJAX框架Wpage运用" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">未归档</a> &raquo;
        </li>
                <li>
          <a href="index.html">后台finder JS运用</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
