<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      smart标签常用组件说明 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="后台finder JS运用" href="index.html" />

        <link rel="next" title="../webshell" href="webshell.html" />
        <link rel="prev" title="coms" href="前端验证与其它常用组件说明.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../webshell.html" title="webshell" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="coms.html" title="前端验证与其它常用组件说明" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">未归档</a> &raquo;
        </li>
                <li>
          <a href="index.html">后台finder JS运用</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> smart标签常用组件说明</h1>
            
<p>创建时间： 2011年5月13日</p>
<h2><a name="id1">smart标签常用组件</a></h2>
<ol>
<li>在Dialog中装提交按钮固定在最底部，用&lt;{area}&gt;标签包住html标签指定插入到元素位置。<pre>&lt;{area inject='.mainFoot'}&gt;&lt;button &gt;提交&lt;/button&gt;&lt;{/area}&gt;
</pre>
<li>图片:app指定图片在哪个app目录下,app<pre>&lt;{img app='desktop' src=&quot;bundle/page_edit.gif&quot;}&gt;
</pre>
<li>图片按钮label按钮显示内容|t:'site'指明是哪个app下使用(方便语言包),app指明按钮图片在哪个app目录下，icon指明图片路径。<pre>&lt;{button type=&quot;button&quot; label=&quot;确&quot;|t:'site' id='swf-uploader-btn' app='desktop'  icon='image_new.gif'}&gt;
</pre>
<li>图片选择组件<pre>&lt;{input type=&quot;image&quot; value=$data.params.tag_image name=&quot;params[tag_image]&quot;}&gt;
</pre>
<li>日期控件<pre>&lt;{input type=&quot;date&quot; vtype=&quot;date&quot; name=&quot;time_from&quot; value=$time_from}&gt;
</pre>
<li>颜色选择器<pre>&lt;{input type='color' name='tag_color' value=$data.tag_bgcolor|default:'#cccccc'}&gt;
</pre>
<li>html编辑器<pre>&lt;{input type=&quot;html&quot; name=&quot;goods[description]&quot;  value=$goods.description includeBase=true}&gt;
</pre></li>
</li>
</li>
</li>
</li>
</li>
</li>
</ol>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">smart标签常用组件</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="coms.html"
                                  title="上一章">前端验证与其它常用组件说明</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../webshell.html"
                                  title="下一章">webshell</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../webshell.html" title="webshell" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="coms.html" title="前端验证与其它常用组件说明" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">未归档</a> &raquo;
        </li>
                <li>
          <a href="index.html">后台finder JS运用</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
