<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      AJAX框架Wpage运用 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="后台finder JS运用" href="index.html" />

        <link rel="next" title="coms" href="前端验证与其它常用组件说明.html" />
        <link rel="prev" title="finderJS" href="finderJS 运用.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="coms.html" title="前端验证与其它常用组件说明" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="finderJS.html" title="finderJS 运用" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">未归档</a> &raquo;
        </li>
                <li>
          <a href="index.html">后台finder JS运用</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> AJAX框架Wpage运用</h1>
            <h2><a name="id1">PHP与AJAX配合机制</a></h2>
<p>后台AJAX提交,form提交与js框架wpage配合，php程序需指明响应头为text/jcmd则后台程序需返回JSON格式，
<ul>
<li>如操作成功时的情况：第一个success成功信息，第二redirest是成功后页面跳转url,第三任意需要的数据。<pre>header('Content-Type:text/jcmd; charset=utf-8');
echo '{success:&quot;'.app::get('b2c')-&gt;_(&quot;订单号传递.&quot;).'&quot;,redirest:'',order_id:&quot;0021244&quot;}';
</pre>
<li>失败的情况：第一个error失败的信息，第二个redirect失败跳转的页面url，第三个为任意参数,<pre>    {error:&quot;xxxxx'&quot;,”redirect”:””,_:null}.
</pre></li>
</li>
</ul>
</p>

<p><b>*注：如没第二或第三个参数可不填写</b>*</p>
<h2><a name="id2">PHP中begin end方法与AJAX配合使用</a></h2>
<p>php中begin方法第二个参数变化比较多，一般有三种形式</p>
</ul>

<ol>
<ol>
<li>url
<li>javascript，例如javascript:finderGroup[“122222”].refresh();
<li>forward，将参数提交到另外一个页面</li>
</li>
</li>
</ol>
</ol>

<p>配合后台的begin的第一个参数（url_params）使用，end的第三个参数（url_params）使用.</p>

<p><b>*注：end里面的参数会覆盖begin相应的第一个参数的内容.此处第二参数为空则说明成功后不需要跳转。</b>*</p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">PHP与AJAX配合机制</a>
    <li><a href="#id2" class="reference internal">PHP中begin end方法与AJAX配合使用</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="finderJS.html"
                                  title="上一章">finderJS 运用</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="coms.html"
                                  title="下一章">前端验证与其它常用组件说明</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="coms.html" title="前端验证与其它常用组件说明" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="finderJS.html" title="finderJS 运用" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">未归档</a> &raquo;
        </li>
                <li>
          <a href="index.html">后台finder JS运用</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
