<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      xml工具类 - base_xml &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="常用类库" href="index.html" />

        <link rel="next" title="base_initial" href="APP数据初始化类 - base_initial.html" />
        <link rel="prev" title="base_tar" href="压缩工具类 - base_tar.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="base_initial.html" title="APP数据初始化类 - base_initial" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="base_tar.html" title="压缩工具类 - base_tar" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="index.html">常用类库</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> xml工具类 - base_xml</h1>
            <pre class="quote">补充知识: xml schema/xsd
XML Schema 是基于 XML 的 DTD 替代者
XML Schema 描述 XML 文档的结构
XML Schema 语言也称作 XML Schema 定义（XML Schema Definition，XSD）

可参考, http://www.w3school.com.cn/schema/index.asp
</pre><h2><a name="id1">功能描述</a></h2>
<p>本类用来做array和xml之间的转化, 但必须设定与xml文件对应的xsd文件来约束转换过程</p>

<p>如果不需要通过xsd进行强制性约束, 请用类:site_utility_xml</p>
<h2><a name="id2">应用场景</a></h2>
<ul>
<li>对xml进行解析
<li>xml资源探测器</li>
</li>
</ul>
<h2><a name="id3">使用方法</a></h2>
<p>本类需要实例化<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br />$xml&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">kernel</span><span style="color: #007700">::</span><span style="color: #0000BB">single</span><span style="color: #007700">(</span><span style="color: #DD0000">'base_xml'</span><span style="color: #007700">);<br /></span>
</span>
</code></div><h2><a name="id4">函数接口</a></h2><h3><a name="id5">array2xml</a></h3>将array转换成xml<pre class="mark">参数:
    array $value 需转换的数组
    string $name 转换成xml后的最外层的xml节点
    string $xsd xsd文件位置标识, 表识名:{$app_id}_{$filename}, 则xsd位置为:app/{$app_id}/xmlschema/{$filename}.xsd
       例如: 表识名:base_app, xsd位置:app/base/xmlschema/app.xsd
返回:
    string 返回转化好后的xml
</pre></p>
<h3><a name="id6">xml2array</a></h3>
<p>将xml转换成array<pre class="mark">参数:
    array $xmldata 需转换xml数据
    string $xsd xsd文件位置标识, 表识名:{$app_id}_{$filename}, 则xsd位置为:app/{$app_id}/xmlschema/{$filename}.xsd

返回:
    string 返回转化好后的array
</pre></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">功能描述</a>
    <li><a href="#id2" class="reference internal">应用场景</a>
    <li><a href="#id3" class="reference internal">使用方法</a>
    <li><a href="#id4" class="reference internal">函数接口</a>
        <ul>
        <li><a href="#id5" class="reference internal">array2xml</a>
        <li><a href="#id6" class="reference internal">xml2array</a>
    </ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="base_tar.html"
                                  title="上一章">压缩工具类 - base_tar</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="base_initial.html"
                                  title="下一章">APP数据初始化类 - base_initial</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="base_initial.html" title="APP数据初始化类 - base_initial" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="base_tar.html" title="压缩工具类 - base_tar" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="index.html">常用类库</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
