<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      编码转换工具 - base_charset &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="常用类库" href="index.html" />

        <link rel="next" title="base_pget" href="简易爬虫 - base_pget.html" />
        <link rel="prev" title="base_demo" href="系统演示数据初始化类 - base_demo.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="base_pget.html" title="简易爬虫 - base_pget" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="base_demo.html" title="系统演示数据初始化类 - base_demo" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="index.html">常用类库</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 编码转换工具 - base_charset</h1>
            <h2><a name="id1">功能描述</a></h2>
<p>用于做编码转换.</p>
<h2><a name="id2">应用场景</a></h2>
<p>系统默认的文件编码与数据库编码为utf-8, 在多实际进行数据导出的为了兼容windows数据会采用gb2312. 因此需要进行编码. 为了兼容php的早期版本, 默认的处理方式性能上有一定的, 可根据需要进行扩展, 详情见下文</p>
<h2><a name="id3">使用指南</a></h2><div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">...<br /></span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">charset&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">kernel</span><span style="color: #007700">::</span><span style="color: #0000BB">single</span><span style="color: #007700">(</span><span style="color: #DD0000">'base_charset'</span><span style="color: #007700">);<br />...<br /></span>
</span>
</code></div><h2><a name="id4">函数接口</a></h2><h3><a name="id5">local2utf</a></h3>
<p>gb2312转utf8<pre class="mark">参数:
    string $strForm 待处理字符串
返回:
    mixed 待处理的字符串或者false
</pre></p>
<h3><a name="id6">utf2local</a></h3>
<p>gb2312转utf8<pre class="mark">参数:
    string $strForm 待处理字符串
返回:
    mixed 待处理的字符串或者false
</pre></p>
<h3><a name="id7">u2utf8</a></h3>
<p>unicode转utf8<pre class="mark">参数:
    string $str 待处理字符串
返回:
    mixed 待处理的字符串或者false
</pre></p>
<h3><a name="id8">utf82u</a></h3>
<p>utf8转unicode<pre class="mark">参数:
    string $str 待处理字符串
返回:
    mixed 待处理的字符串或者false
</pre></p>
<h3><a name="id9">replace_utf8bom</a></h3>
<p>去掉utf8bom头<pre class="mark">参数:
    string $str 待处理字符串
返回:
    mixed 待处理的字符串或者false
</pre></p>
<h3><a name="id10">is_utf8</a></h3>
<p>判断是否是utf-8字符集<pre class="mark">参数:
    string $word 待处理字符串
返回:
    mixed 待处理的字符串或者false
</pre></p>
<h2><a name="id11">扩展</a></h2>
<p>本类的实现类似于设计模式当中的proxy模式, 本类所提供的所有函数实际上都是调用由service提供的,service_box: base_charset, 需要implements接口类base_charset_interface</p>
<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">interface&nbsp;</span><span style="color: #0000BB">base_charset_interface</span><span style="color: #007700">{<br />&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;function&nbsp;</span><span style="color: #0000BB">local2utf</span><span style="color: #007700">(</span><span style="color: #0000BB">$strFrom</span><span style="color: #007700">,</span><span style="color: #0000BB">$charset</span><span style="color: #007700">=</span><span style="color: #DD0000">'zh'</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//gb2312转utf8<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">utf2local</span><span style="color: #007700">(</span><span style="color: #0000BB">$strFrom</span><span style="color: #007700">,</span><span style="color: #0000BB">$charset</span><span style="color: #007700">=</span><span style="color: #DD0000">'zh'</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//utf8转gb2312<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">u2utf8</span><span style="color: #007700">(</span><span style="color: #0000BB">$str</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//unicode&nbsp;转&nbsp;utf8<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">utf82u</span><span style="color: #007700">(</span><span style="color: #0000BB">$str</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//utf8　转&nbsp;unicode<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">replace_utf8bom</span><span style="color: #007700">(</span><span style="color: #0000BB">$str</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//去掉utf8bom头<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">is_utf8</span><span style="color: #007700">(</span><span style="color: #0000BB">$word</span><span style="color: #007700">);&nbsp;</span><span style="color: #FF8000">//判断是否utf-8<br /></span><span style="color: #007700">}<br /></span>
</span>
</code></div>
<p>查看一下默认的编码转换类<pre>./cmd dev:show services | grep -i base_charset
base_charset                                            base_charset_default
</pre></p>

<p>默认提供服务的是base_charset_default. 为了兼容php老版本, 没用到php系统级函数, 而是采用了相对低效和保守的方案.</p>

<p>如果你更关注性能, 可以自己实现并注册到service_box: base_charset, 可以直接调用系统级的函数来实现,　实现起来比较简单</p>
<pre class="quote">补充知识: 编码转化函数

iconv — Convert string to requested character encoding(PHP 4 &gt;= 4.0.5, PHP 5)
mb_convert_encoding — Convert character encoding(PHP 4 &gt;= 4.0.6, PHP 5)
</pre>          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">功能描述</a>
    <li><a href="#id2" class="reference internal">应用场景</a>
    <li><a href="#id3" class="reference internal">使用指南</a>
    <li><a href="#id4" class="reference internal">函数接口</a>
        <ul>
        <li><a href="#id5" class="reference internal">local2utf</a>
        <li><a href="#id6" class="reference internal">utf2local</a>
        <li><a href="#id7" class="reference internal">u2utf8</a>
        <li><a href="#id8" class="reference internal">utf82u</a>
        <li><a href="#id9" class="reference internal">replace_utf8bom</a>
        <li><a href="#id10" class="reference internal">is_utf8</a>
    </ul>
    <li><a href="#id11" class="reference internal">扩展</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="base_demo.html"
                                  title="上一章">系统演示数据初始化类 - base_demo</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="base_pget.html"
                                  title="下一章">简易爬虫 - base_pget</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="base_pget.html" title="简易爬虫 - base_pget" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="base_demo.html" title="系统演示数据初始化类 - base_demo" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="index.html">常用类库</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
