<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      简易爬虫 - base_pget &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="常用类库" href="index.html" />

        <link rel="next" title="../services" href="app提供的services.html" />
        <link rel="prev" title="base_charset" href="编码转换工具 - base_charset.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../services.html" title="app提供的services" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="base_charset.html" title="编码转换工具 - base_charset" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="index.html">常用类库</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 简易爬虫 - base_pget</h1>
            <h2><a name="id1">功能描述</a></h2>
<p>爬虫, 抓取数据.</p>
<h2><a name="id2">应用场景</a></h2>
<p>调用http协议的API接口, 数据抓取.</p>
<h2><a name="id3">类图</a></h2><br /><img border="0" alt="" align="middle" src="../../../_dot_a06807156727a28ff6dc94b06afe9d8c.gif" /><h2><a name="id4">使用指南</a></h2>
<p>例子:<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$url&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'www.shopex.cn'</span><span style="color: #007700">;<br /></span><span style="color: #0000BB">$http&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">kernel</span><span style="color: #007700">::</span><span style="color: #0000BB">single</span><span style="color: #007700">(</span><span style="color: #DD0000">'base_httpclient'</span><span style="color: #007700">);&nbsp;<br /></span><span style="color: #0000BB">$http</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">timeout&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">6</span><span style="color: #007700">;&nbsp;</span><span style="color: #FF8000">//设置超时时间为6秒,　默认为10秒<br /></span><span style="color: #0000BB">$http</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">defaultChunk&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">4096</span><span style="color: #007700">;&nbsp;</span><span style="color: #FF8000">//<br /></span><span style="color: #0000BB">$http</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">http_ver&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'1.0'</span><span style="color: #0000BB">　</span><span style="color: #FF8000">//发起http请求使用的http版本,　默认为1.1<br /><br /></span><span style="color: #0000BB">$result&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$http</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">get</span><span style="color: #007700">(</span><span style="color: #0000BB">$url</span><span style="color: #007700">);<br /></span>
</span>
</code></div></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">功能描述</a>
    <li><a href="#id2" class="reference internal">应用场景</a>
    <li><a href="#id3" class="reference internal">类图</a>
    <li><a href="#id4" class="reference internal">使用指南</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="base_charset.html"
                                  title="上一章">编码转换工具 - base_charset</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../services.html"
                                  title="下一章">app提供的services</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../services.html" title="app提供的services" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="base_charset.html" title="编码转换工具 - base_charset" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="index.html">常用类库</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
