<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      修复PHP 5.2/5.3 Hash漏洞 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="集群部署调优解决方案" href="index.html" />

        <link rel="next" title="../codecube/index" href="codecube.html" />
        <link rel="prev" title="webserver" href="webserver.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../codecube/index.html" title="codecube" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="webserver.html" title="webserver" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="index.html">集群部署调优解决方案</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 修复PHP 5.2/5.3 Hash漏洞</h1>
            <h2><a name="id1">漏洞原理</a></h2>
<p>依靠相应语言的hashtable/hashmap实现过程（request多为此结构），当不同的key存入时如果hash值相等则以链表方式连接在前面。此漏洞利用碰撞相同的hash值得到一个长链表，重新get时，map的计算过程会将时间复杂度巨增，原来一个简单的过程将变成一个很费cpu的过程。</p>
<h2><a name="id2">解决办法</a></h2>
<p><b>注意：</b>永久的解决办法是升级到最新版本。下面都是临时的解决方案。</p>
<h3><a name="id3">tomcat</a></h3><pre>maxPostSize=20971520
</pre>
<p>上面的最大请求为20M，改为一个小于10k的值，所有版本可用，会影响用户。</p>

<p>新版本 maxParameterCount的默认值为1000</p>
<h3><a name="id4">nginx</a></h3>
<p>修改设置 此招为各种情况下万金油，会影响用户。<pre>client_max_body_size=10k
</pre>默认的最大请求body大小为8m</p>
<h3><a name="id5">php</a></h3>
<p>php-5.2.x 到<a href="https://github.com/laruence/laruence.github.com/tree/master/php-5.2-max-input-vars">这里</a>下载对应的补丁版本，进入php目录执行patch -p1 &lt; php-5.2.*-max-input-vars.patch打上补丁，之后make 和make install即可。</p>

<p>php-5.3.x 没有提供相应的补丁版本，laruence建议使用php5.3.x的升级到5.3.9RC4或者按照php5.2.x的补丁修改适应成php5.3.x的补丁。下面我们提供直接修改文件的方法，虽然比较麻烦。
<ol>
<li>修改/main/main.c文件，把STD_PHP_INI_ENTRY宏加到main.c的PHP_INI_BEGIN()和PHP_INI_END()宏之间来注册PHP INI指令：<pre>STD_PHP_INI_ENTRY(&quot; max_input_vars&quot;, &quot;1000&quot;, PHP_INI_SYSTEM|PHP_INI_PERDIR, OnUpdateLongGEZero, max_input_vars, php_core_globals, core_globals)
</pre>
<li>修改文件/main/php_globals.h，_php_core_globals结构体内加上:<pre>long max_input_vars;
</pre>
<li>修改文件/main/php_variables.c,在:<pre>zend_symtable_update(symtable1, escaped_index, index_len + 1, &amp;gpc_element, sizeof(zval *), (void **) &amp;gpc_element_p);
</pre>之前加入：<pre>if (zend_hash_num_elements(symtable1) &gt;= PG(max_input_vars)) {
    php_error_docref(NULL TSRMLS_CC, E_ERROR, &quot;Input variables exceeded %ld. To increase the limit change max_input_vars in php.ini.&quot;, PG(max_input_vars));
}
</pre>一共有两处，第一处数组中的键时的操作，而第二处是普通变量时的操作。</li>
</li>
</li>
</ol>
</p>
<h2><a name="id6">相关资料</a></h2></ol>

<ul>
<ul>
<li><a href="http://www.laruence.com/2011/12/29/2412.html">http://www.laruence.com/2011/12/29/2412.html</a>
<li><a href="http://www.laruence.com/2011/12/30/2440.html">http://www.laruence.com/2011/12/30/2440.html</a>
<li><a href="http://www.centos.bz/2012/01/php-5-25-3-hash-patch-release/">http://www.centos.bz/2012/01/php-5-25-3-hash-patch-release/</a>
<li><a href="http://www.54chen.com/php-tech/hashdos.html">http://www.54chen.com/php-tech/hashdos.html</a>
<li><a href="http://centos.bz/2012/01/repair-php-5-2-17-and-php-5-3-8-hash-dos/">http://centos.bz/2012/01/repair-php-5-2-17-and-php-5-3-8-hash-dos/</a></li>
</li>
</li>
</li>
</li>
</ul>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">漏洞原理</a>
    <li><a href="#id2" class="reference internal">解决办法</a>
        <ul>
        <li><a href="#id3" class="reference internal">tomcat</a>
        <li><a href="#id4" class="reference internal">nginx</a>
        <li><a href="#id5" class="reference internal">php</a>
    </ul>
    <li><a href="#id6" class="reference internal">相关资料</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="webserver.html"
                                  title="上一章">webserver</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../codecube/index.html"
                                  title="下一章">codecube</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../codecube/index.html" title="codecube" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="webserver.html" title="webserver" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="index.html">集群部署调优解决方案</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
