<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      webserver &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="集群部署调优解决方案" href="index.html" />

        <link rel="next" title="other" href="修复PHP 5.2/5.3 Hash漏洞.html" />
        <link rel="prev" title="index" href="集群部署调优解决方案.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="other.html" title="修复PHP 5.2/5.3 Hash漏洞" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="index.html" title="集群部署调优解决方案" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="index.html">集群部署调优解决方案</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> webserver</h1>
            <h3><a name="id1">系统调优</a></h3>
<p><b>ulimit</b><i> :直接影响nginx进程OR子进程所能打开的文件数量，默认一般是1024 </i></p>
<pre>ulimit -n // #查看当前ulimit值是多少 //

ulimit -SHn 65535 // #手动设置ulimit值 //

// #修改系统ulimit //
vim /etc/security/limits.conf
// #添加以下两行 //
*               soft    nofile          65535
*               hard    nofile          65535
</pre>
<p><b>ipv4</b><i> :以下配置主要是修改系统的ipv4相关设设，如wait值等 </i></p>
<pre>vim /etc/sysctl.conf

// #添加以下行 //

net.ipv4.tcp_max_tw_buckets = 6000
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096 87380 4194304
net.ipv4.tcp_wmem = 4096 16384 4194304
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.netdev_max_backlog = 262144
net.core.somaxconn = 262144
net.ipv4.tcp_max_orphans = 3276800
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_mem = 94500000 915000000 927000000
net.ipv4.tcp_fin_timeout = 1
net.ipv4.tcp_keepalive_time = 30
net.ipv4.ip_local_port_range = 1024 65000

//#使之立即生效//
/sbin/sysctl -p
</pre><h2><a name="id2">nginx</a></h2><pre>worker_processes 8;
// #nginx进程数，建议按照cpu数目来指定，一般为它的倍数 //

worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
// #为每个进程分配cpu，上例中将8个进程分配到8个cpu //

worker_rlimit_nofile 102400;
// #这个指令是指当一个nginx进程打开的最多文件描述符数目,与ulimit -n的值保持一致。 //

use epoll;
// #使用epoll的I/O模型 //

worker_connections 102400
// #每个进程允许的最多连接数 //

keepalive_timeout 60
// #超时时间 //

client_header_buffer_size 4k
// #客户端请求头部的缓冲区大小，这个可以根据你的系统分页大小来设置，一般一个请求的头部大小不会超过1k，不过由于一般系统分页都要大于1k，所以这里设置为分页大小。分页大小可以用命令getconf PAGESIZE取得。 //

open_file_cache max=102400 inactive=20s;
// #这个将为打开文件指定缓存，默认是没有启用的，max指定缓存数量，建议和打开文件数一致，inactive是指经过多长时间文件没被请求后删除缓存。//

open_file_cache_valid 30s;
// #这个是指多长时间检查一次缓存的有效信息。//

open_file_cache_min_uses 1;
// #open_file_cache指令中的inactive参数时间内文件的最少使用次数，如果超过这个数字，文件描述符一直是在缓存中打开的，如上例，如果有一个文件在inactive时间内一次没被使用，它将被移除。//

</pre><h2><a name="id3">php-fpm</a></h2>
<p><b>对性能能有比较显著影响的参数:</b><pre>pm = static  // #值可选为static或dynamic,表示php-fpm进程数是静态还是动态产生的 //
pm.max_children = 640 // #进程数最大值 //
pm.max_requests = 1025 // #最大连接数，假设集群fpm配置都是一样的，那么最大连接数可以这么计算：web机 * max_request * nginx work //
request_terminate_timeout = 20s // #连接超时时间，如果超过该时间php-fpm进程将断开并且释放相关资源回收内存等 //
</pre></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
        <ul>
        <li><a href="#id1" class="reference internal">系统调优</a>
    </ul>
    <li><a href="#id2" class="reference internal">nginx</a>
    <li><a href="#id3" class="reference internal">php-fpm</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="index.html"
                                  title="上一章">集群部署调优解决方案</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="other.html"
                                  title="下一章">修复PHP 5.2/5.3 Hash漏洞</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="other.html" title="修复PHP 5.2/5.3 Hash漏洞" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="index.html" title="集群部署调优解决方案" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="index.html">集群部署调优解决方案</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
