<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      附录B -- 二次开发说明 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../doc.html" />
    <link rel="up" title="ECOS百科全书" href="../doc.html" />

        <link rel="next" title="../append-c" href="附录C -- search( sphinx ).html" />
        <link rel="prev" title="../append-a/service" href="service 扩展.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../append-c.html" title="附录C -- search( sphinx )" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../append-a/service.html" title="service 扩展" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 附录B -- 二次开发说明</h1>
            <h2><a name="id1">CUSTOM_CORE_DIR二次开发目录简介</a></h2>
<p>二次开发目录(以下简称CUSTOM_CORE_DIR)提供一个独立的二次开发环境目录，需要开发者在config.php中自定义一个文件目录，用于接管系统原有的流程，从而达到在不影响系统本身代码的情况下进行二次开发的目的。</p>
<h2><a name="id2">此手册目标人群</a></h2>
<p>开发者：二次开发者，基于ecstore的新应用或扩展已有应用</p>
<h2><a name="id3">CUSTOM_CORE_DIR目前可以重载的目录或文件有(每个APP下)：</a></h2>
<ul>
<li>MVC文件
<li>LIB
<li>dbschema
<li>XML文件(site.xml,services.xml,desktop.xml等)
<li>设置setting.php
<li>widgets文件
<li>xmlschema文件
<li>initial初始化文件
<li>task.php安装任务文件</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</ul>
<h2><a name="id4">CUSTOM_CORE_DIR使用方法与规则</a></h2>
<ul>
<li>首先我们需要在系统的config.php中加入一行&quot;define('CUSTOM_CORE_DIR',ROOT_DIR.'/xxx');&quot;来定义二次开发的环境目录。xxx代表二次开发目录名，二者需要一致。
<li>然后我们在与APP文件夹同级的目录下新建立一个名为xxx的文件夹，把需要接管的文件按原目录(APP下目录)重建。
<li>把需要接管的文件按照原APP，原路径，以及原文件名重建(如果需要还原，把新文件删掉即可)。
<li>如果需要改动dbschema,或者xml文件，后台更新维护才能生效。</li>
</li>
</li>
</li>
</ul>
<h2><a name="id5">使用CUSTOM_CORE_DIR</a></h2>
<ul>
<li>在配置文件config/config.php中加入二次开发的环境目录配置</li>
</ul>
<pre class="quote">define('CUSTOM_CORE_DIR',ROOT_DIR.'/custom');
</pre>
<ul>
<li>修改文件</li>
</ul>

<p>如果在二次开发中需要修改 app/b2c/controller/admin/brand.php 文件</p>

<p>那么我们可以需要在app 同级下建立custom文件夹，然后在custom文件夹中建立 /b2c/controller/admin/brand.php 文件</p>

<p>custom 中的文件命名规则和在 app 下是一样的,这样custom中的brand.php 接管了 app下的brand.php</p>

<p>如果是修改只要修改custom 中的文件就可以了，如果需要还原只要把custom中的文件删除即可。</p>
<h2><a name="id6">使用二次开发模式的优缺点</a></h2><h3><a name="id7">利</a></h3>
<p>可以在不修改原系统代码的前提下，重载并扩展系统功能，为其他定制app提供支持</p>
<h3><a name="id8">弊</a></h3>
<p>如果定义了desktop.xml或者service.xml或者dbschema中的数据库描述文件，那么原系统的这些文件如果升级后发生变化，那么该部分变化将无法得到更新。所以尽量避免对这些文件的定制重载（后续版本会更改这个机制，对于这类文件会采用内容追加的方式，而非替代）</p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">CUSTOM_CORE_DIR二次开发目录简介</a>
    <li><a href="#id2" class="reference internal">此手册目标人群</a>
    <li><a href="#id3" class="reference internal">CUSTOM_CORE_DIR目前可以重载的目录或文件有(每个APP下)：</a>
    <li><a href="#id4" class="reference internal">CUSTOM_CORE_DIR使用方法与规则</a>
    <li><a href="#id5" class="reference internal">使用CUSTOM_CORE_DIR</a>
    <li><a href="#id6" class="reference internal">使用二次开发模式的优缺点</a>
        <ul>
        <li><a href="#id7" class="reference internal">利</a>
        <li><a href="#id8" class="reference internal">弊</a>
    </ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../append-a/service.html"
                                  title="上一章">service 扩展</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../append-c.html"
                                  title="下一章">附录C -- search( sphinx )</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../append-c.html" title="附录C -- search( sphinx )" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../append-a/service.html" title="service 扩展" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
