<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      制作跳板机 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="集群部署文档" href="index.html" />

        <link rel="next" title="lnmp/index" href="lnmp服务器.html" />
        <link rel="prev" title="network" href="配置网络.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="lnmp/index.html" title="lnmp服务器" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="network.html" title="配置网络" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="index.html">集群部署文档</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 制作跳板机</h1>
            <h2><a name="id1">解决方案</a></h2>
<p>这里我们通过设置跳板机（ecos01）的iptables实现内网中的Web服务器（ecos02和ecos03）可以访问外网</p>
<h2><a name="id2">设置Web服务器（ecos02和ecos03）iptables</a></h2>
<p>首先我们需要关闭Web服务器的防火墙<pre>service iptables stop
</pre></p>

<p>关闭开机自动启动<pre>chkconfig iptables off
</pre></p>
<h2><a name="id3">设置跳板机(ecos01) iptables</a></h2>
<p>修改配置文件<pre class="mark">vim /etc/sysctl.conf
</pre></p>

<p>找到这里<pre>net.ipv4.ip_forward = 0
</pre></p>

<p>修改为<pre>net.ipv4.ip_forward = 1
</pre></p>
<h3><a name="id4">清除所有的规则</a></h3>
<p>这样为了避免旧有的规则影响新的设定<pre>iptables -F
iptables -X
iptables -F -t mangle
iptables -t mangle -X
iptables -F -t nat
iptables -t nat -X
</pre>预设接受全部规则链：<pre>iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT
</pre></p>
<h3><a name="id5">IP伪装命令</a></h3>
<p>把 10.0.0.0/24 这个网段，伪装成 192.168.51.119 出去<pre>iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -j SNAT --to-source 192.168.51.119
</pre></p>

<p>查看iptables规则<pre>iptabels -t nat -nvL
</pre></p>

<p>结果如果是下面的结果则配置成功<pre>Chain PREROUTING (policy ACCEPT 56334 packets, 7922K bytes)
 pkts bytes target     prot opt in     out     source               destination

Chain POSTROUTING (policy ACCEPT 5229 packets, 324K bytes)
 pkts bytes target     prot opt in     out     source               destination
 1105 69446 SNAT       all  --  *      *       10.0.0.0/24          0.0.0.0/0           to:192.168.51.119

Chain OUTPUT (policy ACCEPT 5233 packets, 324K bytes)
 pkts bytes target     prot opt in     out     source               destination
</pre></p>
<h3><a name="id6">保存规则</a></h3>
<p>CENTOS 中iptables的配置文件在<pre class="mark">/etc/sysconfig/iptables
</pre></p>

<p>保存命令<pre>iptables-save &gt; /etc/sysconfig/iptables
</pre></p>

<p>iptables 中的内容:<pre># Generated by iptables-save v1.3.5 on Thu Dec  1 20:50:43 2011
*filter
:INPUT ACCEPT [143:12501]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [65:5328]
COMMIT
# Completed on Thu Dec  1 20:50:43 2011
# Generated by iptables-save v1.3.5 on Thu Dec  1 20:50:43 2011
*nat
:PREROUTING ACCEPT [194:20708]
:POSTROUTING ACCEPT [339:20864]
:OUTPUT ACCEPT [342:21074]
-A POSTROUTING -s 10.0.0.0/255.255.255.0 -j SNAT --to-source 192.168.51.119
COMMIT
# Completed on Thu Dec  1 20:50:43 2011
# Generated by iptables-save v1.3.5 on Thu Dec  1 20:50:43 2011
*mangle
:PREROUTING ACCEPT [2390:3079834]
:INPUT ACCEPT [2331:3076427]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2571:3080063]
:POSTROUTING ACCEPT [2602:3084461]
COMMIT
# Completed on Thu Dec  1 20:50:43 2011
</pre></p>

<p><b>备注</b></p>

<p>使iptables配置文件生效<pre>iptables-restore &lt; /etc/sysconfig/iptables
</pre></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">解决方案</a>
    <li><a href="#id2" class="reference internal">设置Web服务器（ecos02和ecos03）iptables</a>
    <li><a href="#id3" class="reference internal">设置跳板机(ecos01) iptables</a>
        <ul>
        <li><a href="#id4" class="reference internal">清除所有的规则</a>
        <li><a href="#id5" class="reference internal">IP伪装命令</a>
        <li><a href="#id6" class="reference internal">保存规则</a>
    </ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="network.html"
                                  title="上一章">配置网络</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="lnmp/index.html"
                                  title="下一章">lnmp服务器</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="lnmp/index.html" title="lnmp服务器" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="network.html" title="配置网络" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="index.html">集群部署文档</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
