<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      kv永久存储mongodb &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="集群部署文档" href="index.html" />

        <link rel="next" title="ecstore/index" href="部署站点ecstore.html" />
        <link rel="prev" title="flare" href="kv永久存储flare.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="ecstore/index.html" title="部署站点ecstore" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="flare.html" title="kv永久存储flare" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="index.html">集群部署文档</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> kv永久存储mongodb</h1>
            
<p>系统版本：32位CENTOS5.5</p>
<h2><a name="id1">安装MongoDB</a></h2>
<p>安装scons、js<pre>yum install -y boost boost-devel pcre pcre-devel
wget http://sourceforge.net/projects/scons/files/scons/2.1.0.alpha.20101125/scons-2.1.0.alpha.20101125.tar.gz/download
tar xvf scons-2.1.0.alpha.20101125.tar.gz
cd scons-2.1.0.alpha.20101125
python setup.py install
cd ..

wget http://ftp.mozilla.org/pub/mozilla.org/js/js-1.7.0.tar.gz
tar zxvf js-1.7.0.tar.gz
cd js/src/
export CFLAGS=&quot;-DJS_C_STRINGS_ARE_UTF8&quot;
make -f Makefile.ref
JS_DIST=/usr gmake -f Makefile.ref export
cd ../..
</pre></p>

<p>安装MongoDB<pre>wget http://fastdl.mongodb.org/linux/mongodb-linux-i686-2.0.4.tgz
tar xvf http://fastdl.mongodb.org/linux/mongodb-linux-i686-2.0.4.tgz
mv mongodb-linux-i686-2.0.4 /usr/local/mongodb

mkdir -pv /usr/local/mongodb/data  /usr/local/mongodb/etc  /usr/local/mongodb/log
</pre></p>

<p>配置文件<pre>cat &gt; /usr/local/mongodb/etc/mongod.conf &lt;&lt;'EOF'
# log file to send write to instead of stdout – has to be a file, not directory
logpath=/usr/local/mongodb/log/mongod.log

# append to logpath instead of over-writing
logappend=true

# fork and run in background
fork = true

# specify port number
port = 27017

# comma separated list of ip addresses to listen on – all local ips by default
#bind_ip = 192.168.51.119

# directory for datafiles
dbpath = /usr/local/mongodb/data

# full path to pidfile (if not set, no pidfile is created)
pidfilepath = /usr/local/mongodb/log/mongod.pid

# Enables periodic logging of CPU utilization and I/O wait
#cpu = true

# Turn on/off security. Off is currently the default
#noauth = true
auth = true

# Verbose logging output.
#verbose = true

# Inspect all client data for validity on receipt (useful for
# developing drivers)
#objcheck = true

# Enable db quota management
quota = true

# Set oplogging level where n is
# 0=off (default)
# 1=W
# 2=R
# 3=both
# 7=W+some reads
#oplog = 0

# Diagnostic/debugging option
#nocursors = true

# Ignore query hints
#nohints = true

# Disable the HTTP interface (Defaults to localhost:27018).
#nohttpinterface = true

# Turns off server-side scripting. This will result in greatly limited
# functionality
#noscripting = true

# Turns off table scans. Any query that would do a table scan fails.
#notablescan = true

# Disable data file preallocation.
#noprealloc = true

# Specify .ns file size for new databases.
nssize = 16

# Accout token for Mongo monitoring server.
#mms-token = &lt;token&gt;

# Server name for Mongo monitoring server.
#mms-name = &lt;server-name&gt;

# Ping interval for Mongo monitoring server.
#mms-interval = &lt;seconds&gt;

# Replication Options

# in replicated mongo databases, specify here whether this is a slave or master
#slave = true
#source = master.example.com
# Slave only: specify a single database to replicate
#only = master.example.com
# or
#master = true
#source = slave.example.com
EOF
</pre></p>

<p>启动脚本<pre>cat &gt; /etc/rc.d/init.d/mongod &lt;&lt;'EOF'
#!/bin/bash
#
# mongodb     Startup script for the mongodb server
#
# chkconfig: - 64 36
# description: MongoDB Database Server
#
# processname: mongodb
#

# Source function library
. /etc/rc.d/init.d/functions

prog=&quot;mongod&quot;
mongod=&quot;/usr/local/mongodb/bin/mongod&quot;
OPTIONS=&quot; -f /usr/local/mongodb/etc/mongod.conf&quot;
RETVAL=0

start() {
        echo -n $&quot;Starting $prog: &quot;
        $mongod $OPTIONS
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] &amp;&amp; touch /usr/local/mongodb/log/$prog
        return $RETVAL
}

stop() {
        echo -n $&quot;Stopping $prog: &quot;
        killproc $prog
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] &amp;&amp; rm -f /usr/local/mongodb/log/$prog
        return $RETVAL
}

reload() {
        echo -n $&quot;Reloading $prog: &quot;
        killproc $prog -HUP
        RETVAL=$?
        echo
        return $RETVAL
}

case &quot;$1&quot; in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    condrestart)
        if [ -f /usr/local/mongodb/log/$prog ]; then
            stop
            start
        fi
        ;;
    reload)
        reload
        ;;
    status)
        status $mongod
        RETVAL=$?
        ;;
    *)
        echo $&quot;Usage: $0 {start|stop|restart|condrestart|reload|status}&quot;
        RETVAL=1
esac

exit $RETVAL
EOF


# 执行权限
chmod a+x /etc/rc.d/init.d/mongod

# 添加到开机启动项
chkconfig --add mongod
chkconfig mongod on
</pre></p>
<h2><a name="id2">安装php mongo 扩展</a></h2><pre>wget http://pecl.php.net/get/mongo-1.2.2.tgz
tar zxf mongo-1.2.2.tgz
cd mongo-1.2.2
phpize
./configure
make &amp;&amp; make install
</pre>
<p>完成后在php.ini文件增加一行<pre>[MongoDB]
extension=mongo.so
</pre>成功的话phpinfo()会看到mongo一项</p>
<h2><a name="id3">主从配置</a></h2><h3><a name="id4">MASTER</a></h3>
<p>修改配置文件<pre>vim /usr/local/mongodb/etc/mongod.conf
# 打开
master = true
source = 10.0.0.2 #slave_ip
</pre></p>
<h3><a name="id5">SLAVE</a></h3>
<p>修改配置文件<pre>vim /usr/local/mongodb/etc/mongod.conf
# 打开
slave = true
source = 10.0.0.3 #master_ip
</pre></p>
<h3><a name="id6">主从不同步</a></h3>
<p>数据同步大致流程是 ：当一个slave启动时，它会对master进行一次彻底同步。slave将复制master中的每一个数据。当初始化完成后slave将查询master的oplog并执行这些操作来保持数据跟新。</p>

<p>如果slave机器上的操作落后master机器太多，slave会处于out-of-sync状态。这时候表示slave不能通过执行同步操作使本地数据赶上master上的数据，因为master中的每一个操作都太新了。造成这种情况的原因包括slave宕机或者忙于处理请求。如果同步时间戳超出了oplog的时间戳，它将重新开始一次彻底的同步（通过执行resync操作）。</p>

<p>当slave处于out-of-sync状态时，复制将被挂起，slave需要重新从master进行同步。resync流程可以手动执行，在slave的admin数据库上运行同步命令：<pre>use admin
db.runCommand({'resync':1})
</pre>或者自动执行：在启动slave时使用 --autoresync选项。因为resync是非常操作量大且耗时，最好通过设置一个足够大的oplogSize来避免resync（默认的 oplog大小是空闲磁盘大小的5%）。</p>
<h2><a name="id7">MongoDB命令基础</a></h2><h3><a name="id8">数据库常用命令</a></h3><pre>#进入数据库admin
use admin;

#增加或修改用户密码
db.addUser('name','pwd');

#查看用户列表
db.system.users.find();

#用户认证
db.auth('name','pwd');

#删除用户
db.removeUser('name');

#查看所有用户
show users;

#查看所有数据库
show dbs;

#查看所有的collection
show collections;

#查看各collection的状态
db.printCollectionStats();

#查看主从复制状态
db.printReplicationInfo();

#修复数据库
db.repairDatabase();

#设置记录profiling(0=off 1=slow 2=all)
db.setProfilingLevel(1);

#查看profiling
show profile;

#拷贝数据库
db.copyDatabase('mail_addr','mail_addr_tmp');

#删除collection
db.mail_addr.drop();

#删除当前的数据库
db.dropDatabase();
</pre><h3><a name="id9">增删改查</a></h3><pre>#存储嵌套的对象
db.foo.save({'name':'ysz','address':{'city':'beijing','post':100096},'phone':[138,139]});

#存储数组对象
db.user_addr.save({'Uid':'yushunzhi@sohu.com','Al':['test-1@sohu.com','test-2@sohu.com']});

#根据query条件修改，如果不存在则插入，允许修改多条记录
db.foo.update({'yy':5},{'$set':{'xx':2}},upsert=true,multi=true);

#删除yy=5的记录
db.foo.remove({'yy':5});

#删除所有的记录
db.foo.remove();
</pre><h3><a name="id10">索引</a></h3><pre>#增加索引：1(ascending),-1(descending)
db.foo.ensureIndex({firstname: 1, lastname: 1}, {unique: true});

#索引子对象
db.user_addr.ensureIndex({'Al.Em': 1})；

#查看索引信息
db.foo.getIndexes()；
db.foo.getIndexKeys()；

#根据索引名删除索引
db.user_addr.dropIndex('Al.Em_1')；
</pre><h3><a name="id11">查询</a></h3><pre>#查找所有
db.foo.find();

#查找一条记录
db.foo.findOne();

#根据条件检索10条记录
db.foo.find({'msg':'Hello 1'}).limit(10);

#sort排序
db.deliver_status.find({'From':'ixigua@sina.com'}).sort({'Dt',-1});
db.deliver_status.find().sort({'Ct':-1}).limit(1);

#count操作
db.user_addr.count();

#distinct操作,查询指定列，去重复
db.foo.distinct('msg');

#”&gt;=”（大于等于）操作
db.foo.find({&quot;timestamp&quot;: {&quot;$gte&quot; : 2}});

#子对象的查找
db.foo.find({'address.city':'beijing'});
</pre><h3><a name="id12">管理命令</a></h3><pre>#查看collection数据的大小
db.deliver_status.dataSize();

#查看colleciont状态
db.deliver_status.stats();

#查询所有索引的大小
db.deliver_status.totalIndexSize();
</pre><h3><a name="id13">高级查询相关信息</a></h3><pre>#条件操作符
$gt : &gt;
$lt : &lt;
$gte: &gt;=
$lte: &lt;=
$ne : !=、&lt;&gt;
$in : in
$nin: not in
$all: all
$not: 反匹配(1.3.3及以上版本)
</pre><h2><a name="id14">相关参考</a></h2>
<p><a href="http://cn.docs.mongodb.org/master/contents/">MongoDB中文文档</a></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">安装MongoDB</a>
    <li><a href="#id2" class="reference internal">安装php mongo 扩展</a>
    <li><a href="#id3" class="reference internal">主从配置</a>
        <ul>
        <li><a href="#id4" class="reference internal">MASTER</a>
        <li><a href="#id5" class="reference internal">SLAVE</a>
        <li><a href="#id6" class="reference internal">主从不同步</a>
    </ul>
    <li><a href="#id7" class="reference internal">MongoDB命令基础</a>
        <ul>
        <li><a href="#id8" class="reference internal">数据库常用命令</a>
        <li><a href="#id9" class="reference internal">增删改查</a>
        <li><a href="#id10" class="reference internal">索引</a>
        <li><a href="#id11" class="reference internal">查询</a>
        <li><a href="#id12" class="reference internal">管理命令</a>
        <li><a href="#id13" class="reference internal">高级查询相关信息</a>
    </ul>
    <li><a href="#id14" class="reference internal">相关参考</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="flare.html"
                                  title="上一章">kv永久存储flare</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="ecstore/index.html"
                                  title="下一章">部署站点ecstore</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="ecstore/index.html" title="部署站点ecstore" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="flare.html" title="kv永久存储flare" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="index.html">集群部署文档</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
