<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      配置网络 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="集群部署文档" href="index.html" />

        <link rel="next" title="iptables" href="制作跳板机.html" />
        <link rel="prev" title="summary" href="集群概述.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="iptables.html" title="制作跳板机" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="summary.html" title="集群概述" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="index.html">集群部署文档</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 配置网络</h1>
            <h2><a name="id1">设置跳板机（ecos01）的网络</a></h2>
<p>设置固定ip地址</p>

<p>外网设置<pre class="mark">vim /etc/sysconfig/network-scripts/ifcfg-eth0
</pre>修改为<pre>DEVICE=eth0
BOOTPROTO=static
ONBOOT=yes
NETWORKING=yes
IPADDR=192.168.51.119
NETMASK=255.255.255.0
GATEWAY=192.168.51.1
</pre></p>

<p>内网设置<pre class="mark">vim /etc/sysconfig/network-scripts/ifcfg-eth1
</pre>修改为<pre>DEVICE=eth1
BOOTPROTO=static
ONBOOT=yes
IPADDR=10.0.0.1
NETMASK=255.255.255.0
</pre></p>

<p>设置DNS<pre class="mark">vim /etc/resove.conf
</pre>修改nameserver<pre>nameserver 192.168.0.230
nameserver 8.8.8.8
</pre></p>

<p>重启网络设置<pre>service network restart
</pre>检查ip设置<pre>ifconfig
</pre>成功会显示如下内容<pre>eth0      Link encap:Ethernet  HWaddr 1C:6F:65:84:FF:47
          inet addr:192.168.51.119  Bcast:192.168.51.255  Mask:255.255.255.0
          inet6 addr: fe80::1e6f:65ff:fe84:ff47/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:292621 errors:0 dropped:0 overruns:0 frame:0
          TX packets:55865 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:94261095 (89.8 MiB)  TX bytes:6121490 (5.8 MiB)
          Interrupt:225 Base address:0xe000

eth1      Link encap:Ethernet  HWaddr 34:08:04:30:F1:F9
          inet addr:10.0.0.1  Bcast:10.0.0.255  Mask:255.255.255.0
          inet6 addr: fe80::3608:4ff:fe30:f1f9/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5279 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4748 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:583448 (569.7 KiB)  TX bytes:1826291 (1.7 MiB)
          Interrupt:233 Base address:0x4000

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:1125 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1125 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:1959465 (1.8 MiB)  TX bytes:1959465 (1.8 MiB)
</pre></p>

<p>在这里需要注意下ecos01这台机器的默认网关为192.168.51.1<pre>Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.0.0.0        0.0.0.0         255.255.255.0   U     0      0        0 eth1
192.168.51.0    0.0.0.0         255.255.255.0   U     0      0        0 eth0
169.254.0.0     0.0.0.0         255.255.0.0     U     0      0        0 eth1
0.0.0.0         192.168.51.1    0.0.0.0         UG    0      0        0 eth0
</pre></p>
<h2><a name="id2">设置Web服务器（ecos02/ecos03）的网络</a></h2>
<p><b>服务器网络配置是相同的, 这里以10.0.0.2机器为例</b></p>

<p>设置固定ip地址<pre class="mark">vim /etc/sysconfig/network-scripts/ifcfg-eth0
</pre>修改为<pre>DEVICE=eth0
BOOTPROTO=static
ONBOOT=yes
NETWORKING=yes
IPADDR=10.0.0.2
NETMASK=255.255.255.0
GATEWAY=10.0.0.1
</pre></p>

<p>设置DNS<pre class="mark">vim /etc/resove.conf
</pre>修改nameserver<pre>nameserver 192.168.0.230
nameserver 8.8.8.8
</pre></p>

<p>重启网络设置<pre>service network restart
</pre>检查ip设置<pre>ifconfig
</pre>成功会显示如下内容<pre>eth0      Link encap:Ethernet  HWaddr 14:FE:B5:EB:82:7B
          inet addr:10.0.0.2  Bcast:10.0.0.255  Mask:255.255.255.0
          inet6 addr: fe80::16fe:b5ff:feeb:827b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4711306 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4552242 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:100
          RX bytes:425097137 (405.4 MiB)  TX bytes:403439468 (384.7 MiB)
          Memory:f7ae0000-f7b00000

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:68209 errors:0 dropped:0 overruns:0 frame:0
          TX packets:68209 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:23503806 (22.4 MiB)  TX bytes:23503806 (22.4 MiB)
</pre></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">设置跳板机（ecos01）的网络</a>
    <li><a href="#id2" class="reference internal">设置Web服务器（ecos02/ecos03）的网络</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="summary.html"
                                  title="上一章">集群概述</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="iptables.html"
                                  title="下一章">制作跳板机</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="iptables.html" title="制作跳板机" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="summary.html" title="集群概述" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="index.html">集群部署文档</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
