<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Tsung压力测试 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="集群部署文档" href="index.html" />

        <link rel="next" title="../optimize/index" href="集群部署调优解决方案.html" />
        <link rel="prev" title="ecstore/log-manage" href="Log Manage.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../optimize/index.html" title="集群部署调优解决方案" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="ecstore/log-manage.html" title="Log Manage" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="index.html">集群部署文档</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> Tsung压力测试</h1>
            <h2><a name="id1">操作系统</a></h2>
<p>ubuntu11.10</p>
<h2><a name="id2">安装</a></h2>
<p>安装erlang, 和依赖软件<pre>sudo apt-get install erlang erlang-src erlang-nox gnuplot perl5 libtemplate-perl
</pre>下载安装tsung<pre>wget -c http://tsung.erlang-projects.org/dist/tsung-1.4.1.tar.gz
tar xvf tsung-1.4.1.tar.gz
cd tsung-1.4.1
./configure
make
make install
</pre></p>
<h2><a name="id3">使用</a></h2>
<p>开始录制<pre>tsung-recorder start
</pre></p>

<p>停止录制<pre>tsung-recorder stop
</pre>这时候在~/.tsung目录中会生成这样的文件<pre class="mark">tsung_recorder20111228-1436.xml
</pre></p>

<p>拷贝配置文件<pre>mkdir -pv ~/.tsung
cp /usr/share/doc/tsung/examples/http_simple.xml ~/.tsung/tsung.xml
</pre>编辑tsung.xml<pre>vim ~/.tsung/tsung.xml
</pre>修改下面的地方<pre>&lt;!DOCTYPE tsung SYSTEM &quot;/usr/share/tsung/tsung-1.0.dtd&quot; [
&lt;!ENTITY mysession1 SYSTEM&quot;/home/yourname/.tsung/tsung_recorder20111228-1436.xml&quot;&gt;
]&gt;
</pre><pre>&lt;sessions&gt;
&amp;mysession1;
&lt;/sessions&gt;
</pre><pre>&lt;load&gt;
&lt;arrivalphase phase=&quot;1&quot; duration=&quot;1&quot; unit=&quot;minute&quot;&gt;
&lt;users interarrival=&quot;2&quot; unit=&quot;second&quot;&gt;&lt;/users&gt;
&lt;/arrivalphase&gt;
&lt;/load&gt;
</pre></p>

<p>然后开始压测<pre>tsung start
</pre>完成会返回<pre>&quot;Log directory is: /home/apple/.tsung/log/20111228-1458&quot;
</pre></p>

<p>生成 html 的压力测试报告<pre>cd ~/.tsung/log/20111228-1458
/usr/lib/tsung/bin/tsung_stats.pl
</pre></p>

<p>查看结果<pre>firefox graph.html
</pre></p>

<p>这样打压的一个流程就完成了。</p>
<h2><a name="id4">参考资料</a></h2>
<p><a href="http://tsung.erlang-projects.org/">http://tsung.erlang-projects.org/</a></p>

<p><a href="http://erlang-china.org/study/tsung_your_web.html">http://erlang-china.org/study/tsung_your_web.html</a></p>

<p><a href="http://www.slideshare.net/mryufeng/tsung">http://www.slideshare.net/mryufeng/tsung</a></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">操作系统</a>
    <li><a href="#id2" class="reference internal">安装</a>
    <li><a href="#id3" class="reference internal">使用</a>
    <li><a href="#id4" class="reference internal">参考资料</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="ecstore/log-manage.html"
                                  title="上一章">Log Manage</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../optimize/index.html"
                                  title="下一章">集群部署调优解决方案</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../optimize/index.html" title="集群部署调优解决方案" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="ecstore/log-manage.html" title="Log Manage" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="index.html">集群部署文档</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
