<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Database相关配置 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="部署站点ecstore" href="index.html" />

        <link rel="next" title="cache" href="Cache 相关配置.html" />
        <link rel="prev" title="webserver" href="web server相关配置.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="cache.html" title="Cache 相关配置" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="webserver.html" title="web server相关配置" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群部署文档</a> &raquo;
        </li>
                <li>
          <a href="index.html">部署站点ecstore</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> Database相关配置</h1>
            <h2><a name="id1">mysql 配置</a></h2><pre>#数据库用户名
define('DB_USER', '');

# 数据库密码
define('DB_PASSWORD', ''); 

# 数据库名
define('DB_NAME', '');

#数据库地址
define('DB_HOST', ''); 

#是否启用长连接
define('DB_PCONNECT',1); 

#表名前缀
define('DB_PREFIX', 'sdb_'); 

#kvstore存储数据时，是否另存一份mysql里，false为开启，true为关闭。
#开启会影响性能。不过在key-value丢失情况下，可以使用命令行帮助重建。
#如果key-value引擎是高可用集群的话，建议关闭。
define('WITHOUT_KVSTORE_PERSISTENT', false); 

#字符集设置，建议使用utf8
define('DB_CHARSET', 'utf8');
define('DB_COLLATE', '');

#数据库集群,从库的连接参数
#当查询中没有使用事务时，将从slave中读取数据，
#实现Master-Slave，主从读写分离。
define('DB_SLAVE_NAME',DB_NAME);
define('DB_SLAVE_USER',DB_USER);
define('DB_SLAVE_PASSWORD',DB_PASSWORD);
define('DB_SLAVE_HOST',DB_HOST);

</pre>          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">mysql 配置</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="webserver.html"
                                  title="上一章">web server相关配置</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="cache.html"
                                  title="下一章">Cache 相关配置</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="cache.html" title="Cache 相关配置" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="webserver.html" title="web server相关配置" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">集群方案</a> &raquo;
        </li>
                <li>
          <a href="../index.html">集群部署文档</a> &raquo;
        </li>
                <li>
          <a href="index.html">部署站点ecstore</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
