<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      ecstore crontab配置 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="资料" href="../../_refs.html" />

        <link rel="next" title="mongodb" href="mongodb安装.html" />
        <link rel="prev" title="static" href="Ecstore伪静态配置.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="mongodb.html" title="mongodb安装" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="static.html" title="Ecstore伪静态配置" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../_refs.html">资料</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> ecstore crontab配置</h1>
            
<ol>
<li>默认的实现机制<pre class="mark">Ecstore是通过js每30秒调用定时分配脚本，但这个仅限于网店后台登陆状态下。
</pre>
<li>改善方案<pre class="mark">通过操作系统层面的crontab定时去调用Ecstore本身的定时分配机制
</pre>
<li>实现步骤</ol>

<ul>
<li>关闭原系统调用机制
<p>在config.php中添加如下代码<pre>define('SYSTEM_CRONTAB',true);
</pre>
<li>通过服务器上[crontab <a href="http://crontab.org/">http://crontab.org/</a> ]定时调用crontab [<a href="http://wiki.dreamhost.com/Crontab">http://wiki.dreamhost.com/Crontab</a> ]定时任务的添加，首先执行如下命令<pre>crontab -e
</pre>接着在打开的文件中输入如下代码：<pre>*/5 * * * *  &quot;项目目录&quot;/app/base/cmd crontab &amp;
* * * * * &quot;项目目录&quot;/app/base/cmd base:queue flush  &amp;

注意：php的路径如果不是 ”/usr/bin/php “,  “项目目录”前面必须加上php的执行文件目录

</pre><pre class="quote">提示：
以上的代码所表述的内容是：每5分钟调用一次分配脚本
建议crontab 每5分钟调用一次,如果数据量比较大，可以放在凌晨调用脚本
例如：每天凌晨0点到4点每30分钟调用一次脚本，代码如下
30 0-4 * * * /data/www/ecstore/src/app/base/cmd crontab &amp;
* * * * * /data/httpd/app/base/cmd base:queue flush  &amp;
</pre>最后保存，并输入以下命令重启cron<pre>service crond restart
</pre></li>
</p>
</li>
</ul>
</li>
</li>
</ol>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="static.html"
                                  title="上一章">Ecstore伪静态配置</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="mongodb.html"
                                  title="下一章">mongodb安装</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="mongodb.html" title="mongodb安装" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="static.html" title="Ecstore伪静态配置" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../_refs.html">资料</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
