<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      ecstore安装 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="Ecstore部署安装" href="lnmp.html" />

        <link rel="next" title="static" href="Ecstore伪静态配置.html" />
        <link rel="prev" title="lnmp" href="Ecstore部署安装.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="static.html" title="Ecstore伪静态配置" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="lnmp.html" title="Ecstore部署安装" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../_refs.html">资料</a> &raquo;
        </li>
                <li>
          <a href="lnmp.html">Ecstore部署安装</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> ecstore安装</h1>
            <h2><a name="id1">基本需求</a></h2><h3><a name="id2">web页面安装</a></h3>
<ul>
<li>输入绑定的域名开始安装
<p><br /><img border="0" alt="" align="middle" src="../image/install01.png" /></p>
</li>
</ul>

<ul>
<li>点击“开始安装”，跳出“协议对话框”，点击“同意协议并下一步”
<p><br /><img border="0" alt="" align="middle" src="../image/install02.png" /></p>
</li>
</ul>

<ul>
<li>请填写相应的数据库配置信息以及管理员账户的设置
<p><br /><img border="0" alt="" align="middle" src="../image/install03.png" /><pre>说明：
(1).如果数据库信息不正确，此界面中不会出现数据库名，需要与系统运维确认。
(2).此处设置的管理员拥有系统最高权限。
</pre></p>
</li>
</ul>

<ul>
<li>安装过程画面
<p><br /><img border="0" alt="" align="middle" src="../image/install04.png" /></p>
</li>
</ul>

<ul>
<li>安装完成，填写ShopEx通行证
<p><br /><img border="0" alt="" align="middle" src="../image/install05.png" /><br /><img border="0" alt="" align="middle" src="../image/install06.png" /></p>
</li>
</ul>

<ul>
<li>安装完成
<p><br /><img border="0" alt="" align="middle" src="../image/install07.jpg" /></p>
</li>
</ul>

<ul>
<li>邀请码
<p><br /><img border="0" alt="" align="middle" src="../image/install08.png" /></p>
</li>
</ul>
<pre class="quote">    附（邀请码申请方式）：
      1、将需求邮件发送到：ctp@shopex.cn（接口人：郑哦秋，项目管理经理/紧急联系方式：18616792168/13918554853）
      2、邮件需注明以下信息：
         a、邀请码申请用途
         b、使用多少时间（例：从2011-12-06～2012-12-06）
         c、ECStore产品版本号（选填）
         d、申请人（公司）
      3、邀请码将在收到申请邮件后，1工作日内发送到申请者邮箱。（如1工作日后没有收到请联系接口人）
</pre>          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">基本需求</a>
        <ul>
        <li><a href="#id2" class="reference internal">web页面安装</a>
    </ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="lnmp.html"
                                  title="上一章">Ecstore部署安装</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="static.html"
                                  title="下一章">Ecstore伪静态配置</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="static.html" title="Ecstore伪静态配置" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="lnmp.html" title="Ecstore部署安装" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../_refs.html">资料</a> &raquo;
        </li>
                <li>
          <a href="lnmp.html">Ecstore部署安装</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
