<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      linux单机部署 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="ECstore部署文档" href="../index.html" />

        <link rel="next" title="../window" href="iis + windows单机部署(开发版本).html" />
        <link rel="prev" title="../environment_demand" href="系统环境需求.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../window.html" title="iis + windows单机部署(开发版本)" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../environment_demand.html" title="系统环境需求" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECstore部署文档</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> linux单机部署</h1>
            <h2><a name="id1">系统环境需求 & 系统基本配置</a></h2>
<ul>
<li>软件配置要求
<table class="docutils">
<tr>
<td>name</td>

<td>version</td>
</tr>

<tr>
<td>centos</td>

<td>6.3</td>
</tr>

<tr>
<td>nginx</td>

<td>&gt;= 1.2.4</td>
</tr>

<tr>
<td>php</td>

<td>&gt;= 5.3.17</td>
</tr>

<tr>
<td>mysql</td>

<td>&gt;= 5.5.28</td>
</tr>

<tr>
<td>mongodb</td>

<td>&gt;= 2.2</td>
</tr>

<tr>
<td>memcached</td>

<td>&gt;= 1.4.15</td>
</tr>
</table>
</li>
</ul>
</table>

<ul>
<li>软件来源
<table class="docutils">
<tr>
<td><a href="http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.12-linux-glibc2.5-x86_64.tar.gz/from/http://cdn.mysql.com/">mysql5.6.12下载地址</a></td>
</tr>

<tr>
<td><a href="http://nginx.org/download/nginx-1.5.1.tar.gz">nginx1.5.1下载地址</a></td>
</tr>

<tr>
<td><a href="http://www.php.net/get/php-5.3.26.tar.gz/from/us2.php.net/mirror">php5.3.26下载地址</a></td>
</tr>
</table>
</li>
</ul>

<ul>
<li>标准库安装————标准库是一些基本的底层库，有很多软件都是依附与这些底层库<pre class="mark">yum -y install wget make vim install gcc gcc-c++ ncurses ncurses-devel autoconf libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel libxml2 libxml2-devel zlib zlib-devel glibc glibc-devel glib2 glib2-devel bzip2 bzip2-devel curl curl-devel e2fsprogs e2fsprogs-devel krb5 krb5-devel libidn libidn-devel openssl openssl-devel openldap openldap-devel nss_ldap openldap-clients openldap-servers pcre pcre-devel  zlip zlip-devel

</pre>
<li>php依赖库安装<pre class="mark">libxml2 ———— 包含库和实用工具用于解析XML文件

wget http://xmlsoft.org/sources/libxml2-2.9.0.tar.gz
tar zxvf libxml2-2.9.0.tar.gz
cd libxml2-2.9.0
./configure
make&amp;&amp;make install

libmcrypt ———— 加密算法扩展库(支持DES, 3DES, RIJNDAEL, Twofish, IDEA, GOST, CAST-256, ARCFOUR, SERPENT, SAFER+等算法)

wget ftp://mcrypt.hellug.gr/pub/crypto/mcrypt/libmcrypt/libmcrypt-2.5.7.tar.gz
tar zxvf libmcrypt-2.5.7.tar.gz
cd libmcrypt-2.5.7
./configure
make &amp;&amp; make install

</pre></li>
</li>
</ul>

<p><a href="mysql.html">MYSQL配置&安装</a></p>

<p><a href="nginx.html">NGINX配置&安装</a></p>

<p><a href="php.html">PHP配置&安装</a></p>
<h2><a name="id2">ecstore 需求配置</a></h2>
<ul>
<li>机器码<pre class="mark">机器码是授权文件的重要组成部分,每一台服务器都有一个独立的机器码,您只需运行由 ShopEx 所提供的
机器码生成工具来获取您的机器码即可【双网卡会有两个机器码】。
ShopEx 机器码生成工具————源码包中的“config/hardware.sh”文件
</pre>
<li>生成机器码<pre class="mark">在hardware.sh目录下运行以下命令，运行完输出的则是您机器的唯一机器码 ：
/usr/local/webserver/php/bin/php hardware.sh
</pre>
<li>发邮件获取授权文件<pre class="mark">收件人：ego@shopex.cn
邮件内容：您的机器码与您的公司名称
邮件标题：申请 ego license 授权文件
</pre><pre class="quote">提示：每台服务器都有自己独立的机器码，双网卡也不例外，他会生成两个机器码。
在发送邮件时，请注明服务器类型（单网卡、双网卡），服务器之间以行间隔，
机器码之间以分号间隔。如以下是两台服务器一单网卡、一双网卡：
单：M:X2W7G-6PZLQ-YEMH6-V9HRG;
双：M:X2W7G-6PZLQ-YEMH6-V9HRY;M:X2W7G-6PZLQ-YEMH6-V9HRU;
</pre>
<li>授权文件将在收到申请邮件后，1工作日内以附件形式发送到申请者邮箱。
<li>将授权文件放在网店系统目录下的config目录中
<li>配置授权文件
<ol>
<li>修改php.ini<pre class="mark">打开php.ini，搜索“zend_loader.license_path”，把授权文件的存放路径赋值给“zend_loader.license_path=”
例：zend_loader.license_path='.../config/*****.zl'

</pre><pre class="quote">注意：同时运行ecstore1.2与ecstore2.0或者ocs时，请做一下配置，
zend_loader.license_path指向一个目录，该目录下同时包含两个developer.zl文件，一个是1.2，一个是2.0的。
请避免俩developer.zl文件重名，1.2的developer.zl改名为1.x.zl，2.0的developer.zl改名为2.x.zl，ocs的developer.zl改名为ocs.x.zl。
例如：zend_loader.license_path=&quot;/data/www/&quot;
cd /data/www &amp;&amp; ll |grep zl  [ 如下图：]
</pre>
<p><br /><img border="0" alt="" align="middle" src="../image/zl.jpg" />
<li>查看phpinfo，看授权文件是否成功配置<br /><img border="0" alt="" align="middle" src="../image/lic_path.jpg" /></li>
</p>
</li>
</ol>
</li>
</li>
</li>
</li>
</li>
</li>
</ul>
<h2><a name="id3">ecstore 安装</a></h2>
<p><a href="lnmp.html">Ecstore部署安装</a></p>

<p><a href="static.html">Ecstore伪静态</a></p>

<p><a href="crontab.html">Ecstore——crontab配置</a><h2><a name="id4">补充性安装 & 配置</a></h2><a href="mongodb.html">mongodb安装</a></p>

<p><a href="memcached.html">memcached安装</a></p>

<p><a href="php-apc.html">php-apc安装</a></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">系统环境需求 & 系统基本配置</a>
    <li><a href="#id2" class="reference internal">ecstore 需求配置</a>
    <li><a href="#id3" class="reference internal">ecstore 安装</a>
    <li><a href="#id4" class="reference internal">补充性安装 & 配置</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../environment_demand.html"
                                  title="上一章">系统环境需求</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../window.html"
                                  title="下一章">iis + windows单机部署(开发版本)</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../window.html" title="iis + windows单机部署(开发版本)" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../environment_demand.html" title="系统环境需求" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECstore部署文档</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
