<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Ecstore部署安装 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="资料" href="../../_refs.html" />

        <link rel="next" title="ecstore" href="ecstore安装.html" />
        <link rel="prev" title="php" href="PHP 安装&配置.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="ecstore.html" title="ecstore安装" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="php.html" title="PHP 安装&配置" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../_refs.html">资料</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> Ecstore部署安装</h1>
            
<ul>
<li>安装前的准备--检测当前运行环境配置<pre>php app/base/cmd check_environment

% 以下目录需要有写入权限
% 
% config  data  public public/images public/files themes
% 
% 测试当前服务器是否可以向外网发出请求,如果不能，请查看网络配置
% 例如：curl www.baidu.com
%       ip www.baidu.com

</pre>
<li>页面安装
<ul>
    <li><a href="ecstore.html" class="">ecstore安装</a>
</ul>

<li>cmd安装
<li>首先要把/ecstore/base/cmd 设置为运行权限。先定位到base下，然后运行以下命令即可：<pre>sun@ubuntu:www/bugfix/app/base$ sudo chmod 777 cmd
</pre>
<li>其次在命令行输入以下命令根据提示输入相应的编号，再输入编号对应的（数据库用户名、数据库密码、数据库名），最后输入#号开始安装<pre>cd app/base 
./cmd install_product

    1. 数据库主机     127.0.0.1                                            
    2. 数据库用户名  root                                                 
    3. 数据库密码     (empty)                                              
    4. 数据库名                                                             
    5. 数据库表前缀  sdb_                                                 
    6. 默认时区        (北京时间) 北京、重庆、香港、新加坡  
    ________________________________________
    输入项目编号,或输入井号&quot;#&quot;确认: 3

    输入数据库密码: 123456

    1. 数据库主机     127.0.0.1                                            
    2. 数据库用户名  root                                                 
    3. 数据库密码     ****                                                 
    4. 数据库名                                                             
    5. 数据库表前缀  sdb_                                                 
    6. 默认时区        (北京时间) 北京、重庆、香港、新加坡  
    ________________________________________
    输入项目编号,或输入井号&quot;#&quot;确认: 4

    选择合适的数据库名:
    1. information_schema
    2. ecstore
    3. mysql
    输入合适的数据库名编号: 2

    1. 数据库主机     127.0.0.1                                            
    2. 数据库用户名  root                                                 
    3. 数据库密码     ****                                                 
    4. 数据库名        ecstore                                               
    5. 数据库表前缀  sdb_                                                 
    6. 默认时区        (北京时间) 北京、重庆、香港、新加坡  
    ________________________________________
    输入项目编号,或输入井号&quot;#&quot;确认: #

    输入#后回车，会出现以下信息
 
 Using sample :/data/www/testin/app/base/examples/config.php
 Writing config compat... ok.
 Writing config file... ok.

</pre>
<li>安装完数据库相关后，需要安装后台，会出现以下信息，依照提示继续<pre>
    1. 用户名     admin    
    2. 密码        (empty)  
    3. 重复密码  (empty)  
    ________________________________________
    输入项目编号,或输入井号&quot;#&quot;确认: 2

    输入密码: admin123

    1. 用户名     admin    
    2. 密码        *****    
    3. 重复密码  (empty)  
    ________________________________________
    输入项目编号,或输入井号&quot;#&quot;确认: 3

    输入重复密码: admin123

    1. 用户名     admin  
    2. 密码        *****  
    3. 重复密码  *****  
    ________________________________________
    输入项目编号,或输入井号&quot;#&quot;确认: #


 输入#后回车，会出现以下信息
    Creating table sdb_desktop_roles
    Creating table sdb_desktop_tag_rel
</pre>
<li>最后会出现是否安装初始数据的提示，在这里可以根据提示选择<pre>    1. 是否安装体验数据  安装体验数据  
    ________________________________________
    输入项目编号,或输入井号&quot;#&quot;确认: 1
    
    选择合适的是否安装体验数据:
    1. 不安装体验数据
    2. 安装体验数据
    输入合适的是否安装体验数据编号: 2
    
    1. 是否安装体验数据  安装体验数据  
    ________________________________________
    输入项目编号,或输入井号&quot;#&quot;确认: #

 输入#后回车，会出现以下信息
 Import demo data
</pre>
<li>到这里后ecstore就安装完成，可以用一下命令查看所有安装完成的app<pre> cd app/base 
 ./cmd ls                                                                                                                                             15:02
    aftersales             active  
    apiactionlog           active  
    b2c                    active  
    base                   active  
    chinapay               active  
    commenterprise         active  
    content                active  
    couponlog              active  
    dbeav                  active  
    desktop                active  
    ectools                active  
    entermembercenter      active  
    express                active  
    gift                   active  
    image                  active  
    importexport           active  
    operatorlog            active  
    pam                    active  
    pointprofessional      active  
    progetcoupon           active  
    proqgoods              active  
    proregister            active  
    proundefined           active  
    setup                  active  
    site                   active  
    sradar                 active  
    system                 active  
    tags                   active  
</pre>
<li>安装完成后最好update一次，以免有些service或者kvstore数据加载不成功<pre>cd app/base/
./cmd update

</pre>
<li>配置config(连接memcache、mongo)
<ol>
<li>mongo<pre>    define('KVSTORE_STORAGE', 'base_kvstore_mongodb');
    define('MONGODB_SERVER_CONFIG', 'mongodb://localhost:27017');
</pre>
<li>mongo index<pre>    use ecos
    db.defalut.ensureIndex({key:1})
</pre>
<li>memcache<pre>    存储缓存：
    define('CACHE_STORAGE', 'base_cache_memcache');
    define('CACHE_MEMCACHE_CONFIG', '127.0.0.1:11211');

    存储kvstore：
    define('KVSTORE_STORAGE', 'base_kvstore_memcache');
    define('KVSTORE_MEMCACHE_CONFIG', '127.0.0.1:11211');
</pre></ol>

<li>修改目录权限(Linux下在安装ECStore时会有权限问题，所以在安装成功后还要对data目录做一番“处理”。)
<p>执行以下命令：<pre>    ...$ sudo chmod -R 777 data/
</pre>
<ul>
<li>custom首次安装方法<pre class="quote">    提示:首次安装custom，必须从cmd命令行执行cmd update --custom-force-update-db
</pre><pre class="mark">    当有二次开发目录custom时，在首次安装中会遇到文件更新时间的问题，在这里申明一下，首次安装方法。
    ** 用命令行执行 update进行维护 **
</pre></li>
</ul>
</p>
</li>
</li>
</li>
</ol>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="php.html"
                                  title="上一章">PHP 安装&配置</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="ecstore.html"
                                  title="下一章">ecstore安装</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="ecstore.html" title="ecstore安装" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="php.html" title="PHP 安装&配置" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../_refs.html">资料</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
