<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      mongodb安装 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="资料" href="../../_refs.html" />

        <link rel="next" title="memcached" href="memcached安装.html" />
        <link rel="prev" title="crontab" href="ecstore crontab配置.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="memcached.html" title="memcached安装" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="crontab.html" title="ecstore crontab配置" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../_refs.html">资料</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> mongodb安装</h1>
            
<ul>
<li>安装mongodb<pre class="mark">    wget  http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.2.1.tgz
    tar zxvf mongodb-linux-x86_64-2.2.1.tgz
    mv mongodb-linux-x86_64-2.2.1 /usr/local/webserver/mongodb
    mkdir -p /usr/local/webserver/mongodb/data/mongodb_data
    cd /usr/local/webserver/mongodb/data
    mkdir mongodb
    cd /usr/local/webserver/mongodb
    touch logs
</pre>
<li>安装php扩展mongo
<ol>
<li>下载扩展包<pre>wget http://pecl.php.net/get/mongo-1.3.0RC2.tgz
</pre>
<li>编译并安装<pre>  tar zxvf mongo-1.3.0RC2.tgz
  cd mongo-1.3.0RC2
  /usr/local/webserver/php/bin/phpize
  ./configure --enable-mongo  --with-php-config=/usr/local/webserver/php/bin/php-config
  make &amp;&amp; make install
</pre>
<li>安装成功的标志(扩展库存放路径)<pre>/usr/local/webserver/php/lib/php/extensions/no-debug-non-zts-20090626/
</pre>
<p><br /><img border="0" alt="" align="middle" src="../image/memcache.png" />
<li>php.ini配置
<ul>
<li>查找“extension_dir”，修改为如下代码：<pre>     extension_dir='/usr/local/webserver/php/lib/php/extensions/no-debug-non-zts-20090626/'
</pre>
<li>查找“extension”，任意地方添加如下代码：<pre>   extension=mongo.so
</pre></ul>
</ol>

<li>配置启动脚本</li>
</ul>
</li>
</p>
</li>
</li>
</li>
</ol>
</li>
</li>
</ul>

<p>vim /etc/init.d/mongo<pre>#!/bin/bash

mongod=/usr/local/webserver/mongodb/bin/mongod
mongo_path=/usr/local/webserver/mongodb/data/
MONGO_USER=mongod
MONGO_GROUP=mongod
#. &quot;$SYSCONFIG&quot; || true
start()
{
    echo -n $&quot;Starting mongod: &quot;
        $mongod --dbpath=${mongo_path}/mongodb_data/ --logpath=${mongo_path}/mongodb_logs.log --logappend --port=27017 --fork --source=127.0.0.1 --pidfilepath=/tmp/mong
        odb.p
        id

        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] &amp;&amp; touch /var/lock/subsys/mongod
}
stop()
{
  echo -n $&quot;Stopping mongod: &quot;
  #kill proc -p /www/data/mongo/mongod.lock -t30 -TERM $mongod
   kill `cat /tmp/mongodb.pid`
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] &amp;&amp; rm -f /var/lock/subsys/mongod /tmp/mongodb.pid
}
restart () {
 stop
 start
}
ulimit -n 12000
RETVAL=0
case &quot;$1&quot; in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart|reload|force-reload)
    restart
    ;;
  condrestart)
    [ -f /var/lock/subsys/mongod ] &amp;&amp; restart || :
    ;;
  status)
    status $mongod
    RETVAL=$?
    ;;
  *)
    echo &quot;Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart}&quot;
    RETVAL=1
esac
exit $RETVAL
</pre>
<ul>
<li>启动mongo<pre>server mongo start
server mongo restart
server mongo stop
</pre></li>
</ul>
</p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="crontab.html"
                                  title="上一章">ecstore crontab配置</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="memcached.html"
                                  title="下一章">memcached安装</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="memcached.html" title="memcached安装" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="crontab.html" title="ecstore crontab配置" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../_refs.html">资料</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
