<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Ecstore伪静态配置 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="资料" href="../../_refs.html" />

        <link rel="next" title="crontab" href="ecstore crontab配置.html" />
        <link rel="prev" title="ecstore" href="ecstore安装.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="crontab.html" title="ecstore crontab配置" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="ecstore.html" title="ecstore安装" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../_refs.html">资料</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> Ecstore伪静态配置</h1>
            
<ul>
<li>在nginx.conf的 server配置中加入如下代码<pre>location / {
    autoindex  on;
    send_timeout 1800;
    fastcgi_buffers 8 128k;
    fastcgi_intercept_errors on;
    if ( !-e $request_filename ) {
        rewrite ^/(.*)$ /index.php/$1 last;
    }
}

location ~ ^/shopadmin {
    rewrite  ^/(.*)$  /index.php/$1 last;
    break;
}

if ($request_uri ~ (.+?\.php)(|/.*)$ ){
    break;                                                                                                                                  
}

配置完成后需重启nginx
</pre>
<li>修改ecstore的config配置，代码如下<pre>define('WITH_REWRITE',true);
</pre>
<li>我自己的nginx.conf文件，仅供参考<pre>user  www www;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    index  index.php index.html index.htm;
    root   /data/www;

    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  192.168.51.67;
        if ( $host ~* (.*)\.(.*)\.(.*)){
            set $domain $1;
        }

        location ~ ^/(.*)/data/.*\.(php)?$
        {
            return 404;
            deny all;
        }

        location ~ ^/(.*)/public/.*\.(php)?$
        {
            return 404;
            deny all;
        }

        location ~ ^/(.*)/themes/.*\.(php)?$
        {
            return 404;
            deny all;
        }

        location ~ ^/(.*)/wap_themes/.*\.(php)?$
        {
            return 404;
            deny all;
        }

        #伪静态配置开始.....

        if ($request_uri ~ (.+?\.php)(|/.*)$ ){
            break;                                                                                                                                  
        }

        location / {
            autoindex  on;
            send_timeout 1800;
            fastcgi_buffers 8 128k;
            fastcgi_intercept_errors on;
            #伪静态配置
            if ( !-e $request_filename ) {
                rewrite ^/(.*)$ /index.php/$1 last;
            }
        }

        location ~ ^/shopadmin {
            rewrite  ^/(.*)$  /index.php/$1 last;
            break;
        }

        #伪静态配置结束......

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php {
            include        fastcgi_params;
            set $real_script_name $fastcgi_script_name;
            set $path_info &quot;&quot;;
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ &quot;^(.+\.php)(/.+)$&quot;) {
                set $real_script_name $1;
                set $path_info $2;
            }
            fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
        }


    }

}
</pre></li>
</li>
</li>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="ecstore.html"
                                  title="上一章">ecstore安装</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="crontab.html"
                                  title="下一章">ecstore crontab配置</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="crontab.html" title="ecstore crontab配置" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="ecstore.html" title="ecstore安装" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../_refs.html">资料</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
