<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      app - app处理类 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="app机制" href="../app.html" />

        <link rel="next" title="../mvc/index" href="MVC框架.html" />
        <link rel="prev" title="dev-application" href="维护app的生命周期.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../mvc/index.html" title="MVC框架" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="dev-application.html" title="维护app的生命周期" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="../app.html">app机制</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> app - app处理类</h1>
            <h2><a name="id1">配置</a></h2><h2><a name="id2">函数接口</a></h2><h3><a name="id3">get</a></h3>
<p>获取指定app的对象实例</p>
<pre class="mark">参数:
	string $app_id
返回:
	object 返回指定app id的app类实例
</pre><h3><a name="id4">render</a></h3>
<p>获取base_render类的实例<pre class="quote">base_render:

系统提供的smarty模板的解析器, 后边章节会详细介绍
</pre></p>
<pre class="mark">返回:
	object 返回base_render类的实例
</pre><h3><a name="id5">_</a></h3>
<p>将传入的字符串转换为当前系统语言的字符串</p>
<pre class="quote">设置当前语言:

在config.php加入
define('LANG', $lang);

默认值为: zh-cn
详细的见其他相关章节
</pre><pre class="quote">注意:

在编写php代码时, 如果考虑多语言. 请务必用本函数
</pre><pre class="mark">参数:
	string $key 需要进行多语言转换的字符串
返回:
	string 返回当前语言对应的字符串
</pre><h3><a name="id6">lang</a></h3><pre class="mark">参数:
	string $res 指定要返回的语言
	string $key 需要进行多语言转换的字符串
返回:
	string 返回指定语言对应的字符串
</pre><h3><a name="id7">controller</a></h3>
<p>取得当前app对象的控制器</p>
<h3><a name="id8">model</a></h3>
<p>获取当前app对象的model</p>
<h3><a name="id9">router</a></h3>
<p>获取当前app对象的路由处理类</p>
<h3><a name="id10">base_url</a></h3>
<p>获取当前app的基准url</p>

<p>例如:网站基准访问地址: <a href="http://www.test-server.com/shop/index.php">http://www.test-server.com/shop/index.php</a></p>

<p>config/mapper.php<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br />$urlmap&nbsp;</span><span style="color: #007700">=&nbsp;array(<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'/admin'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;array(</span><span style="color: #DD0000">'app'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'desktop'</span><span style="color: #007700">),<br />&nbsp;&nbsp;&nbsp;&nbsp;...<br />&nbsp;&nbsp;&nbsp;&nbsp;);<br /><br /></span>
</span>
</code></div></p>
<pre>$url = app::get('desktop')-&gt;base_url();
echo $url;
</pre>
<p>输出:<pre class="quote">http://www.test-server.com/shop/index.php/admin
</pre></p>
<pre class="mark">返回:
	string 返回当前app的基准url
</pre><h3><a name="id11">get_parent_model_class</a></h3>
<p>获取实例化<a href="../mvc/m/base.html">虚拟model</a>时指定的model基类, 默认值为 base_db_model</p>

<p>这个是在对应的&quot;app/{$app_id}/app.xml&quot;中进行配置的</p>

<p>看个例子:app/b2c/app.xml<pre>&lt;app&gt;
    &lt;name&gt;ECStore网上商店系统&lt;/name&gt;
	&lt;main_app exclusion=&quot;true&quot;&gt;true&lt;/main_app&gt;
    &lt;description&gt;ECstore 网上商店系统&lt;/description&gt;

    &lt;author&gt;
        &lt;name&gt;shopex开发团队&lt;/name&gt;
        &lt;email&gt;dev@shopex.cn&lt;/email&gt;
        &lt;url&gt;http://www.shopex.cn&lt;/url&gt;
    &lt;/author&gt;

    &lt;version&gt;4.9&lt;/version&gt;
    &lt;license&gt;shopex license&lt;/license&gt;
    &lt;parent_model_class&gt;dbeav_model&lt;/parent_model_class&gt;
    &lt;optional app=&quot;dev&quot;&gt;开发者工具&lt;/optional&gt;
	&lt;depends&gt;
		&lt;app&gt;desktop&lt;/app&gt;
		&lt;app&gt;content&lt;/app&gt;
		&lt;app&gt;ectools&lt;/app&gt;
	&lt;/depends&gt;
&lt;/app&gt;
</pre>通过parent_model_class标签进行配置</p>
<pre class="mark">返回:
	string 实例化**虚拟model**时, 指定的model基类名
</pre><h3><a name="id12">define</a></h3>
<p>获取app.xml信息</p>

<p>例如:app/b2c/app.xml<pre>&lt;app&gt;
    &lt;name&gt;ECStore网上商店系统&lt;/name&gt;
	&lt;main_app exclusion=&quot;true&quot;&gt;true&lt;/main_app&gt;
    &lt;description&gt;ECstore 网上商店系统&lt;/description&gt;

    &lt;author&gt;
        &lt;name&gt;shopex开发团队&lt;/name&gt;
        &lt;email&gt;dev@shopex.cn&lt;/email&gt;
        &lt;url&gt;http://www.shopex.cn&lt;/url&gt;
    &lt;/author&gt;

    &lt;version&gt;4.9&lt;/version&gt;
    &lt;license&gt;shopex license&lt;/license&gt;
    &lt;parent_model_class&gt;dbeav_model&lt;/parent_model_class&gt;
    &lt;optional app=&quot;dev&quot;&gt;开发者工具&lt;/optional&gt;
    &lt;depends&gt;
		&lt;app&gt;desktop&lt;/app&gt;
		&lt;app&gt;content&lt;/app&gt;
		&lt;app&gt;ectools&lt;/app&gt;
    &lt;/depends&gt;
&lt;/app&gt;
</pre><pre>var_dump(app::get('b2c')-&gt;define('version'));
var_dump(app::get('b2c')-&gt;define('depends'));

</pre>输出:<pre>string(3) &quot;4.9&quot;
array(1) {
  [&quot;app&quot;]=&gt;
  array(3) {
    [0]=&gt;
    array(1) {
      [&quot;value&quot;]=&gt;
      string(7) &quot;desktop&quot;
    }
    [1]=&gt;
    array(1) {
      [&quot;value&quot;]=&gt;
      string(7) &quot;content&quot;
    }
    [2]=&gt;
    array(1) {
      [&quot;value&quot;]=&gt;
      string(7) &quot;ectools&quot;
    }
</pre></p>
<pre class="mark">参数:
	string xml路径
返回:
	string 实例化**虚拟model**时, 指定的model基类名
</pre><h3><a name="id13">setConf</a></h3>
<p>用法:<pre>app::get($app_id)-&gt;setConf($key, $value);
</pre></p>
<h3><a name="id14">getConf</a></h3>
<p>用法:<pre>app::get($app_id)-&gt;getConf($key);
</pre></p>
<h3><a name="id15">status</a></h3>
<p>显示当前app的状态</p>
<pre class="quote">返回状态

installed 未启动
resolved 已配置
starting 正在启动
active 运行中
stopping 正在关闭
uninstalled 尚未安装
broken 已损坏
paused 已暂停
</pre><pre class="mark">返回:
	string 返回当前app的状态
</pre><h3><a name="id16">is_installed</a></h3>
<p>显示当前app是否安装</p>
<pre class="mark">返回:
	string 返回当前app是否安装
</pre><h3><a name="id17">is_actived</a></h3>
<p>显示当前app是否启用</p>
<pre class="mark">返回:
	string 返回当前app是否启用
</pre><h3><a name="id18">docs</a></h3><h3><a name="id19">matrix</a></h3><h3><a name="id20">remote</a></h3><h3><a name="id21">set_modified</a></h3><h3><a name="id22">check_expires</a></h3><h3><a name="id23">runtask</a></h3>          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">配置</a>
    <li><a href="#id2" class="reference internal">函数接口</a>
        <ul>
        <li><a href="#id3" class="reference internal">get</a>
        <li><a href="#id4" class="reference internal">render</a>
        <li><a href="#id5" class="reference internal">_</a>
        <li><a href="#id6" class="reference internal">lang</a>
        <li><a href="#id7" class="reference internal">controller</a>
        <li><a href="#id8" class="reference internal">model</a>
        <li><a href="#id9" class="reference internal">router</a>
        <li><a href="#id10" class="reference internal">base_url</a>
        <li><a href="#id11" class="reference internal">get_parent_model_class</a>
        <li><a href="#id12" class="reference internal">define</a>
        <li><a href="#id13" class="reference internal">setConf</a>
        <li><a href="#id14" class="reference internal">getConf</a>
        <li><a href="#id15" class="reference internal">status</a>
        <li><a href="#id16" class="reference internal">is_installed</a>
        <li><a href="#id17" class="reference internal">is_actived</a>
        <li><a href="#id18" class="reference internal">docs</a>
        <li><a href="#id19" class="reference internal">matrix</a>
        <li><a href="#id20" class="reference internal">remote</a>
        <li><a href="#id21" class="reference internal">set_modified</a>
        <li><a href="#id22" class="reference internal">check_expires</a>
        <li><a href="#id23" class="reference internal">runtask</a>
    </ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="dev-application.html"
                                  title="上一章">维护app的生命周期</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../mvc/index.html"
                                  title="下一章">MVC框架</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../mvc/index.html" title="MVC框架" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="dev-application.html" title="维护app的生命周期" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="../app.html">app机制</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
