<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      service机制 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="app机制" href="../app.html" />

        <link rel="next" title="setting" href="setting - 专属app的配置信息.html" />
        <link rel="prev" title="base" href="app机制概述.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="setting.html" title="setting - 专属app的配置信息" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="base.html" title="app机制概述" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="../app.html">app机制</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> service机制</h1>
            
<p>service机制是扩展机制, 通过<span class="mark">'Service机制</span>', 保证App之间可以扩展功能,界面,操作,和流程等, 而不必担心原有应用升级带来的问题。</p>

<p><br /><img border="0" alt="" align="middle" src="images/service-1.png" /></p>
<h2><a name="id1">在进入详细讲解前, 先来看三个概念</a></h2>
<ul>
<li>service
<p>service即服务, 在系统中service体现为service类.
<li>service box存放具备同样功能, 特性的一组service, 他们具备同样的接口(interface). 例如: 支付宝, 块钱等支付方式, 同属于一个service box. 通过service_box_id作为唯一标识, 标识每个service box.
<li>service boxes提供存储所有service box, 及注册到service box的所有service. Service boxes有系统框架base app提供.</li>
</li>
</p>
</li>
</ul>
<h2><a name="id2">service机制中的两个角色</a></h2>
<ul>
<li>这两个角色, 可以同时由一个app来提供供给, 当然也可以由不同app来提供供给
<li>供给者和消费者, 并无严格意义上的先后顺序, 可以先有供给者, 也可以先有消费者</li>
</li>
</ul>
<h3><a name="id3">provider - 供给者</a></h3>
<p>由供给者提供可用的service</p>

<p>系统底层是通过两个步骤完成的</p>

<ul>
<li>创建一个service box到service boxes中
<li>注册service到创建好的service box中</li>
</li>
</ul>
<h4><a name="id4">service 注册</a></h4>
<ul>
<li>service的注册是通过相应的app的service配置文件, services.xml来完成的
<li>service.xml当所在app被install(安装)或update(更新)时被加载</li>
</li>
</ul>
<h4><a name="id5">services.xml</a></h4>
<p>app/$app_id/services.xml<pre>&lt;services&gt;
	...
	&lt;service id=&quot;file_storage&quot; interface=&quot;base_interface_sotrager&quot; optname=&quot;图片存储引擎&quot;&gt;
		&lt;class orderby=80&gt;base_storage_filesystem&lt;/class&gt;
	&lt;/service&gt;

	&lt;service id=&quot;view_compile_helper&quot;&gt;
		&lt;class&gt;base_view_compiler&lt;/class&gt;
	&lt;/service&gt;
	...
&lt;/services&gt;
</pre>
<ul>
<li>services 是根标签
<li>service 代表一个service box, 可以包含多个service class, 属性含义如下:
<ul>
<li>id: service box的唯一标识service_box_id.
<li>interface: 接口, 代表service box强制要求注册到service box上需要强制继承的接口类
<li>optname: 选择名称(不常用, 暂不做详细解释)
<li>opttype: 选择类型(不常用, 暂不做详细解释)</ul>

<li>classservice class, 提供service能力的类
<ul>
<li>orderby 运行顺序.规则: 按照orderby升序，input_time载入时间降序排列, 可以指定orderby，不指定默认50，input_time根据加载顺序的.如果没有指定orderby的话，三个service的顺序就反过来.</li>
</ul>
</li>
</li>
</li>
</li>
</ul>
</li>
</li>
</ul>
</p>
<h3><a name="id6">consumer - 消费者</a></h3>
<p>消费有两种方式</p>
<h4><a name="id7">service - 从指定service box中获取优先级最高的service class</a></h4>
<p>通过service_box_id, 从service box中获取一个优先级最高的service class, 进行相关处理. 默认情况下, 后注册者优先级最高.</p>

<p>用法:<pre>kernel::service($service_box_id);
</pre></p>

<p>例子: 通过service_box_id:site_index_seo获取提供页面seo的service class<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">site_ctl_default&nbsp;</span><span style="color: #007700">extends&nbsp;</span><span style="color: #0000BB">site_controller</span><span style="color: #007700">{<br />&nbsp;&nbsp;&nbsp;&nbsp;...<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$obj&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">kernel</span><span style="color: #007700">::</span><span style="color: #0000BB">service</span><span style="color: #007700">(</span><span style="color: #DD0000">'site_index_seo'</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;if(</span><span style="color: #0000BB">is_object</span><span style="color: #007700">(</span><span style="color: #0000BB">$obj</span><span style="color: #007700">)&nbsp;&amp;&amp;&nbsp;</span><span style="color: #0000BB">method_exists</span><span style="color: #007700">(</span><span style="color: #0000BB">$obj</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'title'</span><span style="color: #007700">)){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$title&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$obj</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">title</span><span style="color: #007700">();<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;...<br />}<br /></span>
</span>
</code></div></p>
<h4><a name="id8">servicelist - 从指定service box中获取所有service class</a></h4>
<p>通过service_box_id, 从相应service box中获取所有service class 进行相关处理. 默认情况下, 后注册者优先级最高.</p>

<p>用法:<pre>kernel::servicelist($service_box_id);
</pre></p>

<p>例子: 通过service_box_id:view_helper获取所有关于系统smarty的插件, 并注册在系统中<div class="code"><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">base_component_compiler</span><span style="color: #007700">{<br />&nbsp;&nbsp;&nbsp;&nbsp;...<br />&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">__construct</span><span style="color: #007700">(&amp;</span><span style="color: #0000BB">$controller</span><span style="color: #007700">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach(</span><span style="color: #0000BB">kernel</span><span style="color: #007700">::</span><span style="color: #0000BB">servicelist</span><span style="color: #007700">(</span><span style="color: #DD0000">'view_helper'</span><span style="color: #007700">)&nbsp;as&nbsp;</span><span style="color: #0000BB">$helper_path</span><span style="color: #007700">=&gt;</span><span style="color: #0000BB">$helper</span><span style="color: #007700">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach(</span><span style="color: #0000BB">get_class_methods</span><span style="color: #007700">(</span><span style="color: #0000BB">$helper</span><span style="color: #007700">)&nbsp;as&nbsp;</span><span style="color: #0000BB">$method</span><span style="color: #007700">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">set_view_helper</span><span style="color: #007700">(</span><span style="color: #0000BB">$method</span><span style="color: #007700">,</span><span style="color: #0000BB">$helper_path</span><span style="color: #007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;...<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />}<br />&nbsp;&nbsp;&nbsp;&nbsp;...<br /></span>
</span>
</code></div></p>
<h2><a name="id9">查看所有注册过的service class</a></h2><pre>bryant@forsky /Users/bryant/codes/ecos %&gt; app/base/cmd dev:show services
file_storage                                            base_storage_filesystem
view_compile_helper                                     base_view_compiler
view_helper                                             base_view_helper
...
</pre><h2><a name="id10">service开发注意事项</a></h2><h3><a name="id11">service box前缀命名规则</a></h3>
<p>请用app_id加下划线做为前缀: &quot;{$app_id}_&quot;</p>
<h2><a name="id12">service开发中遇到的问题和解决方案（2011-07-12：sun）</a></h2></ul>

<ul>
<li>注册一个service可能出现各种出错形式，那我们就来看一下，具体会有哪些错误信息。</li>
</ul>

<p>1、页面出不来效果，并且cmd update无法找到service
<ul>
<li>问题所在：services.xml文件命名错误或者是services.xml内的xml标签写错了。</li>
</ul>
</p>

<p>2、cmd update出现安装成功service提示，但是页面无法出现效果。
<ul>
<li>问题所在：services.xml中的service标签后的id参数（service_name）写错了（系统没有这个service）。</li>
</ul>
</p>

<p>3、页面报错“Don't find <b>*'</b>**'”。
<ul>
<li>问题所在：services.xml中的标签&lt;class&gt;class_name&lt;/class&gt;中的&quot;class_name&quot;命名出错。</li>
</ul>
</p>

<p>4、页面报错“HTTP_ERROR_***:500”。
<ul>
<li>问题所在：service对应的lib下的实现类的命名错误或者是实现类内部语法错误。</li>
</ul>
</p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">在进入详细讲解前, 先来看三个概念</a>
    <li><a href="#id2" class="reference internal">service机制中的两个角色</a>
        <ul>
        <li><a href="#id3" class="reference internal">provider - 供给者</a>
            <ul>
            <li><a href="#id4" class="reference internal">service 注册</a>
            <li><a href="#id5" class="reference internal">services.xml</a>
        </ul>
        <li><a href="#id6" class="reference internal">consumer - 消费者</a>
            <ul>
            <li><a href="#id7" class="reference internal">service - 从指定service box中获取优先级最高的service class</a>
            <li><a href="#id8" class="reference internal">servicelist - 从指定service box中获取所有service class</a>
        </ul>
    </ul>
    <li><a href="#id9" class="reference internal">查看所有注册过的service class</a>
    <li><a href="#id10" class="reference internal">service开发注意事项</a>
        <ul>
        <li><a href="#id11" class="reference internal">service box前缀命名规则</a>
    </ul>
    <li><a href="#id12" class="reference internal">service开发中遇到的问题和解决方案（2011-07-12：sun）</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="base.html"
                                  title="上一章">app机制概述</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="setting.html"
                                  title="下一章">setting - 专属app的配置信息</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="setting.html" title="setting - 专属app的配置信息" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="base.html" title="app机制概述" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="../app.html">app机制</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
