<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      setting - 专属app的配置信息 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="app机制" href="../app.html" />

        <link rel="next" title="application" href="app包管理.html" />
        <link rel="prev" title="service" href="service机制.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="application.html" title="app包管理" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="service.html" title="service机制" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="../app.html">app机制</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> setting - 专属app的配置信息</h1>
            
<ul>
<li>类似windows的注册表, 区别在于Ecos是以app为最小部署单元, 因此存储是以app为划分单位的.
<li>数据是存储在kvstore中的(key value形式的存储方式), 后边的章节会详细介绍</li>
</li>
</ul>
<h2><a name="id1">默认数据</a></h2>
<p>当通过key在kvstore中取不到数据, 会加载app/{$app_id}/setting.php, 在setting.php中查找, 找到后放到kvstore中, 下次就不需要从setting.php中取数据了.</p>
<h3><a name="id2">当冷启动时, 对性能要求高的时候</a></h3>
<p>可以在系统上线前通过脚本把每个app的setting数据提前塞到kvstore中</p>
<h2><a name="id3">setConf - 存储</a></h2>
<p>用法:<pre>app::get($app_id)-&gt;setConf($key, $value);
</pre></p>
<h2><a name="id4">getConf - 取回</a></h2>
<p>用法:<pre>app::get($app_id)-&gt;getConf($key);
</pre></p>
<h2><a name="id5">setting问题</a></h2>
<ul>
<li>虽然setting数据是按照app, 进行存储的. 但仍可能存在命名冲突, 请团队负责人提前约定开发app下命名规则.</li>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">默认数据</a>
        <ul>
        <li><a href="#id2" class="reference internal">当冷启动时, 对性能要求高的时候</a>
    </ul>
    <li><a href="#id3" class="reference internal">setConf - 存储</a>
    <li><a href="#id4" class="reference internal">getConf - 取回</a>
    <li><a href="#id5" class="reference internal">setting问题</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="service.html"
                                  title="上一章">service机制</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="application.html"
                                  title="下一章">app包管理</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="application.html" title="app包管理" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="service.html" title="service机制" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="../app.html">app机制</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
