<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      售后申请 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="ecstore 联通外部系统业务流程图" href="index.html" />

        <link rel="next" title="tradeEdit" href="订单编辑.html" />
        <link rel="prev" title="orderupdate" href="订单更新.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="tradeEdit.html" title="订单编辑" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="orderupdate.html" title="订单更新" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="index.html">ecstore 联通外部系统业务流程图</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 售后申请</h1>
            <h2><a name="id1">前端申请售后</a></h2>
<p><br /><img border="0" alt="" align="middle" src="images/aftersalesadd.jpg" />
<ol>
<li>ecstore发起售后申请操作
<li>对外接口(<a href="../append-b/aftersales.html">aftersales</a>)向ocs、erp抛出申请信息
<li>ocs、erp生成售后申请信息
<li>ocs、erp 返回处理结果</li>
</li>
</li>
</li>
</ol>
</p>
<h2><a name="id2">后端申请售后</a></h2>
<p><br /><img border="0" alt="" align="middle" src="images/creataftersale.jpg" /></p>

<ol>
<li>ocs、erp发起售后申请操作
<li>通过ecstore 接入接口（<a href="../append-a/b2c.aftersale.create.html">b2c.aftersale.create</a>）同步信息到ecstore
<li>ecstore根据ocs、erp同步的信息，生成售后申请
<li>处理结果同步到ocs、erp</li>
</li>
</li>
</li>
</ol>
<h2><a name="id3">售后处理结果同步</a></h2>
<p><br /><img border="0" alt="" align="middle" src="images/sales-results-sync.jpg" /></p>

<ol>
<li>ocs、erp处理售后申请状态变更
<li>将变更结果通过ecstore 接入接口（<a href="../append-a/b2c.aftersale.update">b2c.aftersale.update</a>）同步到ecstore
<li>ecstore变更申请状态
<li>处理结果返回到ocs、erp</li>
</li>
</li>
</li>
</ol>
<h2><a name="id4">售后退款</a></h2>
<p><br /><img border="0" alt="" align="middle" src="images/sale-refund.jpg" /></p>

<ol>
<li>ocs、erp发起退款操作，并生成退款单
<li>ocs、erp确认退款
<li>ocs、erp将退款结果通过ecstore接入接口（<a href="../append-a/b2c.refund.create.html">b2c.refund.create</a>）同步退款信息到ecstore
<li>ecstore生成退款单
<li>ecstore将退款单生成结果callback到ocs、erp
<li>ecstore更改订单支付状态
<li>ecstore将订单信息通过对外接口（<a href="../append-b/orderupdate.html">orderupdate</a>）同步到ocs、erp
<li>ocs、erp callback处理结果</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</ol>
<h2><a name="id5">售后退货</a></h2>
<p><br /><img border="0" alt="" align="middle" src="images/sale-return.jpg" /></p>

<ol>
<li>ocs、erp发起退货操作，并生成退款单
<li>ocs、erp确认退货
<li>ocs、erp将退货结果通过ecstore接入接口（<a href="../append-a/b2c.reship.create">b2c.reship.create</a>）同步退款信息到ecstore
<li>ecstore生成退货单
<li>ecstore将退货单生成结果callback到ocs、erp
<li>ecstore更改订单发货状态
<li>ecstore将订单信息通过对外接口（<a href="../append-b/orderupdate.html">orderupdate</a>）同步到ocs、erp
<li>ocs、erp callback处理结果</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</ol>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">前端申请售后</a>
    <li><a href="#id2" class="reference internal">后端申请售后</a>
    <li><a href="#id3" class="reference internal">售后处理结果同步</a>
    <li><a href="#id4" class="reference internal">售后退款</a>
    <li><a href="#id5" class="reference internal">售后退货</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="orderupdate.html"
                                  title="上一章">订单更新</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="tradeEdit.html"
                                  title="下一章">订单编辑</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="tradeEdit.html" title="订单编辑" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="orderupdate.html" title="订单更新" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="index.html">ecstore 联通外部系统业务流程图</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
