<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      订单更新 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="ecstore 联通外部系统业务流程图" href="index.html" />

        <link rel="next" title="aftersales" href="售后申请.html" />
        <link rel="prev" title="ordercreate" href="新建订单.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="aftersales.html" title="售后申请" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="ordercreate.html" title="新建订单" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="index.html">ecstore 联通外部系统业务流程图</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 订单更新</h1>
            <h2><a name="id1">orderupdate</a></h2>
<ol>
<li>订单支付(前端)
<p><br /><img border="0" alt="" align="middle" src="images/paymentorder.jpg" /></p>
</li>
</ol>

<ol>
<ol>
<li>ecstore端发起支付动作，创建支付单，并将支付信息记录到ecstore队列
<li>队列被执行，订单信息通过接口“<a href="../append-b/orderpay.html">orderpay</a>”抛向ocs、erp
<li>ocs、erp创建订单
<li>callback 创建结果到ecstore</li>
</li>
</li>
</li>
</ol>
</ol>
</ol>

<ol>
<li>订单备注修改
<p><br /><img border="0" alt="" align="middle" src="images/ordermemo.jpg" /></p>
</li>
</ol>

<ol>
<ol>
<li>ocs、erp端修改订单附言
<li>ocs、erp 通过ecstore接入接口“<a href="../append-a/b2c.order.leave_message.html">b2c.order.leave_message</a>”抛出订单附言信息给ecstore
<li>ecstore修改订单附言（订单附言即为会员下单时填写的订单备注）
<li>修改完成后将结果信息返回给ocs、erp</li>
</li>
</li>
</li>
</ol>
</ol>
</ol>

<ol>
<li>订单发货
<p><br /><img border="0" alt="" align="middle" src="images/delivery.jpg" /></p>
</li>
</ol>

<ol>
<ol>
<li>ocs、erp发起订单的发货动作
<li>ocs、erp通过ecstore接入接口“<a href="../append-a/b2c.delivery.create.html">b2c.delivery.create</a>”抛出订单发货相关信息至ecstore
<li>ecstore创建发货单
<li>ecstore将发货单创建成功后，修改订单发货状态
<li>ecstore通过对外接口“<a href="../append-b/orderupdate.html">orderupdate</a>”将订单信息抛出至ocs、erp
<li>ocs、erp callback结果至ecstore</li>
</li>
</li>
</li>
</li>
</li>
</ol>
</ol>
</ol>

<ol>
<li>订单取消
<p><br /><img border="0" alt="" align="middle" src="images/orderreset.jpg" /></p>
</li>
</ol>

<ol>
<ol>
<li>ocs、erp发起取消订单动作
<li>ocs、erp将取消订单信息通过ecstore接入接口“<a href="../append-a/b2c.order.status_update.html">b2c.order.status_update</a>”抛到ecstore
<li>ecstore执行取消订单操作
<li>ecstore将执行结果callback至ocs、erp</li>
</li>
</li>
</li>
</ol>
</ol>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">orderupdate</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="ordercreate.html"
                                  title="上一章">新建订单</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="aftersales.html"
                                  title="下一章">售后申请</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="aftersales.html" title="售后申请" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="ordercreate.html" title="新建订单" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="index.html">ecstore 联通外部系统业务流程图</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
