<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      商品详情页流程图 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="商品" href="index.html" />

        <link rel="next" title="product_gallery" href="商品列表页.html" />
        <link rel="prev" title="index" href="商品.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="product_gallery.html" title="商品列表页" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="index.html" title="商品" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="index.html">商品</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 商品详情页流程图</h1>
            <h2><a name="id1">商品详情页流程图</a></h2>
<p><br /><img border="0" alt="" align="middle" src="images/goods_details.jpg" /></p>
<h2><a name="id2">流程图中涉及到的service</a></h2>
<table class="docutils">
<tr>
<th>service_id</th>

<th>class</th>

<th>function</th>

<th>业务功能描述</th>
</tr>

<tr>
<td>①b2c_site_goods_detail_block</td>

<td>b2c_site_goods_detail_block_promotion{}</td>

<td>get_blocks($blocks)</td>

<td>商品详细页显示促销信息</td>
</tr>

<tr>
<td>②b2c_products_index_info</td>

<td>b2c_site_product_info_basic{}</td>

<td>get_order()</td>

<td>商品详细页扩展信息</td>
</tr>

<tr>
<td>③b2c_products_index_btn</td>

<td>b2c_site_product_btn_fastbuy{}</td>

<td>get_order()</td>

<td>商品详细页扩展信息</td>
</tr>

<tr>
<td>③b2c_products_index_btn</td>

<td>b2c_site_product_btn_buy{}</td>

<td>get_order()</td>

<td>商品详细页扩展信息</td>
</tr>

<tr>
<td>③b2c_products_index_btn</td>

<td>b2c_site_product_btn_notify{}</td>

<td>get_order()</td>

<td>商品详细页扩展信息</td>
</tr>

<tr>
<td>④b2c_products_index_body</td>

<td>b2c_site_product_body_common{}</td>

<td>get_order()</td>

<td>商品详细页扩展信息</td>
</tr>
</table>
</table>
<pre>//商品详细页显示促销信息
① function：
/**
* 获取促销信息
* @array $blocks
* @return string
*/
get_blocks($blocks) 


//商品详细页扩展信息
②③④ function：
/**
* 排序编号
* @return int
*/
get_order()

</pre>          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">商品详情页流程图</a>
    <li><a href="#id2" class="reference internal">流程图中涉及到的service</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="index.html"
                                  title="上一章">商品</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="product_gallery.html"
                                  title="下一章">商品列表页</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="product_gallery.html" title="商品列表页" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="index.html" title="商品" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="index.html">商品</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
