<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      service 扩展 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../doc.html" />
    <link rel="up" title="附录A -- 系统扩展" href="../append-a.html" />

        <link rel="next" title="../append-b/re-development" href="附录B -- 二次开发说明.html" />
        <link rel="prev" title="../append-a" href="附录A -- 系统扩展.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../append-b/re-development.html" title="附录B -- 二次开发说明" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../append-a.html" title="附录A -- 系统扩展" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../append-a.html">附录A -- 系统扩展</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> service 扩展</h1>
            <h2><a name="id1">base app 所有service说明</a></h2>
<ul>
<li>base_render_pre_display:
<li>app_content_detector:用自己新启用的资源探测器，启用自己的资源
<li>autotask:自动任务
<li>view_compile_helper:
<li>view_helper:自定义标签
<li>view_compile_postfilter:
<li>status:显示系统状态
<li>cachemgr_global_vary:全局key_varys属性，将影响全局key的生成
<li>base_cachemgr_clean:清除缓存扩展</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</ul>
<h2><a name="id2">site app所有service说明</a></h2>
<ul>
<li>site_controller_construct：构造时加载服务
<li>site_controller_content.<b>*</b>:修改页面内容
<li>site_controller_content：修改html内容
<li>site_maps： site_maps扩展
<li>site_display_errorpage.conf：错误页面显示
<li>site_theme_content_detector：模板内容监测
<li>site_theme_view_helper：
<li>site_theme.post_install：模板安装执行
<li>site.site_theme_tmpl：
<li>site_view_helper：</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</ul>
<h2><a name="id3">desktop app所有service说明</a></h2>
<ul>
<li>autocomplete.****:定时任务完成时操作
<li>restore_firevent:数据还原触发的事件
<li>desktop.widgets：桌面挂件
<li>desktop_debug_clean_data：数据清除执行的事件
<li>desktop_menu：显示在右上角的菜单
<li>desktop_task.****：执行任务
<li>system_status：系统状态扩展
<li>desktop_useradd：添加管理员
<li>desktop_controller_content.<b>*</b>：修改输出内容
<li>desktop_controller_content_finderdetail.****:修改finder tab detail里的内容
<li>desktop_controller_destruct:执行析构函数时的处理
<li>desktop_io：导入扩展
<li>desktop_finder.****：绑定显示在finder上的model
<li>desktop_finder_column_modifier.**：对额外添加的column和detail的修改
<li>desktop_finder_detail_modifier.***:对finder detail下tab的修改
<li>finder_actions.<b>*</b>:finder上绑定的动作的操作
<li>extend_filter_****:把不在dbschema上的列显示到finder上(会员,订单的 来源地址等)
<li>desktop_keyboard_setting:keyboard信息配置
<li>desktop_backup.****:备份时的操作
<li>desktop_finder_callback.***:是在删除到回收站之后，如果每个model还需要自己对删除的行做处理
<li>desktop_view_helper:自定义组件</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</ul>
<h2><a name="id4">aftersales app所有service说明</a></h2>
<ul>
<li>api.aftersales.request：把售后服务信息发送到中心
<li>order_goodstype_operation：获得订单所有商品类型</li>
</li>
</ul>
<h2><a name="id5">b2c app所有service说明</a></h2>
<ul>
<li>order_goodstype_operation：获得订单所有商品类型
<li>order.pay_finish：订单支付完成处理
<li>order.refund_finish：订单退款完成后处理
<li>b2c_extension_settings：商店配置信息扩展
<li>b2c_admin_goods_edit_menus：编辑商品添加扩展菜单
<li>goods.action.save：添加商品埋点
<li>b2c_allow_delete_goods:商品删除前的验证
<li>comment_list:评论扩展
<li>ask_list：咨询扩展
<li>b2c_ext_member_level_field：添加会员等级扩展字段
<li>b2c.checkout_recsave_checkbox：checkout 结果页面 额外设置checkbox
<li>b2c_cart_object_apps：购物车项。如：商品、优惠价、礼包、赠品
<li>tags_special.add：列表页标签显示
<li>b2c.member_menu_extends：会员中心菜单扩展
<li>member_index:会员中心首页内容显示扩展
<li>b2c.order_other_infomation:订单的相关信息的修改
<li>b2c.order.pay_html:订单支付页面扩展
<li>b2c.member_extend_point_info:会员积分扩展(企业积分)
<li>b2c_order_check_products:创建订单检查订单中的商品
<li>b2c.rpc_notify_request:创建订单与中心交互
<li>b2c_save_post_om:推广链接
<li>b2c_order.create:订单创建结束后执行
<li>b2c.order.pay_html:订单支付页面内容
<li>openid_imageurl:各种登陆方式的图片地址
<li>passport:各种登陆
<li>api_signup:会员注册跳转
<li>b2c_register_after:会员注册完后执行
<li>member_logout:会员退出时执行
<li>b2c_order.changepayment:更新订单支付信息时操作
<li>b2c_site_goods_detail_block:商品详细页显示促销信息
<li>b2c_products_index_info:商品页面信息
<li>b2c_products_index_body:商品页面信息
<li>b2c.order_store_extends:订单操作的中的其他对象类别的处理
<li>b2c_cart_objects_goods.add:验证当前商品是否可以加入购物车
<li>b2c_addtocart_check:加入购物车时的检查
<li>b2c_cart_goods_get_score:购物车商品得到的积分
<li>b2c_promotion_use_check:检查优惠卷是否可用
<li>b2c_cart_postfilter_apps:订单促销
<li>b2c_order.b2c_finder_orders:订单finder上按钮扩展
<li>b2c_order.b2c_order_editbutton_modify:订单finder上对所有链接的修改
<li>b2c.order_point_operaction:积分额外操作
<li>b2c.order.act_ext_btn:订单按钮扩展
<li>b2c_order_cancel_finish:订单取消完成执行
<li>b2c_order.beforecreate:订单创建前执行
<li>b2c.order_total_change:订单
<li>b2c.order.delivery.before：订单发货前的判断
<li>b2c.order.delivery.after:订单发货后执行的任务
<li>b2c.other_joinfee.pay_finish：充值
<li>b2c.rpc_notify_request：与中心交互
<li>b2c.order_payment_extend.options：订单支付扩展
<li>b2c.other_joinfee.refund_finish：订单退款完成扩展
<li>b2c.order.reship.after：订单退货后执行
<li>b2c_pre_delete_virtualcat：虚拟分类删除前执行
<li>b2c_sales_basic_operator_apps：促销有哪些操作符，大于，小于，like类(促销条件)
<li>b2c_sales_goods_aggregator_apps：商品促销集合器，集合器作用：决定整个商品促销按什么方式运算
<li>b2c_sales_goods_item_apps：商品促销项；如商品名称，商品编号，商品分类，类型
<li>b2c_promotion_tpl_goods_apps：商品促销模板
<li>b2c_sales_order_aggregator_apps：订单促销集合器，集合器作用：决定整个订单促销按什么方式运算
<li>b2c_sales_order_item_apps：订单促销项
<li>b2c_promotion_tpl_order_apps：订单促销模板
<li>b2c_promotion_solution_tpl_apps：优惠卷模板
<li>goods_filter_item：goodsfilter标签 商品filter HTML扩展
<li>b2c_cart_process_apps：购物车处理过程。取商品、商品促销、订单促销
<li>b2c_cart_render_items_apps：购物车项模板。商品、赠品、礼包
<li>b2c_cart_render_items_goods_apps：购物车商品下的项模板。赠品、配件
<li>b2c_cart_render_solutions_apps：促销模板。现在应该不用了已经
<li>b2c_mdl_goods.filter：商品filter扩展
<li>b2c_mdl_goods.extends_cols：商品扩展列
<li>b2c_mdl_members.filter：会员扩展列
<li>b2c_order_extends_actions：处理订单扩展信息
<li>b2c_mdl_orders.filter：订单filter扩展
<li>b2c.order.searchOptions.addExtends：添加额外的搜索列
<li>b2c.order.after_delete：订单删除之后操作
<li>b2c.order.after_restore：订单恢复之后操作
<li>b2c.api_goods_extend_actions：处理商品扩展信息
<li>b2c_messenger：促发事件发送项(如:手机短息,站内信,邮件)
<li>firevent_type：促发事件类型扩展
<li>b2c.api_order_extends_actions：处理子订单扩展信息
<li>b2c.api_reship_extends_actions：处理退货信息扩展信息
<li>b2c.api_sales_rule_goods_extends_actions：商品促销扩展</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</ul>
<h2><a name="id6">content app所有service说明</a></h2>
<ul>
<li>content_article_node:
<li>content_article_detail_sections:
<li>content_article_index:
<li>site_theme_view_helper:</li>
</li>
</li>
</li>
</ul>
<h2><a name="id7">ectools app所有service说明</a></h2>
<ul>
<li>ectools_custom_extension_settings:配置信息扩展
<li>ectools_payment.ectools_mdl_payment_cfgs:支付方式处理
<li>ectools_refund.ectools_mdl_special_refund:退款特殊处理
<li>ectools_analyse_day:定时任务/每天
<li>ectools_analyse_hour:定时任务/每小时
<li>order.pay_finish:订单完成处理</li>
</li>
</li>
</li>
</li>
</li>
</ul>
<h2><a name="id8">image app所有service说明</a></h2>
<ul>
<li>image_set：图片设置扩展</li>
</ul>
<h2><a name="id9">pam app所有service说明</a></h2>
<ul>
<li>pam_login_listener：用户登陆后的操作</li>
</ul>
<h2><a name="id10">site app所有service说明</a></h2>
<ul>
<li>site_controller_construct：构造时加载服务
<li>site_controller_content.<b>*</b>:修改页面内容
<li>site_controller_content：修改html内容
<li>site_maps： site_maps扩展
<li>site_display_errorpage.conf：错误页面显示
<li>site_theme_content_detector：模板内容监测
<li>site_theme_view_helper：
<li>site_theme.post_install：模板安装执行
<li>site.site_theme_tmpl：
<li>site_view_helper：</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">base app 所有service说明</a>
    <li><a href="#id2" class="reference internal">site app所有service说明</a>
    <li><a href="#id3" class="reference internal">desktop app所有service说明</a>
    <li><a href="#id4" class="reference internal">aftersales app所有service说明</a>
    <li><a href="#id5" class="reference internal">b2c app所有service说明</a>
    <li><a href="#id6" class="reference internal">content app所有service说明</a>
    <li><a href="#id7" class="reference internal">ectools app所有service说明</a>
    <li><a href="#id8" class="reference internal">image app所有service说明</a>
    <li><a href="#id9" class="reference internal">pam app所有service说明</a>
    <li><a href="#id10" class="reference internal">site app所有service说明</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../append-a.html"
                                  title="上一章">附录A -- 系统扩展</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../append-b/re-development.html"
                                  title="下一章">附录B -- 二次开发说明</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../append-b/re-development.html" title="附录B -- 二次开发说明" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../append-a.html" title="附录A -- 系统扩展" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../append-a.html">附录A -- 系统扩展</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
