<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      概述 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../../doc.html" />
    <link rel="up" title="模型(model)" href="../m.html" />

        <link rel="next" title="dbschema" href="dbschema 数据库表定义文件.html" />
        <link rel="prev" title="../m" href="模型(model).html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="dbschema.html" title="dbschema 数据库表定义文件" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../m.html" title="模型(model)" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="../index.html">MVC框架</a> &raquo;
        </li>
                <li>
          <a href="../m.html">模型(model)</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 概述</h1>
            
<p>通常情况下数据库的一个表会对应一个<b>dbschema定义文件(数据库表定义文件)</b>和一个model</p>
<br /><img border="0" alt="" align="middle" src="../../../../_dot_b96deb7e8e8425f63ca21fdf0330fa8c.gif" />
<p>在看代码的时候会有困惑, 有些表找得到dbschema定义文件却找不到对应的model文件, 但仍然能调用这个本不该存在的model. 这是因为<b>虚拟model</b>机制, 当实例化model时如果找不到对应的model类时, 会去找对应的dbschema定义文件,如果找到就会依据dbschema定义文件建立虚拟的model类作为供给</p>

<p><br /><img border="0" alt="" align="middle" src="virtual_model.gif" /></p>
<h2><a name="id1">model的命名规则</a></h2>
<p>{$app_id}_mdl_{$mod_path}<pre class="mark">例如:
model: b2c_mdl_cart_objects
$app_id = b2c
$mod_path = cart/objects.php
</pre></p>
<h2><a name="id2">model存放位置</a></h2>
<p>app/{$app_id}/model/{mod_path}/<pre class="mark">例如:
b2c_mdl_cart_objects
存放位置: app/b2c/model/cart/objects.php
</pre></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">model的命名规则</a>
    <li><a href="#id2" class="reference internal">model存放位置</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../m.html"
                                  title="上一章">模型(model)</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="dbschema.html"
                                  title="下一章">dbschema 数据库表定义文件</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="dbschema.html" title="dbschema 数据库表定义文件" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../m.html" title="模型(model)" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../../index.html">Ecos手册</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">基础框架 - base</a> &raquo;
        </li>
                <li>
          <a href="../index.html">MVC框架</a> &raquo;
        </li>
                <li>
          <a href="../m.html">模型(model)</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
