<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      产品操作手册 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="OCS开发指南" href="../index.html" />

        <link rel="next" title="../warehousing-physical-distribution/operating-manual" href="模拟仓储物流操作手册.html" />
        <link rel="prev" title="../data-dictionary" href="数据库字典.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../warehousing-physical-distribution/operating-manual.html" title="模拟仓储物流操作手册" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../data-dictionary.html" title="数据库字典" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">OCS开发指南</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 产品操作手册</h1>
            <h2><a name="id1">OCS介绍</a></h2><h3><a name="id2">功能介绍</a></h3>
<ul>
<li>OCS跨平台：支持多前端、多仓储与ERP等多种平台
<li>OCS集成多种销售前端,共企业选择,帮助企业拓展更多的销售渠道(淘宝商城、QQ商城、ecstore、分销王)；集成多家第三方物流服务商,为企业提供一站式解决方案（酷武、科捷、百事）；集成多家独立仓储系统,并提供标准接口,方便企业完成自建仓储的对接（富勒、GILLION、曼哈顿）；集成多种ERP系统（用友、金蝶）
<li>OCS多渠道：支持经销、代销等多种渠道统一管理
<li>OCS运营协作：可视化界面—统一管理订单、商品和库存
<p><br /><img border="0" alt="" align="middle" src="images/001.jpg" /></p>
</li>
</li>
</li>
</li>
</ul>
<h3><a name="id3">操作流程总览</a></h3>
<p><br /><img border="0" alt="" align="middle" src="images/002.jpg" /></p>
<h2><a name="id4">系统设置</a></h2><h3><a name="id5">基本设置</a></h3><h4><a name="id6">系统设置</a></h4>
<p>依次点击“系统工具—基本设置—系统设置”，如下图所示：<br /><img border="0" alt="" align="middle" src="images/003.jpg" /></p>
<pre class="quote">鼠标移动到该图标上方，会出现相应的解释说明。
</pre>
<ul>
<li>仓库设置
<ul>
<li>根据实际情况，选择是多仓库还是单仓库。但是当系统中的仓库数量大于一个时，不可切换为单仓库。</ul>

<li>订单失效时间设置
<ul>
<li>订单失效时间是针对未支付的非货到付款订单的一个属性，从订单的下单时间开始计算，超过设置时间后订单将被自动取消。</ul>

<li>API同步日志备份周期
<ul>
<li>与各个前端系统通信的记录称为API同步日志。周期设置天数以上的同步日志将被清除，在系统中将无法查询。</ul>

<li>订单未确认的时间设置
<ul>
<li>从订单的下单时间开始计算，设置时间过后仍未被确认的订单系统将会加粗显示，提示操作员优先处理。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4><a name="id7">支付方式配置</a></h4>
<p>系统本身不存在支付方式，将各个前端店铺使用的支付进行汇总，并与店铺进行关联，供查询。通过系统对前端发起支付和退款请求时，必须使用这个前端店铺支持的支付方式。</p>

<p>依次点击“系统工具—基本设置—支付方式配置”，可以点击“同步支付方式”，将系统现有的支付方式信息进行更新，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/004.jpg" /></p>
<h4><a name="id8">前端店铺管理</a></h4>
<p>OCS是帮助卖家管理订单和建设组织架构的业务处理平台，针对多销售前端的电子商务企业，前端店铺的管理是不可或缺的部分。依次点击“系统工具—基本设置—前端店铺管理”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/005.jpg" /></p>
</ul>

<ul>
<li>添加/编辑店铺
<ul>
<li>点击“添加店铺/编辑”，进入前端店铺的信息页面，如下图所示：
<p><br /><img border="0" alt="" align="middle" src="images/006.jpg" />
<li><b>店铺编码</b>是前端店铺在系统中的唯一标识，填写后不可更改。
<li><b>名称</b>为前端网店在系统中需要显示的中文名，也是快递单上可打印的店铺名称。
<li><b>地区、地址、邮编、发件人、联系电话</b>等信息是用来打印在快递单中发货信息部分。
<li><b>网店地址</b>就是店铺的链接地址。
<li>点击查看列的箭头可以展开看到店铺的详情</ul>

<li>删除店铺
<ul>
<li>选中要删除的店铺，点击“删除”按钮进行删除。只能删除没有绑定关系的店铺，如果要删除已绑定的店铺，需要先解除绑定。</li>
</ul>
</li>
</li>
</li>
</li>
</li>
</p>
</li>
</ul>
</li>
</ul>
</ul>

<ul>
<li>绑定店铺
<ul>
<li>添加店铺, 只是将店铺的相关信息录入到系统中,并没有与前端店铺实际建立关系.通过绑定来完成这一步骤.
<li>新添加的店铺操作列中的内容是这样的:
<p><br /><img border="0" alt="" align="middle" src="images/007.jpg" />
<li>ShopEx体系前端系统<br /><img border="0" alt="" align="middle" src="images/008.jpg" />
<li>淘宝店铺
<ul>
<li>淘宝店铺<br /><img border="0" alt="" align="middle" src="images/009.jpg" />
<li>网站证书可以在前端店铺的后台进行查询。
<li>申请绑定后需登陆前端店铺的后台同意OCS的绑定申请，同时还要向OCS发起绑定申请。双向绑定成功后，才算绑定完成。</ul>
</ul>

<li>拍拍店铺
<ul>
<li>拍拍API权限申请流程：登录<a href="http://fuwu.paipai.com，在打开的页面中，点击“申请成为拍拍服务商按钮”，如下图所示：">http://fuwu.paipai.com，在打开的页面中，点击“申请成为拍拍服务商按钮”，如下图所示：</a><br /><img border="0" alt="" align="middle" src="images/010.jpg" />
<li>在打开的登录页面中，请使用您登录QQ帐号进行登录，如下图所示。<br /><img border="0" alt="" align="middle" src="images/011.jpg" />
<li>如果你不是“拍拍合作伙伴”，请先注册成为“拍拍合作伙伴”。请在打开的页面中填写你的合伙伴信息，如下图所示：<br /><img border="0" alt="" align="middle" src="images/012.jpg" />
<li>注册成功后进入“服务商平台”首页，请点击“创建应用”按钮进行应用创建，如下图所示。<br /><img border="0" alt="" align="middle" src="images/013.jpg" />
<li>在打开的“创建新应用”页面，填写你的应用信息，并提交。<br /><img border="0" alt="" align="middle" src="images/014.jpg" />
<li>应用创建成功后，在打开的应用创建成功页面，会显示你应用的API鉴权信息，如下图所示。<br /><img border="0" alt="" align="middle" src="images/015.jpg" />
<li>你也可以打开应用列表页面，查看你创建的所有应用。点击“查看”按钮，即可查看对应应用的详情，包扣API鉴权信息。如下图所示：<br /><img border="0" alt="" align="middle" src="images/016.jpg" />
<li>应用的详情页面，如下图所示：<br /><img border="0" alt="" align="middle" src="images/017.jpg" />
<li>绑定拍拍：<br /><img border="0" alt="" align="middle" src="images/018.jpg" />
<li>Spid，Seckey，Token（Ptoken）可以登陆http:// fuwu.paipai.com/，在我的工作台中查询。绑定成功后，操作列中的内容变为：<br /><img border="0" alt="" align="middle" src="images/018-1.jpg" />
<li>此时，系统将会收订该店铺的订单，回写对应商品的库存</ul>

<li>查看绑定信息
<ul>
<li>点击“查看绑定关系”，可以查看系统当前所有的绑定关系信息，如下图所示：<br /><img border="0" alt="" align="middle" src="images/019.jpg" />
<li>被申请的绑定信息需要在这里进行确认。
<li>点击“解除绑定”，输入解绑原因，提交后可以解除与某前端店铺的关联关系。<br /><img border="0" alt="" align="middle" src="images/020.jpg" /></ul>

<li>手工下载订单
<ul>
<li>手工下载订单<br /><img border="0" alt="" align="middle" src="images/021.jpg" />
<li>选定日期范围，点击“手工下载订单”可以下载时间段内前端店铺的订单。订单不会被重复下载。
<li>在遇到诸如初次绑定OCS时，前端店铺中还有一些未处理的订单，或者暂时解除绑定前端店铺等情况下，可以使用这个功能下载订单。</ul>

<li>关闭库存回写
<ul>
<li>关闭库存回写<br /><img border="0" alt="" align="middle" src="images/022.jpg" />
<li>在默认的情况下，系统会将商品的可下单库存值（库存减去冻结库存）回写到各个前端店铺，更改前端店铺该商品的库存值。如果都某些店铺有特殊的要求，不需要使用系统统一的可下单库存值的话，可以在“前端回写设置”中关闭对该店铺的库存回写。</li>
</li>
</ul>
</li>
</li>
</li>
</ul>
</li>
</li>
</li>
</ul>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</ul>
</li>
</li>
</ul>
</li>
</li>
</p>
</li>
</li>
</ul>
</li>
</ul>
<h4><a name="id9">订单异常类型</a></h4>
<p>在处理订单的过程，会遇到一些突发情况，需要进行线下的沟通或者等待客户答复等，此时，为了避免订单被误操作，可以将订单置为异常。异常的订单在正常处理订单的操作界面都不可见。在将订单置为异常的时候，需要选择异常的类型，异常类型就是对订单异常原因的描述，如：等待退款，等待补货等。</p>

<p>依次点击“系统工具—基本设置—订单异常类型”，如下图所示</p>

<p><br /><img border="0" alt="" align="middle" src="images/023.jpg" /></p>

<p>点击“添加”按钮来增加订单异常类型。通过“编辑”按钮可以对已经添加的异常类型进行编辑，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/024.jpg" /></p>

<p>这样，在将订单置为异常时，就可以快速选择异常类型了。</p>
<h4><a name="id10">售后问题类型设置</a></h4>
<p>在商品出售以后，客户由于不同需求会发起退换货请求，为了方便客服处理售后请求，设置了售后问题类型，就是对售后原因的解释，如留言与尺码不符、订单缺货、货品质量等。</p>

<p>依次点击“系统—基本设置—售后问题类型设置”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/025.jpg" /></p>

<p>点击“添加分类”设置售后问题类型名称及排序，通过排序可以优先选择某个售后类型，数字越小越靠前</p>

<p><br /><img border="0" alt="" align="middle" src="images/026.jpg" /></p>

<p>点击“全部展开”或“全部收起”，可以展开或收起所有售后问题类型明细。</p>
<h4><a name="id11">第三方仓库管理</a></h4>
<p>系统可与第三方仓库连接，为了更好的完成接口之间的连接。首先需要对第三方仓库管理进行配置。依次点击“系统—基本设置—第三方仓库管理”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/027.jpg" /></p>
</ul>

<ul>
<li>添加/编辑第三方仓储
<ul>
<li>点击“新建/编辑”，进入第三方仓储的信息页面，如下图所示：
<p><br /><img border="0" alt="" align="middle" src="images/028.jpg" />
<li><b>第三方仓储编码</b>是第三方仓储的唯一标识，填写后不可更改。
<li><b>名称</b>为系统中该仓储的唯一中文名称。
<li><b>类型</b>决定了仓储与系统对接的方式。</ul>

<li>删除第三方仓储
<ul>
<li>选中要删除的仓储，点击“删除”按钮进行删除。只能删除没有绑定关系的仓储，如果要删除已绑定的仓储，需要先解除绑定。</ul>

<li>绑定第三方仓储
<ul>
<li>添加仓储，只是将仓储的相关信息录入到系统中，并没有与仓储实际建立关系。通过绑定来完成这一步骤。<br /><img border="0" alt="" align="middle" src="images/028-1.jpg" />
<li>点击“申请绑定”，进入绑定信息界面，节点类型中包含了店铺类型和第三方仓储类型，按照不同的第三方仓储类型，填写绑定信息，可以完成与第三方仓储的绑定，如下图所示：<br /><img border="0" alt="" align="middle" src="images/029.jpg" />
<li>选择不同的节点类型，需要填写不同的第三方仓储信息。</ul>

<li>查看绑定关系
<ul>
<li>点击“查看绑定关系”，可以查看系统当前所有的绑定关系信息，如下图所示：<br /><img border="0" alt="" align="middle" src="images/030.jpg" />
<li>被申请的绑定信息需要在这里进行确认。
<li>点击“解除绑定”，输入解绑原因，提交后可以解除与某第三方仓储的绑定关系。</li>
</li>
</li>
</ul>
</li>
</li>
</li>
</ul>
</li>
</ul>
</li>
</li>
</li>
</p>
</li>
</ul>
</li>
</ul>
<h3><a name="id12">仓库设置</a></h3><h4><a name="id13">仓库管理</a></h4>
<p>根据不同的业务需求，为了更好的与第三方仓储进行仓库之间的对接，首先需要建立系统中仓库与第三方仓储仓库的对应关系。</p>

<p>依次点击“系统工具—仓库设置—仓库管理”，可以看到系统所有的仓库列表，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/031.jpg" /></p>

<p>点击 “添加\编辑”按钮进入仓库信息设置界面，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/032.jpg" /></p>

<p><b>仓库名称</b>为仓库在系统中的中文名称，所有需要显示仓库的地方都会显示该名称。</p>

<p><b>仓库编号为</b>仓库在系统中的唯一标示，在出入库事务中会用到，用来表示这个仓库。</p>

<p><b>仓库设置</b>决定了仓库中货品是否具有可销售性，如正仓、售后仓、或残损仓</p>

<p><b>仓库属性</b>决定了是否要回写前端库存，在回写前台库存时，线下仓库中商品的库存将不被统计。一般情况下可以将不用于电子商务销售的仓库，残仓等设置为线下。</p>

<p><b>仓库的辐射区域</b>是指该仓库指定的配送区域，可以选择全国或指定地区，可精确到三级城市。操作员为订单选择发货仓库的时候系统会根据辐射区域的设置不同而有不同的默认仓库推荐。</p>

<p><b>仓库对应店铺</b>决定了该店铺从哪个仓库发货。</p>

<p><b>第三方仓储</b>选择决定了该仓库与哪个第三方仓储建立对应关系。</p>
<h4><a name="id14">外部仓库设置</a></h4>
<p>外部仓库为非系统仓库，在出入库时起到作用，如采购入库时的来源仓，退厂出库时的调入仓，通常为品牌商自己存放货物的仓库。依次点击“系统—仓库设置—外部仓库设置”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/033.jpg" /></p>

<p>点击 “添加\编辑”按钮进入外部仓库信息设置界面，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/034.jpg" /></p>

<p><b>仓库名称</b>为仓库在系统中的中文名称，已保存的仓库名称不可更改。</p>

<p><b>地区</b>为仓库所在地区。</p>

<p><b>联系人姓名</b>为仓库负责人姓名。</p>

<p><b>地址</b>为仓库所在城市的详细地址。</p>

<p><b>邮编</b>为仓库所在地的邮政编码。</p>

<p><b>Email</b>为仓库的email。</p>

<p><b>电话</b>为仓库的固定电话。</p>

<p><b>手机</b>为仓库负责人的手机。</p>
<h3><a name="id15">物流公司管理</a></h3><h4><a name="id16">物流公司管理</a></h4>
<p>物流公司在货物配送过程中占有重要角色。系统提供了物流公司管理功能，大大提高了工作效率。</p>

<p>依次点击“系统工具—物流公司管理—物流公司管理”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/035.jpg" /></p>

<p>已经添加好的物流公司会显示在列表中。</p>

<p>点击“添加物流公司”或“编辑”按钮，进入物流公司配置界面，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/036.jpg" /></p>
</ul>

<ul>
<li>基本信息
<ul>
<li>我们预设了一些常用物流公司的基本信息，可以点击￼进行选择。物流编号为物流公司的特定标识，前端系统以此来识别物流公司。
<p><br /><img border="0" alt="" align="middle" src="images/037.jpg" /><br /><img border="0" alt="" align="middle" src="images/038.jpg" />
<li>如果系统中没有找到使用的物流公司，也可以自己添加。
<li><b>权重</b>是由用户为物流公司定义的一个排序，权重越大排序越靠前。在自动确认选择物流公司时，如果多个物流公司满足条件，则会选择权重较高的那个。</li>
</li>
</p>
</li>
</ul>
</li>
</ul>
<h3><a name="id17">管理员管理</a></h3><h4><a name="id18">订单确认小组管理</a></h4>
<p>订单收订完成后，会进入订单调度、订单确认流程。系统为客户提供订单确认小组管理功能，对订单确认小组进行编辑、添加组，提高订单处理效率。</p>

<p>依次点击“系统工具—管理员管理—订单确认小组管理”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/039.jpg" /></p>

<p>已经存在的确认小组会显示在列表中。</p>

<p>点击“添加管理员组”或“编辑”，可以对订单小组进行设定，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/040.jpg" /></p>

<p>一个管理员可以属于多个订单确认小组。</p>
<h3><a name="id19">订单自动设置</a></h3><h4><a name="id20">自动确认订单</a></h4>
<p>依次点击“系统工具—订单自动设置—自动确认订单”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/041.jpg" /></p>

<p>已经存在的自动确认规则会显示在列表中。</p>

<p>点击“新建”或“编辑”按钮，进入自动确认规则的编辑界面，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/042.jpg" /></p>

<p>添加规则名称和描述，规则可以通过两个条件来限制对于哪些订单进行自动确认，缺省默认为所有。条件之间是并且的关系。</p>

<p>对符合条件的订单执行自动确认，当订单中的所有商品都可以从某个仓库发货时，你可以选择权重最高的仓库，或者收货地址的三级区域包含于仓库设置的地域之中的仓库；在选择物流公司的时候，会在配送范围覆盖了收货区域的物流公司中选择权重最高的。</p>

<p><br /><img border="0" alt="" align="middle" src="images/043.jpg" /></p>

<p>可以针对不同条件的订单添加多条自动确认规则，规则与规则之间是或者的关系。</p>
<h4><a name="id21">自动分派订单</a></h4>
<p>依次点击“系统工具—订单自动设置—自动分派订单”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/044.jpg" /></p>

<p>已经存在的自动分派规则会显示在列表中。</p>

<p>点击“新建”或“编辑”按钮，进入自动分派规则的编辑界面，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/045.jpg" /></p>

<p>添加规则名称和描述，规则可以通过两个条件来限制对于哪些订单进行自动分派，缺省默认为所有。条件之间是并且的关系。</p>

<p>对符合条件的订单执行自动分派，订单将会被分派到设定的订单确认员。如果确认员为空，表示将订单分派到这个确认小组。</p>

<p><br /><img border="0" alt="" align="middle" src="images/046.jpg" /></p>

<p>可以针对不同条件的订单添加多条自动分派规则，规则与规则之间是或者的关系。</p>
<h3><a name="id22">数据清除</a></h3><h4><a name="id23">清除数据</a></h4>
<p>依次点击“系统工具—数据清除—清除数据”，只有超级管理员有权限清除数据，操作将清除系统中除绑定关系外的所有用户数据，操作不可逆。如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/047.jpg" /></p>
<h3><a name="id24">OME队列</a></h3><h4><a name="id25">队列管理</a></h4>
<p>针对系统在运行过程中，可能会出现需要执行的任务量巨大而排队的现象，系统提供了队列管理功能，可以对队列中的任务进行执行或删除操作。</p>

<p>依次点击“系统—OME队列—队列管理”，如图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/048.jpg" /></p>
<h2><a name="id26">控制面板</a></h2><h3><a name="id27">地区管理</a></h3><h4><a name="id28">地区管理</a></h4>
<p>客户在下单完成以后，可能由于某种原因需要更改收货地址。对此系统提供了基本的地区管理功能，方便操作员快速、精确的修改买家收货地址。</p>

<p>依次点击“控制面板—地区管理”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/048-1.jpg" /></p>

<p><br /><img border="0" alt="" align="middle" src="images/049.jpg" /></p>

<p>点击“添加地区”或“编辑”，对业务中需要的地区进行添加或编辑</p>

<p><br /><img border="0" alt="" align="middle" src="images/050.jpg" /></p>

<p>点击“添加子地区”，对业务需要的子地区进行添加</p>

<p><br /><img border="0" alt="" align="middle" src="images/051.jpg" /></p>

<p>通过填写数字对地区的优先级排序，数字越小越靠前</p>

<p>点击“+”，可以展开三级区域</p>

<p><br /><img border="0" alt="" align="middle" src="images/052.jpg" /></p>
<h4><a name="id29">地区设置</a></h4>
<p><br /><img border="0" alt="" align="middle" src="images/053.jpg" /></p>

<p>可以根据业务需求选择所需的地区区域（一级区域、二级区域、三级区域）</p>

<p>点击“恢复初始数据”，地区数据恢复为初始的中国地区</p>
<h3><a name="id30">管理员和权限</a></h3><h4><a name="id31">角色管理</a></h4>
<p>在订单日常运营过程中，有时会需要多个部门、多位管理人员协作操作，比如添加商品、处理订单等。使用角色与权限管理可以有效解决这个问题。</p>

<p>角色管理可以帮助您管理授权，允许您指定应用程序中的用户可以访问的资源。角色管理允许您向角色分配用户，并且可以通过将用户分配到组来创建角色。</p>

<p>依次点击“控制面板—管理员和权限—角色管理”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/054.jpg" /></p>

<p>点击查看按钮，可以看到角色拥有的权限</p>

<p><br /><img border="0" alt="" align="middle" src="images/055.jpg" /></p>

<p>点击“新建角色”或“编辑”，进行角色的添加</p>

<p><br /><img border="0" alt="" align="middle" src="images/056.jpg" /></p>

<p>填写相应的角色名称（必填），勾选相应角色，点击确定，完成角色新建。</p>
<h4><a name="id32">操作员管理</a></h4>
<p>通过设置不同的管理员，可以让您的运营协作更加规范、责任到人。</p>

<p>依次点击“控制面板—管理员和权限—操作员管理”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/057.jpg" /></p>

<p>系统安装时生成的管理员默认是超级管理员，只有一个，后来添加的管理员均为普通管理员。</p>

<p>添加管理员的前提是角色已经设置结束，如果没有角色，请先添加。 例如：添加一个商品管理员，该管理员具有与商品有关的所有权限。</p>

<p><br /><img border="0" alt="" align="middle" src="images/058.jpg" /></p>

<p>对已有管理员信息可以重新编辑</p>

<p><br /><img border="0" alt="" align="middle" src="images/059.jpg" /></p>

<p>点击修改密码，系统会弹出密码修改框</p>

<p><br /><img border="0" alt="" align="middle" src="images/060.jpg" /></p>
<h2><a name="id33">全局</a></h2><h3><a name="id34">列表页面</a></h3><h4><a name="id35">列表项配置</a></h4>
<p>列表项配置中包含当前页面所有列表项，可以根据业务需求，选择开启或关闭某些列表项。</p>

<p><br /><img border="0" alt="" align="middle" src="images/061.jpg" /></p>

<p><br /><img border="0" alt="" align="middle" src="images/062.jpg" /></p>

<p>鼠标按住某个列表项并上下拖动，即可改变该列表项在页面中的显示顺序。拖动到越前端，列表项显示越靠前。</p>
<h4><a name="id36">模糊搜索</a></h4>
<p>系统提供基本的搜索功能，可以根据搜索名称进行搜索，该搜索为模糊搜索。</p>

<p><br /><img border="0" alt="" align="middle" src="images/063.jpg" /></p>
<h4><a name="id37">高级筛选</a></h4>
<p>当用户需要对特定条件下的订单信息进行查看时，用户可以通过高级筛选功能，筛选出符合条件的订单。</p>

<p><br /><img border="0" alt="" align="middle" src="images/064.jpg" /></p>

<p>点击筛选项设置下拉框，对筛选项进行勾选即可根据需求选择相应的筛选条件。默认情况下筛选项全部选中。</p>

<p><br /><img border="0" alt="" align="middle" src="images/065.jpg" /></p>
<h4><a name="id38">自定义页面标签</a></h4>
<p>系统提供基本的自定义页面标签功能。通过设置标签，可以快速筛选出你需要的订单。</p>

<p><br /><img border="0" alt="" align="middle" src="images/065-1.jpg" /></p>

<p>当你根据某个筛选条件，筛选出你所需的订单时，系统会显示“保存筛选条件”页面</p>

<p><br /><img border="0" alt="" align="middle" src="images/065-2.jpg" /></p>

<p>点击“保存筛选条件”，为当前筛选条件命名并保存，系统会新增该功能标签，以便再次筛选</p>

<p><br /><img border="0" alt="" align="middle" src="images/066.jpg" /></p>
<h2><a name="id39">商品管理</a></h2><h3><a name="id40">商品管理</a></h3><h4><a name="id41">查看所有商品</a></h4>
<p>依次点击“商品—商品管理—查看所有商品”，可以看到系统内所有商品的列表，点击字段名，可以按照该字段升序或降序排列，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/067.jpg" /></p>

<p>可以点击“编辑”对已有商品进行编辑。</p>

<p><br /><img border="0" alt="" align="middle" src="images/068.jpg" /></p>

<p>选择一个或多个商品，点击“删除”可以删除商品，我们规定，使用过的商品不可以删除。</p>

<p>选择一个或多个商品，点击“导出”可以导出商品信息。</p>

<p>如果有多个商品，点击“批量同步”可以对多个商品同时同步。</p>
<h4><a name="id42">添加商品</a></h4>
<p>点击“添加商品”，对新商品信息进行入录。如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/069.jpg" /></p>

<p>如有特定的商品类型以及商品品牌，需先新建并选择相应的商品类型以及商品品牌，之后可以在这里进行选择。</p>

<p>商品编号是商品的唯一标识信息，货号是货品的唯一标识信息，不能重复。一个商品可能对应多个货品。提交后货号不能修改。在系统中也有一些地方运用条形码来表示货品，没有强制限制条形码不能重复。</p>

<p>商品重量的输入可以方便系统计算预计的物流费用。</p>

<p>点击“开启规格”，可以创建带规格的商品。</p>

<p><br /><img border="0" alt="" align="middle" src="images/070.jpg" /></p>

<p>为商品开启规格后，商品货号消失，每个规格生成相应的货品货号。和商品一样，货品被使用过后，规格不能关闭。</p>
<h3><a name="id43">商品配置</a></h3><h4><a name="id44">商品类型</a></h4>
<p>商品类型指的是依据某一类商品的相同属性归纳成的属性集合，依次点击“商品—商品配置—商品类型”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/071.jpg" /></p>

<p>点击 “新建/编辑”对商品类型进行编辑与添加，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/072.jpg" /></p>

<p>类型名称为必填；类型别名即对该类型的标识，使该类型更加细化，有关联品牌的可以选择关联品牌，点击“新增规格”，可以添加相应规格。这样在添加商品时，选择了该类型，品牌和规格的添加将会变得更便捷。</p>
<h4><a name="id45">商品规格</a></h4>
<p>所谓规格是依据顾客的购买习惯而独立出来的一种商品的特殊属性，例如顾客先选好了某一款衬衫，然后必须再选择颜色和尺码才可以订购，这里的颜色和尺码称为规格。</p>

<p>依次点击“商品—商品配置—商品规格”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/073.jpg" /></p>

<p>点击“编辑”“新建”对商品规格进行编辑与添加，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/074.jpg" /></p>

<p>在规格名称中输入规格名称，规格别名可以用 | 分割，可以通过手动上下拖动更改规格值名称的顺序，点击最右侧的“×”，删除不需要的规格值名称，删除后需要重新添加。</p>

<p><br /><img border="0" alt="" align="middle" src="images/075.jpg" /></p>

<p>选中一个或多个需要保存的规格，点击“导出”按钮，可以将规格信息导出，便于存档。</p>

<p>当需要添加大量的规格信息时，也可以通过导入的方式完成。可以在规格导出文件的基础上进行编辑，再导入系统。</p>
<h4><a name="id46">商品品牌</a></h4>
<p>品牌的管理也是商品信息中的重要部分，依次点击“商品—商品配置—商品品牌”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/076.jpg" /></p>

<p>点击“添加按钮”，对商品品牌进行添加。</p>

<p><br /><img border="0" alt="" align="middle" src="images/077.jpg" /></p>

<p>在品牌名称中输入品牌名称，在排序中输入排序，排序越大，商品越靠前。网址为该品牌的官方网址。</p>

<p><br /><img border="0" alt="" align="middle" src="images/078.jpg" /></p>

<p>点击查看下方的箭头，展开品牌信息，可以对已有品牌进行编辑。</p>

<p><br /><img border="0" alt="" align="middle" src="images/079.jpg" /></p>

<p>选中一个或多个需要保存的品牌，点击“导出”按钮，可以将品牌信息导出，便于存档。</p>

<p>当需要添加大量的品牌信息时，也可以通过导入的方式完成。可以在规格导出文件的基础上进行编辑，再导入系统。</p>
<h3><a name="id47">商品批量处理</a></h3><h4><a name="id48">批量上传</a></h4>
<p>需要添加的商品数量较多时，可以选择批量上传的方式。依次点击“商品—商品批量处理—批量上传”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/080.jpg" /></p>

<p>第一步，选择相应的商品类型，下载商品CVS模板文件，第二步，填写CVS文件，输入商品内容，第三步，上传填写好的CVS文件。商品信息即导入成功。</p>
<h3><a name="id49">商品捆绑</a></h3><h4><a name="id50">捆绑商品</a></h4>
<p>商品捆绑作为一种营销策略被广泛地应用于商品销售中。捆绑商品不计算库存。依次点击“商品—商品捆绑—捆绑商品”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/081.jpg" /></p>

<p>点击“捆绑/编辑”对捆绑商品进行添加或修改，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/082.jpg" /></p>

<p>点击“捆绑”可以添加捆绑商品，捆绑商品种类可以为1，但数量最小为2。捆绑商品货号与商品货号一样，不可重复，不可修改。</p>

<p><br /><img border="0" alt="" align="middle" src="images/083.jpg" /></p>

<p>选中一个或多个捆绑商品，点击“删除”进行对已有的捆绑商品的删除。</p>
<h2><a name="id51">订单处理</a></h2><h3><a name="id52">订单查看</a></h3><h4><a name="id53">订单列表</a></h4>
<p>订单收订是将不同前端店铺的订单进行收取。不同前端店铺收取相应订单的规则也不相同。对于Shopex体系的前端，系统收取所有状态的订单。对于淘宝、拍拍，系统收取所有已支付的订单和货到付款的订单。有过支付的在订单被收订的同时也会收订相应金额的付款单。</p>

<p>依次点击“订单—订单查看—订单列表”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/084.jpg" /></p>

<p>订单背景为红色表示在系统接收到该订单从前台发出的退款申请后，自动取消发货单并且失败的，会显示为红色，提示客服人员手动处理。</p>

<p><br /><img border="0" alt="" align="middle" src="images/085.jpg" /></p>
</ul>

<ul>
<li>订单状态
<p>每个订单会有确认状态、付款状态和发货状态。  确认状态分为：取消，未确认，已确认，部分拆分，已拆分完和余单撤销。
<ul>
<li><b>取消</b>：订单已经失效。
<li><b>部分拆分</b>：订单中有部分货品未生成发货单。
<li><b>已拆分完</b>：订单中所有货品都已生成发货单。
<li><b>余单撤销</b>：订单中部分货品已发货，剩余部分货品由于某种原因不再需要发货，根据业务需求对其进行撤销。
<ul>
<li>付款状态分为：未支付，已支付，处理中，部分付款，部分退款，全额退款，退款申请中，退款中，支付中</ul>
</ul>

<li><b>退款中</b>：部分退款和全额退款。
<ul>
<li><b>支付中</b>：有同步中的付款请求。
<li><b>部分付款</b>：部分订单金额已支付，剩余部分由于某种原因未付款。
<li><b>已支付</b>：订单已支付金额=订单金额。
<li><b>退款申请中</b>：有未处理的退款申请。
<li><b>退款中</b>：有同步中的退款请求。
<li><b>部分退款</b>：部分订单金额已退款，剩余部分由于某种原因未退款。
<li><b>全额退款</b>：订单中所有金额全部退回。
<li><b>发货状态分为</b>：未发货，部分发货，已发货。
<li><b>部分发货</b>：已发货的货品数量少于订单中货品数量。
<li><b>已发货</b>：订单中所有货品都已发货。</ul>

<li>订单详情<br /><img border="0" alt="" align="middle" src="images/086.jpg" /></li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</ul>
</li>
</li>
</li>
</li>
</li>
</ul>
</p>
</li>
</ul>

<p>点击查看下方的箭头，展开订单，查看详细信息。包括订单的基本信息，订单明细，优惠方案，收退款记录，退款申请记录，发货记录，订单备注，订单附言，订单异常备注和订单操作记录，发货人信息，代销人信息</p>

<p>基本信息中会有相应的商品价格信息、订单其他信息（如配送方式、支付方式、商品重量等）、购买人信息、收货人信息等。点击“复制收款人信息”按钮，可以将收货人信息整合后复制到剪贴板，方便店主粘贴至目标位置，如：给顾客确认地址的邮件，聊天对话框等。</p>

<p><br /><img border="0" alt="" align="middle" src="images/087.jpg" /></p>

<p>订单明细中包含商品明细和售后明细。商品明细中，包括货号、商品名称、规格、单位、价格、购买量、已发货量。普通商品和捆绑商品将分两个区块显示。</p>

<p>售后明细中记录退货商品明细，包括货号、商品名称、价格、数量</p>

<p><br /><img border="0" alt="" align="middle" src="images/088.jpg" /></p>

<p>底色为灰色的商品表示被删除的，在订单中这个商品已经不存在了。</p>

<p><br /><img border="0" alt="" align="middle" src="images/089.jpg" /></p>

<p>优惠方案中会记录相应的订单和商品的优惠方案，如购买商品满300减100，会员购买商品享有8折优惠等。与基本信息中的订单优惠金额和商品优惠金额相对应。</p>

<p><br /><img border="0" alt="" align="middle" src="images/090.jpg" /></p>

<p>收退款记录中会记录相应的收款单据列表（支付开始时间、支付单下载时间、平台支付单号、支付金额、支付方式）和退款单据列表（退款开始时间、退款单下载时间、平台退款单号、退款金额、退款类型）。</p>

<p><br /><img border="0" alt="" align="middle" src="images/091.jpg" /></p>

<p>退款申请记录该订单相应的退款申请详细信息，包括申请日期、申请单据编号、申请退款金额、已退款金额以及状态。</p>

<p><br /><img border="0" alt="" align="middle" src="images/092.jpg" /></p>

<p>发货记录中会记录相应的发货单信息，包括建立日期、发货单号、合并单号（订单中）、物流单号、收件人、物流公司、发货仓库、重量和发货状态。发货状态中设有查询按钮，点击查询按钮，可以查询订单的发货状态。</p>

<p><br /><img border="0" alt="" align="middle" src="images/093.jpg" /></p>

<p>订单备注是前端客服或者系统的订单确认员根据业务要求添加的备注。备注会采用追加的形式记录。</p>

<p><br /><img border="0" alt="" align="middle" src="images/094.jpg" /></p>

<p>订单附言是买家在下单时的留言。</p>

<p><br /><img border="0" alt="" align="middle" src="images/095.jpg" /></p>

<p>订单异常备注中记录了对订单进行异常操作时录入的一些信息。</p>

<p><br /><img border="0" alt="" align="middle" src="images/096.jpg" /></p>

<p>订单操作记录即订单操作日志，记录相应的操作时间、操作人、操作行为和操作备注。</p>

<p><br /><img border="0" alt="" align="middle" src="images/097.jpg" /></p>

<p>选中一个或多个订单，点击“导出”按钮，可以将选中的订单信息导出，方便与其他平台的销售信息进行核对和统计等。</p>
<h3><a name="id54">订单调度</a></h3><h4><a name="id55">未分派的订单</a></h4>
<p>系统将首先按照预制的规则自动分派订单，不能自动分派的订单需要调度员手工分派。依次点击“订单—订单调度—未分派的订单”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/098.jpg" /></p>

<p>所有未取消并且未被分派的订单都会出现在未分派订单列表中。选择一个或多个订单，点击“订单分派”按钮，对未分派订单进行分派，系统出现订单分派界面，选择相应的订单确认小组和确认员。确认员为空时表示将该这些订单分派到这个小组。属于该小组的确认员可以自由领取订单进行处理，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/099.jpg" /></p>
<h4><a name="id56">已分派的订单</a></h4>
<p>已分派的订单也可以再次被分派，重新分派后，将覆盖上一次的分派信息，确认组、确认人字段内容会随之改变。操作同“未分派订单”的分派。</p>
<h3><a name="id57">订单处理</a></h3>
<p>订单经过分派后，进入订单处理流程。订单的处理流程主要有订单的领取、订单确认、订单拆分、订单编辑等。</p>
<h4><a name="id58">我的待处理订单</a></h4>
<p>已分派并且分派到这个操作员的，没有处于异常状态的，并且需要处理的订单，都会出现在“我的待处理订单”列表中。在“我的待处理订单”列表中，可以进行失效时间编辑、订单确认、订单拆分、余单撤销、订单异常、暂停、编辑、退款申请等操作。依次点击“订单—订单处理—我的待处理订单”，如下图所示；</p>

<p><br /><img border="0" alt="" align="middle" src="images/100.jpg" /></p>

<ul>
<li>取消
<p><br /><img border="0" alt="" align="middle" src="images/101.jpg" />
<ul>
<li>对于未发货的订单，都可以进行取消操作。点击“订单取消”按钮，出现取消订单备注的窗口，如下图所示：<br /><img border="0" alt="" align="middle" src="images/102.jpg" />
<li>录入取消理由并提交，系统将会取消订单。</li>
</li>
</ul>
</p>
</li>
</ul>
</ul>

<ul>
<li>失效时间编辑
<p><br /><img border="0" alt="" align="middle" src="images/103.jpg" />
<ul>
<li>对于未支付的款到发货订单，在系统设置的失效时间过后，订单将被自动取消。遇到特殊情况，可以通过编辑失效时间，来单独对某个订单进行调整。点击日期，选择新的失效时间，再点击“失效时间编辑”按钮进行提交。届时，订单若仍然为未支付，将被系统自动取消。</ul>

<li>订单确认/拆分<br /><img border="0" alt="" align="middle" src="images/104.jpg" />
<ul>
<li>已支付的款到发货订单和经过货到付款的订单，都可以进行订单确认操作。点击“订单确认”，进入订单确认界面，如下图所示：<br /><img border="0" alt="" align="middle" src="images/105.jpg" />
<li>右上角提供了可以含有这个商品的仓库和当前可拆分库存值（库存-仓库冻结库存），首先选择满足订单发货条件的仓库，再选择物流公司。此时点击“确认并生成发货单”，即完成了订单确认和订单拆分。这个动作也可以由两位操作员完成，一个负责对订单有效性的确认，一个负责拆分订单商品生成发货单。如果一个订单存在多个商品的话，勾选“是否合并发货单”，可以对多张发货单进行合并。
<li>当鼠标移至仓库名称上方时，会显示相应的仓库联系人、联系电话、手机信息；点击“更多”或向上箭头可以完成信息的展开或收起
<li>库存说明：粉色为库存紧张、淡绿色为库存充足、灰色为缺货
<li>点击“使用其他配送信息”，系统页面显示为：<br /><img border="0" alt="" align="middle" src="images/106.jpg" />
<li>修改文本框中信息并确定，系统保存修改后的配送信息</ul>

<li>余单撤销<br /><img border="0" alt="" align="middle" src="images/107.jpg" />
<ul>
<li>对于部分发货的订单，未发货的商品确认不要需要发货时，可以进行余单撤销操作。点击“余单撤销”，进入相关操作界面，如下图所以：<br /><img border="0" alt="" align="middle" src="images/108.jpg" />
<li>列表中显示了订单中的所有商品，撤销金额为“-”的表示该商品已发货，无法撤销。订单的各种优惠金额都显示在商品列表的下方，由于各种促销优惠的影响，需要退款的金额不一定等于撤销商品的金额，在退款金额处录入确认要退款的金额后，点击确认并退款，出现退款申请界面。<br /><img border="0" alt="" align="middle" src="images/109.jpg" />
<li>填写退款申请并提交，等待财务确认退款。
<li>此时订单的确认状态就变成了“余单撤销”，发货状态变成了“已发货”。</ul>

<li>订单异常<br /><img border="0" alt="" align="middle" src="images/110.jpg" />
<ul>
<li>当订单在处理过程中遇到问题时，可以先将该订单设置为异常。展开订单详情，点击“订单异常”按钮，进入异常设置界面。<br /><img border="0" alt="" align="middle" src="images/111.jpg" />
<li>选择异常类型和处理情况，填写备注并提交。未处理的异常订单将在订单确认菜单中消失，统一收录在异常订单菜单中，便于集中处理特殊情况。已处理的异常订单，将恢复初始状态，需要重新进行分派和确认操作，分派过的已处理异常订单可以不用再次分派，仍由上次订单的确认员继续订单确认工作。</ul>

<li>暂停<br /><img border="0" alt="" align="middle" src="images/112.jpg" />
<ul>
<li>当订单在处理过程中遇到问题时，也可以先将该订单暂停，此时已生成的发货单将无法被操作。展开订单详情，点击“暂停”按钮，即可将订单调为暂停。在暂停的情况下，点击“恢复”按钮，可以恢复订单。</ul>

<li>编辑<br /><img border="0" alt="" align="middle" src="images/113.jpg" />
<ul>
<li>必须先暂停订单，才能对其进行编辑。点击“编辑”按钮进入订单编辑界面，如下图所示：<br /><img border="0" alt="" align="middle" src="images/114.jpg" />
<li>可以添加和删除商品，修改收货人信息，对整张订单的价格进行调整。编辑完成后点击确认，系统会自动恢复订单。此时，订单的总金额等于已支付金额时，可以继续进行订单确认操作。如果不等于，则会发起退款申请或者提示需要买家补交余额。
<li>订单编辑后，因为订单的内容发生变化，已经生成的发货单都会被自动取消，需要重新进行订单确认和拆分操作。</li>
</li>
</li>
</ul>
</li>
</ul>
</li>
</li>
</ul>
</li>
</li>
</li>
</li>
</ul>
</li>
</li>
</li>
</li>
</li>
</li>
</ul>
</li>
</ul>
</p>
</li>
</ul>
<h4><a name="id59">我的已处理订单</a></h4>
<p>已分派并且分派到这个操作员的，没有处于异常状态的，并且已经处理完成的订单，都会出现在“我的已处理订单”列表中。在“我的已处理订单”列表中，可以进行退款申请，暂停，编辑，订单异常等操作。依次点击“订单—订单处理—我的已处理订单”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/115.jpg" /></p>

<p>操作同“我的未处理订单”中的操作。</p>
<h4><a name="id60">本组的订单</a></h4>
<p>已分派到这个订单确认小组的，没有处于异常状态的订单都会出现在“本组订单”列表中。在“本组订单”列表中，属于这个小组的确认员可以对只分派组而没有分派到具体确认员的订单进行领取操作。依次点击“订单—订单处理—本组的订单”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/116.jpg" /></p>
</ul>

<ul>
<li>领取
<ul>
<li>点击“领取”，确认领用后，即可将该订单领取到自己的待处理订单中进行处理。</li>
</ul>
</li>
</ul>
<h3><a name="id61">异常订单</a></h3><h4><a name="id62">异常订单</a></h4>
<p>所有未处理的异常订单都会收录在“异常订单”列表中，除了不能进行订单确认和拆分，其余操作同订单确认菜单下，依次点击“订单—异常订单—异常订单”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/117.jpg" /></p>
<h4><a name="id63">失败订单</a></h4>
<p>当系统收订的订单中，有商品的货号在系统中无法匹配时，系统就无法识别订单中到底购买了哪些商品，这些订单都会被收录在在“失败订单”列表下。在“失败订单”中，可以对无法匹配的商品货号进行调整。依次点击“订单—异常订单—失败订单”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/118.jpg" /></p>
</ul>

<ul>
<li>调整货号
<ul>
<li>点击“查看”下方的下拉箭头，将要调整的货号填写在文本框内。点击“修改提交”，即可将该订单恢复到正常的订单列表中。
<li>点击“批量修改提交”，即对失败订单中所有无法与系统货号匹配的商品做统一的调整。批量修改后，依然有无法匹配商品的订单仍会留在“失败订单”列表中。</li>
</li>
</ul>
</li>
</ul>

<p><br /><img border="0" alt="" align="middle" src="images/119.jpg" /></p>
<h3><a name="id64">新建订单</a></h3>
<p>客服可以根据业务需要，随时新建订单，新建时可直接调用已有的会员信息，也可以新添加会员。</p>

<p><br /><img border="0" alt="" align="middle" src="images/120.jpg" /></p>
<h3><a name="id65">淘宝拍拍订单</a></h3><h4><a name="id66">待处理的退款订单</a></h4>
<p>系统接收到前台的退款申请后，会自动取消订单，取消失败的订单会被标红，所有标红的订单都会出现在待处理的退款订单列表中，方便操作员集中处理。依次点击“淘宝拍拍订单—待处理的退款订单”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/121.jpg" /></p>

<p>客服点击“已处理”，系统会弹出提示框</p>

<p><br /><img border="0" alt="" align="middle" src="images/122.jpg" /></p>

<p><br /><img border="0" alt="" align="middle" src="images/123.jpg" /></p>

<p>点击确认按钮，该订单将从当前列表消失，对应的被标红订单不再显示为红色。</p>
<h2><a name="id67">财务</a></h2><h3><a name="id68">订单财务</a></h3>
<p>订单财务部分包括“付款确认”、“退款确认”<h4><a name="id69">付款确认</a></h4>依次点击“财务—订单财务—付款确认”，需要付款的订单会出现在付款确认列表中，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/124.jpg" /></p>

<p>展开某个订单后，可对其进行付款确认操作：</p>

<p><br /><img border="0" alt="" align="middle" src="images/125.jpg" /></p>

<p><br /><img border="0" alt="" align="middle" src="images/126.jpg" /></p>

<p>支付方式是必填的。</p>

<p>一般情况下是不需要做付款确认的，当买家通过系统外的其他方式，支付了订单时，可以通过付款确认的操作，在系统对订单的支付信息做一个记录。</p>
<h4><a name="id70">退款确认</a></h4>
<p>依次点击“财务—订单财务—退款确认”，可以看到所有的退款申请都会收录在这里。如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/127.jpg" /></p>

<p>退款申请的状态分为“未审核”，“审核中”，“已接受申请”，“已退款”和“已拒绝”。初始状态为“未审核”。展开退款申请可以查看详情，并且决定是否接受该申请。</p>

<p><br /><img border="0" alt="" align="middle" src="images/128.jpg" /></p>

<p>接受申请之后，便可以执行退款确认的操作。点击“退款”按钮，填写相应的退款信息，完成退款确认。</p>

<p><br /><img border="0" alt="" align="middle" src="images/129.jpg" /></p>
<h2><a name="id71">售后</a></h2>
<p>当商品出售以后，客户如果对商品不满意，可以提出售后请求，选择退货是更换货。<h3><a name="id72">所有售后</a></h3><h4><a name="id73">所有售后</a></h4>客户提出的所有售后都会收订在所有售后订单列表中。</p>

<p>依次点击“售后—所有售后”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/130.jpg" /></p>
</ul>

<ul>
<li>每个售后订单都会有状态，状态反应了售后订单的处理阶段。<pre class="mark">  售后状态主要有：申请中、审核中、接受申请、完成、拒绝、已收货、已质检、已拒绝退款、已取消、待入库、待拆分。
</pre>
<ul>
<li><b>申请中</b>：有同步的售后申请
<li><b>审核中</b>：有同步的审核请求
<li><b>接受申请</b>：申请完成，待审核
<li><b>完成</b>：退换货流程完成并生成退/换货入库单和负销售单，换货生成换货订单、退货生成退款单
<li><b>拒绝</b>：售后申请被驳回
<li><b>已收货</b>：售后订单审核后，仓库接收买家退回的商品
<li><b>已质检</b>：仓库接收到退换货商品后对商品进行质量检测
<li><b>已拒绝退款</b>：根据不同公司的业务规定，可以对产品包装盒与配件不完整的商品拒绝退款
<li><b>已取消</b>：由于客户原因或其他原因，提出撤销售后申请，则售后订单被取消
<li><b>待入库</b>：质检完成等待仓库人员对商品进行入库
<li><b>待拆分</b>：换货售后申请完成后，会生成相应的换货订单等待重新拆分。</ul>

<li>售后订单详情
<p><br /><img border="0" alt="" align="middle" src="images/131.jpg" /><br /><img border="0" alt="" align="middle" src="images/131-1.jpg" /><br /><img border="0" alt="" align="middle" src="images/132.jpg" /><br /><img border="0" alt="" align="middle" src="images/132-1.jpg" />
<ul>
<li>点击查看，展开售后详情
<ul>
<li>详情包括售后标题信息、申请售后服务商品信息（包括货号、商品名称、申请数量、剩余数量、类型、售后价格、换货商品、所属仓库）、发货人信息（包括姓名、电话、手机、地区、地址、邮编）、第三方仓储收货情况（货号、商品名称、良品数量、不良品数量）、待确认售后商品（货号、商品名称、确认数量、类型、换货商品、售后单价、仓库）操作日志（操作时间、操作员、操作类型、操作内容）申请中的售后订单，客服可以更改退款金额、售后单价等信息。如果一个订单中包含多个商品并且含有订单优惠或折扣，在对订单中某个商品进行退货时，退款金额不一定等于商品单价，这个时候客服可以根据不同的业务规定修改申请数量、售后单价、退款信息等。<br /><img border="0" alt="" align="middle" src="images/133.jpg" /></li>
</ul>
</li>
</ul>
</p>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</ul>
</li>
</ul>
<h4><a name="id74">新建售后申请</a></h4>
<p>所有已发货的订单都可以发起售后申请，未发货、部分发货或全部退货的订单无法申请售后。</p>

<p>点击“售后—所有售后—新建售后”或所有售后列表中的“新建售后服务”，对售后订单进行创建</p>

<p><br /><img border="0" alt="" align="middle" src="images/134.jpg" /></p>

<p><br /><img border="0" alt="" align="middle" src="images/134-1.jpg" /></p>

<p><br /><img border="0" alt="" align="middle" src="images/134-2.jpg" /></p>

<p>系统查询到订单，操作员点击申请按钮，系统弹出售后申请框</p>

<p><br /><img border="0" alt="" align="middle" src="images/135.jpg" /></p>

<p>勾选发货单号，填写相应售后信息（服务标题和商品为必填项），点击“售后申请”，该售后订单会出现在所有售后列表中，订单状态为申请中，等待审核人员审核。</p>
<h3><a name="id75">售后审核</a></h3><h4><a name="id76">待审核</a></h4>
<p>售后订单创建后，需要操作人员对售后订单进行审核，操作员可以根据不同公司的业务规定选择接受售后申请或拒绝。</p>

<p>依次点击“售后—售后审核—待审核”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/136.jpg" /></p>

<p>点击查看按钮，展开待审核订单详情</p>

<p><br /><img border="0" alt="" align="middle" src="images/137.jpg" /></p>

<p><br /><img border="0" alt="" align="middle" src="images/138.jpg" /></p>

<p><br /><img border="0" alt="" align="middle" src="images/139.jpg" /></p>

<p>售后审核人员对申请中的订单审核完成后，根据审核的结果选择接受申请或是拒绝。</p>

<p>如果选择接受申请，该订单状态由申请中变成待入库，并且订单从待审核列表中消失，可以在所有售后列表中查询到该订单信息。</p>

<p>如果选择拒绝，该订单状态由申请中变成拒绝，并且订单从待审核列表中消失，可以在已拒绝售后申请中查询到该订单信息。</p>
<h4><a name="id77">待确认</a></h4>
<p>客服接受售后申请后，系统会生成相应的退货单并且发送给第三方仓储进行收货作业，当第三方仓储返回已收货信息时，客服可以在待确认订单列表中找到该售后订单信息，并进行售后信息确认。</p>

<p>依次点击“售后—售后审核—待确认”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/140.jpg" /></p>

<p>点击查看，展开订单详情，进行订单确认</p>

<p><br /><img border="0" alt="" align="middle" src="images/141.jpg" /></p>

<p><br /><img border="0" alt="" align="middle" src="images/142.jpg" /></p>

<p><br /><img border="0" alt="" align="middle" src="images/143.jpg" /></p>

<p><br /><img border="0" alt="" align="middle" src="images/144.jpg" /></p>

<p>客服确认售后订单信息，点击确认提交。</p>

<p>系统保存提交信息，订单状态更改为完成。</p>
<h4><a name="id78">待拆分</a></h4>
<p>所有换货的售后订单会收订在待拆分列表中。提示客服去处理换货产生的新订单。</p>

<p><br /><img border="0" alt="" align="middle" src="images/145.jpg" /></p>
<h4><a name="id79">已拒绝售后申请</a></h4>
<p>所有订单状态为拒绝的订单收订在已拒绝售后申请列表里。</p>

<p>依次点击“售后—售后审核—已拒绝售后申请”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/146.jpg" /></p>

<p>点击查看，可以看到订单售后详情</p>

<p><br /><img border="0" alt="" align="middle" src="images/147.jpg" /></p>
<h2><a name="id80">仓储</a></h2>
<p>仓储管理就是对仓库内的物资所进行的管理，是仓储机构为了充分利用所具有的仓储资源提供高效的仓储服务所进行的计划、组织、控制和协调过程。</p>
<h3><a name="id81">库存总览</a></h3>
<p>库存是企业生产经营中存在的重要问题。</p>

<p>如果库存量过大，流动资金占用量过多，就会影响企业的经济效益；库存量过小，又难以保证经营持续正常进行。因此，库存量的多少必须掌握适度定额和合理库存周转量。依次点击“仓储—库存—库存总览”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/148.jpg" /></p>
<h4><a name="id82">库存查询</a></h4>
<p>为了方便用户对库存数量的跟踪，系统会对货品数量、库存总计进行实时统计</p>

<p>依次点击“仓储—库存—库存查询”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/149.jpg" /></p>

<p>点击列表项可以按照相关字段进行升序或降序排列。</p>

<p>系统中所有货品的库存都显示在列表中，库存是指这个货品在系统中所有仓库库存的和。</p>

<p>当需要对某个货品库存进行查询时，可以在搜索框中输入相应的货号或货品名称进行搜索；如果要对具体某个仓库中该货品的库存进行查询，可以点击高级搜索，选择仓库、货号或货品名称进行搜索。</p>

<p><br /><img border="0" alt="" align="middle" src="images/150.jpg" /></p>

<p><br /><img border="0" alt="" align="middle" src="images/151.jpg" /></p>

<p>列表中的冻结库存是指在系统所有的已生成发货单但未发货的订单中，共需要这个货品多少个，可用库存为实际可以使用的库存应=所有库存-冻结库存</p>

<p>点击生成报表，可以导出实时的所有库存信息，以便用户库存对账或他用。</p>

<p><br /><img border="0" alt="" align="middle" src="images/152.jpg" /></p>
<h4><a name="id83">库存异动查询</a></h4>
<p>系统提供库存异动查询功能，方便用户查询某个时间段内货品的所有出入库和库存动态。</p>

<p>依次点击“仓储—库存—库存异动查询”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/153.jpg" /></p>

<p>点击生成报表，可以对所有货品库存异动情况进行存档或留作他用。</p>
</ul>
</ul>

<ul>
<li>查询某个时间段内所有货品库存状态：
<ul>
<li>选择查询时间，点击“确定”
<p><br /><img border="0" alt="" align="middle" src="images/154.jpg" />
<li>系统提供基本的时间段查询，如昨日、今日、本周、上周、本月、上月，用户也可根据需求选择所需时间段，点击时间选择控件<br /><img border="0" alt="" align="middle" src="images/155.jpg" /></ul>

<li>查询某个时间段内某个货品的库存状态：
<ul>
<li>第一步，选择时间，同上述
<li>第二步，输入货品货号，点击搜索即可，也可通过高级筛选进行精确筛选</ul>

<li>货品出入库详情查看：
<ul>
<li>点击查看，展开库存详情<br /><img border="0" alt="" align="middle" src="images/156.jpg" />
<li>系统将所有出入库类型为出库的订单背景标示为蓝色，出入库类型为入库的标示为灰色。</li>
</li>
</ul>
</li>
</li>
</ul>
</li>
</p>
</li>
</ul>
</li>
</ul>
<h3><a name="id84">入库事务</a></h3>
<p>商品入库即把商品放入仓库储存的过程，一般分为采购入库、退换货入库、调拨入库。</p>
<h4><a name="id85">入库单查询</a></h4>
<p>商品入库时，系统会记录相应的入库单信息，以便用户查询。</p>

<p>依次点击“仓储—入库事务—入库单查询”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/157.jpg" /></p>

<p>入库事务会记录相应的订单状态，有单据状态、确认状态。</p>
</ul>

<ul>
<li>单据状态：全部入库、部分入库、未入库
<ul>
<li><b>全部入库</b>：仓库完成入库作业
<li><b>未入库</b>：仓库未开始入库作业</ul>

<li>确认状态：已确认、无需确认、未确认
<ul>
<li><b>未确认</b>：实际入库信息与入库单信息有差异（良品数量不等于预计入库数量）等待操作员确认
<li><b>已确认</b>：操作员按照实际入库信息确认入库单
<li><b>无需确认</b>：实际入库信息与入库单信息没有差异且良品数量等于预计入库数量
<li><b>点击查看</b>，展开入库单详情查看
<p><br /><img border="0" alt="" align="middle" src="images/158.jpg" />
<ul>
<li>对未入库且无需确认的入库单可以取消
<li>点击取消按钮，系统显示入库单取消界面<br /><img border="0" alt="" align="middle" src="images/159.jpg" />
<li>点击确定，系统更改入库单状态为取消、无需确认</li>
</li>
</li>
</ul>
</p>
</li>
</li>
</li>
</li>
</ul>
</li>
</li>
</ul>
</li>
</ul>
<h4><a name="id86">批量入库单添加</a></h4>
<p>系统提供入库单添加功能，用户可以根据需求选择新建或导入入库单。</p>
</ul>
</ul>

<ul>
<li>新建入库单步骤
<ul>
<li>点击“新建入库单”，如下图所示：
<p><br /><img border="0" alt="" align="middle" src="images/160.jpg" /></ul>

<li>填写入库单信息，选择入库类型（采购入库、调拨入库、残损入库）<br /><img border="0" alt="" align="middle" src="images/161.jpg" />
<li>添加商品<br /><img border="0" alt="" align="middle" src="images/162.jpg" />
<ul>
<li>勾选一个或多个商品，点击确定按钮</ul>

<li>确认需要入库商品<br /><img border="0" alt="" align="middle" src="images/163.jpg" />
<li>填写经办人姓名、备注（经办人姓名为必填），点击确认提交。</li>
</li>
</ul>
</li>
</li>
</li>
</ul>
</li>
</ul>

<p>完成新建的订单可以在入库单查询中找到，相应货品仓库库存值改变。</p>

<ul>
<li>导入入库单步骤
<ul>
<li>导出入库单模板
<table class="docutils">
<tr>
<th>*货号</th>

<th>*名称</th>

<th>*数量</th>

<th>*价格</th>

<th>*调出仓库</th>

<th>*调入仓库</th>

<th>*入库类型</th>
</tr>

<tr>
<td>xx</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td>yy</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>

<li>填写入库单信息
<p><br /><img border="0" alt="" align="middle" src="images/164.jpg" />
<ul>
<li>货号和数量必须与调出仓库中的实际情况相符合，价格仅作记录。
<li>如果一次导入多个货品，调出仓库、调入仓库、入库类型数据必须一致</ul>
</ul>

<li>导入填写好的入库单<br /><img border="0" alt="" align="middle" src="images/165.jpg" />
<ul>
<li>导入后的入库单可以在入库单查询中找到，相应货品仓库库存值改变。</li>
</ul>
</li>
</ul>
</p>
</li>
</li>
</ul>
</li>
</ul>
<h4><a name="id87">确认入库单</a></h4>
<p>当实际入库与入库单中信息存在差异时，可以手动对存在差异入库单进行确认。</p>

<p>所有未确认的存在差异的入库单会收订在确认入库单列表中，依次点击“仓储—入库事务—确认入库单”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/166.jpg" /></p>

<p>每个未确认的入库单都会记录相应的操作状态：确认</p>

<p>确认：未确认且实际入库与入库单存在差异的入库单需要手动确认</p>
</ul>

<ul>
<li>确认入库单
<p><br /><img border="0" alt="" align="middle" src="images/167.jpg" />
<ul>
<li>点击确认按钮，系统显示确认界面<br /><img border="0" alt="" align="middle" src="images/168.jpg" />
<li>系统提示“入库数量有差异，是否按实际数量确认入库单”
<li>点击确认，系统更改订单状态为已确认、已入库，并且按照实际入库数量生成出入库单，并更该库存</li>
</li>
</li>
</ul>
</p>
</li>
</ul>
<h3><a name="id88">出库事务</a></h3>
<p>商品出库即仓库根据按其所列商品编号、名称、规格、型号、数量等项目，组织商品出库一系列工作的总称，一般分为销售出库，损坏出库和外借出库等。</p>
<h4><a name="id89">出库单查询</a></h4>
<p>商品出库时，系统会记录相应的出库单信息，以便用户查询。</p>

<p>依次点击“仓储—出库事务—出库单查询”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/169.jpg" /></p>

<p>出库事务会记录相应的订单状态，有单据状态、确认状态。</p>
</ul>

<ul>
<li>单据状态：全部出库、部分出库、未出库
<ul>
<li><b>全部出库</b>：仓库完成出库作业
<li><b>未出库</b>：仓库未开始出库作业
<li><b>确认状态</b>：已确认、无需确认、未确认</ul>

<li>未确认：实际出库信息与出库单信息有差异（良品数量不等于预计出库数量）等待操作员确认
<ul>
<li><b>已确认</b>：操作员按照实际出库信息确认出库单
<li><b>无需确认</b>：实际出库信息与出库单信息没有差异且良品数量等于预计出库数量点击查看，展开出入单详情查看
<p><br /><img border="0" alt="" align="middle" src="images/170.jpg" />
<ul>
<li>对未出库且无需确认的出库单可以取消，操作同取消入库单</li>
</ul>
</p>
</li>
</li>
</ul>
</li>
</li>
</li>
</ul>
</li>
</ul>
<h4><a name="id90">批量出库单添加</a></h4>
<p>同入库单添加步骤。出库单导出模板：</p>

<table class="docutils">
<tr>
<th>*货号</th>

<th>*名称</th>

<th>*数量</th>

<th>*价格</th>

<th>*出库仓库</th>

<th>*调入仓库</th>

<th>*出库类型</th>
</tr>

<tr>
<td>xx</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td>yy</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</table>

<p>如果一次导入多个货品，出库仓库、调入仓库、出库类型数据必须一致</p>
<h4><a name="id91">确认出库单</a></h4>
<p>当实际出库与出库单中信息存在差异时，可以手动对存在差异出库单进行确认。</p>

<p>所有未确认的存在差异的出库单会收订在确认出库单列表中，依次点击“仓储—出库事务—确认出库单”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/171.jpg" /></p>

<p>确认步骤同入库单的确认，出库单确认完成后，系统会释放原先占用的库存，并且按照实际出库数量生成出库单，相应的出库状态为已出库、确认状态为已确认。</p>
<h3><a name="id92">其他事务</a></h3><h4><a name="id93">调账</a></h4>
<p>通过调账功能可以人为的改变库存数。</p>

<p>依次点击“仓储—其他事务—调账”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/172.jpg" /></p>
</ul>
</ul>

<ul>
<li>单个调账
<ul>
<li>选择查询类型：可以通过对货号或货品名称进行搜索
<p><br /><img border="0" alt="" align="middle" src="images/173.jpg" /><br /><img border="0" alt="" align="middle" src="images/174.jpg" /><br /><img border="0" alt="" align="middle" src="images/175.jpg" />
<li>填写货品信息，并搜索<br /><img border="0" alt="" align="middle" src="images/176.jpg" />
<li>填写调整数量，并确认<br /><img border="0" alt="" align="middle" src="images/177.jpg" />
<ul>
<li>确认完成的订单，系统将更新库存，调整后的库存作为实际库存。</ul>
</ul>

<li>批量导入调账
<ul>
<li>下载调账CSV模板文件, 仓库填编号，一张表格只能有一个仓库
<table class="docutils">
<tr>
<th>*:货号</th>

<th>*:名称</th>

<th>*:仓库</th>

<th>*调整到的数量</th>
</tr>

<tr>
<td>xx</td>

<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td>yy</td>

<td></td>

<td></td>

<td></td>
</tr>
</table>

<li>填写CSV文件
<li>导入CSV文件</li>
</li>
</li>
</ul>
</li>
</li>
</li>
</p>
</li>
</ul>
</li>
</ul>
<h4><a name="id94">盘点申请</a></h4>
<p>第三方仓储对仓库进行盘点后，生成的盘点单或盘点流水都会收录在盘点申请列表中。</p>

<p>依次点击“仓储—其他事务—盘点申请”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/178.jpg" /></p>

<p>点击查看，展开流水单详情</p>

<p><br /><img border="0" alt="" align="middle" src="images/179.jpg" /></p>

<p>盘点差异类型：盘亏、盘盈</p>

<p>盘亏：仓库实际库存&lt;第三方仓储系统中库存</p>

<p>盘盈：仓库实际库存&gt;第三方仓储系统中库存</p>
</ul>

<ul>
<li>确认盘点结果（只有未确认的盘点流水单才会出现确认\关闭按钮）
<ul>
<li>点击确认按钮，系统显示确认界面
<p><br /><img border="0" alt="" align="middle" src="images/180.jpg" />
<li>确认盘点结果, 在确认盘点结果时可以采用指定盘点仓库或导入盘点明细的方法
<ul>
<li>指定盘点仓库<br /><img border="0" alt="" align="middle" src="images/181.jpg" />
<ul>
<li>选择货品所在仓库，点击确认。系统会按照盘点确认结果生成相应的盘亏盘盈出入库单，并且根据盘点确认结果更新库存。生成的出入库类型为盘亏、盘盈。</ul>
</ul>
</ul>

<li>导入盘点明细<br /><img border="0" alt="" align="middle" src="images/182.jpg" />
<ul>
<li>第一步：下载盘点明细<br /><img border="0" alt="" align="middle" src="images/182-1.jpg" />
<li>第二步：调整盘点结果
<li>第三步：上传CSV文件
<ul>
<li>点击确认，系统会按照盘点确认结果生成相应的盘亏盘盈出入库单和盘点单，并且根据盘点确认结果更新库存。生成的出入库类型为盘亏、盘盈。</ul>
</ul>

<li>关闭盘点结果（只有未确认的盘点流水单才会出现确认\关闭按钮）
<ul>
<li>根据某些业务需求需要关闭盘点结果时，可以点击“关闭”按钮<br /><img border="0" alt="" align="middle" src="images/183.jpg" />
<li>点击确定，系统将关闭该盘点流水单，单据状态更改为已关闭。取消则对该单据不做任何操作。</li>
</li>
</ul>
</li>
</li>
</li>
</li>
</ul>
</li>
</ul>
</li>
</p>
</li>
</ul>
</li>
</ul>
<h4><a name="id95">盘点单查询</a></h4>
<p>由盘点确认生成的盘点单可以在盘点单查询列表中查询到结果。依次点击“仓储—其他事务—盘点单查询”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/184.jpg" /></p>

<p>点击查看，展开盘点单详情</p>

<p><br /><img border="0" alt="" align="middle" src="images/185.jpg" /></p>
<h2><a name="id96">单据</a></h2><h3><a name="id97">订单单据</a></h3><h4><a name="id98">付款单管理</a></h4>
<p>订单的每一笔支付都会产生一张付款单，所有的付款单都收录在这里。对一张订单分开几次支付，就会产生多张付款单。</p>

<p><br /><img border="0" alt="" align="middle" src="images/186.jpg" /></p>

<p>选中一张或多张付款点击“导出”按钮可以将相关的单据导出存档或做他用。</p>
<h4><a name="id99">退款单管理</a></h4>
<p>同样的，订单的每一笔退款都会产生一张退款单，所有的付款单都收录在这里。每确认退款的一张退款申请都会产生一张退款单。</p>

<p><br /><img border="0" alt="" align="middle" src="images/187.jpg" /></p>

<p>选中一张或多张退款单，点击“导出”按钮可以将相关的单据导出存档或做他用。</p>
<h3><a name="id100">账务单据查询</a></h3><h4><a name="id101">销售单查询</a></h4>
<p>当订单发生出入库事务后，系统会根据订单的相关信息生成销售单。销售单记录了销售金额，物流费，订单折扣金额、销售数量、出入库单号、退发货单号等数据，销售单可以用来做销售帐。系统提供基本的销售单查询功能。</p>

<p><br /><img border="0" alt="" align="middle" src="images/188.jpg" /></p>

<p>如果一张订单被拆成两张或以上的发货单，那么订单相关的运费，促销等信息将会在第一张发货单发货时被记录，之后的发货单再发货时相关数据就不在被统计了。</p>

<p>当执行了退货入库和换货入库的操作时，系统会根据相关数据自动生成负销售单。</p>

<p>选中一张或多张销售单，点击“导出”按钮可以将相关的单据导出存档或做他用。</p>
<h4><a name="id102">出入库查询</a></h4>
<p>当对商品进行出入库操作后，系统会生成出入库单。出入库单记录出入库数量和价格，可以用来做库存帐。系统提供基本的出入库单查询功能。</p>

<p><br /><img border="0" alt="" align="middle" src="images/189.jpg" /></p>

<p>选中一张或多张出入库单，点击“导出”按钮可以将相关的单据导出存档或做他用。</p>
<h3><a name="id103">数据统计</a></h3><h4><a name="id104">销售统计</a></h4>
<p>系统提供销售统计报表，方便对订单数、出库单数、退换货单数、销售总计、销售额、负销售额的查看，提高企业效益。</p>

<p><br /><img border="0" alt="" align="middle" src="images/190.jpg" /></p>

<p>操作员可以根据搜索条件，精确到对某个月、某个仓库销售数据的查看</p>
<h3><a name="id105">物流结算单据</a></h3>
<p>系统自动统计了每一张发货单产生的物流费用，提供了统计和相关报表，方便商家与物流公司之间的费用结算。</p>

<p>物流结算单据分为款到发货和货到付款两种，款到发货结算单据上只对快递总费用进行结算。货到付款结算单据上需要对快递总费用和代收订单应收款总费用进行结算。</p>
<h4><a name="id106">款到发货</a></h4>
<p>依次点击“单据—物流结算单据—款到发货”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/191.jpg" /></p>

<p>系统提供基本的时间段查询，如昨日、今日、本周、上周、本月、上月，用户也可根据需求选择所需时间段，点击时间选择控件</p>

<p><br /><img border="0" alt="" align="middle" src="images/192.jpg" /></p>

<p>注：数据非及时显示，当天数据请于第二天查看</p>

<p>点击生成报表，可以对数据存档留作他用</p>

<p><br /><img border="0" alt="" align="middle" src="images/193.jpg" /></p>
<h4><a name="id107">货到付款</a></h4>
<p>依次点击“单据—物流结算单据—货到付款”，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/194.jpg" /></p>
<h2><a name="id108">同步日志</a></h2>
<p>所有系统发起的请求和失败的响应的动作都会在这里记录日志，日志在API同步日志备份周期时间过后会自动删除。</p>

<p>对于失败的请求，系统会按照一定的时间规则自动重试3次，仍然失败的请求可以手动发起重试请求。展开日志，在返回中可以看到失败的原因，如下图所示：</p>

<p><br /><img border="0" alt="" align="middle" src="images/195.jpg" /></p>

<p>这里需要注意的是，重试只是将当前的同步信息再一次发送，如果返回的失败原因是数据填写的不正确，即使修改了数据也是没有作用的。对于库存回写的失败，不要盲目的进行重试，只要这个货品的库存值发生了变化，五分钟内会再次发起回写的，若此时库存已经改变，因为网络超时原因一小时前失败的请求被重试成功后，相关货品在前端的库存值就不正确了。</p>
<h3><a name="id109">任务日志</a></h3>
<p>系统根据不同的任务名称设定了相应的日志管理，主要有交易信息同步、发货信息同步、支付信息同步、退款信息同步、售后信息同步、退货信息同步、商品信息同步、入库信息同步、出库信息同步、盘点信息同步、库存信息同步。</p>

<p><br /><img border="0" alt="" align="middle" src="images/196.jpg" /></p>

<p>对系统发起失败的请求，可以在此进行批量重试</p>

<p>对某个发起失败信息进行重试，可以根据不同的搜索条件进行搜索</p>

<p><br /><img border="0" alt="" align="middle" src="images/197.jpg" /></p>
<h3><a name="id110">行为日志</a></h3>
<p>行为日志中记录了详细的事务处理过程，方便客户对事务处理各个步骤的查看。另外系统将行为日志分为几个板块，主要有交易行为、发货行为、支付行为、退款行为、售后行为、退货行为、入库行为、出库行为、盘点行为。客户可以根据不同的业务流程选择不同的行为进行查看。点击查看，可以展开详情查看</p>

<p><br /><img border="0" alt="" align="middle" src="images/198.jpg" /></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">OCS介绍</a>
        <ul>
        <li><a href="#id2" class="reference internal">功能介绍</a>
        <li><a href="#id3" class="reference internal">操作流程总览</a>
    </ul>
    <li><a href="#id4" class="reference internal">系统设置</a>
        <ul>
        <li><a href="#id5" class="reference internal">基本设置</a>
            <ul>
            <li><a href="#id6" class="reference internal">系统设置</a>
            <li><a href="#id7" class="reference internal">支付方式配置</a>
            <li><a href="#id8" class="reference internal">前端店铺管理</a>
            <li><a href="#id9" class="reference internal">订单异常类型</a>
            <li><a href="#id10" class="reference internal">售后问题类型设置</a>
            <li><a href="#id11" class="reference internal">第三方仓库管理</a>
        </ul>
        <li><a href="#id12" class="reference internal">仓库设置</a>
            <ul>
            <li><a href="#id13" class="reference internal">仓库管理</a>
            <li><a href="#id14" class="reference internal">外部仓库设置</a>
        </ul>
        <li><a href="#id15" class="reference internal">物流公司管理</a>
            <ul>
            <li><a href="#id16" class="reference internal">物流公司管理</a>
        </ul>
        <li><a href="#id17" class="reference internal">管理员管理</a>
            <ul>
            <li><a href="#id18" class="reference internal">订单确认小组管理</a>
        </ul>
        <li><a href="#id19" class="reference internal">订单自动设置</a>
            <ul>
            <li><a href="#id20" class="reference internal">自动确认订单</a>
            <li><a href="#id21" class="reference internal">自动分派订单</a>
        </ul>
        <li><a href="#id22" class="reference internal">数据清除</a>
            <ul>
            <li><a href="#id23" class="reference internal">清除数据</a>
        </ul>
        <li><a href="#id24" class="reference internal">OME队列</a>
            <ul>
            <li><a href="#id25" class="reference internal">队列管理</a>
        </ul>
    </ul>
    <li><a href="#id26" class="reference internal">控制面板</a>
        <ul>
        <li><a href="#id27" class="reference internal">地区管理</a>
            <ul>
            <li><a href="#id28" class="reference internal">地区管理</a>
            <li><a href="#id29" class="reference internal">地区设置</a>
        </ul>
        <li><a href="#id30" class="reference internal">管理员和权限</a>
            <ul>
            <li><a href="#id31" class="reference internal">角色管理</a>
            <li><a href="#id32" class="reference internal">操作员管理</a>
        </ul>
    </ul>
    <li><a href="#id33" class="reference internal">全局</a>
        <ul>
        <li><a href="#id34" class="reference internal">列表页面</a>
            <ul>
            <li><a href="#id35" class="reference internal">列表项配置</a>
            <li><a href="#id36" class="reference internal">模糊搜索</a>
            <li><a href="#id37" class="reference internal">高级筛选</a>
            <li><a href="#id38" class="reference internal">自定义页面标签</a>
        </ul>
    </ul>
    <li><a href="#id39" class="reference internal">商品管理</a>
        <ul>
        <li><a href="#id40" class="reference internal">商品管理</a>
            <ul>
            <li><a href="#id41" class="reference internal">查看所有商品</a>
            <li><a href="#id42" class="reference internal">添加商品</a>
        </ul>
        <li><a href="#id43" class="reference internal">商品配置</a>
            <ul>
            <li><a href="#id44" class="reference internal">商品类型</a>
            <li><a href="#id45" class="reference internal">商品规格</a>
            <li><a href="#id46" class="reference internal">商品品牌</a>
        </ul>
        <li><a href="#id47" class="reference internal">商品批量处理</a>
            <ul>
            <li><a href="#id48" class="reference internal">批量上传</a>
        </ul>
        <li><a href="#id49" class="reference internal">商品捆绑</a>
            <ul>
            <li><a href="#id50" class="reference internal">捆绑商品</a>
        </ul>
    </ul>
    <li><a href="#id51" class="reference internal">订单处理</a>
        <ul>
        <li><a href="#id52" class="reference internal">订单查看</a>
            <ul>
            <li><a href="#id53" class="reference internal">订单列表</a>
        </ul>
        <li><a href="#id54" class="reference internal">订单调度</a>
            <ul>
            <li><a href="#id55" class="reference internal">未分派的订单</a>
            <li><a href="#id56" class="reference internal">已分派的订单</a>
        </ul>
        <li><a href="#id57" class="reference internal">订单处理</a>
            <ul>
            <li><a href="#id58" class="reference internal">我的待处理订单</a>
            <li><a href="#id59" class="reference internal">我的已处理订单</a>
            <li><a href="#id60" class="reference internal">本组的订单</a>
        </ul>
        <li><a href="#id61" class="reference internal">异常订单</a>
            <ul>
            <li><a href="#id62" class="reference internal">异常订单</a>
            <li><a href="#id63" class="reference internal">失败订单</a>
        </ul>
        <li><a href="#id64" class="reference internal">新建订单</a>
        <li><a href="#id65" class="reference internal">淘宝拍拍订单</a>
            <ul>
            <li><a href="#id66" class="reference internal">待处理的退款订单</a>
        </ul>
    </ul>
    <li><a href="#id67" class="reference internal">财务</a>
        <ul>
        <li><a href="#id68" class="reference internal">订单财务</a>
            <ul>
            <li><a href="#id69" class="reference internal">付款确认</a>
            <li><a href="#id70" class="reference internal">退款确认</a>
        </ul>
    </ul>
    <li><a href="#id71" class="reference internal">售后</a>
        <ul>
        <li><a href="#id72" class="reference internal">所有售后</a>
            <ul>
            <li><a href="#id73" class="reference internal">所有售后</a>
            <li><a href="#id74" class="reference internal">新建售后申请</a>
        </ul>
        <li><a href="#id75" class="reference internal">售后审核</a>
            <ul>
            <li><a href="#id76" class="reference internal">待审核</a>
            <li><a href="#id77" class="reference internal">待确认</a>
            <li><a href="#id78" class="reference internal">待拆分</a>
            <li><a href="#id79" class="reference internal">已拒绝售后申请</a>
        </ul>
    </ul>
    <li><a href="#id80" class="reference internal">仓储</a>
        <ul>
        <li><a href="#id81" class="reference internal">库存总览</a>
            <ul>
            <li><a href="#id82" class="reference internal">库存查询</a>
            <li><a href="#id83" class="reference internal">库存异动查询</a>
        </ul>
        <li><a href="#id84" class="reference internal">入库事务</a>
            <ul>
            <li><a href="#id85" class="reference internal">入库单查询</a>
            <li><a href="#id86" class="reference internal">批量入库单添加</a>
            <li><a href="#id87" class="reference internal">确认入库单</a>
        </ul>
        <li><a href="#id88" class="reference internal">出库事务</a>
            <ul>
            <li><a href="#id89" class="reference internal">出库单查询</a>
            <li><a href="#id90" class="reference internal">批量出库单添加</a>
            <li><a href="#id91" class="reference internal">确认出库单</a>
        </ul>
        <li><a href="#id92" class="reference internal">其他事务</a>
            <ul>
            <li><a href="#id93" class="reference internal">调账</a>
            <li><a href="#id94" class="reference internal">盘点申请</a>
            <li><a href="#id95" class="reference internal">盘点单查询</a>
        </ul>
    </ul>
    <li><a href="#id96" class="reference internal">单据</a>
        <ul>
        <li><a href="#id97" class="reference internal">订单单据</a>
            <ul>
            <li><a href="#id98" class="reference internal">付款单管理</a>
            <li><a href="#id99" class="reference internal">退款单管理</a>
        </ul>
        <li><a href="#id100" class="reference internal">账务单据查询</a>
            <ul>
            <li><a href="#id101" class="reference internal">销售单查询</a>
            <li><a href="#id102" class="reference internal">出入库查询</a>
        </ul>
        <li><a href="#id103" class="reference internal">数据统计</a>
            <ul>
            <li><a href="#id104" class="reference internal">销售统计</a>
        </ul>
        <li><a href="#id105" class="reference internal">物流结算单据</a>
            <ul>
            <li><a href="#id106" class="reference internal">款到发货</a>
            <li><a href="#id107" class="reference internal">货到付款</a>
        </ul>
    </ul>
    <li><a href="#id108" class="reference internal">同步日志</a>
        <ul>
        <li><a href="#id109" class="reference internal">任务日志</a>
        <li><a href="#id110" class="reference internal">行为日志</a>
    </ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../data-dictionary.html"
                                  title="上一章">数据库字典</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../warehousing-physical-distribution/operating-manual.html"
                                  title="下一章">模拟仓储物流操作手册</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../warehousing-physical-distribution/operating-manual.html" title="模拟仓储物流操作手册" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../data-dictionary.html" title="数据库字典" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">OCS开发指南</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
