<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Ecos数据库字典 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="附录" href="../append.html" />

        <link rel="next" title="../../ecstore/index" href="ECStore 开发指南.html" />
        <link rel="prev" title="../append" href="附录.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../../ecstore/index.html" title="ECStore 开发指南" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../append.html" title="附录" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECOS开发指南</a> &raquo;
        </li>
                <li>
          <a href="../append.html">附录</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> Ecos数据库字典</h1>
            <h2><a name="id1">数据库tables列表</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>
</tr>

<tr>
<td>sdb_base_app_content</td>

<td>app资源信息表，记录app的service信息</td>
</tr>

<tr>
<td>sdb_base_apps</td>

<td>app信息表</td>
</tr>

<tr>
<td>sdb_base_cache_expires</td>

<td>缓存过期表</td>
</tr>

<tr>
<td>sdb_base_files</td>

<td>storager文件存储信息</td>
</tr>

<tr>
<td>sdb_base_kvstore</td>

<td>kv信息表</td>
</tr>

<tr>
<td>sdb_base_network</td>

<td>网络联接信息</td>
</tr>

<tr>
<td>sdb_base_queue</td>

<td>队列表</td>
</tr>

<tr>
<td>sdb_base_rpcnotify</td>

<td>系统通知</td>
</tr>

<tr>
<td>sdb_base_rpcpoll</td>

<td>通信链接池</td>
</tr>

<tr>
<td>sdb_base_task</td>

<td>计划任务</td>
</tr>

<tr>
<td>sdb_dbeav_meta_register</td>

<td>数据表扩展信息注册表</td>
</tr>

<tr>
<td>sdb_dbeav_meta_value_datetime</td>

<td>meta系统datetime类型存值表</td>
</tr>

<tr>
<td>sdb_dbeav_meta_value_decimal</td>

<td>meta系统decimal类型</td>
</tr>

<tr>
<td>sdb_dbeav_meta_value_int</td>

<td>meta系统int类型存值表</td>
</tr>

<tr>
<td>sdb_dbeav_meta_value_longtext</td>

<td>meta系统text类型存值表</td>
</tr>

<tr>
<td>sdb_dbeav_meta_value_text</td>

<td>meta系统text类型存值表</td>
</tr>

<tr>
<td>sdb_dbeav_meta_value_varchar</td>

<td>meta系统varchar类型存值表</td>
</tr>

<tr>
<td>sdb_dbeav_recycle</td>

<td>回收站</td>
</tr>

<tr>
<td>sdb_desktop_filter</td>

<td>筛选器</td>
</tr>

<tr>
<td>sdb_desktop_flow</td>

<td>信息表</td>
</tr>

<tr>
<td>sdb_desktop_hasrole</td>

<td>角色关联表</td>
</tr>

<tr>
<td>sdb_desktop_menus</td>

<td>菜单表</td>
</tr>

<tr>
<td>sdb_desktop_recycle</td>

<td>回收站</td>
</tr>

<tr>
<td>sdb_desktop_role_flow</td>

<td>角色和信息关联表</td>
</tr>

<tr>
<td>sdb_desktop_roles</td>

<td>角色</td>
</tr>

<tr>
<td>sdb_desktop_tag</td>

<td>标签</td>
</tr>

<tr>
<td>sdb_desktop_tag_rel</td>

<td>标签关联表</td>
</tr>

<tr>
<td>sdb_desktop_user_flow</td>

<td>管理员和信息关联表</td>
</tr>

<tr>
<td>sdb_desktop_users</td>

<td>管理员</td>
</tr>

<tr>
<td>sdb_ectools_analysis</td>

<td>报表分析基础表</td>
</tr>

<tr>
<td>sdb_ectools_analysis_logs</td>

<td>分析报表记录</td>
</tr>

<tr>
<td>sdb_ectools_currency</td>

<td>货币表</td>
</tr>

<tr>
<td>sdb_ectools_order_bills</td>

<td>订单单据</td>
</tr>

<tr>
<td>sdb_ectools_payments</td>

<td>支付单</td>
</tr>

<tr>
<td>sdb_ectools_refunds</td>

<td>退款单</td>
</tr>

<tr>
<td>sdb_ectools_regions</td>

<td>地区表</td>
</tr>

<tr>
<td>sdb_image_image</td>

<td>图片库表</td>
</tr>

<tr>
<td>sdb_image_image_attach</td>

<td>图片附件</td>
</tr>

<tr>
<td>sdb_pam_account</td>

<td>授权用户表</td>
</tr>

<tr>
<td>sdb_pam_auth</td>

<td>授权数据表</td>
</tr>

<tr>
<td>sdb_pam_log</td>

<td>授权日志</td>
</tr>
</table>

<p>| sdb_content_article_bodys | 文章内容详细表| sdb_content_article_indexes | 文章主表| sdb_content_article_nodes | 文章节点表</p>
<h2><a name="id2">Table: sdb_base_app_content</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>app_id</td>

<td>程序目录</td>

<td>VARCHAR(32)</td>

<td></td>
</tr>

<tr>
<td>content_id</td>

<td>内容编号</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>content_name</td>

<td>内容名</td>

<td>VARCHAR(80)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>content_path</td>

<td>内容路径</td>

<td>VARCHAR(255)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>content_title</td>

<td>内容标题</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>content_type</td>

<td>内容类型</td>

<td>VARCHAR(80)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>disabled</td>

<td>是否屏蔽</td>

<td>ENUM('true','false')</td>

<td>false</td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id3">Table: sdb_base_apps</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>app_config</td>

<td>配置</td>

<td>TEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>app_id</td>

<td>APP应用ID</td>

<td>VARCHAR(32)</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>app_name</td>

<td>APP应用名称</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>author_email</td>

<td>作者邮箱</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>author_name</td>

<td>作者名</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>author_url</td>

<td>作者网址</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>dbver</td>

<td>可用版本</td>

<td>VARCHAR(32)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>debug_mode</td>

<td>调试模式</td>

<td>ENUM('true','false')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>description</td>

<td>说明</td>

<td>VARCHAR(255)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>local_ver</td>

<td>当前版本</td>

<td>VARCHAR(20)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>remote_config</td>

<td>远程配置</td>

<td>LONGTEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>remote_ver</td>

<td>最新版本</td>

<td>VARCHAR(20)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>status</td>

<td>状态</td>

<td>ENUM('installed','resolved','starting','active','stopping','uninstalled','broken')</td>

<td>uninstalled</td>

<td></td>
</tr>

<tr>
<td>webpath</td>

<td>路径</td>

<td>VARCHAR(20)</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id4">Table: sdb_base_cache_expires</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>app</td>

<td>APP应用ID</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>expire</td>

<td>到期时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>name</td>

<td>名称</td>

<td>VARCHAR(255)</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>type</td>

<td>类型</td>

<td>VARCHAR(20)</td>

<td></td>

<td>X</td>
</tr>
</table>
</table>
<h2><a name="id5">Table: sdb_base_files</a></h2>
<table class="docutils">
<tr>
<td>Name</td>

<td>Comment</td>

<td>Data Type</td>

<td>Default</td>

<td>Primary</td>
</tr>

<tr>
<td>file_id</td>

<td>文件id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>file_path</td>

<td>文件路径信息</td>

<td>VARCHAR(255)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>file_type</td>

<td>类型</td>

<td>ENUM('private','public')</td>

<td>public</td>

<td></td>
</tr>

<tr>
<td>last_change_time</td>

<td>最后变更时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id6">Table: sdb_base_kvstore</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>dateline</td>

<td>有效时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>id</td>

<td>主键id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>key</td>

<td>键</td>

<td>VARCHAR(255)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>prefix</td>

<td>前缀</td>

<td>VARCHAR(255)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>ttl</td>

<td></td>

<td>INT(10) UNSIGNED</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>value</td>

<td>值</td>

<td>LONGTEXT</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id7">Table: sdb_base_network</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>link_status</td>

<td>联接状态</td>

<td>ENUM('active','group','wait')</td>

<td>wait</td>

<td></td>
</tr>

<tr>
<td>node_api</td>

<td>节点API应用地址</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>node_detail</td>

<td>节点描述信息</td>

<td>VARCHAR(255)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>node_id</td>

<td>节点id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>node_name</td>

<td>节点名</td>

<td>VARCHAR(255)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>node_url</td>

<td>节点url地址</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>token</td>

<td>令牌</td>

<td>VARCHAR(32)</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id8">Table: sdb_base_queue</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>cursor_id</td>

<td>执行游标</td>

<td>VARCHAR(255)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>params</td>

<td>参数</td>

<td>LONGTEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>queue_id</td>

<td>队列id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>queue_title</td>

<td>队列title</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>remaining</td>

<td>剩余任务</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>runkey</td>

<td>上次执行的key</td>

<td>CHAR(32)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>start_time</td>

<td>任务产生时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>status</td>

<td>状态</td>

<td>ENUM('running','hibernate','paused')</td>

<td>hibernate</td>

<td></td>
</tr>

<tr>
<td>task_name</td>

<td>永久任务名称</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>total</td>

<td>队列长度</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>worker</td>

<td>执行者</td>

<td>VARCHAR(200)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>worker_active</td>

<td>上次运行时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id9">Table: sdb_base_rpcnotify</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>callback</td>

<td>回调地址</td>

<td>VARCHAR(200)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>id</td>

<td>主键id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>msg</td>

<td>信息</td>

<td>VARCHAR(255)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>notifytime</td>

<td>通知时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>rsp</td>

<td>状态</td>

<td>ENUM('succ','fail')</td>

<td></td>

<td></td>
</tr>

<tr>
<td>status</td>

<td>已读、未读</td>

<td>ENUM('true','false')</td>

<td>false</td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id10">Table: sdb_base_rpcpoll</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>callback</td>

<td>回调地址</td>

<td>VARCHAR(200)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>callback_params</td>

<td>回调参数</td>

<td>TEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>calltime</td>

<td>请求或被请求时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>fail_times</td>

<td>失败的次数</td>

<td>INT(10)</td>

<td>1</td>

<td></td>
</tr>

<tr>
<td>id</td>

<td>主键id</td>

<td>VARCHAR(32)</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>method</td>

<td>同步的接口名称</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>network</td>

<td>连接节点名称</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>params</td>

<td>任务参数</td>

<td>LONGTEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>process_id</td>

<td>进程号</td>

<td>VARCHAR(32)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>result</td>

<td>请求响应的结果</td>

<td>TEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>status</td>

<td>交互状态</td>

<td>ENUM('succ','failed')</td>

<td>failed</td>

<td></td>
</tr>

<tr>
<td>type</td>

<td>类型</td>

<td>ENUM('request','response')</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id11">Table: sdb_base_task</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>day</td>

<td>上次每天执行任务时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>hour</td>

<td>上次每小时执行任务时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>minute</td>

<td>上次每分钟执行任务时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>month</td>

<td>上次每月执行任务时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>task</td>

<td>任务名称</td>

<td>VARCHAR(100)</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>week</td>

<td>上次每周执行任务时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id12">Table: sdb_dbeav_meta_register</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>col_desc</td>

<td>字段描述</td>

<td>LONGTEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>col_name</td>

<td>字段名</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>col_type</td>

<td>字段类型</td>

<td>VARCHAR(255)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>mr_id</td>

<td>关联编号</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>pk_name</td>

<td>主表主键名</td>

<td>VARCHAR(255)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>tbl_name</td>

<td>表名</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id13">Table: sdb_dbeav_meta_value_datetime</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>mr_id</td>

<td>关联表的id id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>pk</td>

<td>查询结果集定位基准</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>value</td>

<td>meta值</td>

<td>DATETIME</td>

<td>0000-00-00 00:00:00</td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id14">Table: sdb_dbeav_meta_value_decimal</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>mr_id</td>

<td>关联表的id id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>pk</td>

<td>查询结果集定位基准</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>value</td>

<td>meta值</td>

<td>DATETIME</td>

<td>0000-00-00 00:00:00</td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id15">Table: sdb_dbeav_meta_value_int</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>mr_id</td>

<td>关联表的id id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>pk</td>

<td>查询结果集定位基准</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>value</td>

<td>meta值</td>

<td>DATETIME</td>

<td>0000-00-00 00:00:00</td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id16">Table: sdb_dbeav_meta_value_longtext</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>mr_id</td>

<td>关联表的id id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>pk</td>

<td>查询结果集定位基准</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>value</td>

<td>meta值</td>

<td>DATETIME</td>

<td>0000-00-00 00:00:00</td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id17">Table: sdb_dbeav_meta_value_text</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>mr_id</td>

<td>关联表的id id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>pk</td>

<td>查询结果集定位基准</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>value</td>

<td>meta值</td>

<td>DATETIME</td>

<td>0000-00-00 00:00:00</td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id18">Table: sdb_dbeav_meta_value_varchar</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>mr_id</td>

<td>关联表的id id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>pk</td>

<td>查询结果集定位基准</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>value</td>

<td>meta值</td>

<td>DATETIME</td>

<td>0000-00-00 00:00:00</td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id19">Table: sdb_dbeav_recycle</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>drop_time</td>

<td>删除时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>item_id</td>

<td>主键id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>item_sdf</td>

<td>标准数据结构</td>

<td>LONGTEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>item_title</td>

<td>名称</td>

<td>VARCHAR(200)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>item_type</td>

<td>分类</td>

<td>VARCHAR(80)</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id20">Table: sdb_desktop_filter</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>create_time</td>

<td>建立时间</td>

<td>INT(10) UNSIGNED</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>filter_id</td>

<td>主键id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>filter_name</td>

<td>筛选器名</td>

<td>VARCHAR(20)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>filter_query</td>

<td>筛选条件</td>

<td>TEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>model</td>

<td>模型对象</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id21">Table: sdb_desktop_flow</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>body</td>

<td>内容本体</td>

<td>TEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>flow_desc</td>

<td>消息描述</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>flow_from</td>

<td>发送者</td>

<td>ENUM('user','system','internet')</td>

<td>system</td>

<td></td>
</tr>

<tr>
<td>flow_id</td>

<td>序号</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>flow_ip</td>

<td>ip</td>

<td>VARCHAR(20)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>flow_type</td>

<td>消息类型</td>

<td>VARCHAR(32)</td>

<td>default</td>

<td></td>
</tr>

<tr>
<td>from_id</td>

<td>发送者id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>send_mode</td>

<td>direct：直送，broadcast：广播，fetch：收取</td>

<td>ENUM('direct','broadcast','fetch')</td>

<td>direct</td>

<td></td>
</tr>

<tr>
<td>send_time</td>

<td>发送时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>subject</td>

<td>消息标题</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id22">Table: sdb_desktop_hasrole</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>role_id</td>

<td>角色id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>user_id</td>

<td>管理员id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td>X</td>
</tr>
</table>
</table>
<h2><a name="id23">Table: sdb_desktop_menus</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>addon</td>

<td>额外信息</td>

<td>TEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>app_id</td>

<td>APP应用id</td>

<td>VARCHAR(32)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>disabled</td>

<td>是否有效</td>

<td>ENUM('true','false')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>display</td>

<td>是否显示</td>

<td>ENUM('true','false')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>menu_group</td>

<td>菜单组名称</td>

<td>VARCHAR(200)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>menu_id</td>

<td>菜单id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>menu_order</td>

<td>菜单排序字段</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>menu_path</td>

<td>菜单访问路径</td>

<td>VARCHAR(255)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>menu_title</td>

<td>菜单名</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>menu_type</td>

<td>菜单类型</td>

<td>VARCHAR(80)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>permission</td>

<td>权限</td>

<td>VARCHAR(80)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>target</td>

<td>同html中a标签的target，_blank代表在新窗口打开</td>

<td>VARCHAR(10)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>workground</td>

<td>同一类业务行为菜单的集合被成为workground</td>

<td>VARCHAR(200)</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id24">Table: sdb_desktop_recycle</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>app_key</td>

<td>应用</td>

<td>VARCHAR(80)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>drop_time</td>

<td>删除时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>item_id</td>

<td>主键id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>item_sdf</td>

<td>标准数据结构</td>

<td>LONGTEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>item_title</td>

<td>名称</td>

<td>VARCHAR(200)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>item_type</td>

<td>类型</td>

<td>VARCHAR(80)</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id25">Table: sdb_desktop_role_flow</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>flow_id</td>

<td>信息id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>role_id</td>

<td>角色id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td>X</td>
</tr>
</table>
</table>
<h2><a name="id26">Table: sdb_desktop_roles</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>role_id</td>

<td>主键id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>role_name</td>

<td>角色名</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>workground</td>

<td>工作场景</td>

<td>TEXT</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id27">Table: sdb_desktop_tag</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>app_id</td>

<td>APP应用id</td>

<td>VARCHAR(32)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>rel_count</td>

<td>关联统计</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>tag_abbr</td>

<td>标签备注</td>

<td>VARCHAR(150)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>tag_bgcolor</td>

<td>标签背景颜色</td>

<td>VARCHAR(7)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>tag_fgcolor</td>

<td>标签字体颜色</td>

<td>VARCHAR(7)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>tag_filter</td>

<td>标签条件</td>

<td>VARCHAR(255)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>tag_id</td>

<td>主键id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>tag_mode</td>

<td>标签类型，normal：普通标签，filter：自动标签</td>

<td>ENUM('normal','filter')</td>

<td>normal</td>

<td></td>
</tr>

<tr>
<td>tag_name</td>

<td>标签名</td>

<td>VARCHAR(20)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>tag_type</td>

<td>标签对象</td>

<td>VARCHAR(20)</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id28">Table: sdb_desktop_tag_rel</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>app_id</td>

<td>APP应用id</td>

<td>VARCHAR(32)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>rel_id</td>

<td>关联id</td>

<td>VARCHAR(32)</td>

<td>0</td>

<td>X</td>
</tr>

<tr>
<td>tag_id</td>

<td>标签id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td>0</td>

<td>X</td>
</tr>

<tr>
<td>tag_type</td>

<td>标签对象</td>

<td>VARCHAR(20)</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id29">Table: sdb_desktop_user_flow</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>flow_id</td>

<td>信息id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>has_star</td>

<td>是否标记</td>

<td>ENUM('true','false')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>keep_unread</td>

<td>保持未读</td>

<td>ENUM('true','false')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>note</td>

<td>信息</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>unread</td>

<td>是否已读</td>

<td>ENUM('true','false')</td>

<td>true</td>

<td></td>
</tr>

<tr>
<td>user_id</td>

<td>管理员id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td>X</td>
</tr>
</table>
</table>
<h2><a name="id30">Table: sdb_desktop_users</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>config</td>

<td>配置信息</td>

<td>LONGTEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>disabled</td>

<td>是否有效</td>

<td>ENUM('true','false')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>favorite</td>

<td>收藏菜单</td>

<td>LONGTEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>lastip</td>

<td>最后登录ip</td>

<td>VARCHAR(20)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>lastlogin</td>

<td>上次登录时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>logincount</td>

<td>登录次数</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>memo</td>

<td>备注</td>

<td>TEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>name</td>

<td>管理员名</td>

<td>VARCHAR(30)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>op_no</td>

<td>管理员编号</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>status</td>

<td>是否开启</td>

<td>ENUM('0','1')</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>super</td>

<td>是否超级管理员</td>

<td>ENUM('0','1')</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>user_id</td>

<td>管理员id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td>X</td>
</tr>
</table>
</table>
<h2><a name="id31">Table: sdb_ectools_analysis_logs</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>analysis_id</td>

<td>报表id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>flag</td>

<td>标识</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>id</td>

<td>主键id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>target</td>

<td>指标</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>time</td>

<td>时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>type</td>

<td>类型</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>value</td>

<td>数据</td>

<td>FLOAT</td>

<td>0</td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id32">Table: sdb_ectools_currency</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>cur_code</td>

<td>货币代码</td>

<td>VARCHAR(8)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>cur_default</td>

<td>默认货币</td>

<td>ENUM('true','false')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>cur_id</td>

<td>货币ID</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>cur_name</td>

<td>货币名称</td>

<td>VARCHAR(20)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>cur_rate</td>

<td>汇率</td>

<td>DECIMAL(10,4)</td>

<td>1.0000</td>

<td></td>
</tr>

<tr>
<td>cur_sign</td>

<td>货币符号</td>

<td>VARCHAR(5)</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id33">Table: sdb_ectools_order_bills</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>bill_id</td>

<td>关联单号</td>

<td>VARCHAR(20)</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>bill_type</td>

<td>单据类型，payments：付款单，refunds：退款单</td>

<td>ENUM('payments','refunds')</td>

<td>payments</td>

<td></td>
</tr>

<tr>
<td>money</td>

<td>金额</td>

<td>DECIMAL(20,3)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>pay_object</td>

<td>支付类型，order：订单支付，recharge：预存款充值，joinfee：加盟费，prepaid_recharge：消费卡</td>

<td>ENUM('order','recharge','joinfee','prepaid_recharge')</td>

<td>order</td>

<td></td>
</tr>

<tr>
<td>rel_id</td>

<td>关联编号</td>

<td>BIGINT(20) UNSIGNED</td>

<td></td>

<td>X</td>
</tr>
</table>
</table>
<h2><a name="id34">Table: sdb_ectools_payments</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>account</td>

<td>收款账号</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>bank</td>

<td>收款银行</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>cur_money</td>

<td>支付货币金额</td>

<td>DECIMAL(20,3)</td>

<td>0.000</td>

<td></td>
</tr>

<tr>
<td>currency</td>

<td>货币</td>

<td>VARCHAR(10)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>disabled</td>

<td>是否有效</td>

<td>ENUM('true','false')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>ip</td>

<td>支付IP</td>

<td>VARCHAR(20)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>member_id</td>

<td>会员id</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>memo</td>

<td>支付注释</td>

<td>LONGTEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>money</td>

<td>支付金额</td>

<td>DECIMAL(20,3)</td>

<td>0.000</td>

<td></td>
</tr>

<tr>
<td>op_id</td>

<td>操作员id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>pay_account</td>

<td>支付账户</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>pay_app_id</td>

<td>支付方式名称</td>

<td>VARCHAR(100)</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>pay_name</td>

<td>支付方式名</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>pay_type</td>

<td>支付类型，online：在线支付，offline：线下支付，deposit：预存款支付</td>

<td>ENUM('online','offline','deposit')</td>

<td>online</td>

<td></td>
</tr>

<tr>
<td>pay_ver</td>

<td>支付版本号</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>paycost</td>

<td>支付网关费用</td>

<td>DECIMAL(20,3)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>payment_bn</td>

<td>支付单唯一编号</td>

<td>VARCHAR(32)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>payment_id</td>

<td>支付单号</td>

<td>VARCHAR(20)</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>return_url</td>

<td>支付返回地址</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>status</td>

<td>支付状态，succ：支付成功，failed：支付失败，cancel：未支付，error：处理异常，invalid：非法参数，progress：已付款至担保方，timeout：超时，ready：准备中</td>

<td>ENUM('succ','failed','cancel','error','invalid','progress','timeout','ready')</td>

<td>ready</td>

<td></td>
</tr>

<tr>
<td>t_begin</td>

<td>支付开始时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>t_confirm</td>

<td>支付确认时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>t_payed</td>

<td>支付完成时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>trade_no</td>

<td>支付单交易编号</td>

<td>VARCHAR(30)</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id35">Table: sdb_ectools_refunds</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>account</td>

<td>收款账号</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>bank</td>

<td>收款银行</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>cur_money</td>

<td>支付货币金额</td>

<td>DECIMAL(20,3)</td>

<td>0.000</td>

<td></td>
</tr>

<tr>
<td>currency</td>

<td>货币</td>

<td>VARCHAR(10)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>disabled</td>

<td>是否有效</td>

<td>ENUM('true','false')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>member_id</td>

<td>会员id</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>memo</td>

<td>备注</td>

<td>LONGTEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>money</td>

<td>支付金额</td>

<td>DECIMAL(20,3)</td>

<td>0.000</td>

<td></td>
</tr>

<tr>
<td>op_id</td>

<td>操作员</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>pay_account</td>

<td>支付账户</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>pay_app_id</td>

<td>支付方式id</td>

<td>VARCHAR(100)</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>pay_name</td>

<td>支付方式名</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>pay_type</td>

<td>支付类型，online：在线支付，offline：线下支付，deposit：预存款支付</td>

<td>ENUM('online','offline','deposit')</td>

<td>online</td>

<td></td>
</tr>

<tr>
<td>pay_ver</td>

<td>支付版本号</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>paycost</td>

<td>支付网关费用</td>

<td>DECIMAL(20,3)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>refund_bn</td>

<td>退款唯一单号</td>

<td>VARCHAR(32)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>refund_id</td>

<td>退款单号</td>

<td>VARCHAR(20)</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>status</td>

<td>支付状态，支付状态，succ：支付成功，failed：支付失败，cancel：未支付，error：处理异常，invalid：非法参数，progress：已付款至担保方，timeout：超时，ready：准备中</td>

<td>ENUM('succ','failed','cancel','error','invalid','progress','timeout','ready')</td>

<td>ready</td>

<td></td>
</tr>

<tr>
<td>t_begin</td>

<td>支付开始时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>t_confirm</td>

<td>支付确认时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>t_payed</td>

<td>支付完成时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>trade_no</td>

<td>支付交易号</td>

<td>VARCHAR(30)</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id36">Table: sdb_ectools_regions</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>disabled</td>

<td>是否有效</td>

<td>ENUM('true','false')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>local_name</td>

<td>当地名称</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>ordernum</td>

<td>排序</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>p_1</td>

<td></td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>p_2</td>

<td></td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>p_region_id</td>

<td>父地区id</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>package</td>

<td>数据包</td>

<td>VARCHAR(20)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>region_grade</td>

<td>路径级数</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>region_id</td>

<td>地区id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>region_path</td>

<td>地区路径</td>

<td>VARCHAR(255)</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id37">Table: sdb_image_image</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>height</td>

<td>高度</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>ident</td>

<td>标识符</td>

<td>VARCHAR(200)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>image_id</td>

<td>图片Id</td>

<td>CHAR(32)</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>image_name</td>

<td>图片名称</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>l_ident</td>

<td></td>

<td>VARCHAR(200)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>l_url</td>

<td></td>

<td>VARCHAR(200)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>last_modified</td>

<td>最后更新时间</td>

<td>INT(10) UNSIGNED</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>m_ident</td>

<td></td>

<td>VARCHAR(200)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>m_url</td>

<td></td>

<td>VARCHAR(200)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>s_ident</td>

<td></td>

<td>VARCHAR(200)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>s_url</td>

<td></td>

<td>VARCHAR(200)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>storage</td>

<td>存储引擎</td>

<td>VARCHAR(50)</td>

<td>filesystem</td>

<td></td>
</tr>

<tr>
<td>url</td>

<td>网址</td>

<td>VARCHAR(200)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>watermark</td>

<td>是否水印</td>

<td>ENUM('true','false')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>width</td>

<td>宽度</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id38">Table: sdb_image_image_attach</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>attach_id</td>

<td>附件id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>image_id</td>

<td>图片id</td>

<td>CHAR(32)</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>last_modified</td>

<td>更新时间</td>

<td>INT(10) UNSIGNED</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>target_id</td>

<td>目标id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>target_type</td>

<td>目标类型</td>

<td>VARCHAR(20)</td>

<td>0</td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id39">Table: sdb_pam_account</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>account_id</td>

<td>账户id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>account_type</td>

<td>账户类型</td>

<td>VARCHAR(30)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>createtime</td>

<td>创建时间</td>

<td>INT(10) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>disabled</td>

<td>是否有效</td>

<td>ENUM('true','false')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>login_name</td>

<td>登录名</td>

<td>VARCHAR(100)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>login_password</td>

<td>登录密码</td>

<td>VARCHAR(32)</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id40">Table: sdb_pam_auth</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>account_id</td>

<td>账户id</td>

<td>MEDIUMINT(8) UNSIGNED</td>

<td></td>

<td></td>
</tr>

<tr>
<td>auth_id</td>

<td>主键id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>data</td>

<td>数据</td>

<td>TEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>module</td>

<td>模块</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>module_uid</td>

<td>模块id</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id41">Table: sdb_pam_log</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>event_data</td>

<td>数据</td>

<td>VARCHAR(500)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>event_id</td>

<td>主键id</td>

<td>int</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>event_time</td>

<td>时间</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>event_type</td>

<td>类型</td>

<td>TEXT</td>

<td></td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id42">Table: sdb_content_article_bodys</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>id</td>

<td>序号</td>

<td>MEDIUMINT(8)</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>article_id</td>

<td>文章id</td>

<td>MEDIUMINT(8)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>tmpl_path</td>

<td>单独页模板</td>

<td>VARCHAR(50) |	NULL</td>

<td></td>
</tr>

<tr>
<td>content</td>

<td>文章内容</td>

<td>LONGTEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>seo_title</td>

<td>SEO标题</td>

<td>VARCHAR(100)</td>

<td>NULL</td>

<td></td>
</tr>

<tr>
<td>seo_description</td>

<td>SEO简介</td>

<td>MEDIUMTEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>seo_keywords</td>

<td>SEO关键字</td>

<td>VARCHAR(200)</td>

<td>NULL</td>

<td></td>
</tr>

<tr>
<td>goods_info</td>

<td>关联产品</td>

<td>LONGTEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>hot_link</td>

<td>热词</td>

<td>LONGTEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>length</td>

<td>内容长度</td>

<td>INT(10)</td>

<td>NULL</td>

<td></td>
</tr>

<tr>
<td>image_id</td>

<td>图片id</td>

<td>VARCHAR(32)</td>

<td>NULL</td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id43">Table: sdb_content_article_indexs</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>id</td>

<td>序号</td>

<td>MEDIUMINT(8)</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>title</td>

<td>文章标题</td>

<td>VARCHAR(200)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>type</td>

<td>文章类型 '1' =&gt; app::get('content')-&gt;_('普通文章'), '2' =&gt; app::get('content')-&gt;_('单独页'), '3' =&gt; app::get('content')-&gt;_('自定义页面')</td>

<td>ENUM('1','2','3')</td>

<td></td>

<td></td>
</tr>

<tr>
<td>node_id</td>

<td>节点</td>

<td>MEDIUMINT(8)</td>

<td>1</td>

<td></td>
</tr>

<tr>
<td>author</td>

<td>作者</td>

<td>VARCHAR(50)</td>

<td>NULL</td>

<td></td>
</tr>

<tr>
<td>pubtime</td>

<td>发布时间（无需精确到秒）</td>

<td>INT(10)</td>

<td>NULL</td>

<td></td>
</tr>

<tr>
<td>uptime</td>

<td>更新时间（精确到秒）</td>

<td>INT(10)</td>

<td>NULL</td>

<td></td>
</tr>

<tr>
<td>level</td>

<td>文章等级 '1' =&gt; app::get('content')-&gt;_('普通'), '2' =&gt; app::get('content')-&gt;_('重要')</td>

<td>ENUM('1','2')</td>

<td>1</td>

<td></td>
</tr>

<tr>
<td>ifpub</td>

<td>发布</td>

<td>ENUM('TRUE','FALSE')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>pv</td>

<td>pageview--转化率</td>

<td>INT(10)</td>

<td></td>

<td>0</td>
</tr>

<tr>
<td>disabled</td>

<td>是否有效</td>

<td>ENUM('TRUE','FALSE')</td>

<td>false</td>

<td></td>
</tr>
</table>
</table>
<h2><a name="id44">Table: SDB_CONTENT_ARTICLE_NODES</a></h2>
<table class="docutils">
<tr>
<th>Name</th>

<th>Comment</th>

<th>Data Type</th>

<th>Default</th>

<th>Primary</th>
</tr>

<tr>
<td>node_id</td>

<td>节点id</td>

<td>MEDIUMINT(8)</td>

<td></td>

<td>X</td>
</tr>

<tr>
<td>parent_id</td>

<td>父节点</td>

<td>MEDIUMINT(8)</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>node_depth</td>

<td>节点深度</td>

<td>TINYINT(1)</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>node_name</td>

<td>节点名称</td>

<td>VARCHAR(50)</td>

<td></td>

<td></td>
</tr>

<tr>
<td>node_pagename	| 节点页面名</td>

<td>VARCHAR(50)</td>

<td>NULL</td>

<td></td>
</tr>

<tr>
<td>node_path</td>

<td>节点路径</td>

<td>VARCHAR(200)</td>

<td>NULL</td>

<td></td>
</tr>

<tr>
<td>seo_title</td>

<td>SEO标题</td>

<td>VARCHAR(100)</td>

<td>NULL</td>

<td></td>
</tr>

<tr>
<td>seo_description</td>

<td>SEO简介</td>

<td>MEDIUMTEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>seo_keywords	SEO关键字</td>

<td>VARCHAR(200)</td>

<td>NULL</td>

<td></td>
</tr>

<tr>
<td>has_children	是否存在子节点</td>

<td>ENUM('TRUE','FALSE')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>ifpub</td>

<td>发布</td>

<td>ENUM('TRUE','FALSE')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>hasimage</td>

<td>图	ENUM('TRUE','FALSE')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>ordernum</td>

<td>排序</td>

<td>MEDIUMINT(8)</td>

<td>0</td>

<td></td>
</tr>

<tr>
<td>homepage</td>

<td>是否主页</td>

<td>ENUM('TRUE','FALSE')</td>

<td>false</td>

<td></td>
</tr>

<tr>
<td>uptime</td>

<td>修改时间</td>

<td>INT(10)</td>

<td>NULL</td>

<td></td>
</tr>

<tr>
<td>tmpl_path</td>

<td>单独页模板</td>

<td>VARCHAR(50)</td>

<td>NULL</td>

<td></td>
</tr>

<tr>
<td>list_tmpl_path</td>

<td>列表页模板</td>

<td>VARCHAR(50)</td>

<td>NULL</td>

<td></td>
</tr>

<tr>
<td>content</td>

<td>文章内容</td>

<td>LONGTEXT</td>

<td></td>

<td></td>
</tr>

<tr>
<td>disabled</td>

<td>是否有效</td>

<td>ENUM('TRUE','FALSE')</td>

<td>false</td>

<td></td>
</tr>
</table>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">数据库tables列表</a>
    <li><a href="#id2" class="reference internal">Table: sdb_base_app_content</a>
    <li><a href="#id3" class="reference internal">Table: sdb_base_apps</a>
    <li><a href="#id4" class="reference internal">Table: sdb_base_cache_expires</a>
    <li><a href="#id5" class="reference internal">Table: sdb_base_files</a>
    <li><a href="#id6" class="reference internal">Table: sdb_base_kvstore</a>
    <li><a href="#id7" class="reference internal">Table: sdb_base_network</a>
    <li><a href="#id8" class="reference internal">Table: sdb_base_queue</a>
    <li><a href="#id9" class="reference internal">Table: sdb_base_rpcnotify</a>
    <li><a href="#id10" class="reference internal">Table: sdb_base_rpcpoll</a>
    <li><a href="#id11" class="reference internal">Table: sdb_base_task</a>
    <li><a href="#id12" class="reference internal">Table: sdb_dbeav_meta_register</a>
    <li><a href="#id13" class="reference internal">Table: sdb_dbeav_meta_value_datetime</a>
    <li><a href="#id14" class="reference internal">Table: sdb_dbeav_meta_value_decimal</a>
    <li><a href="#id15" class="reference internal">Table: sdb_dbeav_meta_value_int</a>
    <li><a href="#id16" class="reference internal">Table: sdb_dbeav_meta_value_longtext</a>
    <li><a href="#id17" class="reference internal">Table: sdb_dbeav_meta_value_text</a>
    <li><a href="#id18" class="reference internal">Table: sdb_dbeav_meta_value_varchar</a>
    <li><a href="#id19" class="reference internal">Table: sdb_dbeav_recycle</a>
    <li><a href="#id20" class="reference internal">Table: sdb_desktop_filter</a>
    <li><a href="#id21" class="reference internal">Table: sdb_desktop_flow</a>
    <li><a href="#id22" class="reference internal">Table: sdb_desktop_hasrole</a>
    <li><a href="#id23" class="reference internal">Table: sdb_desktop_menus</a>
    <li><a href="#id24" class="reference internal">Table: sdb_desktop_recycle</a>
    <li><a href="#id25" class="reference internal">Table: sdb_desktop_role_flow</a>
    <li><a href="#id26" class="reference internal">Table: sdb_desktop_roles</a>
    <li><a href="#id27" class="reference internal">Table: sdb_desktop_tag</a>
    <li><a href="#id28" class="reference internal">Table: sdb_desktop_tag_rel</a>
    <li><a href="#id29" class="reference internal">Table: sdb_desktop_user_flow</a>
    <li><a href="#id30" class="reference internal">Table: sdb_desktop_users</a>
    <li><a href="#id31" class="reference internal">Table: sdb_ectools_analysis_logs</a>
    <li><a href="#id32" class="reference internal">Table: sdb_ectools_currency</a>
    <li><a href="#id33" class="reference internal">Table: sdb_ectools_order_bills</a>
    <li><a href="#id34" class="reference internal">Table: sdb_ectools_payments</a>
    <li><a href="#id35" class="reference internal">Table: sdb_ectools_refunds</a>
    <li><a href="#id36" class="reference internal">Table: sdb_ectools_regions</a>
    <li><a href="#id37" class="reference internal">Table: sdb_image_image</a>
    <li><a href="#id38" class="reference internal">Table: sdb_image_image_attach</a>
    <li><a href="#id39" class="reference internal">Table: sdb_pam_account</a>
    <li><a href="#id40" class="reference internal">Table: sdb_pam_auth</a>
    <li><a href="#id41" class="reference internal">Table: sdb_pam_log</a>
    <li><a href="#id42" class="reference internal">Table: sdb_content_article_bodys</a>
    <li><a href="#id43" class="reference internal">Table: sdb_content_article_indexs</a>
    <li><a href="#id44" class="reference internal">Table: SDB_CONTENT_ARTICLE_NODES</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../append.html"
                                  title="上一章">附录</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../../ecstore/index.html"
                                  title="下一章">ECStore 开发指南</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../../ecstore/index.html" title="ECStore 开发指南" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../append.html" title="附录" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECOS开发指南</a> &raquo;
        </li>
                <li>
          <a href="../append.html">附录</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
