<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      b2c.goods.get_all_list 获取商品列表信息 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="ecstore  被外部系统请求的api接口" href="../index.html" />

        <link rel="next" title="b2c.goods.get_brands" href="b2c.goods.get_brands 获取品牌信息.html" />
        <link rel="prev" title="b2c.goods.delete" href="b2c.goods.delete 删除单个商品信息  .html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.goods.get_brands.html" title="b2c.goods.get_brands 获取品牌信息" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.goods.delete.html" title="b2c.goods.delete 删除单个商品信息  " accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> b2c.goods.get_all_list 获取商品列表信息</h1>
            
<p>author: danny,danny@shopex.cn</p>

<p>2015-10-16</p>
<h2><a name="id1">API应用级输入参数</a></h2>
<table class="docutils">
<tr>
<th>参数</th>

<th>类型</th>

<th>是否必须</th>

<th>说明</th>
</tr>

<tr>
<td>cat_id</td>

<td>Number</td>

<td>N</td>

<td>商品分类id</td>
</tr>

<tr>
<td>cid</td>

<td>Number</td>

<td>N</td>

<td>商品类型id</td>
</tr>

<tr>
<td>brand_id</td>

<td>Number</td>

<td>N</td>

<td>商品品牌id</td>
</tr>

<tr>
<td>page_no</td>

<td>Number</td>

<td>N</td>

<td>分页页码(默认:1)</td>
</tr>

<tr>
<td>page_size</td>

<td>Number</td>

<td>N</td>

<td>分页大小(默认:20)</td>
</tr>
</table>
</table>
<h2><a name="id2">API应用级返回结果</a></h2>
<p>成功：</p>
<pre class="mark">array (
  'rsp' =&gt; 'succ',
  'data' =&gt; 
  array (
    'item' =&gt; '{&quot;item&quot;:[{&quot;iid&quot;:&quot;1&quot;,&quot;title&quot;:&quot;测试商品&quot;,&quot;bn&quot;:&quot;G4C84C14E1AB44&quot;,&quot;shop_cids&quot;:&quot;3&quot;,&quot;cid&quot;:&quot;5&quot;,&quot;brand_id&quot;:&quot;8&quot;,&quot;props&quot;:&quot;1:55;2:62;3:67;4:84&quot;,&quot;input_pids&quot;:&quot;&quot;,&quot;input_str&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;default_img_url&quot;:&quot;&quot;,&quot;num&quot;:&quot;1189.00&quot;,&quot;weight&quot;:&quot;360.000&quot;,&quot;score&quot;:&quot;&quot;,&quot;price&quot;:&quot;298.000&quot;,&quot;market_price&quot;:&quot;398.000&quot;,&quot;unit&quot;:&quot;&quot;,&quot;cost_price&quot;:&quot;168.000&quot;,&quot;modified&quot;:&quot;2011-11-21 11:55:18&quot;,&quot;list_time&quot;:&quot;2010-10-15 17:19:05&quot;,&quot;delist_time&quot;:&quot;1970-01-01 08:00:00&quot;,&quot;created&quot;:&quot;2011-11-21 11:55:18&quot;,&quot;skus&quot;:&quot;[{&quot;sku_id&quot;:&quot;1&quot;,&quot;iid&quot;:&quot;1&quot;,&quot;bn&quot;:&quot;P4C84C14E1AB67&quot;,&quot;properties&quot;:&quot;1:1_红色;3:27_34&quot;,&quot;quantity&quot;:&quot;99.00&quot;,&quot;weight&quot;:&quot;360.000&quot;,&quot;price&quot;:&quot;298.000&quot;,&quot;market_price&quot;:&quot;398.000&quot;,&quot;modified&quot;:&quot;1287134345&quot;,&quot;cost&quot;:&quot;168.000&quot;},{&quot;sku_id&quot;:&quot;2&quot;,&quot;iid&quot;:&quot;1&quot;,&quot;bn&quot;:&quot;P4C84C14E1AB7E&quot;,&quot;properties&quot;:&quot;1:15_蓝色;3:27_34&quot;,&quot;quantity&quot;:&quot;99.00&quot;,&quot;weight&quot;:&quot;360.000&quot;,&quot;price&quot;:&quot;298.000&quot;,&quot;market_price&quot;:&quot;398.000&quot;,&quot;modified&quot;:&quot;1287134345&quot;,&quot;cost&quot;:&quot;168.000&quot;},{&quot;sku_id&quot;:&quot;3&quot;,&quot;iid&quot;:&quot;1&quot;,&quot;bn&quot;:&quot;P4C84C14E1AB8C&quot;,&quot;properties&quot;:&quot;1:1_红色;3:28_35&quot;,&quot;quantity&quot;:&quot;99.00&quot;,&quot;weight&quot;:&quot;360.000&quot;,&quot;price&quot;:&quot;298.000&quot;,&quot;market_price&quot;:&quot;398.000&quot;,&quot;modified&quot;:&quot;1287134345&quot;,&quot;cost&quot;:&quot;168.000&quot;},{&quot;sku_id&quot;:&quot;4&quot;,&quot;iid&quot;:&quot;1&quot;,&quot;bn&quot;:&quot;P4C84C14E1AB99&quot;,&quot;properties&quot;:&quot;1:15_蓝色;3:28_35&quot;,&quot;quantity&quot;:&quot;99.00&quot;,&quot;weight&quot;:&quot;360.000&quot;,&quot;price&quot;:&quot;298.000&quot;,&quot;market_price&quot;:&quot;398.000&quot;,&quot;modified&quot;:&quot;1287134345&quot;,&quot;cost&quot;:&quot;168.000&quot;},{&quot;sku_id&quot;:&quot;5&quot;,&quot;iid&quot;:&quot;1&quot;,&quot;bn&quot;:&quot;P4C84C14E1ABA5&quot;,&quot;properties&quot;:&quot;1:1_红色;3:29_36&quot;,&quot;quantity&quot;:&quot;100.00&quot;,&quot;weight&quot;:&quot;360.000&quot;,&quot;price&quot;:&quot;298.000&quot;,&quot;market_price&quot;:&quot;398.000&quot;,&quot;modified&quot;:&quot;1321847718&quot;,&quot;cost&quot;:&quot;168.000&quot;},{&quot;sku_id&quot;:&quot;6&quot;,&quot;iid&quot;:&quot;1&quot;,&quot;bn&quot;:&quot;P4C84C14E1ABB2&quot;,&quot;properties&quot;:&quot;1:15_蓝色;3:29_36&quot;,&quot;quantity&quot;:&quot;99.00&quot;,&quot;weight&quot;:&quot;360.000&quot;,&quot;price&quot;:&quot;298.000&quot;,&quot;market_price&quot;:&quot;398.000&quot;,&quot;modified&quot;:&quot;1287134345&quot;,&quot;cost&quot;:&quot;168.000&quot;},{&quot;sku_id&quot;:&quot;7&quot;,&quot;iid&quot;:&quot;1&quot;,&quot;bn&quot;:&quot;P4C84C14E1ABBF&quot;,&quot;properties&quot;:&quot;1:1_红色;3:30_37&quot;,&quot;quantity&quot;:&quot;99.00&quot;,&quot;weight&quot;:&quot;360.000&quot;,&quot;price&quot;:&quot;298.000&quot;,&quot;market_price&quot;:&quot;398.000&quot;,&quot;modified&quot;:&quot;1287134345&quot;,&quot;cost&quot;:&quot;168.000&quot;},{&quot;sku_id&quot;:&quot;8&quot;,&quot;iid&quot;:&quot;1&quot;,&quot;bn&quot;:&quot;P4C84C14E1ABCC&quot;,&quot;properties&quot;:&quot;1:15_蓝色;3:30_37&quot;,&quot;quantity&quot;:&quot;99.00&quot;,&quot;weight&quot;:&quot;360.000&quot;,&quot;price&quot;:&quot;298.000&quot;,&quot;market_price&quot;:&quot;398.000&quot;,&quot;modified&quot;:&quot;1287134345&quot;,&quot;cost&quot;:&quot;168.000&quot;},{&quot;sku_id&quot;:&quot;9&quot;,&quot;iid&quot;:&quot;1&quot;,&quot;bn&quot;:&quot;P4C84C14E1ABD9&quot;,&quot;properties&quot;:&quot;1:1_红色;3:31_38&quot;,&quot;quantity&quot;:&quot;99.00&quot;,&quot;weight&quot;:&quot;360.000&quot;,&quot;price&quot;:&quot;298.000&quot;,&quot;market_price&quot;:&quot;398.000&quot;,&quot;modified&quot;:&quot;1287134345&quot;,&quot;cost&quot;:&quot;168.000&quot;},{&quot;sku_id&quot;:&quot;10&quot;,&quot;iid&quot;:&quot;1&quot;,&quot;bn&quot;:&quot;P4C84C14E1ABE6&quot;,&quot;properties&quot;:&quot;1:15_蓝色;3:31_38&quot;,&quot;quantity&quot;:&quot;99.00&quot;,&quot;weight&quot;:&quot;360.000&quot;,&quot;price&quot;:&quot;298.000&quot;,&quot;market_price&quot;:&quot;398.000&quot;,&quot;modified&quot;:&quot;1287134345&quot;,&quot;cost&quot;:&quot;168.000&quot;},{&quot;sku_id&quot;:&quot;11&quot;,&quot;iid&quot;:&quot;1&quot;,&quot;bn&quot;:&quot;P4C84C14E1ABF3&quot;,&quot;properties&quot;:&quot;1:1_红色;3:32_39&quot;,&quot;quantity&quot;:&quot;99.00&quot;,&quot;weight&quot;:&quot;360.000&quot;,&quot;price&quot;:&quot;298.000&quot;,&quot;market_price&quot;:&quot;398.000&quot;,&quot;modified&quot;:&quot;1287134345&quot;,&quot;cost&quot;:&quot;168.000&quot;},{&quot;sku_id&quot;:&quot;12&quot;,&quot;iid&quot;:&quot;1&quot;,&quot;bn&quot;:&quot;P4C84C14E1AC00&quot;,&quot;properties&quot;:&quot;1:15_蓝色;3:32_39&quot;,&quot;quantity&quot;:&quot;99.00&quot;,&quot;weight&quot;:&quot;360.000&quot;,&quot;price&quot;:&quot;298.000&quot;,&quot;market_price&quot;:&quot;398.000&quot;,&quot;modified&quot;:&quot;1287134345&quot;,&quot;cost&quot;:&quot;168.000&quot;}]&quot;}]}',
  ),
  'res' =&gt; '',
)

</pre>
<p>失败：</p>
<pre class="mark">array (
  'rsp' =&gt; 'fail',
  'res' =&gt; '必填参数不存在！',
  'data' =&gt; 
  array (
    'item' =&gt; '',
  ),
)
</pre>          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">API应用级输入参数</a>
    <li><a href="#id2" class="reference internal">API应用级返回结果</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="b2c.goods.delete.html"
                                  title="上一章">b2c.goods.delete 删除单个商品信息  </a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="b2c.goods.get_brands.html"
                                  title="下一章">b2c.goods.get_brands 获取品牌信息</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.goods.get_brands.html" title="b2c.goods.get_brands 获取品牌信息" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.goods.delete.html" title="b2c.goods.delete 删除单个商品信息  " accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
