<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      b2c.goods.search_properties_goods 根据筛选条件查询商品 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="ecstore  被外部系统请求的api接口" href="../index.html" />

        <link rel="next" title="b2c.goods.get_goods_detail" href="b2c.goods.get_goods_detail 根据货品ID获取单个货品的详细信息.html" />
        <link rel="prev" title="b2c.goods.get_goods_intro" href="b2c.goods.get_goods_intro 根据商品ID，查询商品详情.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.goods.get_goods_detail.html" title="b2c.goods.get_goods_detail 根据货品ID获取单个货品的详细信息" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.goods.get_goods_intro.html" title="b2c.goods.get_goods_intro 根据商品ID，查询商品详情" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> b2c.goods.search_properties_goods 根据筛选条件查询商品</h1>
            <h2><a name="id1">API应用级输入参数</a></h2>
<table class="docutils">
<tr>
<th>参数</th>

<th>类型</th>

<th>是否必须</th>

<th>说明</th>
</tr>

<tr>
<td>page_no</td>

<td>int</td>

<td>N</td>

<td>分页大小 默认为10</td>
</tr>

<tr>
<td>page_size</td>

<td>int</td>

<td>N</td>

<td>商品id</td>
</tr>

<tr>
<td>cat_id</td>

<td>int</td>

<td>Y/N</td>

<td>分类ID</td>
</tr>

<tr>
<td>brand_id</td>

<td>int</td>

<td>Y/N</td>

<td>品牌ID  [21,22,23]</td>
</tr>

<tr>
<td>search_keywords</td>

<td>string</td>

<td>Y/N</td>

<td>关键字搜索</td>
</tr>

<tr>
<td>specs</td>

<td>json</td>

<td>N</td>

<td>根据商品规格查询  {“规格ID”:<a href="规格值,规格值">规格值,规格值</a>}</td>
</tr>

<tr>
<td>props</td>

<td>json</td>

<td>N</td>

<td>根据商品属性查询   {“属性ID”:<a href="属性值,规格值">属性值,规格值</a>}</td>
</tr>

<tr>
<td>orderBy</td>

<td>string</td>

<td>N</td>

<td>排序方式默认为按时间排序</td>
</tr>
</table>
</table>

<p>cat_id,brand_id,search_keywords筛选条件必填一个</p>
<h2><a name="id2">API应用级返回结果</a></h2>
<p>成功后，返回结果</p>
<pre class="mark">Array
(
    [rsp] =&gt; succ
    [data] =&gt; Array
        (
            [goods] =&gt; Array
                (
                    [0] =&gt; Array
                        (
                            [marketable] =&gt; true
                            [goods_id] =&gt; 21
                            [bn] =&gt; G4C85B42035681
                            [name] =&gt; 漆皮甜美蝴蝶结小皮靴
                            [brief] =&gt; 漆皮甜美小皮靴，可爱蝴蝶结
                            [image_default_id] =&gt; 0f3f928f5efc8be86a1c50f1b5f2cb8e
                            [comments_count] =&gt; 0
                            [default_product_id] =&gt; 241
                            [price] =&gt; 128.000
                            [mktprice] =&gt; 298.000
                            [store] =&gt; 98
                            [image] =&gt; Array
                                (
                                    [image_id] =&gt; 0f3f928f5efc8be86a1c50f1b5f2cb8e
                                    [s_url] =&gt; http://pic.shopex.cn/pictures/eimages/c1e730d4667b4f5f4be210c07e928032a3a1b857a8.png
                                    [m_url] =&gt; http://pic.shopex.cn/pictures/eimages/5dd2b6e1471a71351b6aaeb09949c17f9e9a6dfbc8.png
                                    [l_url] =&gt; http://pic.shopex.cn/pictures/eimages/f2ba403839c3b3e6c03f8c89f52af291aaced41be0.png
                                )

                        )

                )

            [count] =&gt; 1
        )

    [res] =&gt; cc171e4399c8838d98934abec409d960
)
</pre>
<p>失败返回<pre class="mark">
Array
(
    [rsp] =&gt; succ
    [data] =&gt; Array
        (
            [goods] =&gt; Array
                (
                )

            [count] =&gt; 0
        )

    [res] =&gt; e9c575145e969d67e0553f03ac79f834
)

</pre></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">API应用级输入参数</a>
    <li><a href="#id2" class="reference internal">API应用级返回结果</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="b2c.goods.get_goods_intro.html"
                                  title="上一章">b2c.goods.get_goods_intro 根据商品ID，查询商品详情</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="b2c.goods.get_goods_detail.html"
                                  title="下一章">b2c.goods.get_goods_detail 根据货品ID获取单个货品的详细信息</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.goods.get_goods_detail.html" title="b2c.goods.get_goods_detail 根据货品ID获取单个货品的详细信息" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.goods.get_goods_intro.html" title="b2c.goods.get_goods_intro 根据商品ID，查询商品详情" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
