<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      b2c.goods.get_goods_detail 根据货品ID获取单个货品的详细信息 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="ecstore  被外部系统请求的api接口" href="../index.html" />

        <link rel="next" title="../brand/b2c.brand.get_brand_detail" href="b2c.brand.get_brand_detail 获取品牌数据(根据品牌排序查询列表).html" />
        <link rel="prev" title="b2c.goods.search_properties_goods" href="b2c.goods.search_properties_goods 根据筛选条件查询商品.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../brand/b2c.brand.get_brand_detail.html" title="b2c.brand.get_brand_detail 获取品牌数据(根据品牌排序查询列表)" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.goods.search_properties_goods.html" title="b2c.goods.search_properties_goods 根据筛选条件查询商品" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> b2c.goods.get_goods_detail 根据货品ID获取单个货品的详细信息</h1>
            <h2><a name="id1">API应用级输入参数</a></h2>
<table class="docutils">
<tr>
<th>参数</th>

<th>类型</th>

<th>是否必须</th>

<th>说明</th>
</tr>

<tr>
<td>product_id</td>

<td>int</td>

<td>Y</td>

<td>货品ID</td>
</tr>
</table>
</table>
<h2><a name="id2">API应用级返回结果</a></h2>
<p>成功后，返回结果</p>
<pre class="mark">Array
(
    [rsp] =&gt; succ
    [data] =&gt; Array
        (
            [goods_id] =&gt; 93
            [product_id] =&gt; 545
            [product_bn] =&gt; P4CB2BAB2BAEE5
            [unit] =&gt; 
            [price] =&gt; 398.000
            [mktprice] =&gt; 477.6
            [product_marketable] =&gt; true
            [goods_marketable] =&gt; 
            [title] =&gt; CLINIQUE 倩碧 旅行套装
            [brief] =&gt; 
            [type_name] =&gt; 美容护肤
            [store] =&gt; 93
            [cat_name] =&gt; 套装
            [brand] =&gt; Array
                (
                    [brand_id] =&gt; 12
                    [brand_name] =&gt; 倩碧
                )

            [spec] =&gt; 
            [promotion] =&gt; Array
                (
                    [gift] =&gt; Array
                        (
                            [0] =&gt; Array
                                (
                                    [goods_id] =&gt; 86
                                    [product_id] =&gt; 538
                                    [name] =&gt; AVENE 雅漾 修护洁面乳 200ml
                                    [store] =&gt; 99
                                    [freez] =&gt; 
                                    [image_default_id] =&gt; a4d5fb983e807f3bdeea03d40e7efec9
                                )

                        )

                )

            [props] =&gt; Array
                (
                    [p_1] =&gt; Array
                        (
                            [props] =&gt; Array
                                (
                                    [props_id] =&gt; 15
                                    [name] =&gt; 适用肤质
                                    [goods_p] =&gt; 1
                                )

                            [props_value] =&gt; Array
                                (
                                    [props_value_id] =&gt; 75
                                    [props_id] =&gt; 15
                                    [name] =&gt; 油性
                                    [alias] =&gt; 
                                )

                        )

                    [p_2] =&gt; Array
                        (
                            [props] =&gt; Array
                                (
                                    [props_id] =&gt; 16
                                    [name] =&gt; 类型
                                    [goods_p] =&gt; 2
                                )

                            [props_value] =&gt; Array
                                (
                                    [props_value_id] =&gt; 81
                                    [props_id] =&gt; 16
                                    [name] =&gt; 爽肤水
                                    [alias] =&gt; 化妆水
                                )

                        )

                )

            [image] =&gt; Array
                (
                    [cdbaf3402a404e27fb61d278086b83bd] =&gt; Array
                        (
                            [image_id] =&gt; cdbaf3402a404e27fb61d278086b83bd
                            [s_url] =&gt; http://pic.shopex.cn/pictures/eimages/4a47ca168051ce3d20c50f96ccbf61a054353ccfbb.png
                            [m_url] =&gt; http://pic.shopex.cn/pictures/eimages/1a2a69af158fc2e6e87e54bf7448e4ff5ee2e26f4a.png
                            [l_url] =&gt; http://pic.shopex.cn/pictures/eimages/d2594f5743e21c38d7a4290e43abea2f6a6db68112.png
                        )

                )

        )

    [res] =&gt; 
)

</pre>
<p>失败返回<pre class="mark">
Array
(
    [rsp] =&gt; succ
    [data] =&gt; Array
        (
            [status] =&gt; 
            [message] =&gt; 该货品不存在
        )

    [res] =&gt; 24470c9a2141bccb50bc659c1fb64940
)


</pre></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">API应用级输入参数</a>
    <li><a href="#id2" class="reference internal">API应用级返回结果</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="b2c.goods.search_properties_goods.html"
                                  title="上一章">b2c.goods.search_properties_goods 根据筛选条件查询商品</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../brand/b2c.brand.get_brand_detail.html"
                                  title="下一章">b2c.brand.get_brand_detail 获取品牌数据(根据品牌排序查询列表)</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../brand/b2c.brand.get_brand_detail.html" title="b2c.brand.get_brand_detail 获取品牌数据(根据品牌排序查询列表)" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.goods.search_properties_goods.html" title="b2c.goods.search_properties_goods 根据筛选条件查询商品" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
