<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      b2c.goods.get_specs 获取规格信息 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="ecstore  被外部系统请求的api接口" href="../index.html" />

        <link rel="next" title="b2c.goods.get_types" href="b2c.goods.get_types 获取类型信息.html" />
        <link rel="prev" title="b2c.goods.get_sku" href="b2c.goods.get_sku 获取单个货品信息.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.goods.get_types.html" title="b2c.goods.get_types 获取类型信息" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.goods.get_sku.html" title="b2c.goods.get_sku 获取单个货品信息" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> b2c.goods.get_specs 获取规格信息</h1>
            
<p>author: danny,danny@shopex.cn</p>

<p>2015-10-16</p>
<h2><a name="id1">API应用级输入参数</a></h2>
<table class="docutils">
<tr>
<th>参数</th>

<th>类型</th>

<th>是否必须</th>

<th>说明</th>
</tr>

<tr>
<td>page_no</td>

<td>Number</td>

<td>N</td>

<td>分页页码(默认:1)</td>
</tr>

<tr>
<td>page_size</td>

<td>Number</td>

<td>N</td>

<td>分页大小(默认:20)</td>
</tr>
</table>
</table>
<h2><a name="id2">API应用级返回结果</a></h2>
<p>成功：</p>
<pre class="mark">array (
  'rsp' =&gt; 'succ',
  'data' =&gt; 
  array (
    'datas' =&gt; 
    array (
      0 =&gt; 
      array (
        'spec_id' =&gt; '1',
        'spec_name' =&gt; '颜色',
        'spec_show_type' =&gt; 'flat',
        'spec_type' =&gt; 'image',
        'val' =&gt; 
        array (
          0 =&gt; '1',
          1 =&gt; '2',
          2 =&gt; '3',
          3 =&gt; '4',
          4 =&gt; '5',
          5 =&gt; '6',
          6 =&gt; '7',
          7 =&gt; '8',
          8 =&gt; '9',
          9 =&gt; '10',
          10 =&gt; '11',
          11 =&gt; '12',
          12 =&gt; '13',
          13 =&gt; '14',
          14 =&gt; '15',
          15 =&gt; '16',
          16 =&gt; '17',
          17 =&gt; '18',
        ),
        'spec_value' =&gt; 
        array (
          0 =&gt; '黑色',
          1 =&gt; '灰色',
          2 =&gt; '白色',
          3 =&gt; '米黄色',
          4 =&gt; '黄色',
          5 =&gt; '卡其色',
          6 =&gt; '金色',
          7 =&gt; '银色',
          8 =&gt; '橙色',
          9 =&gt; '粉红色',
          10 =&gt; '红色',
          11 =&gt; '酒红色',
          12 =&gt; '咖啡色',
          13 =&gt; '蓝色',
          14 =&gt; '深蓝色',
          15 =&gt; '浅蓝色',
          16 =&gt; '紫色',
          17 =&gt; '绿色',
        ),
        'spec_image' =&gt; 
        array (
          0 =&gt; 'c6fc23ebed6d9e27b971e8b06607b2a5',
          1 =&gt; '09bc587048d0191963c556adcfb03c9c',
          2 =&gt; '8c1cd9c14f63875a9ffe7f23b3409b2a',
          3 =&gt; '9a7034fa91da8d8938092efd6ff54507',
          4 =&gt; '7dd79f8060131f1a164ddb86d71c4e2e',
          5 =&gt; '81ffeaba313f8a39dbea55a3805acaa7',
          6 =&gt; '40a81471c79bd6d2074243edf90b0dfe',
          7 =&gt; '0facb2a58a39cacac8a4efc80a5479fd',
          8 =&gt; 'a9a1abb9fd15418795abf18f9c07dde5',
          9 =&gt; 'd3ba52d2e82a8e5d87b2787ade7605d8',
          10 =&gt; '3b8c68d54a1e0caf47538feac4a28908',
          11 =&gt; 'f602f01487a844c2341110897a79b766',
          12 =&gt; '9e645585fa6c7fdbdfdeba851a88d109',
          13 =&gt; 'ace6abf4411bb21ba85f929dc4311453',
          14 =&gt; '90a192b987a5d6354a899690771f297f',
          15 =&gt; '0c87ecbfd3d02c14d28376730bba6a2f',
          16 =&gt; '7f93fd91b3a6db293c2662b8f47118f5',
          17 =&gt; '062a07510dac80f75c288611d52d4b73',
        ),
      ),
    ),
    'totalResults' =&gt; 1,
  ),
  'res' =&gt; '',
)


</pre>          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">API应用级输入参数</a>
    <li><a href="#id2" class="reference internal">API应用级返回结果</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="b2c.goods.get_sku.html"
                                  title="上一章">b2c.goods.get_sku 获取单个货品信息</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="b2c.goods.get_types.html"
                                  title="下一章">b2c.goods.get_types 获取类型信息</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.goods.get_types.html" title="b2c.goods.get_types 获取类型信息" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.goods.get_sku.html" title="b2c.goods.get_sku 获取单个货品信息" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
