<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      b2c.goods.get_type_detial 根据商品类型ID,获取商品类型详情 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="ecstore  被外部系统请求的api接口" href="../index.html" />

        <link rel="next" title="b2c.goods.get_store" href="b2c.goods.get_store 根据货品ID 查询货品库存.html" />
        <link rel="prev" title="b2c.goods.get_cat_list" href="b2c.goods.get_cat_list 根据商品分类ID获取下级分类列表.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.goods.get_store.html" title="b2c.goods.get_store 根据货品ID 查询货品库存" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.goods.get_cat_list.html" title="b2c.goods.get_cat_list 根据商品分类ID获取下级分类列表" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> b2c.goods.get_type_detial 根据商品类型ID,获取商品类型详情</h1>
            <h2><a name="id1">API应用级输入参数</a></h2>
<table class="docutils">
<tr>
<th>参数</th>

<th>类型</th>

<th>是否必须</th>

<th>说明</th>
</tr>

<tr>
<td>type_id</td>

<td>int</td>

<td>N</td>

<td>商品类型ID</td>
</tr>
</table>
</table>
<h2><a name="id2">API应用级返回结果</a></h2>
<p>成功后，返回结果</p>
<pre class="mark">Array
(
    [rsp] =&gt; succ
    [data] =&gt; Array
        (
            [type_id] =&gt; 2
            [name] =&gt; 女装
            [alias] =&gt; 
            [price] =&gt; 
            [tab] =&gt; 
            [params] =&gt; 
            [setting] =&gt; Array
                (
                    [use_brand] =&gt; 1
                    [use_props] =&gt; 1
                )

            [props_values] =&gt; Array
                (
                    [1] =&gt; Array
                        (
                            [props_id] =&gt; 1
                            [props_name] =&gt; 季节
                            [search] =&gt; nav
                            [show] =&gt; on
                            [props_values] =&gt; Array
                                (
                                    [1] =&gt; Array
                                        (
                                            [name] =&gt; 春
                                            [props_value_id] =&gt; 1
                                        )

                                    [2] =&gt; Array
                                        (
                                            [name] =&gt; 夏
                                            [props_value_id] =&gt; 2
                                        )

                                    [3] =&gt; Array
                                        (
                                            [name] =&gt; 冬
                                            [props_value_id] =&gt; 3
                                        )

                                )

                        )

                    [2] =&gt; Array
                        (
                            [props_id] =&gt; 2
                            [props_name] =&gt; 质地
                            [search] =&gt; nav
                            [show] =&gt; on
                            [props_values] =&gt; Array
                                (
                                    [4] =&gt; Array
                                        (
                                            [name] =&gt; 全棉
                                            [props_value_id] =&gt; 4
                                        )

                                    [5] =&gt; Array
                                        (
                                            [name] =&gt; 真丝
                                            [props_value_id] =&gt; 5
                                        )

                                    [6] =&gt; Array
                                        (
                                            [name] =&gt; 涤纶
                                            [props_value_id] =&gt; 6
                                        )

                                    [7] =&gt; Array
                                        (
                                            [name] =&gt; 莫代尔
                                            [props_value_id] =&gt; 7
                                        )

                                    [8] =&gt; Array
                                        (
                                            [name] =&gt; 尼龙
                                            [props_value_id] =&gt; 8
                                        )

                                    [9] =&gt; Array
                                        (
                                            [name] =&gt; 进口面料
                                            [props_value_id] =&gt; 9
                                        )

                                )

                        )

                    [3] =&gt; Array
                        (
                            [props_id] =&gt; 3
                            [props_name] =&gt; 版型
                            [search] =&gt; nav
                            [show] =&gt; on
                            [props_values] =&gt; Array
                                (
                                    [10] =&gt; Array
                                        (
                                            [name] =&gt; 直筒
                                            [props_value_id] =&gt; 10
                                        )

                                    [11] =&gt; Array
                                        (
                                            [name] =&gt; 宽松
                                            [props_value_id] =&gt; 11
                                        )

                                    [12] =&gt; Array
                                        (
                                            [name] =&gt; 修身
                                            [props_value_id] =&gt; 12
                                        )

                                    [13] =&gt; Array
                                        (
                                            [name] =&gt; 紧身
                                            [props_value_id] =&gt; 13
                                        )

                                )

                        )

                    [4] =&gt; Array
                        (
                            [props_id] =&gt; 4
                            [props_name] =&gt; 场合
                            [search] =&gt; nav
                            [show] =&gt; on
                            [props_values] =&gt; Array
                                (
                                    [14] =&gt; Array
                                        (
                                            [name] =&gt; 休闲
                                            [props_value_id] =&gt; 14
                                        )

                                    [15] =&gt; Array
                                        (
                                            [name] =&gt; 运动
                                            [props_value_id] =&gt; 15
                                        )

                                    [16] =&gt; Array
                                        (
                                            [name] =&gt; 正式
                                            [props_value_id] =&gt; 16
                                        )

                                    [17] =&gt; Array
                                        (
                                            [name] =&gt; 聚会
                                            [props_value_id] =&gt; 17
                                        )

                                )

                        )

                )

            [spec_value] =&gt; Array
                (
                    [1] =&gt; Array
                        (
                            [spec_id] =&gt; 1
                            [spec_name] =&gt; 颜色
                            [spec_style] =&gt; flat
                            [spec_value] =&gt; Array
                                (
                                    [1] =&gt; Array
                                        (
                                            [spec_value] =&gt; 黑色
                                            [spec_value_id] =&gt; 1
                                        )

                                    [2] =&gt; Array
                                        (
                                            [spec_value] =&gt; 灰色
                                            [spec_value_id] =&gt; 2
                                        )

                                    [3] =&gt; Array
                                        (
                                            [spec_value] =&gt; 白色
                                            [spec_value_id] =&gt; 3
                                        )

                                    [4] =&gt; Array
                                        (
                                            [spec_value] =&gt; 米黄色
                                            [spec_value_id] =&gt; 4
                                        )

                                    [5] =&gt; Array
                                        (
                                            [spec_value] =&gt; 黄色
                                            [spec_value_id] =&gt; 5
                                        )

                                    [6] =&gt; Array
                                        (
                                            [spec_value] =&gt; 卡其色
                                            [spec_value_id] =&gt; 6
                                        )

                                    [7] =&gt; Array
                                        (
                                            [spec_value] =&gt; 金色
                                            [spec_value_id] =&gt; 7
                                        )

                                    [8] =&gt; Array
                                        (
                                            [spec_value] =&gt; 银色
                                            [spec_value_id] =&gt; 8
                                        )

                                    [9] =&gt; Array
                                        (
                                            [spec_value] =&gt; 橙色
                                            [spec_value_id] =&gt; 9
                                        )

                                    [10] =&gt; Array
                                        (
                                            [spec_value] =&gt; 粉红色
                                            [spec_value_id] =&gt; 10
                                        )

                                    [11] =&gt; Array
                                        (
                                            [spec_value] =&gt; 红色
                                            [spec_value_id] =&gt; 11
                                        )

                                    [12] =&gt; Array
                                        (
                                            [spec_value] =&gt; 酒红色
                                            [spec_value_id] =&gt; 12
                                        )

                                    [13] =&gt; Array
                                        (
                                            [spec_value] =&gt; 咖啡色
                                            [spec_value_id] =&gt; 13
                                        )

                                    [14] =&gt; Array
                                        (
                                            [spec_value] =&gt; 蓝色
                                            [spec_value_id] =&gt; 14
                                        )

                                    [15] =&gt; Array
                                        (
                                            [spec_value] =&gt; 深蓝色
                                            [spec_value_id] =&gt; 15
                                        )

                                    [16] =&gt; Array
                                        (
                                            [spec_value] =&gt; 浅蓝色
                                            [spec_value_id] =&gt; 16
                                        )

                                    [17] =&gt; Array
                                        (
                                            [spec_value] =&gt; 紫色
                                            [spec_value_id] =&gt; 17
                                        )

                                    [18] =&gt; Array
                                        (
                                            [spec_value] =&gt; 绿色
                                            [spec_value_id] =&gt; 18
                                        )

                                )

                        )

                    [2] =&gt; Array
                        (
                            [spec_id] =&gt; 2
                            [spec_name] =&gt; 尺码
                            [spec_style] =&gt; flat
                            [spec_value] =&gt; Array
                                (
                                    [19] =&gt; Array
                                        (
                                            [spec_value] =&gt; 均码
                                            [spec_value_id] =&gt; 19
                                        )

                                    [20] =&gt; Array
                                        (
                                            [spec_value] =&gt; XXS
                                            [spec_value_id] =&gt; 20
                                        )

                                    [21] =&gt; Array
                                        (
                                            [spec_value] =&gt; XS
                                            [spec_value_id] =&gt; 21
                                        )

                                    [22] =&gt; Array
                                        (
                                            [spec_value] =&gt; S
                                            [spec_value_id] =&gt; 22
                                        )

                                    [23] =&gt; Array
                                        (
                                            [spec_value] =&gt; M
                                            [spec_value_id] =&gt; 23
                                        )

                                    [24] =&gt; Array
                                        (
                                            [spec_value] =&gt; L
                                            [spec_value_id] =&gt; 24
                                        )

                                    [25] =&gt; Array
                                        (
                                            [spec_value] =&gt; XL
                                            [spec_value_id] =&gt; 25
                                        )

                                    [26] =&gt; Array
                                        (
                                            [spec_value] =&gt; XXL
                                            [spec_value_id] =&gt; 26
                                        )

                                )

                        )

                )

            [brand_detial] =&gt; Array
                (
                    [0] =&gt; Array
                        (
                            [brand_name] =&gt; ELLE
                            [brand_id] =&gt; 4
                        )

                    [1] =&gt; Array
                        (
                            [brand_name] =&gt; Esprit
                            [brand_id] =&gt; 5
                        )

                    [2] =&gt; Array
                        (
                            [brand_name] =&gt; ONLY
                            [brand_id] =&gt; 6
                        )

                    [3] =&gt; Array
                        (
                            [brand_name] =&gt; VERO MODA
                            [brand_id] =&gt; 7
                        )

                )

        )

    [res] =&gt; AB866C2B49983FB9998CB17D2021013C  
)
</pre>
<p>失败返回<pre class="mark">Array
(
    [rsp] =&gt; succ
    [data] =&gt; Array
        (
            [props_values] =&gt; 
            [spec_value] =&gt; 
            [brand_detial] =&gt; Array
                (
                )

        )

    [res] =&gt; 67A2FF7E135D1A226041ADEB262FB2D2  
)



</pre></p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">API应用级输入参数</a>
    <li><a href="#id2" class="reference internal">API应用级返回结果</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="b2c.goods.get_cat_list.html"
                                  title="上一章">b2c.goods.get_cat_list 根据商品分类ID获取下级分类列表</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="b2c.goods.get_store.html"
                                  title="下一章">b2c.goods.get_store 根据货品ID 查询货品库存</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.goods.get_store.html" title="b2c.goods.get_store 根据货品ID 查询货品库存" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.goods.get_cat_list.html" title="b2c.goods.get_cat_list 根据商品分类ID获取下级分类列表" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
