<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      ECstore部署文档 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../doc.html" />
    <link rel="up" title="ECOS百科全书" href="../doc.html" />

        <link rel="next" title="environment_demand" href="系统环境需求.html" />
        <link rel="prev" title="../advance/setup/index" href="安装工具 - setup.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="environment_demand.html" title="系统环境需求" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../advance/setup/index.html" title="安装工具 - setup" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> ECstore部署文档</h1>
            
<ul>
    <li><a href="environment_demand.html" class="">系统环境需求</a>
    <li><a href="deploygment_one/index.html" class="">linux单机部署</a>
        <ul>
        <li><a href="deploygment_one/index.html#id1" class="">系统环境需求 & 系统基本配置</a>
        <li><a href="deploygment_one/index.html#id2" class="">ecstore 需求配置</a>
        <li><a href="deploygment_one/index.html#id3" class="">ecstore 安装</a>
        <li><a href="deploygment_one/index.html#id4" class="">补充性安装 & 配置</a>
    </ul>
    <li><a href="window.html" class="">iis + windows单机部署(开发版本)</a>
        <ul>
        <li><a href="window.html#id1" class="">安装包下载</a>
        <li><a href="window.html#id2" class="">环境安装</a>
        <li><a href="window.html#id9" class="">ecstore安装</a>
    </ul>
    <li><a href="windows-apache.html" class="">windows-Apache单机部署(开发版本)</a>
        <ul>
        <li><a href="windows-apache.html#id1" class="">第一步：下载安装的文件</a>
        <li><a href="windows-apache.html#id2" class="">第二步：安装文件</a>
        <li><a href="windows-apache.html#id3" class="">第三步：配置 Apache</a>
        <li><a href="windows-apache.html#id4" class="">第四步：配置PHP(修改完php.ini记得重新启动Apache服务)</a>
        <li><a href="windows-apache.html#id5" class="">第五步：测试</a>
        <li><a href="windows-apache.html#id6" class="">第六步：安装ZendLoader</a>
        <li><a href="windows-apache.html#id7" class="">最后一步：ecstore安装</a>
    </ul>
    <li><a href="nginx_windows2.html" class="">nginx + windows单机部署(开发版本)</a>
        <ul>
        <li><a href="nginx_windows2.html#id1" class="">安装包下载</a>
        <li><a href="nginx_windows2.html#id2" class="">环境安装</a>
        <li><a href="nginx_windows2.html#id7" class="">环境配置</a>
        <li><a href="nginx_windows2.html#id10" class="">常见问题以及解决方案</a>
    </ul>
    <li><a href="System_optimization.html" class="">系统性能调优</a>
    <li><a href="performance.html" class="">ecstore 性能指标</a>
    <li><a href="other/index.html" class="">其他方案</a>
    <li><a href="mongodbrepl.html" class="">mongodb 集群方案</a>
    <li><a href="vagrant.html" class="">ecstore-vagrant方式开发环境部署</a>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../doc.html">內容目录</a></h3>
          
<ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../advance/setup/index.html"
                                  title="上一章">安装工具 - setup</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="environment_demand.html"
                                  title="下一章">系统环境需求</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="environment_demand.html" title="系统环境需求" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../advance/setup/index.html" title="安装工具 - setup" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
