<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      mongodb 集群方案 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../doc.html" />
    <link rel="up" title="ECstore部署文档" href="index.html" />

        <link rel="next" title="vagrant" href="ecstore-vagrant方式开发环境部署.html" />
        <link rel="prev" title="other/three" href="三机方案.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="vagrant.html" title="ecstore-vagrant方式开发环境部署" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="other/three.html" title="三机方案" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="index.html">ECstore部署文档</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> mongodb 集群方案</h1>
            <h2><a name="id1">mongodb集群方案</a></h2>
<p>Mongodb的三种集群方式的搭建：Replica Set / Sharding / MasterSlaver。</p>

<p>本文档只说明副本集集群搭建方式，其他方案请自行搜索。</p>

<p>mongodb的安装请参考其他文档</p>
<h2><a name="id2">Replica Set(副本集)</a></h2>
<ul>
<li>可以实现自动的failover和自动的recovery,。
<li>由两个或者更多的节点组成，实现彼此的复制。
<li>自动选择primary节点，没有一个节点是固定的primary。
<li>解决单点失效的问题
<li>mongos会自动发现一个replica set的primary节点发生变化，并将写操作发送给这个新的primary节点。</li>
</li>
</li>
</li>
</li>
</ul>

<p>官方文档 <a href="http://docs.mongodb.org/manual/core/replication-introduction/">http://docs.mongodb.org/manual/core/replication-introduction/</a></p>

<p>如下图：</p>

<p><br /><img border="0" alt="" align="middle" src="image/mongodb_replica.png" /></p>

<ul>
<li>Mongodb(M)表示主节点，Mongodb(S)表示备节点，Mongodb(A)表示仲裁节点。</li>
</ul>

<ul>
<li>主备节点存储数据，仲裁节点不存储数据。客户端同时连接主节点与备节点，不连接仲裁节点。</li>
</ul>

<ul>
<li>默认设置下，主节点提供所有增删查改服务，备节点不提供任何服务。</li>
</ul>

<ul>
<li>但是可以通过设置使备节点提供查询服务，这样就可以减少主节点的压力，当客户端进行数据查询时，请求自动转到备节点上,这个设置叫做Read Preference Modes。</li>
</ul>

<ul>
<li>仲裁节点是一种特殊的节点，它本身并不存储数据，主要的作用是决定哪一个备节点在主节点挂掉之后提升为主节点，所以客户端不需要连接此节点。</li>
</ul>

<ul>
<li>这里虽然只有一个备节点，但是仍然需要一个仲裁节点来提升备节点级别。</li>
</ul>

<ul>
<li>如果启用的mongodb服务器是偶数台服务器，则有必要增加一个仲裁节点，否则主节点出问题了不能重新选择某个服务器作为新的主节点，。</li>
</ul>
<h3><a name="id3">Replica Set(副本集) 搭建</a></h3>
<ul>
<li>建立数据文件夹
<p>一般情况下不会把数据目录建立在mongodb的解压目录下，不过这里方便起见，就建在mongodb解压目录下吧。<pre>mkdir -p /usr/local/webserver/mongodb/data/
mkdir -p /usr/local/webserver/mongodb/data/
mkdir -p /usr/local/webserver/mongodb/data/
#三个目录分别对应主，备，仲裁节点
</pre></p>
</li>
</ul>

<ul>
<li>建立配置文件
<p>由于配置比较多，所以我们将配置写到文件里。<pre>#ip:192.168.51.10
#config:/usr/local/webserver/mongodb/mongo.conf  
dbpath=/usr/local/webserver/mongodb/data/                  #数据存放目录
logpath=/usr/local/webserver/mongodb/data/mongodb_logs.log #日志文件路径，这个不是目录哦
pidfilepath=/var/run/mongo.pid     #进程文件
directoryperdb=true                #每个数据库单独存放在一个目录
logappend=true                     #以追加的方式记录日志
replSet=repmongo                   #Replicate set 的名字（随意）
bind_ip=192.168.51.10,127.0.0.1    #监听地址
port=27017                         #监听端口
oplogSize=1000                     #oplog文件的大小，单位Mb，默认为磁盘剩余的5%，后期修改较为麻烦，建议根据业务读写比例，做合理修改
fork=true                          #以后台方式运行进程
</pre><pre>#ip:192.168.51.11
#config:/usr/local/webserver/mongodb/mongo.conf  
dbpath=/usr/local/webserver/mongodb/data/                  #数据存放目录
logpath=/usr/local/webserver/mongodb/data/mongodb_logs.log #日志文件路径，这个不是目录哦
pidfilepath=/var/run/mongo.pid     #进程文件
directoryperdb=true                #每个数据库单独存放在一个目录
logappend=true                     #以追加的方式记录日志
replSet=repmongo                   #Replicate set 的名字（随意）
bind_ip=192.168.51.11,127.0.0.1    #监听地址
port=27017                         #监听端口
oplogSize=1000                     #oplog文件的大小，单位Mb，默认为磁盘剩余的5%，后期修改较为麻烦，建议根据业务读写比例，做合理修改
fork=true                          #以后台方式运行进程
</pre><pre>#ip:192.168.51.12
#config:/usr/local/webserver/mongodb/mongo.conf  
dbpath=/usr/local/webserver/mongodb/data/                  #数据存放目录
logpath=/usr/local/webserver/mongodb/data/mongodb_logs.log #日志文件路径，这个不是目录哦
pidfilepath=/var/run/mongo.pid     #进程文件
directoryperdb=true                #每个数据库单独存放在一个目录
logappend=true                     #以追加的方式记录日志
replSet=repmongo                   #Replicate set 的名字（随意）
bind_ip=192.168.51.12,127.0.0.1    #监听地址
port=27017                         #监听端口
oplogSize=1000                     #oplog文件的大小，单位Mb，默认为磁盘剩余的5%，后期修改较为麻烦，建议根据业务读写比例，做合理修改
fork=true                          #以后台方式运行进程
noprealloc=true                    #不预先分配存储
</pre></p>
</li>
</ul>

<ul>
<li>启动mongodb
<p>ip:192.168.51.10<pre>/usr/local/webserver/mongodb/bin/mongo -f /usr/local/webserver/mongodb/mongo.conf  
</pre>ip:192.168.51.11<pre>/usr/local/webserver/mongodb/bin/mongo -f /usr/local/webserver/mongodb/mongo.conf  
</pre>ip:192.168.51.12<pre>/usr/local/webserver/mongodb/bin/mongo -f /usr/local/webserver/mongodb/mongo.conf  
</pre>注意配置文件的路径一定要保证正确，可以是相对路径也可以是绝对路径。</p>
</li>
</ul>

<ul>
<li>配置主，备，仲裁节点
<ul>
<li>可以通过客户端连接mongodb，也可以直接在三个节点中选择一个连接mongodb。<pre>/usr/local/webserver/mongodb/bin/mongo 192.168.51.10:27017   #ip和port是某个节点的地址  
&gt;use admin  
&gt;config={ _id:&quot;repmongo&quot;, members:[ {_id:0,host:'192.168.51.10:27017',priority:2}, {_id:1,host:'192.168.51.10:27017',priority:1},   
{_id:2,host:'192.168.51.10:27017',arbiterOnly:true}] };  
&gt;rs.initiate(config)             #使配置生效  
</pre>
<li>config 是可以任意的名字，当然最好不要是mongodb的关键字，conf，config都可以。
<li>最外层的_id表示replica set的名字，members里包含的是所有节点的地址以及优先级。
<li>优先级最高的即成为主节点，即这里的192.168.51.10:27017。特别注意的是，对于仲裁节点，需要有个特别的配置——arbiterOnly:true。
<li>这个千万不能少了，不然主备模式就不能生效。
<li>配置的生效时间根据不同的机器配置会有长有短，配置不错的话基本上十几秒内就能生效，有的配置需要一两分钟。
<li>如果生效了，执行rs.status()命令会看到如下信息：<pre>{  
        &quot;set&quot; : &quot;repmongo&quot;,  
        &quot;date&quot; : ISODate(&quot;2013-01-05T02:44:43Z&quot;),  
        &quot;myState&quot; : 1,  
        &quot;members&quot; : [  
                {  
                        &quot;_id&quot; : 0,  
                        &quot;name&quot; : &quot;192.168.51.10:27017&quot;,  
                        &quot;health&quot; : 1,  
                        &quot;state&quot; : 1,  
                        &quot;stateStr&quot; : &quot;PRIMARY&quot;,  
                        &quot;uptime&quot; : 200,  
                        &quot;optime&quot; : Timestamp(1357285565000, 1),  
                        &quot;optimeDate&quot; : ISODate(&quot;2013-01-04T07:46:05Z&quot;),  
                        &quot;self&quot; : true  
                },  
                {  
                        &quot;_id&quot; : 1,  
                        &quot;name&quot; : &quot;192.168.51.11:27017&quot;,  
                        &quot;health&quot; : 1,  
                        &quot;state&quot; : 2,  
                        &quot;stateStr&quot; : &quot;SECONDARY&quot;,  
                        &quot;uptime&quot; : 200,  
                        &quot;optime&quot; : Timestamp(1357285565000, 1),  
                        &quot;optimeDate&quot; : ISODate(&quot;2013-01-04T07:46:05Z&quot;),  
                        &quot;lastHeartbeat&quot; : ISODate(&quot;2013-01-05T02:44:42Z&quot;),  
                        &quot;pingMs&quot; : 0  
                },  
                {  
                        &quot;_id&quot; : 2,  
                        &quot;name&quot; : &quot;192.168.51.12:27017&quot;,  
                        &quot;health&quot; : 1,  
                        &quot;state&quot; : 7,  
                        &quot;stateStr&quot; : &quot;ARBITER&quot;,  
                        &quot;uptime&quot; : 200,  
                        &quot;lastHeartbeat&quot; : ISODate(&quot;2013-01-05T02:44:42Z&quot;),  
                        &quot;pingMs&quot; : 0  
                }  
        ],  
        &quot;ok&quot; : 1  
}  
</pre>
<p>如果配置正在生效，其中会包含如下信息：<pre>&quot;stateStr&quot; : &quot;RECOVERING&quot;  
</pre>
<li>同时可以查看对应节点的日志，发现正在等待别的节点生效或者正在分配数据文件。
<li>现在基本上已经完成了集群的所有搭建工作。至于测试工作，可以留给大家自己试试。
<li>一个是往主节点插入数据，能从备节点查到之前插入的数据（查询备节点可能会遇到某个问题，可以自己去网上查查看）。
<li>二是停掉主节点，备节点能变成主节点提供服务。
<li>三是恢复主节点，备节点也能恢复其备的角色，而不是继续充当主的角色。
<li>二和三都可以通过rs.status()命令实时查看集群的变化。</li>
</li>
</li>
</li>
</li>
</li>
</p>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</ul>
</li>
</ul>

<p>如果从库无法读，解决办法<pre>rs.slaveOk();       //从库开启
</pre></p>
</ul>

<ul>
<li>ecstore中配置
<p>修改ecstore2.0的config文件<pre class="mark">#仲裁节点ip不需要连接，所以这里不用填
define('MONGODB_SERVER_CONFIG', 'mongodb://192.168.51.10:27017,192.168.51.11:27017');
</pre></p>
</li>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">mongodb集群方案</a>
    <li><a href="#id2" class="reference internal">Replica Set(副本集)</a>
        <ul>
        <li><a href="#id3" class="reference internal">Replica Set(副本集) 搭建</a>
    </ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="other/three.html"
                                  title="上一章">三机方案</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="vagrant.html"
                                  title="下一章">ecstore-vagrant方式开发环境部署</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="vagrant.html" title="ecstore-vagrant方式开发环境部署" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="other/three.html" title="三机方案" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="index.html">ECstore部署文档</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
