<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      VagrantBox详细参数(Box包选择手册) &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../doc.html" />
    <link rel="up" title="ecstore-vagrant方式开发环境部署" href="vagrant.html" />

        <link rel="next" title="../ecstore20/index" href="ecstore2.0部署文档.html" />
        <link rel="prev" title="vagrant" href="ecstore-vagrant方式开发环境部署.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../ecstore20/index.html" title="ecstore2.0部署文档" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="vagrant.html" title="ecstore-vagrant方式开发环境部署" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="index.html">ECstore部署文档</a> &raquo;
        </li>
                <li>
          <a href="vagrant.html">ecstore-vagrant方式开发环境部署</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> VagrantBox详细参数(Box包选择手册)</h1>
            <h3><a name="id1">ecstore-lnmp-0.0.2.box</a></h3>
<ul>
<li>应用以及配置
<table class="docutils">
<tr>
<th>项目</th>

<th>内容</th>
</tr>

<tr>
<td>centos</td>

<td>6.5</td>
</tr>

<tr>
<td>libmcrypt</td>

<td>2.5.7</td>
</tr>

<tr>
<td>libxml</td>

<td>2.9.0</td>
</tr>

<tr>
<td>freetype</td>

<td>62.3.5</td>
</tr>

<tr>
<td>gd</td>

<td>2.0.35</td>
</tr>

<tr>
<td>mysql</td>

<td>5.6.16</td>
</tr>

<tr>
<td>nginx</td>

<td>1.5.10</td>
</tr>

<tr>
<td>php</td>

<td>5.3.28</td>
</tr>

<tr>
<td>zend guard loader</td>

<td>php-5.3-linux-glibc23-x86_64</td>
</tr>

<tr>
<td>mysql用户名密码</td>

<td>用户名：root，密码无</td>
</tr>

<tr>
<td>linux用户名密码</td>

<td>root用户和vagrant用户，密码均为vagrant</td>
</tr>

<tr>
<td>安装目录</td>

<td>/usr/local/webserver（php/mysql/nginx/freetype/gd）</td>
</tr>

<tr>
<td>启动脚本</td>

<td>/etc/init.d/(php-fpm|nginx|mysql)</td>
</tr>

<tr>
<td>php配置文件</td>

<td>/usr/local/webserver/php/php.ini</td>
</tr>

<tr>
<td>php-fpm配置文件</td>

<td>/usr/local/webserver/php/etc/php-fpm.conf</td>
</tr>

<tr>
<td>nginx配置文件</td>

<td>/usr/local/webserver/nginx/conf/nginx.conf</td>
</tr>

<tr>
<td>mysql配置文件</td>

<td>/etc/my.cnf</td>
</tr>

<tr>
<td>共享目录</td>

<td>/vagrant/</td>
</tr>

<tr>
<td>www目录</td>

<td>/vagrant/ecstore/</td>
</tr>
</table>
</li>
</ul>
</table>

<ul>
<li>端口映射关系
<table class="docutils">
<tr>
<th>应用</th>

<th>端口号</th>

<th>映射端口号</th>
</tr>

<tr>
<td>ssh</td>

<td>22</td>

<td>2222</td>
</tr>

<tr>
<td>nginx</td>

<td>80</td>

<td>8000</td>
</tr>

<tr>
<td>mysql</td>

<td>3306</td>

<td>33060</td>
</tr>

<tr>
<td>php-fpm</td>

<td>9000</td>

<td>-</td>
</tr>
</table>
</li>
</ul>
</table>
<h3><a name="id2">commerce_b2b2c-lnmp-with-prism-0.0.2.box</a></h3>
<ul>
<li>应用以及配置
<table class="docutils">
<tr>
<th>项目</th>

<th>内容</th>
</tr>

<tr>
<td>centos</td>

<td>6.5</td>
</tr>

<tr>
<td>libmcrypt</td>

<td>2.5.7</td>
</tr>

<tr>
<td>libxml</td>

<td>2.9.0</td>
</tr>

<tr>
<td>freetype</td>

<td>62.3.5</td>
</tr>

<tr>
<td>gd</td>

<td>2.0.35</td>
</tr>

<tr>
<td>mysql</td>

<td>5.6.16</td>
</tr>

<tr>
<td>nginx</td>

<td>1.5.10</td>
</tr>

<tr>
<td>php</td>

<td>5.4.28</td>
</tr>

<tr>
<td>prism</td>

<td>1.0.24</td>
</tr>

<tr>
<td>mongodb(仅为prism使用)</td>

<td>3.0.2</td>
</tr>

<tr>
<td>rabbitmq-server</td>

<td>3.5.1</td>
</tr>

<tr>
<td>zend guard loader</td>

<td>php-5.4-linux-glibc23-x86_64</td>
</tr>

<tr>
<td>mysql用户名密码</td>

<td>用户名：root，密码无</td>
</tr>

<tr>
<td>prism用户名密码</td>

<td>用户名：admin，密码：admin</td>
</tr>

<tr>
<td>linux用户名密码</td>

<td>root用户和vagrant用户，密码均为vagrant</td>
</tr>

<tr>
<td>安装目录</td>

<td>/usr/local/webserver（php/mysql/nginx/freetype/gd）</td>
</tr>

<tr>
<td>启动脚本</td>

<td>/etc/init.d/(php-fpm|nginx|mysql|prism|mongodb|rabbitmq-server)</td>
</tr>

<tr>
<td>php配置文件</td>

<td>/usr/local/webserver/php/php.ini</td>
</tr>

<tr>
<td>php-fpm配置文件</td>

<td>/usr/local/webserver/php/etc/php-fpm.conf</td>
</tr>

<tr>
<td>nginx配置文件</td>

<td>/usr/local/webserver/nginx/conf/nginx.conf</td>
</tr>

<tr>
<td>mysql配置文件</td>

<td>/etc/my.cnf</td>
</tr>

<tr>
<td>共享目录</td>

<td>/vagrant/</td>
</tr>

<tr>
<td>www目录</td>

<td>/vagrant/</td>
</tr>
</table>
</li>
</ul>
</table>

<ul>
<li>端口映射关系
<table class="docutils">
<tr>
<th>应用</th>

<th>端口号</th>

<th>映射端口号</th>
</tr>

<tr>
<td>ssh</td>

<td>22</td>

<td>2222</td>
</tr>

<tr>
<td>nginx</td>

<td>80</td>

<td>8000</td>
</tr>

<tr>
<td>prism</td>

<td>8080</td>

<td>8001</td>
</tr>

<tr>
<td>mongodb</td>

<td>27017</td>

<td>-</td>
</tr>

<tr>
<td>rabbitmq-server(web)(预占用)</td>

<td>15672</td>

<td>8002</td>
</tr>

<tr>
<td>mysql</td>

<td>3306</td>

<td>33060</td>
</tr>

<tr>
<td>php-fpm</td>

<td>9000</td>

<td>-</td>
</tr>
</table>
</li>
</ul>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../doc.html">內容目录</a></h3>
          
<ul>
        <ul>
        <li><a href="#id1" class="reference internal">ecstore-lnmp-0.0.2.box</a>
        <li><a href="#id2" class="reference internal">commerce_b2b2c-lnmp-with-prism-0.0.2.box</a>
    </ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="vagrant.html"
                                  title="上一章">ecstore-vagrant方式开发环境部署</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../ecstore20/index.html"
                                  title="下一章">ecstore2.0部署文档</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../ecstore20/index.html" title="ecstore2.0部署文档" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="vagrant.html" title="ecstore-vagrant方式开发环境部署" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="index.html">ECstore部署文档</a> &raquo;
        </li>
                <li>
          <a href="vagrant.html">ecstore-vagrant方式开发环境部署</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
