<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      b2c.order.check_cost 确认订单价格统计接口 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="ecstore  被外部系统请求的api接口" href="../index.html" />

        <link rel="next" title="b2c.order.get_wap_order_detail" href="b2c.order.get_wap_order_detail 订单详情接口.html" />
        <link rel="prev" title="../b2c.order.ship_status_update" href="b2c.order.ship_status_update 订单发货状态更新接口.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.order.get_wap_order_detail.html" title="b2c.order.get_wap_order_detail 订单详情接口" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../b2c.order.ship_status_update.html" title="b2c.order.ship_status_update 订单发货状态更新接口" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> b2c.order.check_cost 确认订单价格统计接口</h1>
            <h2><a name="id1">API应用级输入参数</a></h2>
<table class="docutils">
<tr>
<td>member_id</td>

<td>int</td>

<td>Y</td>

<td>会员id</td>
</tr>

<tr>
<td>accesstoken</td>

<td>string</td>

<td>Y</td>

<td>会员登录返回的 accesstoken</td>
</tr>

<tr>
<td>area_id</td>

<td>int</td>

<td>N</td>

<td>购物车确认收货地区ID</td>
</tr>

<tr>
<td>shipping_id</td>

<td>int</td>

<td>N</td>

<td>配送方式</td>
</tr>

<tr>
<td>is_protect</td>

<td>string</td>

<td>N</td>

<td>是否支持物流保价 true</td>

<td>false</td>
</tr>

<tr>
<td>cur</td>

<td>string</td>

<td>N</td>

<td>支付货币（默认为后台设置的默认货币）</td>
</tr>

<tr>
<td>is_tax</td>

<td>string</td>

<td>N</td>

<td>是否需要发票</td>
</tr>

<tr>
<td>tax_type</td>

<td>string</td>

<td>N</td>

<td>发票类型，不同发票类型为不同的费率</td>
</tr>

<tr>
<td>dis_point</td>

<td>int</td>

<td>N</td>

<td>抵扣积分</td>
</tr>
</table>
</table>
<h2><a name="id2">API应用级返回结果</a></h2>
<p>成功后，返回结果</p>
<pre class="mark">Array
(
    [rsp] =&gt; succ
    [data] =&gt; Array
        (
            [cost_item] =&gt; 198.00
            [cost_freight] =&gt; 0.00
            [cost_protect] =&gt; 0.00
            [discountPrice] =&gt; 0
            [cost_payment] =&gt; 0.00
            [cost_tax] =&gt; 
            [consumeScore] =&gt; 0
            [totalGainScore] =&gt; 178
            [total_amount] =&gt; 198.00
        )

    [res] =&gt; d029d82d4f48f111e9607c67575e443c
)


</pre>
<p>失败后，返回结果</p>
<pre class="mark">Array
(
    [rsp] =&gt; succ
    [data] =&gt; Array
        (
            [status] =&gt; 
            [message] =&gt; 当前购物车为空，请添加商品
        )

    [res] =&gt; 19671b517ab398113a21fc48c2cf1e12
)

</pre>          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">API应用级输入参数</a>
    <li><a href="#id2" class="reference internal">API应用级返回结果</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../b2c.order.ship_status_update.html"
                                  title="上一章">b2c.order.ship_status_update 订单发货状态更新接口</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="b2c.order.get_wap_order_detail.html"
                                  title="下一章">b2c.order.get_wap_order_detail 订单详情接口</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="b2c.order.get_wap_order_detail.html" title="b2c.order.get_wap_order_detail 订单详情接口" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../b2c.order.ship_status_update.html" title="b2c.order.ship_status_update 订单发货状态更新接口" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
