<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      b2c.order.get_wap_order_detail 订单详情接口 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../../doc.html" />
    <link rel="up" title="ecstore  被外部系统请求的api接口" href="../index.html" />

        <link rel="next" title="../b2c.aftersale.create" href="b2c.aftersale.create 添加售后申请.html" />
        <link rel="prev" title="b2c.order.check_cost" href="b2c.order.check_cost 确认订单价格统计接口.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../b2c.aftersale.create.html" title="b2c.aftersale.create 添加售后申请" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.order.check_cost.html" title="b2c.order.check_cost 确认订单价格统计接口" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> b2c.order.get_wap_order_detail 订单详情接口</h1>
            <h2><a name="id1">API应用级输入参数</a></h2>
<table class="docutils">
<tr>
<td>member_id</td>

<td>int</td>

<td>Y</td>

<td>会员id</td>
</tr>

<tr>
<td>accesstoken</td>

<td>string</td>

<td>Y</td>

<td>会员登录返回的 accesstoken</td>
</tr>

<tr>
<td>order_id</td>

<td>string</td>

<td>Y</td>

<td>订单号</td>
</tr>
</table>
</table>
<h2><a name="id2">API应用级返回结果</a></h2>
<p>成功后，返回结果</p>
<pre class="mark">Array
(
    [rsp] =&gt; succ
    [data] =&gt; Array
        (
            [order_id] =&gt; 150326185167921
            [total_amount] =&gt; 60.000
            [payed] =&gt; 0.000
            [createtime] =&gt; 1427367107
            [orderStatus] =&gt; 活动订单
            [payStatus] =&gt; 未支付
            [shipStatus] =&gt; 未发货
            [consignee] =&gt; Array
                (
                    [area] =&gt; 上海上海市徐汇区
                    [name] =&gt; 王语嫣
                    [addr] =&gt; 上海市徐汇区桂林路396号2号楼5F
                    [zip] =&gt; 2300233
                    [telephone] =&gt; 
                    [email] =&gt; 
                    [r_time] =&gt; 任意时间,任意时间段
                    [mobile] =&gt; 13918765456
                )

            [shipping] =&gt; Array
                (
                    [shipping_name] =&gt; 快递
                    [cost_shipping] =&gt; 10.000
                    [is_protect] =&gt; false
                )

            [payinfo] =&gt; Array
                (
                    [payid] =&gt; deposit
                    [payname] =&gt; 预存款
                )

            [taxinfo] =&gt; Array
                (
                    [tax_type] =&gt; 不需发票
                    [tax_title] =&gt; 
                    [tax_content] =&gt; 
                )

            [total] =&gt; Array
                (
                    [cost_item] =&gt; 50.000
                    [cost_freight] =&gt; 10.000
                    [cost_protect] =&gt; 0.000
                    [discountPrice] =&gt; 0.000
                    [cost_payment] =&gt; 0.000
                    [cost_tax] =&gt; 0.000
                    [consumeScore] =&gt; 0.000
                    [totalGainScore] =&gt; 45.000
                    [total_amount] =&gt; 60.000
                )

            [member_id] =&gt; 10
            [goodsinfo] =&gt; Array
                (
                    [goods] =&gt; Array
                        (
                            [550] =&gt; Array
                                (
                                    [product_id] =&gt; 550
                                    [goods_id] =&gt; 98
                                    [goods_name] =&gt; AAA
                                    [score] =&gt; 45
                                    [quantity] =&gt; 1
                                    [item_type] =&gt; product
                                    [price] =&gt; 50.000
                                    [spec_info] =&gt; 
                                    [discount_price] =&gt; 0.000
                                    [totle_price] =&gt; 50
                                    [promotion] =&gt; 
                                    [gift] =&gt; 
                                )

                        )

                )

        )

    [res] =&gt; 87d2e90c99a9b902b226bae91c8a693e
)


</pre>
<p>失败后，返回结果</p>
<pre class="mark">Array
(
    [rsp] =&gt; succ
    [data] =&gt; Array
        (
            [status] =&gt; false
            [message] =&gt; 该会员不存在
        )

    [res] =&gt; a579a733da0be9f28d05648f97f517fe
)


</pre>          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">API应用级输入参数</a>
    <li><a href="#id2" class="reference internal">API应用级返回结果</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="b2c.order.check_cost.html"
                                  title="上一章">b2c.order.check_cost 确认订单价格统计接口</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../b2c.aftersale.create.html"
                                  title="下一章">b2c.aftersale.create 添加售后申请</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../b2c.aftersale.create.html" title="b2c.aftersale.create 添加售后申请" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="b2c.order.check_cost.html" title="b2c.order.check_cost 确认订单价格统计接口" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../index.html">ECStore 开发指南</a> &raquo;
        </li>
                <li>
          <a href="../../api.html">API</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ecstore  被外部系统请求的api接口</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
