<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      禁用函数 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="平台介绍" href="index.html" />

        <link rel="next" title="../api/index" href="开发手册.html" />
        <link rel="prev" title="config/php" href="PHP设置.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../api/index.html" title="开发手册" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="config/php.html" title="PHP设置" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECAE</a> &raquo;
        </li>
                <li>
          <a href="index.html">平台介绍</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 禁用函数</h1>
            <h2><a name="id1">禁用类</a></h2>
<table class="docutils">
<tr>
<td>XMLWriter</td>

<td>DOMDocument</td>

<td>DOMNotation</td>
</tr>

<tr>
<td>DOMXPath</td>

<td>SQLiteDatabase</td>

<td>SQLiteResult</td>
</tr>

<tr>
<td>SQLiteUnbuffered</td>

<td>SQLiteException</td>
</tr>
</table>
</table>
<h2><a name="id2">禁用函数</a></h2>
<table class="docutils">
<tr>
<td>php_real_logo_guid</td>

<td>php_egg_logo_guid</td>

<td>php_ini_scanned_files</td>
</tr>

<tr>
<td>php_ini_loaded_file</td>

<td>readlink</td>

<td>linkinfo</td>
</tr>

<tr>
<td>symlink</td>

<td>link</td>

<td>exec</td>
</tr>

<tr>
<td>system</td>

<td>escapeshellcmd</td>

<td>escapeshellarg</td>
</tr>

<tr>
<td>passthru</td>

<td>shell_exec</td>

<td>proc_open</td>
</tr>

<tr>
<td>proc_close</td>

<td>proc_terminate</td>

<td>proc_get_status</td>
</tr>

<tr>
<td>proc_nice</td>

<td>getmyuid</td>

<td>getmygid</td>
</tr>

<tr>
<td>getmyinode</td>

<td>putenv</td>

<td>getopt</td>
</tr>

<tr>
<td>sys_getloadavg</td>

<td>getrusage</td>

<td>get_current_user</td>
</tr>

<tr>
<td>magic_quotes_runtime</td>

<td>set_magic_quotes_runtime</td>

<td>import_request_variables</td>
</tr>

<tr>
<td>debug_zval_dump</td>

<td>ini_alter</td>

<td>dl</td>
</tr>

<tr>
<td>pclose</td>

<td>popen</td>

<td>stream_select</td>
</tr>

<tr>
<td>stream_filter_prepend</td>

<td>stream_filter_append</td>

<td>stream_filter_remove</td>
</tr>

<tr>
<td>stream_socket_client</td>

<td>stream_socket_server</td>

<td>stream_socket_accept</td>
</tr>

<tr>
<td>stream_socket_get_name</td>

<td>stream_socket_recvfrom</td>

<td>stream_socket_sendto</td>
</tr>

<tr>
<td>stream_socket_enable_crypto</td>

<td>stream_socket_shutdown</td>

<td>stream_socket_pair</td>
</tr>

<tr>
<td>stream_copy_to_stream</td>

<td>stream_get_contents</td>

<td>stream_set_write_buffer</td>
</tr>

<tr>
<td>set_file_buffer</td>

<td>set_socket_blocking</td>

<td>stream_set_blocking</td>
</tr>

<tr>
<td>socket_set_blocking</td>

<td>stream_get_meta_data</td>

<td>stream_get_line</td>
</tr>

<tr>
<td>stream_register_wrapper</td>

<td>stream_wrapper_restore</td>

<td>stream_get_transports</td>
</tr>

<tr>
<td>stream_is_local</td>

<td>get_headers</td>

<td>stream_set_timeout</td>
</tr>

<tr>
<td>socket_get_status</td>

<td>mail</td>

<td>openlog</td>
</tr>

<tr>
<td>syslog</td>

<td>closelog</td>

<td>apc_add</td>
</tr>

<tr>
<td>apc_clear_cache</td>

<td>apc_compile_file</td>

<td>apc_define_constants</td>
</tr>

<tr>
<td>apc_delete</td>

<td>apc_load_constants</td>

<td>apc_sma_info</td>
</tr>

<tr>
<td>apc_store</td>

<td>flock</td>

<td>pfsockopen</td>
</tr>

<tr>
<td>posix_kill</td>

<td>apache_child_terminate</td>

<td>apache_get_modules</td>
</tr>

<tr>
<td>apache_get_version</td>

<td>apache_getenv</td>

<td>apache_lookup_uri</td>
</tr>

<tr>
<td>apache_reset_timeout</td>

<td>apache_response_headers</td>

<td>apache_setenv</td>
</tr>

<tr>
<td>virtual</td>

<td>mysql_pconnect</td>

<td>memcache_add_server</td>
</tr>

<tr>
<td>memcache_connect</td>

<td>memcache_pconnect</td>
</tr>
</table>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">禁用类</a>
    <li><a href="#id2" class="reference internal">禁用函数</a>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="config/php.html"
                                  title="上一章">PHP设置</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../api/index.html"
                                  title="下一章">开发手册</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../api/index.html" title="开发手册" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="config/php.html" title="PHP设置" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">ECAE</a> &raquo;
        </li>
                <li>
          <a href="index.html">平台介绍</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
