<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      aftersales 售后申请 &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="资料" href="../../_refs.html" />

        <link rel="next" title="orderupdate" href="orderupdate 订单更新.html" />
        <link rel="prev" title="orderpaymentchange" href="orderpay 支付单变更.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="orderupdate.html" title="orderupdate 订单更新" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="orderpaymentchange.html" title="orderpay 支付单变更" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../_refs.html">资料</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> aftersales 售后申请</h1>
            <h2><a name="id1">参数列表</a></h2><h3><a name="id2">传入参数</a></h3>
<table class="docutils">
<tr>
<th>返回参数名称</th>

<th>类型</th>

<th>是否必须</th>

<th>描述</th>
</tr>

<tr>
<td>order_id</td>

<td>Number</td>

<td>Y</td>

<td>售后申请订单ID</td>
</tr>

<tr>
<td>return_id</td>

<td>Number</td>

<td>Y</td>

<td>售后申请单ID</td>
</tr>

<tr>
<td>title</td>

<td>String</td>

<td>n</td>

<td>售后申请标题</td>
</tr>

<tr>
<td>content</td>

<td>String</td>

<td>n</td>

<td>申请售后内容</td>
</tr>

<tr>
<td>messager</td>

<td>String</td>

<td>n</td>

<td>申请售后留言</td>
</tr>

<tr>
<td>created</td>

<td>String</td>

<td>n</td>

<td>申请时间</td>
</tr>

<tr>
<td>comment</td>

<td>String</td>

<td>n</td>

<td>售后备注</td>
</tr>

<tr>
<td>status</td>

<td>String</td>

<td>n</td>

<td>状态。可选值:1(申请中),2(审核中),3(接受申请),4(完成),5(拒绝),6(已收货),7(已质检),8(补差价),9(已拒绝退款)</td>
</tr>

<tr>
<td>member_id</td>

<td>String</td>

<td>n</td>

<td>会员（买家）ID</td>
</tr>

<tr>
<td>image_file</td>

<td>String</td>

<td>n</td>

<td>附件（通常为url）</td>
</tr>

<tr>
<td>product_data</td>

<td>array</td>

<td>n</td>

<td>售后申请明细</td>
</tr>
</table>
</table>
<h3><a name="id3">传出参数</a></h3>
<table class="docutils">
<tr>
<th>返回参数名称</th>

<th>类型</th>

<th>是否必须</th>

<th>描述</th>
</tr>

<tr>
<td>tid</td>

<td>Number</td>

<td>Y</td>

<td>售后申请订单ID</td>
</tr>

<tr>
<td>aftersale_id</td>

<td>Number</td>

<td>Y</td>

<td>售后申请单ID</td>
</tr>

<tr>
<td>title</td>

<td>String</td>

<td>n</td>

<td>售后申请标题</td>
</tr>

<tr>
<td>content</td>

<td>String</td>

<td>n</td>

<td>申请售后内容</td>
</tr>

<tr>
<td>messager</td>

<td>String</td>

<td>n</td>

<td>申请售后留言</td>
</tr>

<tr>
<td>created</td>

<td>String</td>

<td>n</td>

<td>申请时间</td>
</tr>

<tr>
<td>memo</td>

<td>String</td>

<td>n</td>

<td>售后备注</td>
</tr>

<tr>
<td>status</td>

<td>String</td>

<td>n</td>

<td>状态。可选值:1(申请中),2(审核中),3(接受申请),4(完成),5(拒绝),6(已收货),7(已质检),8(补差价),9(已拒绝退款)</td>
</tr>

<tr>
<td>buyer_id</td>

<td>String</td>

<td>n</td>

<td>会员（买家）ID</td>
</tr>

<tr>
<td>attachment</td>

<td>String</td>

<td>n</td>

<td>附件（通常为url）</td>
</tr>

<tr>
<td>aftersale_items</td>

<td>array</td>

<td>n</td>

<td>售后申请明细</td>
</tr>
</table>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">参数列表</a>
        <ul>
        <li><a href="#id2" class="reference internal">传入参数</a>
        <li><a href="#id3" class="reference internal">传出参数</a>
    </ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="orderpaymentchange.html"
                                  title="上一章">orderpay 支付单变更</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="orderupdate.html"
                                  title="下一章">orderupdate 订单更新</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="orderupdate.html" title="orderupdate 订单更新" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="orderpaymentchange.html" title="orderpay 支付单变更" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../../_refs.html">资料</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
