<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      常见问题： &mdash; ECOS百科全书    </title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="top" title="ECOS百科全书" href="../../doc.html" />
    <link rel="up" title="OCS开发指南" href="../index.html" />

        <link rel="next" title="../../ecae/index" href="ECAE.html" />
        <link rel="prev" title="../operation-flow/operation-flow" href="OCS业务流程.html" />
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27708956-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
        a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43980901-1', 'ec-os.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- insert your head here -->
        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../../ecae/index.html" title="ECAE" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../operation-flow/operation-flow.html" title="OCS业务流程" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">OCS开发指南</a> &raquo;
        </li>
              </ul>
    </div>
    
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            <h1> 常见问题：</h1>
            <h2><a name="id1">订单</a></h2><h3><a name="id2">在哪里可以看到订单目前的一个发货状态？</a></h3>
<p>答：展开订单信息，可以对订单详情进行查看，订单详情——发货记录中会记录详细的发货状态</p>

<p>[]</p>
<h3><a name="id3">订单列表中字段的开启、关闭、顺序调整？</a></h3>
<p>答：订单列表中字段的开启关闭等设置是通过自定义列表配置项实现的。列表项配置按钮位于系统页面的右上方。</p>

<p>[]</p>

<p>点击列表项配置按钮，出现列表项配置界面。</p>

<p>[]</p>

<p>通过勾选或不勾选设置列表项字段的开启或关闭。拖动列表项字段可以改变其显示的排列顺序。列表项越往上，则订单列表中该列表项字段越靠前。</p>
<h3><a name="id4">系统页面上方的功能标签如何设置？</a></h3>
<p>答：功能标签是系统为用户提供的自定化的快速查找订单功能。通过功能标签的设定，用户可以自定搜索同类条件订单，方便再次筛选。例如，已支付订单、暂停、待发货等。</p>

<p>功能标签设置步骤：高级筛选出某一类条件订单——保存为筛选条件</p>

<p>[]</p>

<p>[]</p>

<p>保存后的筛选条件会以功能标签的形式位于订单列表的上端。</p>

<p>[]</p>

<p>答：当操作员在处理订单时碰到特殊情况（如该商品无货或是买家购买意向不明确，想要退货），订单无法正常处理时，操作员可以将该订单先置为异常，等确认了后续解决方案时，再将订单恢复，恢复后的订单如正常订单，可以进行正常处理流程。</p>

<p>订单置为异常步骤：订单详情——订单操作——订单异常——未处理</p>

<p>[]</p>

<p>[]</p>

<p>恢复异常订单：异常订单——订单详情——订单异常备注——已理处</p>

<p>[]</p>
<h3><a name="id5">异常订单如何处理？</a></h3>
<p>答：当操作员在处理订单时碰到特殊情况（如该商品无货或是买家购买意向不明确，想要退货），订单无法正常处理时，操作员可以将该订单先置为异常，等确认了后续解决方案时，再将订单恢复，恢复后的订单如正常订单，可以进行正常处理流程。</p>

<p>订单置为异常步骤：订单详情——订单操作——订单异常——未处理</p>

<p>[]</p>

<p>[]</p>

<p>恢复异常订单：异常订单——订单详情——订单异常备注——已处理</p>

<p>[]</p>
<h3><a name="id6">如买家有编辑订单需求，操作员应如何处理？</a></h3>
<p>答：如买家下单以后需要对订单信息进行修改，操作人员只需在订单处理列表中搜索出相应订单，展开订单详情，详情操作中有订单编辑功能，编辑之前需先将订单暂停。</p>

<p>[]</p>
<h3><a name="id7">如何快速筛选出同一状态的订单？</a></h3>
<p>答：订单列表中列表字段具有排序功能，通过点击列表字段，对同一状态订单进行筛选。</p>

<p>例如，点击“付款状态”，系统会自动将付款状态一致的订单排列在一起，方便用户查询。</p>

<p>[]</p>
<h3><a name="id8">搜索与高级筛选功能的作用？</a></h3>
<p>答：搜索——系统提供基本的订单搜索功能，该搜索为模糊搜索。</p>

<p>[]</p>

<p>选择不同的搜索条件，系统会搜索出所有符合此搜索条件的订单。</p>

<p>例如，以用户名为搜索条件，系统会搜索出该用户购买的所有订单。</p>

<p>[]</p>

<p>高级筛选——系统提供高级筛选功能，方便用户筛选出某一具体条件的订单。</p>

<p>[]</p>

<p>[]</p>

<p>用户可自定义开启或关闭筛选项。</p>

<p>例如，通过对下单时间的设置，可以筛选出一段具体时间内的所有订单情况。</p>
<h3><a name="id9">怎样判断订单是否已进入系统中？</a></h3>
<p>答：在订单列表中和失败订单列表中对订单号进行搜索，如没有相应订单号，则该订单尚未进入系统中。</p>
<h2><a name="id10">售后</a></h2><h3><a name="id11">什么状态的订单可以申请售后？</a></h3>
<p>答:已发货的订单才能接受售后申请，未发货,部分发货或全部退货的订单无法申请售后。</p>
<h3><a name="id12">订单售后处理的基本流程？</a></h3>
<p>答：新建售后申请——售后审核——审核通过——待入库——已入库（入库信息上会带有相应的质检结果）——待确认——确认售后完成</p>
<h3><a name="id13">售后换货与退货的区别？</a></h3>
<p>答：退货完成系统会生成一张退款单据，提醒操作员处理，并且生成退货入库单和负销售单据。</p>

<p>换货完成系统会生成一张原订单的退款单据，并且生成一张新的换货订单，换货订单为以H开头的订单，以及原始订单的负销售单和新换货订单的正销售单。</p>
<h2><a name="id14">商品</a></h2><h3><a name="id15">商品添加的基本流程？</a></h3>
<p>答：维护商品的配置信息（商品规格、品牌、类型）——选择商品添加方式（添加、批量上传）——填写商品基本数据——保存或上传——完成</p>
<h3><a name="id16">商品添加的方式？</a></h3>
<p>答：逐个添加、批量上传。多个商品的添加建议采用csv导入方式。</p>
<h3><a name="id17">商品同步的作用？</a></h3>
<p>答：商品同步是将商品基本信息同步至仓库，方便仓库作业，未同步的商品，仓库是无法识别并进行出入库作业的。</p>
<h3><a name="id18">捆绑商品如何建立？</a></h3>
<p>答：捆绑商品是一种商品促销的手段，用户可以根据业务需求随时自定义捆绑商品。</p>

<p>捆绑商品建立步骤：捆绑商品——捆绑</p>

<p>[]</p>

<p>捆绑商品为系统记录的一个虚拟商品，故不计算捆绑商品的库存，只记录相应捆绑包含产品的库存。</p>
<h3><a name="id19">添加商品是否可以重复添加？</a></h3>
<p>答：商品添加只能对新品进行添加，已经添加过的商品系统默认为非新品，非新品系统中已存档，不需要进行再次添加。</p>
<h2><a name="id20">仓储</a></h2><h3><a name="id21">销售前端、OCS、仓库三者库存之间的关系？</a></h3>
<p>答：当商品发生库存改变时，OCS会自动计算商品的可下单量，并将可下单库存回写至销售前端。例如商品下单以后，系统会自动冻结订单中商品的数量，扣减冻结数量，将可下单量回写至销售前台。OCS系统中商品的所有库存=仓库中商品的库存</p>
<h3><a name="id22">系统中冻结的两种概念？在系统中如何查看？</a></h3>
<p>答：一种为订单冻结，即订单进入系统以后，系统会自动冻结这个订单中所需商品的库存。此冻结库存在库存总览——订单列表中可见。</p>

<p>[]</p>

<p>另一种为仓库冻结，此冻结根据发货单中该商品从何仓库发货。如此订单已生成发货单，则其有对应的仓库冻结库存。此冻结库存在库存查询——订单列表中可见。</p>

<p>[]</p>
<h3><a name="id23">如何判定销售前端与OCS之间库存是否联动？</a></h3>
<p>答：判定销售前端与OCS之间库存是否联动的依据为在OCS中商品的可下单量是否等于销售前端商品的页面库存。OCS商品可下单量=可销售仓库中商品实际库存-订单冻结</p>

<p>例如，VN-0LYF4I2-090M商品可下单量=34-0=34</p>
<h3><a name="id24">如何查看某个商品某段时间内的出入库情况？</a></h3>
<p>答：在仓储——库存——库存异动查询中可以看到。</p>

<p>如需查询某个商品某段时间内的库存变化情况，需首先选定一个时间，并点击“确定”按钮，再对货号进行搜索。</p>

<p>[]</p>
<h3><a name="id25">出入库单的建立？</a></h3>
<p>答：</p>

<ul>
<li>首先需确认出入库单中商品信息是否在系统中已维护好并且已同步至仓库。
<li>选择出入库单建立方式，系统逐个新建或csv批量上传。多个商品建议使用csv批量上传方式。
<li>完成出入库单中商品信息填写<pre class="quote">  注：如采用系统逐个新建方式，需注意调出仓库为外部仓库标识，操作员可以手动填写或使用放大镜功能，放大镜中包含系统配置的外部仓库，如需使用放大镜功能需先配置好外部仓库（外部仓库设置：系统工具——仓库设置——外部仓库设置）
</pre></li>
</li>
</li>
</ul>

<p>[]</p>
<h3><a name="id26">确认状态中无需确认的含义？</a></h3>
<p>答：出入库单确认状态分为未确认、已确认、无需确认。</p>

<p>未确认指仓库回写的作业结果与系统新建的出入库单存在差异，需要操作员进行人工确认。</p>

<p>已确认指操作员对存在差异的出入库结果做了人工确认。人工确认后，默认出入库结果为仓库返回的作业结果。</p>

<p>无需确认指新建的出入库单信息与仓库返回的作业结果无差异，不需要操作员进行人工确认。</p>
<h3><a name="id27">调账的功能？</a></h3>
<p>答：根据不同的业务需求，用户可以通过调账功能改变系统中各虚拟仓某些商品的库存。例如，当仓库实际库存与系统中库存存在差异时可以通过调账使系统库存与仓库实际库存同步。此调账为系统各虚拟仓之间的库存调账，与仓库作业无关。</p>
<h2><a name="id28">账务</a></h2><h3><a name="id29">系统中财务模块的含义？</a></h3>
<p>答：系统目前支持处理已付款或货到付款订单。对于未支付的订单，必须到财务模块进行付款确认才能进行正常的订单处理操作。财务模块只是系统给订单增加付款状态的一个操作，与实际收退款作业无关。</p>
<h3><a name="id30">是否只有已付款的订单才能进行订单处理？</a></h3>
<p>答：对于非shopex体系前段，系统只支持处理已付款或货到付款订单，对于shopex体系，系统收订所有状态订单。</p>
<h3><a name="id31">同步日志</a></h3><h4><a name="id32">如何搜索任务信息日志？</a></h4>
<p>不同任务系统都会自动生成对应的单据号，只需通过对单据号的搜索即可查找出相应任务的所有同步日志。例如，要搜索某个订单的发货指令是否已经传达至仓库，只需通过对此订单的发货单号进行搜索。同步日志——发货信息同步——单据号搜索</p>

<p>[]</p>
<h2><a name="id33">对接其他平台或系统</a></h2><h3><a name="id34">新销售平台拓展</a></h3><h4><a name="id35">如何添加新的销售平台？</a></h4>
<p>答：系统工具——前端店铺管理——添加店铺——绑定店铺</p>
<h4><a name="id36">绑定淘宝店铺时，为什么需要重新登录淘宝？</a></h4>
<p>答：确保淘宝店铺与系统的双向绑定。</p>
          </div>
        </div>
      </div>

      <div class="doczensidebar">
        <div class="doczensidebarwrapper">
          <h3><a href="../../doc.html">內容目录</a></h3>
          
<ul>
    <li><a href="#id1" class="reference internal">订单</a>
        <ul>
        <li><a href="#id2" class="reference internal">在哪里可以看到订单目前的一个发货状态？</a>
        <li><a href="#id3" class="reference internal">订单列表中字段的开启、关闭、顺序调整？</a>
        <li><a href="#id4" class="reference internal">系统页面上方的功能标签如何设置？</a>
        <li><a href="#id5" class="reference internal">异常订单如何处理？</a>
        <li><a href="#id6" class="reference internal">如买家有编辑订单需求，操作员应如何处理？</a>
        <li><a href="#id7" class="reference internal">如何快速筛选出同一状态的订单？</a>
        <li><a href="#id8" class="reference internal">搜索与高级筛选功能的作用？</a>
        <li><a href="#id9" class="reference internal">怎样判断订单是否已进入系统中？</a>
    </ul>
    <li><a href="#id10" class="reference internal">售后</a>
        <ul>
        <li><a href="#id11" class="reference internal">什么状态的订单可以申请售后？</a>
        <li><a href="#id12" class="reference internal">订单售后处理的基本流程？</a>
        <li><a href="#id13" class="reference internal">售后换货与退货的区别？</a>
    </ul>
    <li><a href="#id14" class="reference internal">商品</a>
        <ul>
        <li><a href="#id15" class="reference internal">商品添加的基本流程？</a>
        <li><a href="#id16" class="reference internal">商品添加的方式？</a>
        <li><a href="#id17" class="reference internal">商品同步的作用？</a>
        <li><a href="#id18" class="reference internal">捆绑商品如何建立？</a>
        <li><a href="#id19" class="reference internal">添加商品是否可以重复添加？</a>
    </ul>
    <li><a href="#id20" class="reference internal">仓储</a>
        <ul>
        <li><a href="#id21" class="reference internal">销售前端、OCS、仓库三者库存之间的关系？</a>
        <li><a href="#id22" class="reference internal">系统中冻结的两种概念？在系统中如何查看？</a>
        <li><a href="#id23" class="reference internal">如何判定销售前端与OCS之间库存是否联动？</a>
        <li><a href="#id24" class="reference internal">如何查看某个商品某段时间内的出入库情况？</a>
        <li><a href="#id25" class="reference internal">出入库单的建立？</a>
        <li><a href="#id26" class="reference internal">确认状态中无需确认的含义？</a>
        <li><a href="#id27" class="reference internal">调账的功能？</a>
    </ul>
    <li><a href="#id28" class="reference internal">账务</a>
        <ul>
        <li><a href="#id29" class="reference internal">系统中财务模块的含义？</a>
        <li><a href="#id30" class="reference internal">是否只有已付款的订单才能进行订单处理？</a>
        <li><a href="#id31" class="reference internal">同步日志</a>
            <ul>
            <li><a href="#id32" class="reference internal">如何搜索任务信息日志？</a>
        </ul>
    </ul>
    <li><a href="#id33" class="reference internal">对接其他平台或系统</a>
        <ul>
        <li><a href="#id34" class="reference internal">新销售平台拓展</a>
            <ul>
            <li><a href="#id35" class="reference internal">如何添加新的销售平台？</a>
            <li><a href="#id36" class="reference internal">绑定淘宝店铺时，为什么需要重新登录淘宝？</a>
        </ul>
    </ul>
</ul>

                      <h4>上一个主题</h4>
            <p class="topless"><a href="../operation-flow/operation-flow.html"
                                  title="上一章">OCS业务流程</a></p>
                      <h4>下一个主题</h4>
            <p class="topless"><a href="../../ecae/index.html"
                                  title="下一章">ECAE</a></p>
          
          <h3>快速搜索</h3>
<!--           <form method=get action="http://www.google.com.hk/search" target="_blank">
  <input type=text name=q>
  <input type=submit name=btnG value="搜索">

  <input type=hidden name=ie value="UTF-8">
  <input type=hidden name=oe value="UTF-8">
  <input type=hidden name=hl value="zh-CN">
  <input type=hidden name=domains value="www.ec-os.net">
  <input type=hidden name=sitesearch value="www.ec-os.net">
</form> -->
          <form action="http://www.baidu.com/baidu" target="_blank"> 
            <input type=text name=word> 
            <input type=submit value="搜索"> 
            <input name=ie type=hidden value="UTF-8">
            <input name=tn type=hidden value="baidu"> 
            <input name=cl type=hidden value="3"> 
            <input name=ct type=hidden value="2097152"> 
            <input name=si type=hidden value="www.ec-os.net"> 
          </form>
          <p class="searchtip" style="font-size: 90%">
          输入相关的模块，术语，类或者函数名称进行搜索
          </p>
        </div>
      </div>

      <div class="clearer"></div>
    </div>

        <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../doc.html" title="总目录" accesskey="I">索引</a>
        </li>
                <li class="right" >
          <a href="../../ecae/index.html" title="ECAE" accesskey="N">下一页</a> |
        </li>
                <li class="right" >
          <a href="../operation-flow/operation-flow.html" title="OCS业务流程" accesskey="P">上一页</a> |
        </li>
        
                <li>
          <a href="../../doc.html">ECOS百科全书</a> &raquo;
        </li>
                <li>
          <a href="../index.html">OCS开发指南</a> &raquo;
        </li>
              </ul>
    </div>
        <div class="footer">
      使用 <a href="http://ec-os.net/doczen.html">Doczen</a> 0.1    </div>

  </body>
</html>
